#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2
LibVersion = 10.2
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 127
nRoutes = 2
RoadNetworkLength = 891.720343982726
BBox = -213.250066350755 428.749933649245 -201.866902762313 280.133097237687 -11.0466214272145 55.135486876433
Route.0.Length = 891.720343982726
Route.1.Length = 891.720343982726
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/scenario12.obj
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 72.7213978196012 66.0540500805896 0 348.052
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 56
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 6.289 177.407 0 0 0 0 0 0
Link.0.Seg.2.ID = 57
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 186.542 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 58
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 7.183 175.957 0 0 0 0 0 0
Link.0.Seg.4.ID = 59
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 180.558 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 60
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 11.024 191.605 0 0 0 0 0 0
Link.0.Seg.6.ID = 61
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 20.028 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 55
Link.0.Seg.7.Type = TurnRight
Link.0.Seg.7.Param = 304.889 28.706 0 0 0 0 0 0
Link.0.Seg.8.ID = 62
Link.0.Seg.8.Type = TurnRight
Link.0.Seg.8.Param = 8.014 176.297 0 0 0 0 0 0
Link.0.Seg.9.ID = 64
Link.0.Seg.9.Type = Straight
Link.0.Seg.9.Param = 48.782 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 2
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	4 -1 0 0 0 0 -999
	15 -1 181.384 0 0 5 -999
	16 -1 228.464 0 0 10 -999
	35 -1 397.79 0 0 20 -999
	36 -1 434.831 0 0 24 -999
	37 -1 606.061 0 0 35 -999
	38 -1 651.689 0 0 40 -999
	39 -1 814.936 0 0 44 0
	40 -1 846.569 0 0 44 0
	52 -1 891.72 0 0 44 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 0.25 10 0.1 0.1
LanePath.2 = 34 27 2 10 0.1 0.1
LanePath.3 = 49 42 0.25 10 0.1 0.1
Route.0.ID = 70
Route.0.Name = Route_0
Route.0.DrvPath.ID = 71
Route.0.DrvPath:
	34
Route.1.ID = 53
Route.1.Name = Route_1
Route.1.DrvPath.ID = 54
Route.1.DrvPath:
	14
RL.1.GeoObject.0.ID = 102 1
RL.1.GeoObject.0 = 8.963 0 8.963 0 -24.259 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.1.GeoObject.1.ID = 101 1
RL.1.GeoObject.1 = 31.854 0 31.854 0 -26.399 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.1.GeoObject.2.ID = 103 1
RL.1.GeoObject.2 = 115.599 0 115.599 0 -26.399 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.2.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.1.GeoObject.3.ID = 104 1
RL.1.GeoObject.3 = 138.118 0 140.537 0 -13.744 100 10 0 0 0 90 1 1 1 0 3D/Animals/Deer.manim
RL.1.GeoObject.3.SensorBBox = 1 -0.07 1.9 -0.33 0.35 -0.01 2.08
RL.1.GeoObject.4.ID = 108 1
RL.1.GeoObject.4 = 139.979 0 139.979 0 -8.254 100 10 0 0 0 24 1 1 1 0 3D/Animals/Deer.manim
RL.1.GeoObject.4.SensorBBox = 1 -0.07 1.9 -0.33 0.35 -0.01 2.08
RL.1.GeoObject.5.ID = 125 1
RL.1.GeoObject.5 = 149.039 0 149.039 0 -26.442 100 10 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
RL.1.GeoObject.5.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
RL.1.GeoObject.6.ID = 105 1
RL.1.GeoObject.6 = 157.845 0 157.845 0 -7.137 100 10 0 0 0 0 1 1 1 0 3D/Animals/Deer.manim
RL.1.GeoObject.6.SensorBBox = 1 -0.07 1.9 -0.33 0.35 -0.01 2.08
RL.1.GeoObject.7.ID = 122 1
RL.1.GeoObject.7 = 165.646 0 165.646 0 -8.029 100 10 0 0 0 0 1 1 1 0 3D/Animals/Dog_01_Static.mobj
RL.1.GeoObject.7.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
RL.1.GeoObject.8.ID = 107 1
RL.1.GeoObject.8 = 170.686 0 170.779 0 -7.23 100 10 0 0 0 45 1 1 1 0 3D/Animals/Deer.manim
RL.1.GeoObject.8.SensorBBox = 1 -0.07 1.9 -0.33 0.35 -0.01 2.08
RL.1.GeoObject.9.ID = 126 1
RL.1.GeoObject.9 = 176.486 0 195.287 0 -27.538 100 10 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
RL.1.GeoObject.9.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
RL.1.GeoObject.10.ID = 121 1
RL.1.GeoObject.10 = 178.208 0 178.208 0 -8.587 100 10 0 0 0 0 1 1 1 0 3D/Animals/Dog_01_Static.mobj
RL.1.GeoObject.10.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
RL.1.GeoObject.11.ID = 123 1
RL.1.GeoObject.11 = 181.93 0 181.93 0 -6.54 100 10 0 0 0 0 1 1 1 0 3D/Animals/Dog_01_Static.mobj
RL.1.GeoObject.11.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
RL.1.GeoObject.12.ID = 106 1
RL.1.GeoObject.12 = 185.761 0 185.761 0 -6.951 100 10 0 0 0 0 1 1 1 0 3D/Animals/Deer.manim
RL.1.GeoObject.12.SensorBBox = 1 -0.07 1.9 -0.33 0.35 -0.01 2.08
RL.1.GeoObject.13.ID = 112 1
RL.1.GeoObject.13 = 186.303 0 186.303 0 20.631 100 10 0 0 0 0 1 1 1 0 3D/Animals/Cow.manim
RL.1.GeoObject.13.SensorBBox = 1 -0.01 2.52 -0.38 0.27 -0.02 1.61
RL.1.GeoObject.14.ID = 120 1
RL.1.GeoObject.14 = 191.142 0 191.142 0 -8.215 100 10 0 0 0 0 1 1 1 0 3D/Animals/Dog_01_Static.mobj
RL.1.GeoObject.14.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
RL.1.GeoObject.15.ID = 111 1
RL.1.GeoObject.15 = 195.236 0 195.236 0 19.98 100 10 0 0 0 45 1 1 1 0 3D/Animals/Cow.manim
RL.1.GeoObject.15.SensorBBox = 1 -0.01 2.52 -0.38 0.27 -0.02 1.61
RL.1.GeoObject.16.ID = 109 1
RL.1.GeoObject.16 = 197.392 0 197.392 0 -7.509 100 10 0 0 0 90 1 1 1 0 3D/Animals/Cow.manim
RL.1.GeoObject.16.SensorBBox = 1 -0.01 2.52 -0.38 0.27 -0.02 1.61
RL.1.GeoObject.17.ID = 119 1
RL.1.GeoObject.17 = 200.986 0 200.986 0 -8.489 100 10 0 0 0 0 1 1 1 0 3D/Animals/Dog_01_Static.mobj
RL.1.GeoObject.17.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
RL.1.GeoObject.18.ID = 113 1
RL.1.GeoObject.18 = 203.479 0 203.479 0 -8.023 100 10 0 0 0 0 1 1 1 0 3D/Animals/Cow.manim
RL.1.GeoObject.18.SensorBBox = 1 -0.01 2.52 -0.38 0.27 -0.02 1.61
RL.1.GeoObject.19.ID = 124 1
RL.1.GeoObject.19 = 206.909 0 206.909 0 -8.005 100 10 0 0 0 0 1 1 1 0 3D/Animals/Dog_01_Static.mobj
RL.1.GeoObject.19.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
RL.1.GeoObject.20.ID = 114 1
RL.1.GeoObject.20 = 208.681 0 208.681 0 -10.845 100 10 0 0 0 0 1 1 1 0 3D/Animals/Cow.manim
RL.1.GeoObject.20.SensorBBox = 1 -0.01 2.52 -0.38 0.27 -0.02 1.61
RL.1.GeoObject.21.ID = 118 1
RL.1.GeoObject.21 = 210.382 0 210.382 0 -9.002 100 10 0 0 0 0 1 1 1 0 3D/Animals/Dog_01_Static.mobj
RL.1.GeoObject.21.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
RL.1.GeoObject.22.ID = 116 1
RL.1.GeoObject.22 = 211.144 0 211.144 0 -7.273 100 10 0 0 0 0 1 1 1 0 3D/Animals/Bear.manim
RL.1.GeoObject.22.SensorBBox = 1 -0.05 2.4 -0.43 0.35 -0.04 1.37
RL.1.GeoObject.23.ID = 115 1
RL.1.GeoObject.23 = 211.708 0 211.708 0 -11.273 100 10 0 0 0 0 1 1 1 0 3D/Animals/Bear.manim
RL.1.GeoObject.23.SensorBBox = 1 -0.05 2.4 -0.43 0.35 -0.04 1.37
RL.1.GeoObject.24.ID = 117 1
RL.1.GeoObject.24 = 213.128 0 213.128 0 -8.994 100 10 0 0 0 0 1 1 1 0 3D/Animals/Bear.manim
RL.1.GeoObject.24.SensorBBox = 1 -0.05 2.4 -0.43 0.35 -0.04 1.37
RL.1.GeoObject.25.ID = 110 1
RL.1.GeoObject.25 = 216.909 0 216.909 0 -7.489 100 10 0 0 0 90 1 1 1 0 3D/Animals/Cow.manim
RL.1.GeoObject.25.SensorBBox = 1 -0.01 2.52 -0.38 0.27 -0.02 1.61
RL.1.SignPlate.0.ID = 66 1
RL.1.SignPlate.0 = 191.342 0 4.733 100 1 4 0 1 3 ""
RL.1.SignPlate.0.Material.0 = Textures/IPG/Logo_IPG_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.TreeStrip.0.ID = 3 1
RL.1.TreeStrip.0 = 25.481 0 690.886 0 -1.236 -1 2 24 4 1 0.5 0.5
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 27
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 51 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 3 6 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.TrafficBarrier.0.ID = 65 27
RL.1.TrafficBarrier.0 = 0 0 806 0 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.1.TrafficBarrier.1.ID = 63 7
RL.1.TrafficBarrier.1 = 0 0 804 0 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.1.Mount.0.ID = 99 1
RL.1.Mount.0 = 16.267 0 24.647 1 1 1 0 0 0 0 2.4
RL.1.Mount.0.0.ID = 100
RL.1.Mount.0.0 = 0 2 0 0 0 0 0 98 -1 1 IPGLogo M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.0.0.Size = 1.25 1.92999994754791
RL.1.Mount.1.ID = 95 1
RL.1.Mount.1 = 108.511 0 0 -1 1 7 0 0 0 5 5
RL.1.Mount.1.0.ID = 96
RL.1.Mount.1.0 = 0 0 0 0 0 0 0 -2 1 1 SpeedLimit M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.1.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.2.ID = 89 1
RL.1.Mount.2 = 136.19 0 5.178 1 1 1 0 0 0 0 2.4
RL.1.Mount.2.0.ID = 90
RL.1.Mount.2.0 = 0 2 0 0 0 0 0 98 -1 1 SpeedLimit M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.2.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.3.ID = 91 1
RL.1.Mount.3 = 146.981 0 17.255 1 1 1 0 0 0 0 2.4
RL.1.Mount.3.0.ID = 92
RL.1.Mount.3.0 = 0 2 0 0 0 0 0 98 -1 1 SpeedLimit M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.3.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.4.ID = 73 1
RL.1.Mount.4 = 157.476 0 3.541 1 1 1 0 0 0 0 2.4
RL.1.Mount.4.0.ID = 88
RL.1.Mount.4.0 = 0 2 0 0 0 0 0 98 -1 1 NoOvertaking M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.4.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.5.ID = 69 1
RL.1.Mount.5 = 180.043 0 2.765 1 1 1 0 0 0 0 2.4
RL.1.Mount.5.0.ID = 72
RL.1.Mount.5.0 = 0 2 0 0 0 0 0 98 -1 1 NoOvertaking M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.5.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.6.ID = 67 1
RL.1.Mount.6 = 197.623 0 -0.245 1 1 1 0 0 0 0 2.4
RL.1.Mount.6.0.ID = 68
RL.1.Mount.6.0 = 0 2 0 0 0 0 0 98 -1 1 NoOvertaking M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.6.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.7.ID = 93 1
RL.1.Mount.7 = 219.349 0 0 1 1 7 0 0 0 5 5
RL.1.Mount.7.0.ID = 94
RL.1.Mount.7.0 = 0 0 0 0 0 0 0 2 -1 1 SpeedLimit M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.7.0.Size = 0.600000023841858 0.600000023841858
RL.1.Mount.8.ID = 97 1
RL.1.Mount.8 = 308.787 0 0 1 1 7 0 0 0 5 5
RL.1.Mount.8.0.ID = 98
RL.1.Mount.8.0 = 0 0 0 0 0 0 0 2 -1 1 EnvironmentZone M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.8.0.Size = 0.600000023841858 0.600000023841858
MaxUsedObjId = 126
