#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = 2015481_Vehicle_28
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 13
DrivMan.0.TimeLimit = 22
DrivMan.0.LongDyn = Driver 1 0 35
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 2
DrivMan.1.LongDyn = Stop 18 0
DrivMan.1.LatDyn = Driver 0
DrivMan.2.TimeLimit = 13
DrivMan.2.LongDyn = Driver 1 0 3.95
DrivMan.2.LatDyn = Step +420.0 0.0 2 abs 1
DrivMan.2.SteerMode = Angle
DrivMan.3.TimeLimit = 6.2
DrivMan.3.LongDyn = Backward 0 20
DrivMan.3.LatDyn = Step -420 0.0 1.0 abs 1
DrivMan.3.SteerMode = Angle
DrivMan.4.DistLimit = 0.2
DrivMan.4.LongDyn = Backward 0 20
DrivMan.4.LatDyn = Step -30 0.0 1.0 abs 1
DrivMan.4.SteerMode = Angle
DrivMan.5.TimeLimit = 1
DrivMan.5.LongDyn = Stop 2.0 0
DrivMan.5.LatDyn = Driver 0
DrivMan.6.TimeLimit = 15
DrivMan.6.LongDyn = Stop 0 0
DrivMan.6.LatDyn = Driver 0
DrivMan.7.DistLimit = 5
DrivMan.7.LongDyn = Backward 2.0 20
DrivMan.7.LatDyn = Step 390 0.0 1.0 abs 1
DrivMan.7.SteerMode = Angle
DrivMan.8.TimeLimit = 2
DrivMan.8.LongDyn = Stop 18 0
DrivMan.8.LatDyn = Driver 0
DrivMan.9.DistLimit = 2
DrivMan.9.LongDyn = Driver 1 0
DrivMan.9.LatDyn = Step -390 0.0 1.0 abs 1
DrivMan.9.SteerMode = Angle
DrivMan.10.TimeLimit = 2
DrivMan.10.LongDyn = VelControl 25 0.0 1.0 0 1 0
DrivMan.10.LatDyn = Step -45 0.0 1.0 abs 1
DrivMan.10.SteerMode = Angle
DrivMan.11.TimeLimit = 1
DrivMan.11.LongDyn = VelControl 25 0.0 1.0 0 1 0
DrivMan.11.LatDyn = Driver 0
DrivMan.12.TimeLimit = 30.0
DrivMan.12.LongDyn = Driver 1 0 45
DrivMan.12.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 21
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T03
Traffic.0.Info = UNNAMED Object 3
Traffic.0.Movie.Geometry = 3D/Vehicles/MB_BClass_2019.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.419 1.796 1.39
Traffic.0.Basics.Offset = 0.17 0.0
Traffic.0.Basics.Fr12CoM = 2.141
Traffic.0.Init.Orientation = 0.0 0.0 90
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 1 1
Traffic.0.Init.Road = 93 -6
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1410
Traffic.0.Motion.I = 600  1980  2160
Traffic.0.Motion.Overhang = 0.914  0.776
Traffic.0.Motion.Cf = 1.7e5
Traffic.0.Motion.Cr = 1.7e5
Traffic.0.Motion.C_roll = 2.0e5
Traffic.0.Motion.D_roll = 2.0e4
Traffic.0.Motion.C_pitch = 4.0e5
Traffic.0.Motion.D_pitch = 4.0e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T09
Traffic.1.Info = UNNAMED Object 3
Traffic.1.Movie.Geometry = 3D/Vehicles/MB_BClass_2019.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.419 1.796 1.39
Traffic.1.Basics.Offset = 0.17 0.0
Traffic.1.Basics.Fr12CoM = 2.141
Traffic.1.Init.Orientation = 0.0 0.0 90
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 1 1
Traffic.1.Init.Road = 93 5
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1410
Traffic.1.Motion.I = 600  1980  2160
Traffic.1.Motion.Overhang = 0.914  0.776
Traffic.1.Motion.Cf = 1.7e5
Traffic.1.Motion.Cr = 1.7e5
Traffic.1.Motion.C_roll = 2.0e5
Traffic.1.Motion.D_roll = 2.0e4
Traffic.1.Motion.C_pitch = 4.0e5
Traffic.1.Motion.D_pitch = 4.0e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T01
Traffic.2.Info = UNNAMED Object 3
Traffic.2.Movie.Geometry = 3D/Vehicles/VW_T6_2016.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.90 1.88 1.67
Traffic.2.Basics.Offset = 0.27 0.0
Traffic.2.Basics.Fr12CoM = 2.82
Traffic.2.Init.Orientation = 0.0 0.0 90
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 90 -6
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1950
Traffic.2.Motion.I = 1090  3480  3650
Traffic.2.Motion.Overhang = 0.91  0.99
Traffic.2.Motion.Cf = 2.3e5
Traffic.2.Motion.Cr = 1.6e5
Traffic.2.Motion.C_roll = 2.4e5
Traffic.2.Motion.D_roll = 2.4e4
Traffic.2.Motion.C_pitch = 5.7e5
Traffic.2.Motion.D_pitch = 5.7e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T10
Traffic.3.Info = UNNAMED Object 3
Traffic.3.Movie.Geometry = 3D/Vehicles/MB_GT_2016.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.54 1.94 1.14
Traffic.3.Basics.Offset = 0.15 0.0
Traffic.3.Basics.Fr12CoM = 2.33
Traffic.3.Init.Orientation = 0.0 0.0 90
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 1 1
Traffic.3.Init.Road = 90 5
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1615
Traffic.3.Motion.I = 690  2080  2460
Traffic.3.Motion.Overhang = 0.9  1.02
Traffic.3.Motion.Cf = 2.0e5
Traffic.3.Motion.Cr = 2.0e5
Traffic.3.Motion.C_roll = 2.5e5
Traffic.3.Motion.D_roll = 2.5e4
Traffic.3.Motion.C_pitch = 5.5e5
Traffic.3.Motion.D_pitch = 5.5e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 0
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T11
Traffic.4.Info = UNNAMED Object 3
Traffic.4.Movie.Geometry = 3D/Vehicles/Chevrolet_Silverado1500_2013.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 5.67 2.01 1.53
Traffic.4.Basics.Offset = 0.32 0.0
Traffic.4.Basics.Fr12CoM = 3.23
Traffic.4.Init.Orientation = 0.0 0.0 90
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 87 4
Traffic.4.Init.v = 0.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 2250
Traffic.4.Motion.I = 1330  5130  5510
Traffic.4.Motion.Overhang = 0.93  1.36
Traffic.4.Motion.Cf = 2.0e5
Traffic.4.Motion.Cr = 1.6e5
Traffic.4.Motion.C_roll = 2.4e5
Traffic.4.Motion.D_roll = 2.4e4
Traffic.4.Motion.C_pitch = 5.8e5
Traffic.4.Motion.D_pitch = 5.8e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T04
Traffic.5.Info = UNNAMED Object 3
Traffic.5.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.90 1.92 1.39
Traffic.5.Basics.Offset = 0 0.0
Traffic.5.Basics.Fr12CoM = 2.670
Traffic.5.Init.Orientation = 0.0 0 255
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 85 -1.5
Traffic.5.Init.v = 0.0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 2555
Traffic.5.Motion.I = 1218  4238  4660
Traffic.5.Motion.Overhang = 0.928  1.045
Traffic.5.Motion.Cf = 3.3e5
Traffic.5.Motion.Cr = 3.2e5
Traffic.5.Motion.C_roll = 4.2e5
Traffic.5.Motion.D_roll = 4.2e4
Traffic.5.Motion.C_pitch = 1.2e6
Traffic.5.Motion.D_pitch = 1.2e5
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T12
Traffic.6.Info = UNNAMED Object 3
Traffic.6.Movie.Geometry = 3D/Vehicles/MB_CClass_2015.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.68 1.8 1.24
Traffic.6.Basics.Offset = 0.18 0.0
Traffic.6.Basics.Fr12CoM = 2.27
Traffic.6.Init.Orientation = 0.0 0.0 90
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 83.8 4
Traffic.6.Init.v = 0.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1470
Traffic.6.Motion.I = 510  2060  2210
Traffic.6.Motion.Overhang = 0.8  1.06
Traffic.6.Motion.Cf = 1.1e5
Traffic.6.Motion.Cr = 1.5e5
Traffic.6.Motion.C_roll = 1.5e5
Traffic.6.Motion.D_roll = 1.5e4
Traffic.6.Motion.C_pitch = 3.1e5
Traffic.6.Motion.D_pitch = 3.1e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T06
Traffic.7.Info = UNNAMED Object 3
Traffic.7.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.97 1.96 1.29
Traffic.7.Basics.Offset = 0.13 0.0
Traffic.7.Basics.Fr12CoM = 2.58
Traffic.7.Init.Orientation = 0.0 0.0 90
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 1 1
Traffic.7.Init.Road = 71.2 -6
Traffic.7.Init.v = 0.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 2200
Traffic.7.Motion.I = 970  3520  3980
Traffic.7.Motion.Overhang = 0.9  1.1
Traffic.7.Motion.Cf = 2.3e5
Traffic.7.Motion.Cr = 2.3e5
Traffic.7.Motion.C_roll = 3.1e5
Traffic.7.Motion.D_roll = 3.1e4
Traffic.7.Motion.C_pitch = 6.2e5
Traffic.7.Motion.D_pitch = 6.2e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T07
Traffic.8.Info = UNNAMED Object 3
Traffic.8.Movie.Geometry = 3D/Vehicles/JGC_Summit_2014.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.82 1.94 1.47
Traffic.8.Basics.Offset = 0.3 0.0
Traffic.8.Basics.Fr12CoM = 2.63
Traffic.8.Init.Orientation = 0.0 0.0 90
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 1 1
Traffic.8.Init.Road = 74.2 -6
Traffic.8.Init.v = 0.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 2400
Traffic.8.Motion.I = 1250  3970  4300
Traffic.8.Motion.Overhang = 0.9  1.01
Traffic.8.Motion.Cf = 3.1e5
Traffic.8.Motion.Cr = 2.6e5
Traffic.8.Motion.C_roll = 2.4e5
Traffic.8.Motion.D_roll = 2.4e4
Traffic.8.Motion.C_pitch = 6.0e5
Traffic.8.Motion.D_pitch = 6.0e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.HitchRearPos = -0.07  0.45
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 0
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T05
Traffic.9.Info = UNNAMED Object 3
Traffic.9.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 5.13 1.87 1.26
Traffic.9.Basics.Offset = 0.18 0.0
Traffic.9.Basics.Fr12CoM = 2.80
Traffic.9.Init.Orientation = 0.0 0.0 98
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 1 1
Traffic.9.Init.Road = 78 -6
Traffic.9.Init.v = 0.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1955
Traffic.9.Motion.I = 890  3420  3820
Traffic.9.Motion.Overhang = 1.0  1.14
Traffic.9.Motion.Cf = 2.1e5
Traffic.9.Motion.Cr = 1.7e5
Traffic.9.Motion.C_roll = 1.7e5
Traffic.9.Motion.D_roll = 1.7e4
Traffic.9.Motion.C_pitch = 4.7e5
Traffic.9.Motion.D_pitch = 4.7e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 0
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T08
Traffic.10.Info = UNNAMED Object 3
Traffic.10.Movie.Geometry = 3D/Vehicles/KIA_Sorento_2015.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.83 1.9 1.43
Traffic.10.Basics.Offset = 0.27 0.0
Traffic.10.Basics.Fr12CoM = 2.44
Traffic.10.Init.Orientation = 0.0 0.0 90
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 1 1
Traffic.10.Init.Road = 78 5
Traffic.10.Init.v = 0.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1970
Traffic.10.Motion.I = 960  3042  3330
Traffic.10.Motion.Overhang = 0.95  1.06
Traffic.10.Motion.Cf = 1.9e5
Traffic.10.Motion.Cr = 2.0e5
Traffic.10.Motion.C_roll = 2.2e5
Traffic.10.Motion.D_roll = 2.2e4
Traffic.10.Motion.C_pitch = 4.7e5
Traffic.10.Motion.D_pitch = 4.7e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.HitchRearPos = -0.07  0.45
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 0
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T13
Traffic.11.Info = UNNAMED Object 11
Traffic.11.Movie.Geometry = 3D/Vehicles/Ford_EscapeSE_2020_VIL.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.583 1.860 1.486
Traffic.11.Basics.Offset = 0.255 0.0
Traffic.11.Basics.Fr12CoM = 2.424
Traffic.11.Init.Orientation = 0.0 0.0 90
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 1
Traffic.11.Init.Road = 154.8 -6
Traffic.11.Init.v = 0.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1611
Traffic.11.Motion.I = 1431  2352  2546
Traffic.11.Motion.Overhang = 0.955  0.92
Traffic.11.Motion.Cf = 1.9e5
Traffic.11.Motion.Cr = 1.6e5
Traffic.11.Motion.C_roll = 2.6e5
Traffic.11.Motion.D_roll = 2.6e4
Traffic.11.Motion.C_pitch = 5.7e5
Traffic.11.Motion.D_pitch = 5.7e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.HitchRearPos = -0.07  0.45
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 5
Traffic.11.Man.0.Limit = t 22
Traffic.11.Man.0.LongDyn = v 0
Traffic.11.Man.1.Limit = t 1
Traffic.11.Man.1.LongDyn = v 15
Traffic.11.Man.2.Limit = t 2
Traffic.11.Man.2.LongDyn = v 15
Traffic.11.Man.2.LatDyn = LaneChange 0 -1 0 offset 0
Traffic.11.Man.3.Limit = t 2
Traffic.11.Man.3.LongDyn = v 25
Traffic.11.Man.3.LatDyn = y 5
Traffic.11.Man.4.Limit = t 6
Traffic.11.Man.4.LongDyn = v 25
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T14
Traffic.12.Info = UNNAMED Object 12
Traffic.12.Movie.Geometry = 3D/Vehicles/MB_CClass_2015.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.68 1.8 1.24
Traffic.12.Basics.Offset = 0.18 0.0
Traffic.12.Basics.Fr12CoM = 2.27
Traffic.12.Init.Orientation = 0.0 0.0 15
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 7 1
Traffic.12.Init.Road = 2 0
Traffic.12.Init.v = 0.0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1470
Traffic.12.Motion.I = 510  2060  2210
Traffic.12.Motion.Overhang = 0.8  1.06
Traffic.12.Motion.Cf = 1.1e5
Traffic.12.Motion.Cr = 1.5e5
Traffic.12.Motion.C_roll = 1.5e5
Traffic.12.Motion.D_roll = 1.5e4
Traffic.12.Motion.C_pitch = 3.1e5
Traffic.12.Motion.D_pitch = 3.1e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.N = 4
Traffic.12.Man.0.Limit = t 60
Traffic.12.Man.0.LongDyn = v 0
Traffic.12.Man.1.Limit = t 4
Traffic.12.Man.1.LongDyn = auto 10
Traffic.12.Man.2.Limit = t 5
Traffic.12.Man.2.LongDyn = auto 0
Traffic.12.Man.3.Limit = t 5
Traffic.12.Man.3.LongDyn = auto 10
Traffic.12.AutoDrv.UpdRate = 100
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 4.0
Traffic.12.AutoDrv.Cautious = 0.5
Traffic.12.LVD.AxMax = 6.5
Traffic.12.LVD.vMax = 225
Traffic.12.LVD.Pmax = 115
Traffic.12.LVD.tBuildUp = 0.2
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Truck_Semi
Traffic.13.Name = T15
Traffic.13.Info = UNNAMED Object 13
Traffic.13.Movie.Geometry = 3D/Vehicles/Volvo_FH_2012+Silo_Trailer.obj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 11.5 2.48 3.82
Traffic.13.Basics.Offset = 0.35 0.0
Traffic.13.Basics.Fr12CoM = 5.5
Traffic.13.Init.Orientation = 0.0 0.0 165
Traffic.13.RCSClass = RCS_Truck
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 2 1
Traffic.13.Init.Road = 79 4
Traffic.13.Init.v = 0.0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 38000
Traffic.13.Motion.I = 50000  1.3e5  1.3e5
Traffic.13.Motion.Overhang = 1.2  2.9
Traffic.13.Motion.Cf = 1.5e6
Traffic.13.Motion.Cr = 0.9e6
Traffic.13.Motion.C_roll = 4.5e6
Traffic.13.Motion.D_roll = 4.5e5
Traffic.13.Motion.C_pitch = 0
Traffic.13.Motion.D_pitch = 0
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Motion.AnimateHitch = 0
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.N = 0
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Unknown
Traffic.14.Name = T16
Traffic.14.Info = UNNAMED Object 14
Traffic.14.Movie.Geometry = 3D/Vehicles/Caterpillar_SkidSteerLoader_226B_2014.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 3.233 1.525 1.645
Traffic.14.Basics.Offset = 0.22 0.0
Traffic.14.Basics.Fr12CoM = 1.616
Traffic.14.Init.Orientation = 0.0 0.0 185
Traffic.14.RCSClass = RCS_Unknown
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 2 1
Traffic.14.Init.Road = 89.0 -2.4
Traffic.14.Init.v = 0.0
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = Course
Traffic.14.Motion.mass = 2700
Traffic.14.Man.TreatAtEnd = FreezePos
Traffic.14.Man.N = 0
Traffic.15.ObjectKind = StatNoName
Traffic.15.ObjectClass = Unknown
Traffic.15.Info = UNNAMED Object 14
Traffic.15.Movie.Geometry = 3D/Vehicles/TransportableForklift_02.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 2.760 2.500 2.834
Traffic.15.Basics.Offset = 0.0 0.0
Traffic.15.Basics.Fr12CoM = 1.380
Traffic.15.Init.Orientation = 0.0 0.0 185
Traffic.15.RCSClass = RCS_Unknown
Traffic.15.DetectMask = 1 0
Traffic.15.Route = 2 1
Traffic.15.Init.Road = 65.0 -2.4
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Truck_Semi
Traffic.16.Name = T17
Traffic.16.Info = UNNAMED Object 14
Traffic.16.Movie.Geometry = 3D/Vehicles/MB_Actros_1996+Trailer.obj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 14.7 2.45 3.45
Traffic.16.Basics.Offset = 0.45 0.0
Traffic.16.Basics.Fr12CoM = 7.1
Traffic.16.Init.Orientation = 0.0 0.0 45
Traffic.16.RCSClass = RCS_Truck
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 2 1
Traffic.16.Init.Road = 35.0 -2.4
Traffic.16.Init.v = 0.0
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 38000
Traffic.16.Motion.I = 50000  1.6e5  1.6e5
Traffic.16.Motion.Overhang = 1.2  3.2
Traffic.16.Motion.Cf = 1.5e6
Traffic.16.Motion.Cr = 0.9e6
Traffic.16.Motion.C_roll = 4.5e6
Traffic.16.Motion.D_roll = 4.5e5
Traffic.16.Motion.C_pitch = 0
Traffic.16.Motion.D_pitch = 0
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Motion.AnimateHitch = 0
Traffic.16.Man.TreatAtEnd = FreezePos
Traffic.16.Man.N = 0
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Coach
Traffic.17.Name = T18
Traffic.17.Info = Coach
Traffic.17.Movie.Geometry = 3D/Vehicles/Coach.mobj
Traffic.17.Color = 1.0 0.844 0.0
Traffic.17.Basics.Dimension = 11.94 2.46 3.7
Traffic.17.Basics.Offset = 0.3 0.0
Traffic.17.Basics.Fr12CoM = 6.5
Traffic.17.Init.Orientation = 0.0 0.0 0
Traffic.17.RCSClass = RCS_Truck
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 4 1
Traffic.17.Init.Road = 0 0
Traffic.17.Init.v = 25
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 23000
Traffic.17.Motion.I = 11400  29000  29300
Traffic.17.Motion.Overhang = 2.5  3.2
Traffic.17.Motion.Cf = 6.0e5
Traffic.17.Motion.Cr = 1.0e6
Traffic.17.Motion.C_roll = 3.6e6
Traffic.17.Motion.D_roll = 3.6e5
Traffic.17.Motion.C_pitch = 2.4e7
Traffic.17.Motion.D_pitch = 2.4e6
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Motion.AnimateHitch = 0
Traffic.17.Man.TreatAtEnd = FreezePos
Traffic.17.Man.N = 1
Traffic.17.Man.0.Limit = s_abs 270
Traffic.17.Man.0.LongDyn = auto 35
Traffic.17.AutoDrv.UpdRate = 100
Traffic.17.AutoDrv.Long.Kind = Generic
Traffic.17.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.17.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.17.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.17.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.17.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.17.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.17.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.17.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.17.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.17.AutoDrv.AccLatMax = 4.0
Traffic.17.AutoDrv.Cautious = 0.5
Traffic.17.LVD.AxMax = 2.0
Traffic.17.LVD.vMax = 110
Traffic.17.LVD.Pmax = 300
Traffic.17.LVD.tBuildUp = 0.27
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Motorcycle
Traffic.18.Name = T19
Traffic.18.Info = Motorcycle
Traffic.18.Movie.Geometry = 3D/Vehicles/Suzuki_Demo_Traffic_Driver.obj
Traffic.18.Color = 1.0 0.0 1.0
Traffic.18.Basics.Dimension = 2.1 0.6 1.3
Traffic.18.Basics.Offset = 0.25 0.0
Traffic.18.Basics.Fr12CoM = 1.0
Traffic.18.Init.Orientation = 0.0 0.0 0
Traffic.18.RCSClass = RCS_Unknown
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 3 1
Traffic.18.Init.Road = 20 0
Traffic.18.Init.v = 10
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 2Wheel
Traffic.18.Motion.mass = 330.0
Traffic.18.Motion.I = 0.0  0.0  80.0
Traffic.18.Motion.Overhang = 0.3  0.3
Traffic.18.Motion.Cf = 7.0e4
Traffic.18.Motion.Cr = 1.0e5
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.N = 1
Traffic.18.Man.0.Limit = t 15
Traffic.18.Man.0.LongDyn = auto 70
Traffic.18.AutoDrv.UpdRate = 100
Traffic.18.AutoDrv.Long.Kind = Generic
Traffic.18.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.18.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.18.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.18.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.18.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.18.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.18.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.18.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.18.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.18.AutoDrv.AccLatMax = 4.0
Traffic.18.AutoDrv.Cautious = 0.5
Traffic.18.LVD.AxMax = 6.3
Traffic.18.LVD.vMax = 280.0
Traffic.18.LVD.Pmax = 90.0
Traffic.18.LVD.tBuildUp = 0.1
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = T20
Traffic.19.Info = Sports car
Traffic.19.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.19.Color = 0.0 1.0 0.0
Traffic.19.Basics.Dimension = 4.49 1.84 1.14
Traffic.19.Basics.Offset = 0.15 0.0
Traffic.19.Basics.Fr12CoM = 2.37
Traffic.19.Init.Orientation = 0.0 0.0 0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 3 1
Traffic.19.Init.Road = 0 0
Traffic.19.Init.v = 20
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 1590.0
Traffic.19.Motion.I = 640.0  1920.0  2240.0
Traffic.19.Motion.Overhang = 1.05  1.01
Traffic.19.Motion.Cf = 2.1e5
Traffic.19.Motion.Cr = 2.2e5
Traffic.19.Motion.C_roll = 1.7e5
Traffic.19.Motion.D_roll = 1.7e4
Traffic.19.Motion.C_pitch = 4.4e5
Traffic.19.Motion.D_pitch = 4.4e4
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Motion.AnimateHitch = 0
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.N = 0
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T21
Traffic.20.Info = Compact car
Traffic.20.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 4.65 1.89 1.37
Traffic.20.Basics.Offset = 0.27 0.0
Traffic.20.Basics.Fr12CoM = 2.39
Traffic.20.Init.Orientation = 0.0 0.0 0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 0 1
Traffic.20.Init.Road = 15.0 0
Traffic.20.Init.v = 15
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1735
Traffic.20.Motion.I = 820  2700  2950
Traffic.20.Motion.Overhang = 0.83  0.95
Traffic.20.Motion.Cf = 1.2e5
Traffic.20.Motion.Cr = 1.3e5
Traffic.20.Motion.C_roll = 2.1e5
Traffic.20.Motion.D_roll = 2.1e4
Traffic.20.Motion.C_pitch = 4.8e5
Traffic.20.Motion.D_pitch = 4.8e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Motion.HitchRearPos = -0.07  0.45
Traffic.20.Motion.AnimateHitch = 0
Traffic.20.Man.TreatAtEnd = Hide
Traffic.20.Man.N = 1
Traffic.20.Man.0.Limit = t 15
Traffic.20.Man.0.LongDyn = auto 55
Traffic.20.AutoDrv.UpdRate = 100
Traffic.20.AutoDrv.Long.Kind = Generic
Traffic.20.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.20.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.20.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.20.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.20.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.20.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.20.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.20.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.20.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.20.AutoDrv.AccLatMax = 4.0
Traffic.20.AutoDrv.Cautious = 0.5
Traffic.20.LVD.AxMax = 9.0
Traffic.20.LVD.vMax = 220
Traffic.20.LVD.Pmax = 155
Traffic.20.LVD.tBuildUp = 0.23
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = 2015481_Roadfile_28.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
