#INFOFILE1.1 - Do not remove this line!
FileIdent = Scenario-LaneConfig 2.0
FileCreator = CarMaker 10.2

Name = DEU_EKA3_Stadtautobahn_RQ31.5 01
Prio = 1

LaneL = roadside 1
LaneL.0 = border 0
LaneL.1 = road 3.25
LaneL.2 = road 3.25
LaneL.3 = road 3.5
LaneL.4 = border 0.5
LaneR = roadside 1
LaneR.0 = border 0
LaneR.1 = road 3.25
LaneR.2 = road 3.25
LaneR.3 = road 3.5
LaneR.4 = border 0.5

RoadMarkingL.0 = line 6 12 0.3 {1.0 1.0 1.0} 0.0 left
RoadMarkingL.1 = dash 6 12 0.15 {1.0 1.0 1.0} 0.0 left
RoadMarkingL.2 = dash 6 12 0.15 {1.0 1.0 1.0} 0.0 left
RoadMarkingL.3 = line 6 12 0.3 {1.0 1.0 1.0} 0.0 left
RoadMarkingL.4 = none 6 12 0.3 {1.0 1.0 1.0} 0.0 left
RoadMarkingR.0 = line 6 12 0.3 {1.0 1.0 1.0} 0.0 right
RoadMarkingR.1 = dash 6 12 0.15 {1.0 1.0 1.0} 0.0 right
RoadMarkingR.2 = dash 6 12 0.15 {1.0 1.0 1.0} 0.0 right
RoadMarkingR.3 = line 6 12 0.3 {1.0 1.0 1.0} 0.0 right
RoadMarkingR.4 = none 6 12 0.3 {1.0 1.0 1.0} 0.0 right
RoadMarkingC = none 6 12 0.1 {1.0 1.0 1.0} 0.0 center

TrafficBarrierL.0 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierL.1 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierL.2 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierL.3 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierL.4 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierR.0 = none sigma 0.155 0.75 3.0 0.0 right
TrafficBarrierR.1 = none sigma 0.155 0.75 3.0 0.0 right
TrafficBarrierR.2 = none sigma 0.155 0.75 3.0 0.0 right
TrafficBarrierR.3 = none sigma 0.155 0.75 3.0 0.0 right
TrafficBarrierR.4 = none sigma 0.155 0.75 3.0 0.0 right
TrafficBarrierC = none sigma 0.155 0.75 3.0 0.0 center

GuidePostL = none 50.0 0.0 left
GuidePostR = none 50.0 0.0 right
