#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Examples/Demo_Audi_R8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 4
DrivMan.0.TimeLimit = 2
DrivMan.0.DistLimit = 20
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 10
DrivMan.1.DistLimit = 0
DrivMan.1.LongDyn = Driver 1 0 40
DrivMan.1.LatDyn = LaneChange 1 0 0 linear
DrivMan.1.SteerMode = Angle
DrivMan.2.TimeLimit = 20
DrivMan.2.LongDyn = Driver 1 0 30
DrivMan.2.LatDyn = LaneChange -1 0 0 linear
DrivMan.2.SteerMode = Angle
DrivMan.3.TimeLimit = 30.0
DrivMan.3.LongDyn = Driver 1 0 50
DrivMan.3.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 140
Road.nRoutes = 8
Road.RoadNetworkLength = 1000
Road.BBox = -10.1891136518306 1010.06940641954 -38.5091207993867 25.25 -11 11
Road.Route.0.Length = 1000
Road.Route.1.Length = 1000
Road.Route.2.Length = 1000
Road.Route.3.Length = 1000
Road.Route.4.Length = 1000
Road.Route.5.Length = 1000
Road.Route.6.Length = 1000
Road.Route.7.Length = 1000
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 1000 0 0 0
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 1000 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 29
Road.Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 30 31 32 33 34 35
Road.Link.0.LaneSection.0.LaneL.3.ID = 40
Road.Link.0.LaneSection.0.LaneL.3 = 0 0.25 0.25 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 41 42 43 44 45 46
Road.Link.0.LaneSection.0.LaneL.4.ID = 51
Road.Link.0.LaneSection.0.LaneL.4 = 0 2 2 11 0 0 0
Road.Link.0.LaneSection.0.LaneL.4.ARP = 52 53 54 55 56 57
Road.Link.0.LaneSection.0.LaneL.5.ID = 62
Road.Link.0.LaneSection.0.LaneL.5 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 63
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 64 65 66 67 68 69
Road.Link.0.LaneSection.0.LaneR.1.ID = 76
Road.Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 77 78 79 80 81 82
Road.Link.0.LaneSection.0.LaneR.2.ID = 87
Road.Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 88 89 90 91 92 93
Road.Link.0.LaneSection.0.LaneR.3.ID = 98
Road.Link.0.LaneSection.0.LaneR.3 = 0 0.25 0.25 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 99 100 101 102 103 104
Road.Link.0.LaneSection.0.LaneR.4.ID = 109
Road.Link.0.LaneSection.0.LaneR.4 = 0 2 2 11 0 0 0
Road.Link.0.LaneSection.0.LaneR.4.ARP = 110 111 112 113 114 115
Road.Link.0.LaneSection.0.LaneR.5.ID = 120
Road.Link.0.LaneSection.0.LaneR.5 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 2 10 0.1 0.1
Road.LanePath.2 = 36 29 2 10 0.1 0.1
Road.LanePath.3 = 47 40 2 10 0.1 0.1
Road.LanePath.4 = 58 51 2 10 0.1 0.1
Road.LanePath.5 = 70 63 2 10 0.1 0.1
Road.LanePath.6 = 83 76 2 10 0.1 0.1
Road.LanePath.7 = 94 87 2 10 0.1 0.1
Road.LanePath.8 = 105 98 2 10 0.1 0.1
Road.LanePath.9 = 116 109 2 10 0.1 0.1
Route.0.ID = 124
Route.0.Name = Route_0
Route.0.DrvPath.ID = 125
Route.0.DrvPath:
	94
Route.1.ID = 126
Route.1.Name = Route_1
Route.1.DrvPath.ID = 127
Route.1.DrvPath:
	83
Route.2.ID = 128
Route.2.Name = Route_2
Route.2.DrvPath.ID = 129
Route.2.DrvPath:
	70
Route.3.ID = 130
Route.3.Name = Route_3
Route.3.DrvPath.ID = 131
Route.3.DrvPath:
	116
Route.4.ID = 132
Route.4.Name = Route_4
Route.4.DrvPath.ID = 133
Route.4.DrvPath:
	58
Route.5.ID = 134
Route.5.Name = Route_5
Route.5.DrvPath.ID = 135
Route.5.DrvPath:
	14
Route.6.ID = 136
Route.6.Name = Route_6
Route.6.DrvPath.ID = 137
Route.6.DrvPath:
	25
Route.7.ID = 138
Route.7.Name = Route_7
Route.7.DrvPath.ID = 139
Route.7.DrvPath:
	36
Road.RL.1.RoadMarking.0.ID = 17 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 28 18
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 39 29
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 50 40
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 61 51
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.ID = 75 63
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.6.ID = 86 76
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.7.ID = 97 87
Road.RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.8.ID = 108 98
Road.RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.9.ID = 119 109
Road.RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.10.ID = 121 6
Road.RL.1.RoadMarking.10 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 139
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
