#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Examples/Demo_Audi_R8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 60
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 10
DrivMan.0.TimeLimit = 12.0
DrivMan.0.LongDyn = Driver 1 0 75
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 5.0
DrivMan.1.LongDyn = Driver 1 0 60
DrivMan.1.LatDyn = Driver 0
DrivMan.2.TimeLimit = 8
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = Driver 0
DrivMan.3.TimeLimit = 15.0
DrivMan.3.LongDyn = VelControl 16 0.0 1.0 0.0 1 0.0
DrivMan.3.LatDyn = Driver 0
DrivMan.4.TimeLimit = 15.0
DrivMan.4.LongDyn = Driver 1 0 100
DrivMan.4.LatDyn = Driver 0
DrivMan.5.TimeLimit = 16.0
DrivMan.5.LongDyn = Driver 1 0 70
DrivMan.5.LatDyn = Driver 0
DrivMan.6.TimeLimit = 4.25
DrivMan.6.LongDyn = VelControl 70 0.0 1.0 0.0 1 0.0
DrivMan.6.LatDyn = Driver 0
DrivMan.7.TimeLimit = 0.3
DrivMan.7.Clutch = 1 0 0.2 abs
DrivMan.7.Gas = 0 0 0.2 abs
DrivMan.7.Brake = 0 0 0.2 abs
DrivMan.7.BrakePark = 0.5 0 0.2 abs
DrivMan.7.LongDyn = Manual
DrivMan.7.LatDyn = Step -650 0.0 0.4 abs 1
DrivMan.7.SteerMode = Angle
DrivMan.8.TimeLimit = 0.7
DrivMan.8.Clutch = 1 0 0.2 abs
DrivMan.8.Gas = 0 0 0.2 abs
DrivMan.8.Brake = 0 0 0.2 abs
DrivMan.8.BrakePark = 0.4 0 0.2 abs
DrivMan.8.LongDyn = Manual
DrivMan.8.LatDyn = Step -650 0.0 0.6 abs 1
DrivMan.8.SteerMode = Angle
DrivMan.9.TimeLimit = 10
DrivMan.9.Clutch = 1 0 0.2 abs
DrivMan.9.Gas = 0 0 0.2 abs
DrivMan.9.Brake = 0 0 0.2 abs
DrivMan.9.BrakePark = 1 0 0.5 abs
DrivMan.9.LongDyn = Manual
DrivMan.9.LatDyn = Step -650 0.0 0.8 abs 1
DrivMan.9.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 9
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T01
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.12 1.8 1.17
Traffic.0.Basics.Offset = 0.18 0
Traffic.0.Basics.Fr12CoM = 2.04
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 597.502 -0.109
Traffic.0.Init.v = 34.2
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1500
Traffic.0.Motion.I = 560  1620  1880
Traffic.0.Motion.Overhang = 0.9  0.77
Traffic.0.Motion.Cf = 1.7e5
Traffic.0.Motion.Cr = 1.7e5
Traffic.0.Motion.C_roll = 2.2e5
Traffic.0.Motion.D_roll = 2.2e4
Traffic.0.Motion.C_pitch = 3.8e5
Traffic.0.Motion.D_pitch = 3.8e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 171
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 2.78
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.16
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.16
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.44
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.39
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 3.70
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.41
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.20
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.32
Traffic.0.AutoDrv.Cautious = 0.46
Traffic.0.LVD.AxMax = 8.68
Traffic.0.LVD.vMax = 246
Traffic.0.LVD.Pmax = 162
Traffic.0.LVD.tBuildUp = 0.15
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T03
Traffic.1.Info = Generated on link=0 path=1
Traffic.1.Movie.Geometry = 3D/Vehicles/Ford_EscapeSE_2020_VIL.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.583 1.860 1.486
Traffic.1.Basics.Offset = 0.255 0
Traffic.1.Basics.Fr12CoM = 2.424
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 1 1
Traffic.1.Init.Road = 88.376 -0.020
Traffic.1.Init.v = 62.9
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1611
Traffic.1.Motion.I = 1431  2352  2546
Traffic.1.Motion.Overhang = 0.955  0.92
Traffic.1.Motion.Cf = 1.9e5
Traffic.1.Motion.Cr = 1.6e5
Traffic.1.Motion.C_roll = 2.6e5
Traffic.1.Motion.D_roll = 2.6e4
Traffic.1.Motion.C_pitch = 5.7e5
Traffic.1.Motion.D_pitch = 5.7e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 170
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 1.60
Traffic.1.AutoDrv.Long.Gen.AccMax = 3.75
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.82
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.52
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.07
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 2.13
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.60
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 0.85
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.69
Traffic.1.AutoDrv.Cautious = 0.27
Traffic.1.LVD.AxMax = 4.79
Traffic.1.LVD.vMax = 198
Traffic.1.LVD.Pmax = 169
Traffic.1.LVD.tBuildUp = 0.23
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Truck_Semi
Traffic.2.Name = T04
Traffic.2.Info = Generated on link=0 path=1
Traffic.2.Movie.Geometry = 3D/Vehicles/Freightliner_FLD120_1995+Trailer_Tanker.obj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 15.9 2.45 3.45
Traffic.2.Basics.Offset = 0.3 0
Traffic.2.Basics.Fr12CoM = 7.6
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Truck
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 221.126 -0.098
Traffic.2.Init.v = 19.5
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 42000
Traffic.2.Motion.I = 50000  1.6e5  1.6e5
Traffic.2.Motion.Overhang = 1.2  3.2
Traffic.2.Motion.Cf = 1.5e6
Traffic.2.Motion.Cr = 0.9e6
Traffic.2.Motion.C_roll = 5.0e6
Traffic.2.Motion.D_roll = 5.0e5
Traffic.2.Motion.C_pitch = 0
Traffic.2.Motion.D_pitch = 0
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 80
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 5.69
Traffic.2.AutoDrv.Long.Gen.AccMax = 1.19
Traffic.2.AutoDrv.Long.Gen.DecComf = -1.19
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.28
Traffic.2.AutoDrv.Long.Gen.TimeGap = 2.21
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 6.33
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 4.05
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.15
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 2.37
Traffic.2.AutoDrv.Cautious = 0.51
Traffic.2.LVD.AxMax = 1.39
Traffic.2.LVD.vMax = 120
Traffic.2.LVD.Pmax = 398
Traffic.2.LVD.tBuildUp = 0.35
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T05
Traffic.3.Info = Generated on link=0 path=1
Traffic.3.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.28 1.82 1.28
Traffic.3.Basics.Offset = 0.19 0
Traffic.3.Basics.Fr12CoM = 2.15
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 1 1
Traffic.3.Init.Road = 262.014 -0.200
Traffic.3.Init.v = 31.3
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1530
Traffic.3.Motion.I = 470  2080  2160
Traffic.3.Motion.Overhang = 0.7  0.75
Traffic.3.Motion.Cf = 1.4e5
Traffic.3.Motion.Cr = 1.2e5
Traffic.3.Motion.C_roll = 1.6e5
Traffic.3.Motion.D_roll = 1.6e4
Traffic.3.Motion.C_pitch = 2.3e5
Traffic.3.Motion.D_pitch = 2.3e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 145
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 2.93
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.05
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.05
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.47
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 3.91
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.54
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.27
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.09
Traffic.3.AutoDrv.Cautious = 0.49
Traffic.3.LVD.AxMax = 4.41
Traffic.3.LVD.vMax = 205
Traffic.3.LVD.Pmax = 105
Traffic.3.LVD.tBuildUp = 0.2
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T06
Traffic.4.Info = Generated on link=0 path=1
Traffic.4.Movie.Geometry = 3D/Vehicles/KIA_Sorento_2015.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.83 1.9 1.43
Traffic.4.Basics.Offset = 0.27 0
Traffic.4.Basics.Fr12CoM = 2.44
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 286.790 0.050
Traffic.4.Init.v = 48.8
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1970
Traffic.4.Motion.I = 960  3042  3330
Traffic.4.Motion.Overhang = 0.95  1.06
Traffic.4.Motion.Cf = 1.9e5
Traffic.4.Motion.Cr = 2.0e5
Traffic.4.Motion.C_roll = 2.2e5
Traffic.4.Motion.D_roll = 2.2e4
Traffic.4.Motion.C_pitch = 4.7e5
Traffic.4.Motion.D_pitch = 4.7e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 148
Traffic.4.AutoDrv.UpdRate = 100
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 2.77
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.17
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.17
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.44
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.38
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 3.69
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.40
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.20
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.34
Traffic.4.AutoDrv.Cautious = 0.46
Traffic.4.LVD.AxMax = 6.15
Traffic.4.LVD.vMax = 205
Traffic.4.LVD.Pmax = 156
Traffic.4.LVD.tBuildUp = 0.25
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T07
Traffic.5.Info = Generated on link=0 path=1
Traffic.5.Movie.Geometry = 3D/Vehicles/Audi_Q8_2019.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.986 1.994 1.464
Traffic.5.Basics.Offset = 0.24 0
Traffic.5.Basics.Fr12CoM = 2.675
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 484.285 -0.165
Traffic.5.Init.v = 35.1
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 2170
Traffic.5.Motion.I = 1097  3775  4119
Traffic.5.Motion.Overhang = 0.978  1.013
Traffic.5.Motion.Cf = 2.9e5
Traffic.5.Motion.Cr = 2.6e5
Traffic.5.Motion.C_roll = 3.5e5
Traffic.5.Motion.D_roll = 3.5e4
Traffic.5.Motion.C_pitch = 6.9e5
Traffic.5.Motion.D_pitch = 6.9e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 162
Traffic.5.AutoDrv.UpdRate = 100
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.34
Traffic.5.AutoDrv.Long.Gen.AccMax = 1.79
Traffic.5.AutoDrv.Long.Gen.DecComf = -1.79
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.37
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.67
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.46
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.90
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.45
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 3.59
Traffic.5.AutoDrv.Cautious = 0.56
Traffic.5.LVD.AxMax = 9.81
Traffic.5.LVD.vMax = 254
Traffic.5.LVD.Pmax = 263
Traffic.5.LVD.tBuildUp = 0.14
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T08
Traffic.6.Info = Generated on link=0 path=1
Traffic.6.Movie.Geometry = 3D/Vehicles/Citroen_C4Cactus_2016.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.15 1.73 1.29
Traffic.6.Basics.Offset = 0.2 0
Traffic.6.Basics.Fr12CoM = 2.32
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 509.314 0.284
Traffic.6.Init.v = 34.8
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1165
Traffic.6.Motion.I = 470  1460  1600
Traffic.6.Motion.Overhang = 0.83  0.74
Traffic.6.Motion.Cf = 1.4e5
Traffic.6.Motion.Cr = 1.0e5
Traffic.6.Motion.C_roll = 1.0e5
Traffic.6.Motion.D_roll = 1.0e4
Traffic.6.Motion.C_pitch = 2.0e5
Traffic.6.Motion.D_pitch = 2.0e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 99
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 6.43
Traffic.6.AutoDrv.Long.Gen.AccMax = 0.93
Traffic.6.AutoDrv.Long.Gen.DecComf = -0.93
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.23
Traffic.6.AutoDrv.Long.Gen.TimeGap = 2.14
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 6.43
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 4.29
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.14
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 1.87
Traffic.6.AutoDrv.Cautious = 0.80
Traffic.6.LVD.AxMax = 4.61
Traffic.6.LVD.vMax = 173
Traffic.6.LVD.Pmax = 60
Traffic.6.LVD.tBuildUp = 0.25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T09
Traffic.7.Info = Generated on link=0 path=1
Traffic.7.Movie.Geometry = 3D/Vehicles/NIO_ES8_2018.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 5.01 1.94 1.45
Traffic.7.Basics.Offset = 0.29 0
Traffic.7.Basics.Fr12CoM = 2.76
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 1 1
Traffic.7.Init.Road = 545.010 0.007
Traffic.7.Init.v = 65.1
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1900
Traffic.7.Motion.I = 990  3370  3650
Traffic.7.Motion.Overhang = 0.92  1.09
Traffic.7.Motion.Cf = 2.0e5
Traffic.7.Motion.Cr = 1.7e5
Traffic.7.Motion.C_roll = 2.3e5
Traffic.7.Motion.D_roll = 2.3e4
Traffic.7.Motion.C_pitch = 5.2e5
Traffic.7.Motion.D_pitch = 5.2e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 141
Traffic.7.AutoDrv.UpdRate = 100
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 3.02
Traffic.7.AutoDrv.Long.Gen.AccMax = 1.99
Traffic.7.AutoDrv.Long.Gen.DecComf = -1.99
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.51
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 4.03
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.62
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.31
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 3.97
Traffic.7.AutoDrv.Cautious = 0.50
Traffic.7.LVD.AxMax = 9.73
Traffic.7.LVD.vMax = 199
Traffic.7.LVD.Pmax = 476
Traffic.7.LVD.tBuildUp = 0.2
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name =
Traffic.8.Info = UNNAMED Object 10
Traffic.8.Movie.Geometry = 3D/Vehicles/AlfaRomeo_Stelvio_2019.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.687 1.855 1.493
Traffic.8.Basics.Offset = 0.2 0.0
Traffic.8.Basics.Fr12CoM = 2.727
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 320.144 -0.096
Traffic.8.Init.v = 0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1735
Traffic.8.Motion.I = 840  2680  2910
Traffic.8.Motion.Overhang = 0.92  1.010
Traffic.8.Motion.Cf = 2.1e5
Traffic.8.Motion.Cr = 1.5e5
Traffic.8.Motion.C_roll = 2.5e5
Traffic.8.Motion.D_roll = 2.5e4
Traffic.8.Motion.C_pitch = 5.8e5
Traffic.8.Motion.D_pitch = 5.8e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 80
Traffic.8.Man.0.LongDyn = v 80
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = scenario12.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 85 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
