#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Audi_R8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 62
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 6
DrivMan.0.TimeLimit = 12.8010
DrivMan.0.LongDyn = VelControl 60 0.0 1.0 0.0 1 0.0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.DistLimit = 1
DrivMan.1.EndCondition = Sensor.Collision.Vhcl.Fr1.Count!=0
DrivMan.1.LongDyn = VelControl 60 0.0 1.0 0.0 1 0.0
DrivMan.1.LatDyn = LaneChange 1 0 0 sinusoidal
DrivMan.1.SteerMode = Angle
DrivMan.2.TimeLimit = 1
DrivMan.2.LongDyn = VelControl 50 0.0 1.0 0 1 0
DrivMan.2.LatDyn = Driver 0
DrivMan.3.TimeLimit = 2
DrivMan.3.LongDyn = VelControl 40 0.0 1.0 0 1 0
DrivMan.3.LatDyn = Driver 0
DrivMan.4.TimeLimit = 4
DrivMan.4.LongDyn = VelControl 60 0.0 1.0 0 1 0
DrivMan.4.LatDyn = LaneChange 2 0 0 linear
DrivMan.4.SteerMode = Angle
DrivMan.5.TimeLimit = 30.0
DrivMan.5.LongDyn = VelControl 40 0.0 1.0 0 1 0
DrivMan.5.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 11
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Ferrari_488GTB_2016.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.54 1.95 1.06
Traffic.0.Basics.Offset = 0.15 0.0
Traffic.0.Basics.Fr12CoM = 2.1
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 2 1
Traffic.0.Init.Road = 25 0.0
Traffic.0.Init.v = 60
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1475
Traffic.0.Motion.I = 605  1920  2270
Traffic.0.Motion.Overhang = 1.14  0.78
Traffic.0.Motion.Cf = 2.2e5
Traffic.0.Motion.Cr = 2.2e5
Traffic.0.Motion.C_roll = 2.2e5
Traffic.0.Motion.D_roll = 2.2e4
Traffic.0.Motion.C_pitch = 7.5e5
Traffic.0.Motion.D_pitch = 7.5e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 3
Traffic.0.Man.0.Limit = t 12.7
Traffic.0.Man.0.LongDyn = v 60
Traffic.0.Man.1.Limit = t 2.5
Traffic.0.Man.1.LongDyn = v 55
Traffic.0.Man.1.LatDyn = LaneChange 0 -1 0 offset 0
Traffic.0.Man.2.Limit = t 4
Traffic.0.Man.2.LongDyn = v 60
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Truck
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 0
Traffic.1.Movie.Geometry = 3D/Vehicles/MB_Antos_2012_6x2.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 10.8 2.64 3.86
Traffic.1.Basics.Offset = 0.4 0.0
Traffic.1.Basics.Fr12CoM = 5.45
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Truck
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 1 1
Traffic.1.Init.Road = 91 0.0
Traffic.1.Init.v = 40
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 25200
Traffic.1.Motion.I = 23000  88200  88100
Traffic.1.Motion.Overhang = 1.40  2.67
Traffic.1.Motion.Cf = 5.3e5
Traffic.1.Motion.Cr = 1.0e6
Traffic.1.Motion.C_roll = 3.6e6
Traffic.1.Motion.D_roll = 3.6e5
Traffic.1.Motion.C_pitch = 3.5e7
Traffic.1.Motion.D_pitch = 3.5e6
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 40
Traffic.1.Man.0.LongDyn = v 40
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 0
Traffic.2.Movie.Geometry = 3D/Vehicles/Ford_Fusion_2017.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.86 1.85 1.29
Traffic.2.Basics.Offset = 0.18 0.0
Traffic.2.Basics.Fr12CoM = 2.84
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 115 0.0
Traffic.2.Init.v = 40
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1600
Traffic.2.Motion.I = 680  2560  2810
Traffic.2.Motion.Overhang = 0.92  1.1
Traffic.2.Motion.Cf = 2.3e5
Traffic.2.Motion.Cr = 1.6e5
Traffic.2.Motion.C_roll = 1.4e5
Traffic.2.Motion.D_roll = 1.4e4
Traffic.2.Motion.C_pitch = 3.4e5
Traffic.2.Motion.D_pitch = 3.4e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 40
Traffic.2.Man.0.LongDyn = v 40
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T04
Traffic.3.Info = UNNAMED Object 0
Traffic.3.Movie.Geometry = 3D/Vehicles/MB_GT_2016.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.54 1.94 1.14
Traffic.3.Basics.Offset = 0.15 0.0
Traffic.3.Basics.Fr12CoM = 2.33
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 3 1
Traffic.3.Init.Road = 100 0.0
Traffic.3.Init.v = 40
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1615
Traffic.3.Motion.I = 690  2080  2460
Traffic.3.Motion.Overhang = 0.9  1.02
Traffic.3.Motion.Cf = 2.0e5
Traffic.3.Motion.Cr = 2.0e5
Traffic.3.Motion.C_roll = 2.5e5
Traffic.3.Motion.D_roll = 2.5e4
Traffic.3.Motion.C_pitch = 5.5e5
Traffic.3.Motion.D_pitch = 5.5e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 40
Traffic.3.Man.0.LongDyn = v 40
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T05
Traffic.4.Info = UNNAMED Object 0
Traffic.4.Movie.Geometry = 3D/Vehicles/MB_GT_2016.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.54 1.94 1.14
Traffic.4.Basics.Offset = 0.15 0.0
Traffic.4.Basics.Fr12CoM = 2.33
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 55 0.0
Traffic.4.Init.v = 40
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1615
Traffic.4.Motion.I = 690  2080  2460
Traffic.4.Motion.Overhang = 0.9  1.02
Traffic.4.Motion.Cf = 2.0e5
Traffic.4.Motion.Cr = 2.0e5
Traffic.4.Motion.C_roll = 2.5e5
Traffic.4.Motion.D_roll = 2.5e4
Traffic.4.Motion.C_pitch = 5.5e5
Traffic.4.Motion.D_pitch = 5.5e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 40
Traffic.4.Man.0.LongDyn = v 40
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T06
Traffic.5.Info = UNNAMED Object 0
Traffic.5.Movie.Geometry = 3D/Vehicles/IPG_CompanyCar_2018_Grey.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.47 1.97 1.12
Traffic.5.Basics.Offset = 0.15 0.0
Traffic.5.Basics.Fr12CoM = 2.21
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 32 0.0
Traffic.5.Init.v = 40
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1600
Traffic.5.Motion.I = 660  2050  2400
Traffic.5.Motion.Overhang = 0.95  0.90
Traffic.5.Motion.Cf = 1.9e5
Traffic.5.Motion.Cr = 2.4e5
Traffic.5.Motion.C_roll = 2.0e5
Traffic.5.Motion.D_roll = 2.0e4
Traffic.5.Motion.C_pitch = 3.9e5
Traffic.5.Motion.D_pitch = 3.9e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 40
Traffic.5.Man.0.LongDyn = v 40
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T07
Traffic.6.Info = UNNAMED Object 0
Traffic.6.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.47 1.97 1.12
Traffic.6.Basics.Offset = 0.15 0.0
Traffic.6.Basics.Fr12CoM = 2.35
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 72 0.0
Traffic.6.Init.v = 40
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1694
Traffic.6.Motion.I = 700  2180  2530
Traffic.6.Motion.Overhang = 0.95  0.90
Traffic.6.Motion.Cf = 2.3e5
Traffic.6.Motion.Cr = 1.9e5
Traffic.6.Motion.C_roll = 2.2e5
Traffic.6.Motion.D_roll = 2.2e4
Traffic.6.Motion.C_pitch = 6.0e5
Traffic.6.Motion.D_pitch = 6.0e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 40
Traffic.6.Man.0.LongDyn = v 40
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T09
Traffic.7.Info = UNNAMED Object 0
Traffic.7.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.47 1.97 1.12
Traffic.7.Basics.Offset = 0.15 0.0
Traffic.7.Basics.Fr12CoM = 2.35
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 3 1
Traffic.7.Init.Road = 75 0.0
Traffic.7.Init.v = 40
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1694
Traffic.7.Motion.I = 700  2180  2530
Traffic.7.Motion.Overhang = 0.95  0.90
Traffic.7.Motion.Cf = 2.3e5
Traffic.7.Motion.Cr = 1.9e5
Traffic.7.Motion.C_roll = 2.2e5
Traffic.7.Motion.D_roll = 2.2e4
Traffic.7.Motion.C_pitch = 6.0e5
Traffic.7.Motion.D_pitch = 6.0e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 40
Traffic.7.Man.0.LongDyn = v 40
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T10
Traffic.8.Info = UNNAMED Object 0
Traffic.8.Movie.Geometry = 3D/Vehicles/JGC_Summit_2014.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.82 1.94 1.47
Traffic.8.Basics.Offset = 0.3 0.0
Traffic.8.Basics.Fr12CoM = 2.63
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 3 1
Traffic.8.Init.Road = 45 0.0
Traffic.8.Init.v = 40
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 2400
Traffic.8.Motion.I = 1250  3970  4300
Traffic.8.Motion.Overhang = 0.9  1.01
Traffic.8.Motion.Cf = 3.1e5
Traffic.8.Motion.Cr = 2.6e5
Traffic.8.Motion.C_roll = 2.4e5
Traffic.8.Motion.D_roll = 2.4e4
Traffic.8.Motion.C_pitch = 6.0e5
Traffic.8.Motion.D_pitch = 6.0e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.HitchRearPos = -0.07  0.45
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 40
Traffic.8.Man.0.LongDyn = v 40
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T08
Traffic.9.Info = UNNAMED Object 0
Traffic.9.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.47 1.97 1.12
Traffic.9.Basics.Offset = 0.15 0.0
Traffic.9.Basics.Fr12CoM = 2.35
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 3 1
Traffic.9.Init.Road = 75 0.0
Traffic.9.Init.v = 40
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1694
Traffic.9.Motion.I = 700  2180  2530
Traffic.9.Motion.Overhang = 0.95  0.90
Traffic.9.Motion.Cf = 2.3e5
Traffic.9.Motion.Cr = 1.9e5
Traffic.9.Motion.C_roll = 2.2e5
Traffic.9.Motion.D_roll = 2.2e4
Traffic.9.Motion.C_pitch = 6.0e5
Traffic.9.Motion.D_pitch = 6.0e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 40
Traffic.9.Man.0.LongDyn = v 40
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T03
Traffic.10.Info = UNNAMED Object 0
Traffic.10.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.93 1.85 1.27
Traffic.10.Basics.Offset = 0.2 0.0
Traffic.10.Basics.Fr12CoM = 2.6
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 2 1
Traffic.10.Init.Road = 110 0.0
Traffic.10.Init.v = 40
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1600
Traffic.10.Motion.I = 700  2700  3000
Traffic.10.Motion.Overhang = 0.83  1.1
Traffic.10.Motion.Cf = 1.6e5
Traffic.10.Motion.Cr = 1.7e5
Traffic.10.Motion.C_roll = 2.0e5
Traffic.10.Motion.D_roll = 2.0e4
Traffic.10.Motion.C_pitch = 4.6e5
Traffic.10.Motion.D_pitch = 4.6e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 2
Traffic.10.Man.0.Limit = t 17.5
Traffic.10.Man.0.LongDyn = v 50
Traffic.10.Man.1.Limit = t 20
Traffic.10.Man.1.LongDyn = v 60
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 191
Road.nRoutes = 4
Road.RoadNetworkLength = 400
Road.BBox = -10.2215573195182 410.202588089791 -36.6444344352701 32.7489211250593 -11 11
Road.Route.0.Length = 400
Road.Route.1.Length = 400
Road.Route.2.Length = 400
Road.Route.3.Length = 400
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 359.442
Road.Link.0.Node1 = 399.981030770273 -3.89551331021088 0 359.442
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 400 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 2 2 20 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 17
Road.Link.0.LaneSection.0.LaneL.1 = 0 0.75 0.75 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 18 19 20 21 22 23
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 27 28 29 30 31 32
Road.Link.0.LaneSection.0.LaneL.3.ID = 39
Road.Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 40 41 42 43 44 45
Road.Link.0.LaneSection.0.LaneL.4.ID = 50
Road.Link.0.LaneSection.0.LaneL.4 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.4.ARP = 51 52 53 54 55 56
Road.Link.0.LaneSection.0.LaneL.5.ID = 61
Road.Link.0.LaneSection.0.LaneL.5 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.5.ARP = 62 63 64 65 66 67
Road.Link.0.LaneSection.0.LaneL.6.ID = 72
Road.Link.0.LaneSection.0.LaneL.6 = 0 0.5 0.5 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.6.ARP = 73 74 75 76 77 78
Road.Link.0.LaneSection.0.LaneL.7.ID = 80
Road.Link.0.LaneSection.0.LaneL.7 = 0 2.5 2.5 16 0 0 0
Road.Link.0.LaneSection.0.LaneL.7.ARP = 81 82 83 84 85 86
Road.Link.0.LaneSection.0.LaneL.8.ID = 92
Road.Link.0.LaneSection.0.LaneL.8 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 93
Road.Link.0.LaneSection.0.LaneR.0 = 0 2 2 20 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 94 95 96 97 98 99
Road.Link.0.LaneSection.0.LaneR.1.ID = 105
Road.Link.0.LaneSection.0.LaneR.1 = 0 0.75 0.75 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 106 107 108 109 110 111
Road.Link.0.LaneSection.0.LaneR.2.ID = 114
Road.Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 115 116 117 118 119 120
Road.Link.0.LaneSection.0.LaneR.3.ID = 127
Road.Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 128 129 130 131 132 133
Road.Link.0.LaneSection.0.LaneR.4.ID = 138
Road.Link.0.LaneSection.0.LaneR.4 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.4.ARP = 139 140 141 142 143 144
Road.Link.0.LaneSection.0.LaneR.5.ID = 149
Road.Link.0.LaneSection.0.LaneR.5 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.5.ARP = 150 151 152 153 154 155
Road.Link.0.LaneSection.0.LaneR.6.ID = 160
Road.Link.0.LaneSection.0.LaneR.6 = 0 0.5 0.5 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.6.ARP = 161 162 163 164 165 166
Road.Link.0.LaneSection.0.LaneR.7.ID = 168
Road.Link.0.LaneSection.0.LaneR.7 = 0 2.5 2.5 16 0 0 0
Road.Link.0.LaneSection.0.LaneR.7.ARP = 169 170 171 172 173 174
Road.Link.0.LaneSection.0.LaneR.8.ID = 180
Road.Link.0.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 -1 10 0.1 0.1
Road.LanePath.1 = 24 17 0.25 10 0.1 0.1
Road.LanePath.2 = 33 26 2 10 0.1 0.1
Road.LanePath.3 = 46 39 2 10 0.1 0.1
Road.LanePath.4 = 57 50 2 10 0.1 0.1
Road.LanePath.5 = 68 61 2 10 0.1 0.1
Road.LanePath.6 = 79 72 0.25 10 0.1 0.1
Road.LanePath.7 = 87 80 2 10 0.1 0.1
Road.LanePath.8 = 100 93 -1 10 0.1 0.1
Road.LanePath.9 = 112 105 0.25 10 0.1 0.1
Road.LanePath.10 = 121 114 2 10 0.1 0.1
Road.LanePath.11 = 134 127 2 10 0.1 0.1
Road.LanePath.12 = 145 138 2 10 0.1 0.1
Road.LanePath.13 = 156 149 2 10 0.1 0.1
Road.LanePath.14 = 167 160 0.25 10 0.1 0.1
Road.LanePath.15 = 175 168 2 10 0.1 0.1
Route.0.ID = 183
Route.0.Name = Route_0
Route.0.DrvPath.ID = 184
Route.0.DrvPath:
	145
Route.1.ID = 185
Route.1.Name = Route_1
Route.1.DrvPath.ID = 186
Route.1.DrvPath:
	134
Route.2.ID = 187
Route.2.Name = Route_2
Route.2.DrvPath.ID = 188
Route.2.DrvPath:
	121
Route.3.ID = 2
Route.3.Name = Route_3
Route.3.DrvPath.ID = 3
Route.3.DrvPath:
	156
Road.RL.1.RoadMarking.0.ID = 25 17
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 38 26
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 49 39
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 60 50
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 71 61
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.ID = 113 105
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.6.ID = 126 114
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.7.ID = 137 127
Road.RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.8.ID = 148 138
Road.RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.9.ID = 159 149
Road.RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 188
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 24 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 1
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
