#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Audi_R8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 62
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 3
DrivMan.0.TimeLimit = 12.5010
DrivMan.0.LongDyn = VelControl 60 0.0 1.0 0.0 1 0.0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 2.5
DrivMan.1.EndCondition = Sensor.Collision.Vhcl.Fr1.Count!=0
DrivMan.1.LongDyn = VelControl 60 0.0 1.0 0.0 1 0.0
DrivMan.1.LatDyn = LaneChange 1 0 0 sinusoidal
DrivMan.1.SteerMode = Angle
DrivMan.2.TimeLimit = 2
DrivMan.2.EndCondition = Sensor.Collision.Vhcl.Fr1.Count!=0
DrivMan.2.LongDyn = VelControl 60 0.0 1.0 0.0 1 0.0
DrivMan.2.LatDyn =
DrivMan.2.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 29
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Ferrari_488GTB_2016.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.54 1.95 1.06
Traffic.0.Basics.Offset = 0.15 0.0
Traffic.0.Basics.Fr12CoM = 2.1
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 2 1
Traffic.0.Init.Road = 25 0.0
Traffic.0.Init.v = 60
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1475
Traffic.0.Motion.I = 605  1920  2270
Traffic.0.Motion.Overhang = 1.14  0.78
Traffic.0.Motion.Cf = 2.2e5
Traffic.0.Motion.Cr = 2.2e5
Traffic.0.Motion.C_roll = 2.2e5
Traffic.0.Motion.D_roll = 2.2e4
Traffic.0.Motion.C_pitch = 7.5e5
Traffic.0.Motion.D_pitch = 7.5e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 3
Traffic.0.Man.0.Limit = t 12.7
Traffic.0.Man.0.LongDyn = v 60
Traffic.0.Man.1.Limit = t 2.5
Traffic.0.Man.1.LongDyn = v 55
Traffic.0.Man.1.LatDyn = LaneChange 0 -1 0 offset 0
Traffic.0.Man.2.Limit = t 4
Traffic.0.Man.2.LongDyn = v 60
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T18
Traffic.1.Info = UNNAMED Object 0
Traffic.1.Movie.Geometry = 3D/Vehicles/Ferrari_488GTB_2016.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.54 1.95 1.06
Traffic.1.Basics.Offset = 0.15 0.0
Traffic.1.Basics.Fr12CoM = 2.1
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 2 1
Traffic.1.Init.Road = 175 0.0
Traffic.1.Init.v = 60
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1475
Traffic.1.Motion.I = 605  1920  2270
Traffic.1.Motion.Overhang = 1.14  0.78
Traffic.1.Motion.Cf = 2.2e5
Traffic.1.Motion.Cr = 2.2e5
Traffic.1.Motion.C_roll = 2.2e5
Traffic.1.Motion.D_roll = 2.2e4
Traffic.1.Motion.C_pitch = 7.5e5
Traffic.1.Motion.D_pitch = 7.5e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 3
Traffic.1.Man.0.Limit = t 12.7
Traffic.1.Man.0.LongDyn = v 60
Traffic.1.Man.1.Limit = t 2.5
Traffic.1.Man.1.LongDyn = v 55
Traffic.1.Man.1.LatDyn = LaneChange 0 -1 0 offset 0
Traffic.1.Man.2.Limit = t 4
Traffic.1.Man.2.LongDyn = v 60
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T11
Traffic.2.Info = UNNAMED Object 0
Traffic.2.Movie.Geometry = 3D/Vehicles/Ferrari_488GTB_2016.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.54 1.95 1.06
Traffic.2.Basics.Offset = 0.15 0.0
Traffic.2.Basics.Fr12CoM = 2.1
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 4 1
Traffic.2.Init.Road = 25 0.0
Traffic.2.Init.v = 60
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1475
Traffic.2.Motion.I = 605  1920  2270
Traffic.2.Motion.Overhang = 1.14  0.78
Traffic.2.Motion.Cf = 2.2e5
Traffic.2.Motion.Cr = 2.2e5
Traffic.2.Motion.C_roll = 2.2e5
Traffic.2.Motion.D_roll = 2.2e4
Traffic.2.Motion.C_pitch = 7.5e5
Traffic.2.Motion.D_pitch = 7.5e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 3
Traffic.2.Man.0.Limit = t 12.7
Traffic.2.Man.0.LongDyn = v 60
Traffic.2.Man.1.Limit = t 2.5
Traffic.2.Man.1.LongDyn = v 55
Traffic.2.Man.1.LatDyn = LaneChange 0 -1 0 offset 0
Traffic.2.Man.2.Limit = t 4
Traffic.2.Man.2.LongDyn = v 60
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T19
Traffic.3.Info = UNNAMED Object 0
Traffic.3.Movie.Geometry = 3D/Vehicles/Ferrari_488GTB_2016.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.54 1.95 1.06
Traffic.3.Basics.Offset = 0.15 0.0
Traffic.3.Basics.Fr12CoM = 2.1
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 3 1
Traffic.3.Init.Road = 154 0.0
Traffic.3.Init.v = 60
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1475
Traffic.3.Motion.I = 605  1920  2270
Traffic.3.Motion.Overhang = 1.14  0.78
Traffic.3.Motion.Cf = 2.2e5
Traffic.3.Motion.Cr = 2.2e5
Traffic.3.Motion.C_roll = 2.2e5
Traffic.3.Motion.D_roll = 2.2e4
Traffic.3.Motion.C_pitch = 7.5e5
Traffic.3.Motion.D_pitch = 7.5e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 3
Traffic.3.Man.0.Limit = t 12.7
Traffic.3.Man.0.LongDyn = v 60
Traffic.3.Man.1.Limit = t 2.5
Traffic.3.Man.1.LongDyn = v 55
Traffic.3.Man.1.LatDyn = LaneChange 0 -1 0 offset 0
Traffic.3.Man.2.Limit = t 4
Traffic.3.Man.2.LongDyn = v 60
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Truck
Traffic.4.Name = T01
Traffic.4.Info = UNNAMED Object 0
Traffic.4.Movie.Geometry = 3D/Vehicles/MB_Antos_2012_6x2.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 10.8 2.64 3.86
Traffic.4.Basics.Offset = 0.4 0.0
Traffic.4.Basics.Fr12CoM = 5.45
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Truck
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 91 0.0
Traffic.4.Init.v = 40
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 25200
Traffic.4.Motion.I = 23000  88200  88100
Traffic.4.Motion.Overhang = 1.40  2.67
Traffic.4.Motion.Cf = 5.3e5
Traffic.4.Motion.Cr = 1.0e6
Traffic.4.Motion.C_roll = 3.6e6
Traffic.4.Motion.D_roll = 3.6e5
Traffic.4.Motion.C_pitch = 3.5e7
Traffic.4.Motion.D_pitch = 3.5e6
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 40
Traffic.4.Man.0.LongDyn = v 40
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Truck
Traffic.5.Name = T12
Traffic.5.Info = UNNAMED Object 0
Traffic.5.Movie.Geometry = 3D/Vehicles/MB_Antos_2012_6x2.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 10.8 2.64 3.86
Traffic.5.Basics.Offset = 0.4 0.0
Traffic.5.Basics.Fr12CoM = 5.45
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Truck
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 4 1
Traffic.5.Init.Road = 91 0.0
Traffic.5.Init.v = 40
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 25200
Traffic.5.Motion.I = 23000  88200  88100
Traffic.5.Motion.Overhang = 1.40  2.67
Traffic.5.Motion.Cf = 5.3e5
Traffic.5.Motion.Cr = 1.0e6
Traffic.5.Motion.C_roll = 3.6e6
Traffic.5.Motion.D_roll = 3.6e5
Traffic.5.Motion.C_pitch = 3.5e7
Traffic.5.Motion.D_pitch = 3.5e6
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 40
Traffic.5.Man.0.LongDyn = v 40
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T02
Traffic.6.Info = UNNAMED Object 0
Traffic.6.Movie.Geometry = 3D/Vehicles/Ford_Fusion_2017.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.86 1.85 1.29
Traffic.6.Basics.Offset = 0.18 0.0
Traffic.6.Basics.Fr12CoM = 2.84
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 115 0.0
Traffic.6.Init.v = 40
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1600
Traffic.6.Motion.I = 680  2560  2810
Traffic.6.Motion.Overhang = 0.92  1.1
Traffic.6.Motion.Cf = 2.3e5
Traffic.6.Motion.Cr = 1.6e5
Traffic.6.Motion.C_roll = 1.4e5
Traffic.6.Motion.D_roll = 1.4e4
Traffic.6.Motion.C_pitch = 3.4e5
Traffic.6.Motion.D_pitch = 3.4e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 40
Traffic.6.Man.0.LongDyn = v 40
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T04
Traffic.7.Info = UNNAMED Object 0
Traffic.7.Movie.Geometry = 3D/Vehicles/MB_GT_2016.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.54 1.94 1.14
Traffic.7.Basics.Offset = 0.15 0.0
Traffic.7.Basics.Fr12CoM = 2.33
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 3 1
Traffic.7.Init.Road = 100 0.0
Traffic.7.Init.v = 40
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1615
Traffic.7.Motion.I = 690  2080  2460
Traffic.7.Motion.Overhang = 0.9  1.02
Traffic.7.Motion.Cf = 2.0e5
Traffic.7.Motion.Cr = 2.0e5
Traffic.7.Motion.C_roll = 2.5e5
Traffic.7.Motion.D_roll = 2.5e4
Traffic.7.Motion.C_pitch = 5.5e5
Traffic.7.Motion.D_pitch = 5.5e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 40
Traffic.7.Man.0.LongDyn = v 40
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T05
Traffic.8.Info = UNNAMED Object 0
Traffic.8.Movie.Geometry = 3D/Vehicles/MB_GT_2016.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.54 1.94 1.14
Traffic.8.Basics.Offset = 0.15 0.0
Traffic.8.Basics.Fr12CoM = 2.33
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 1 1
Traffic.8.Init.Road = 55 0.0
Traffic.8.Init.v = 40
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1615
Traffic.8.Motion.I = 690  2080  2460
Traffic.8.Motion.Overhang = 0.9  1.02
Traffic.8.Motion.Cf = 2.0e5
Traffic.8.Motion.Cr = 2.0e5
Traffic.8.Motion.C_roll = 2.5e5
Traffic.8.Motion.D_roll = 2.5e4
Traffic.8.Motion.C_pitch = 5.5e5
Traffic.8.Motion.D_pitch = 5.5e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 40
Traffic.8.Man.0.LongDyn = v 40
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T13
Traffic.9.Info = UNNAMED Object 0
Traffic.9.Movie.Geometry = 3D/Vehicles/MB_GT_2016.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.54 1.94 1.14
Traffic.9.Basics.Offset = 0.15 0.0
Traffic.9.Basics.Fr12CoM = 2.33
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 5 1
Traffic.9.Init.Road = 55 0.0
Traffic.9.Init.v = 40
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1615
Traffic.9.Motion.I = 690  2080  2460
Traffic.9.Motion.Overhang = 0.9  1.02
Traffic.9.Motion.Cf = 2.0e5
Traffic.9.Motion.Cr = 2.0e5
Traffic.9.Motion.C_roll = 2.5e5
Traffic.9.Motion.D_roll = 2.5e4
Traffic.9.Motion.C_pitch = 5.5e5
Traffic.9.Motion.D_pitch = 5.5e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 40
Traffic.9.Man.0.LongDyn = v 40
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T20
Traffic.10.Info = UNNAMED Object 0
Traffic.10.Movie.Geometry = 3D/Vehicles/MB_GT_2016.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.54 1.94 1.14
Traffic.10.Basics.Offset = 0.15 0.0
Traffic.10.Basics.Fr12CoM = 2.33
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 2 1
Traffic.10.Init.Road = 155 0.0
Traffic.10.Init.v = 40
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1615
Traffic.10.Motion.I = 690  2080  2460
Traffic.10.Motion.Overhang = 0.9  1.02
Traffic.10.Motion.Cf = 2.0e5
Traffic.10.Motion.Cr = 2.0e5
Traffic.10.Motion.C_roll = 2.5e5
Traffic.10.Motion.D_roll = 2.5e4
Traffic.10.Motion.C_pitch = 5.5e5
Traffic.10.Motion.D_pitch = 5.5e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 40
Traffic.10.Man.0.LongDyn = v 40
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T06
Traffic.11.Info = UNNAMED Object 0
Traffic.11.Movie.Geometry = 3D/Vehicles/IPG_CompanyCar_2018_Grey.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.47 1.97 1.12
Traffic.11.Basics.Offset = 0.15 0.0
Traffic.11.Basics.Fr12CoM = 2.21
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 1 1
Traffic.11.Init.Road = 32 0.0
Traffic.11.Init.v = 40
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1600
Traffic.11.Motion.I = 660  2050  2400
Traffic.11.Motion.Overhang = 0.95  0.90
Traffic.11.Motion.Cf = 1.9e5
Traffic.11.Motion.Cr = 2.4e5
Traffic.11.Motion.C_roll = 2.0e5
Traffic.11.Motion.D_roll = 2.0e4
Traffic.11.Motion.C_pitch = 3.9e5
Traffic.11.Motion.D_pitch = 3.9e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = t 40
Traffic.11.Man.0.LongDyn = v 40
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T07
Traffic.12.Info = UNNAMED Object 0
Traffic.12.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.47 1.97 1.12
Traffic.12.Basics.Offset = 0.15 0.0
Traffic.12.Basics.Fr12CoM = 2.35
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 1 1
Traffic.12.Init.Road = 72 0.0
Traffic.12.Init.v = 40
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1694
Traffic.12.Motion.I = 700  2180  2530
Traffic.12.Motion.Overhang = 0.95  0.90
Traffic.12.Motion.Cf = 2.3e5
Traffic.12.Motion.Cr = 1.9e5
Traffic.12.Motion.C_roll = 2.2e5
Traffic.12.Motion.D_roll = 2.2e4
Traffic.12.Motion.C_pitch = 6.0e5
Traffic.12.Motion.D_pitch = 6.0e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 40
Traffic.12.Man.0.LongDyn = v 40
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T09
Traffic.13.Info = UNNAMED Object 0
Traffic.13.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.47 1.97 1.12
Traffic.13.Basics.Offset = 0.15 0.0
Traffic.13.Basics.Fr12CoM = 2.35
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 3 1
Traffic.13.Init.Road = 75 0.0
Traffic.13.Init.v = 40
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1694
Traffic.13.Motion.I = 700  2180  2530
Traffic.13.Motion.Overhang = 0.95  0.90
Traffic.13.Motion.Cf = 2.3e5
Traffic.13.Motion.Cr = 1.9e5
Traffic.13.Motion.C_roll = 2.2e5
Traffic.13.Motion.D_roll = 2.2e4
Traffic.13.Motion.C_pitch = 6.0e5
Traffic.13.Motion.D_pitch = 6.0e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Motion.AnimateHitch = 0
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.N = 1
Traffic.13.Man.0.Limit = t 40
Traffic.13.Man.0.LongDyn = v 40
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = UNNAMED Object 0
Traffic.14.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.47 1.97 1.12
Traffic.14.Basics.Offset = 0.15 0.0
Traffic.14.Basics.Fr12CoM = 2.35
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 6 1
Traffic.14.Init.Road = 75 0.0
Traffic.14.Init.v = 40
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1694
Traffic.14.Motion.I = 700  2180  2530
Traffic.14.Motion.Overhang = 0.95  0.90
Traffic.14.Motion.Cf = 2.3e5
Traffic.14.Motion.Cr = 1.9e5
Traffic.14.Motion.C_roll = 2.2e5
Traffic.14.Motion.D_roll = 2.2e4
Traffic.14.Motion.C_pitch = 6.0e5
Traffic.14.Motion.D_pitch = 6.0e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Motion.AnimateHitch = 0
Traffic.14.Man.TreatAtEnd = FreezePos
Traffic.14.Man.N = 1
Traffic.14.Man.0.Limit = t 40
Traffic.14.Man.0.LongDyn = v 40
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T16
Traffic.15.Info = UNNAMED Object 0
Traffic.15.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 4.47 1.97 1.12
Traffic.15.Basics.Offset = 0.15 0.0
Traffic.15.Basics.Fr12CoM = 2.35
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 5 1
Traffic.15.Init.Road = 85 0.0
Traffic.15.Init.v = 40
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 1694
Traffic.15.Motion.I = 700  2180  2530
Traffic.15.Motion.Overhang = 0.95  0.90
Traffic.15.Motion.Cf = 2.3e5
Traffic.15.Motion.Cr = 1.9e5
Traffic.15.Motion.C_roll = 2.2e5
Traffic.15.Motion.D_roll = 2.2e4
Traffic.15.Motion.C_pitch = 6.0e5
Traffic.15.Motion.D_pitch = 6.0e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Motion.AnimateHitch = 0
Traffic.15.Man.TreatAtEnd = FreezePos
Traffic.15.Man.N = 1
Traffic.15.Man.0.Limit = t 40
Traffic.15.Man.0.LongDyn = v 40
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T10
Traffic.16.Info = UNNAMED Object 0
Traffic.16.Movie.Geometry = 3D/Vehicles/JGC_Summit_2014.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.82 1.94 1.47
Traffic.16.Basics.Offset = 0.3 0.0
Traffic.16.Basics.Fr12CoM = 2.63
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 3 1
Traffic.16.Init.Road = 45 0.0
Traffic.16.Init.v = 40
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 2400
Traffic.16.Motion.I = 1250  3970  4300
Traffic.16.Motion.Overhang = 0.9  1.01
Traffic.16.Motion.Cf = 3.1e5
Traffic.16.Motion.Cr = 2.6e5
Traffic.16.Motion.C_roll = 2.4e5
Traffic.16.Motion.D_roll = 2.4e4
Traffic.16.Motion.C_pitch = 6.0e5
Traffic.16.Motion.D_pitch = 6.0e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Motion.HitchRearPos = -0.07  0.45
Traffic.16.Motion.AnimateHitch = 0
Traffic.16.Man.TreatAtEnd = FreezePos
Traffic.16.Man.N = 1
Traffic.16.Man.0.Limit = t 40
Traffic.16.Man.0.LongDyn = v 40
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T21
Traffic.17.Info = UNNAMED Object 0
Traffic.17.Movie.Geometry = 3D/Vehicles/JGC_Summit_2014.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.82 1.94 1.47
Traffic.17.Basics.Offset = 0.3 0.0
Traffic.17.Basics.Fr12CoM = 2.63
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 1 1
Traffic.17.Init.Road = 145 0.0
Traffic.17.Init.v = 40
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 2400
Traffic.17.Motion.I = 1250  3970  4300
Traffic.17.Motion.Overhang = 0.9  1.01
Traffic.17.Motion.Cf = 3.1e5
Traffic.17.Motion.Cr = 2.6e5
Traffic.17.Motion.C_roll = 2.4e5
Traffic.17.Motion.D_roll = 2.4e4
Traffic.17.Motion.C_pitch = 6.0e5
Traffic.17.Motion.D_pitch = 6.0e4
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Motion.HitchRearPos = -0.07  0.45
Traffic.17.Motion.AnimateHitch = 0
Traffic.17.Man.TreatAtEnd = FreezePos
Traffic.17.Man.N = 1
Traffic.17.Man.0.Limit = t 40
Traffic.17.Man.0.LongDyn = v 40
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T24
Traffic.18.Info = UNNAMED Object 0
Traffic.18.Movie.Geometry = 3D/Vehicles/JGC_Summit_2014.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.82 1.94 1.47
Traffic.18.Basics.Offset = 0.3 0.0
Traffic.18.Basics.Fr12CoM = 2.63
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 7 1
Traffic.18.Init.Road = 175 0.0
Traffic.18.Init.v = 40
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 2400
Traffic.18.Motion.I = 1250  3970  4300
Traffic.18.Motion.Overhang = 0.9  1.01
Traffic.18.Motion.Cf = 3.1e5
Traffic.18.Motion.Cr = 2.6e5
Traffic.18.Motion.C_roll = 2.4e5
Traffic.18.Motion.D_roll = 2.4e4
Traffic.18.Motion.C_pitch = 6.0e5
Traffic.18.Motion.D_pitch = 6.0e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Motion.HitchRearPos = -0.07  0.45
Traffic.18.Motion.AnimateHitch = 0
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.N = 1
Traffic.18.Man.0.Limit = t 40
Traffic.18.Man.0.LongDyn = v 40
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = T22
Traffic.19.Info = UNNAMED Object 0
Traffic.19.Movie.Geometry = 3D/Vehicles/JGC_Summit_2014.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 4.82 1.94 1.47
Traffic.19.Basics.Offset = 0.3 0.0
Traffic.19.Basics.Fr12CoM = 2.63
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 5 1
Traffic.19.Init.Road = 145 0.0
Traffic.19.Init.v = 40
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 2400
Traffic.19.Motion.I = 1250  3970  4300
Traffic.19.Motion.Overhang = 0.9  1.01
Traffic.19.Motion.Cf = 3.1e5
Traffic.19.Motion.Cr = 2.6e5
Traffic.19.Motion.C_roll = 2.4e5
Traffic.19.Motion.D_roll = 2.4e4
Traffic.19.Motion.C_pitch = 6.0e5
Traffic.19.Motion.D_pitch = 6.0e4
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Motion.HitchRearPos = -0.07  0.45
Traffic.19.Motion.AnimateHitch = 0
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.N = 1
Traffic.19.Man.0.Limit = t 40
Traffic.19.Man.0.LongDyn = v 40
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T08
Traffic.20.Info = UNNAMED Object 0
Traffic.20.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 4.47 1.97 1.12
Traffic.20.Basics.Offset = 0.15 0.0
Traffic.20.Basics.Fr12CoM = 2.35
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 3 1
Traffic.20.Init.Road = 75 0.0
Traffic.20.Init.v = 40
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1694
Traffic.20.Motion.I = 700  2180  2530
Traffic.20.Motion.Overhang = 0.95  0.90
Traffic.20.Motion.Cf = 2.3e5
Traffic.20.Motion.Cr = 1.9e5
Traffic.20.Motion.C_roll = 2.2e5
Traffic.20.Motion.D_roll = 2.2e4
Traffic.20.Motion.C_pitch = 6.0e5
Traffic.20.Motion.D_pitch = 6.0e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Motion.AnimateHitch = 0
Traffic.20.Man.TreatAtEnd = FreezePos
Traffic.20.Man.N = 1
Traffic.20.Man.0.Limit = t 40
Traffic.20.Man.0.LongDyn = v 40
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = T03
Traffic.21.Info = UNNAMED Object 0
Traffic.21.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 4.93 1.85 1.27
Traffic.21.Basics.Offset = 0.2 0.0
Traffic.21.Basics.Fr12CoM = 2.6
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 2 1
Traffic.21.Init.Road = 110 0.0
Traffic.21.Init.v = 40
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 1600
Traffic.21.Motion.I = 700  2700  3000
Traffic.21.Motion.Overhang = 0.83  1.1
Traffic.21.Motion.Cf = 1.6e5
Traffic.21.Motion.Cr = 1.7e5
Traffic.21.Motion.C_roll = 2.0e5
Traffic.21.Motion.D_roll = 2.0e4
Traffic.21.Motion.C_pitch = 4.6e5
Traffic.21.Motion.D_pitch = 4.6e4
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Motion.AnimateHitch = 0
Traffic.21.Man.TreatAtEnd = FreezePos
Traffic.21.Man.N = 1
Traffic.21.Man.0.Limit = t 40
Traffic.21.Man.0.LongDyn = v 50
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Car
Traffic.22.Name = T23
Traffic.22.Info = UNNAMED Object 0
Traffic.22.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 4.93 1.85 1.27
Traffic.22.Basics.Offset = 0.2 0.0
Traffic.22.Basics.Fr12CoM = 2.6
Traffic.22.Init.Orientation = 0.0 0.0 0.0
Traffic.22.RCSClass = RCS_Car
Traffic.22.DetectMask = 1 1
Traffic.22.Route = 6 1
Traffic.22.Init.Road = 150 0.0
Traffic.22.Init.v = 40
Traffic.22.FreeMotion = 0
Traffic.22.Lighting = 0
Traffic.22.UpdRate = 200
Traffic.22.Motion.Kind = 4Wheel
Traffic.22.Motion.mass = 1600
Traffic.22.Motion.I = 700  2700  3000
Traffic.22.Motion.Overhang = 0.83  1.1
Traffic.22.Motion.Cf = 1.6e5
Traffic.22.Motion.Cr = 1.7e5
Traffic.22.Motion.C_roll = 2.0e5
Traffic.22.Motion.D_roll = 2.0e4
Traffic.22.Motion.C_pitch = 4.6e5
Traffic.22.Motion.D_pitch = 4.6e4
Traffic.22.Motion.SteerCtrl.Ang_max = 40.0
Traffic.22.Motion.AnimateHitch = 0
Traffic.22.Man.TreatAtEnd = FreezePos
Traffic.22.Man.N = 1
Traffic.22.Man.0.Limit = t 40
Traffic.22.Man.0.LongDyn = v 50
Traffic.23.ObjectKind = Movable
Traffic.23.ObjectClass = Car
Traffic.23.Name = T15
Traffic.23.Info = UNNAMED Object 0
Traffic.23.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.23.Color = 1.0 0.0 0.0
Traffic.23.Basics.Dimension = 4.93 1.85 1.27
Traffic.23.Basics.Offset = 0.2 0.0
Traffic.23.Basics.Fr12CoM = 2.6
Traffic.23.Init.Orientation = 0.0 0.0 0.0
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 1 1
Traffic.23.Route = 7 1
Traffic.23.Init.Road = 110 0.0
Traffic.23.Init.v = 40
Traffic.23.FreeMotion = 0
Traffic.23.Lighting = 0
Traffic.23.UpdRate = 200
Traffic.23.Motion.Kind = 4Wheel
Traffic.23.Motion.mass = 1600
Traffic.23.Motion.I = 700  2700  3000
Traffic.23.Motion.Overhang = 0.83  1.1
Traffic.23.Motion.Cf = 1.6e5
Traffic.23.Motion.Cr = 1.7e5
Traffic.23.Motion.C_roll = 2.0e5
Traffic.23.Motion.D_roll = 2.0e4
Traffic.23.Motion.C_pitch = 4.6e5
Traffic.23.Motion.D_pitch = 4.6e4
Traffic.23.Motion.SteerCtrl.Ang_max = 40.0
Traffic.23.Motion.AnimateHitch = 0
Traffic.23.Man.TreatAtEnd = FreezePos
Traffic.23.Man.N = 1
Traffic.23.Man.0.Limit = t 40
Traffic.23.Man.0.LongDyn = v 50
Traffic.24.ObjectKind = Movable
Traffic.24.ObjectClass = Car
Traffic.24.Name = T17
Traffic.24.Info = UNNAMED Object 0
Traffic.24.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.24.Color = 1.0 0.0 0.0
Traffic.24.Basics.Dimension = 4.93 1.85 1.27
Traffic.24.Basics.Offset = 0.2 0.0
Traffic.24.Basics.Fr12CoM = 2.6
Traffic.24.Init.Orientation = 0.0 0.0 0.0
Traffic.24.RCSClass = RCS_Car
Traffic.24.DetectMask = 1 1
Traffic.24.Route = 4 1
Traffic.24.Init.Road = 110 0.0
Traffic.24.Init.v = 40
Traffic.24.FreeMotion = 0
Traffic.24.Lighting = 0
Traffic.24.UpdRate = 200
Traffic.24.Motion.Kind = 4Wheel
Traffic.24.Motion.mass = 1600
Traffic.24.Motion.I = 700  2700  3000
Traffic.24.Motion.Overhang = 0.83  1.1
Traffic.24.Motion.Cf = 1.6e5
Traffic.24.Motion.Cr = 1.7e5
Traffic.24.Motion.C_roll = 2.0e5
Traffic.24.Motion.D_roll = 2.0e4
Traffic.24.Motion.C_pitch = 4.6e5
Traffic.24.Motion.D_pitch = 4.6e4
Traffic.24.Motion.SteerCtrl.Ang_max = 40.0
Traffic.24.Motion.AnimateHitch = 0
Traffic.24.Man.TreatAtEnd = FreezePos
Traffic.24.Man.N = 1
Traffic.24.Man.0.Limit = t 40
Traffic.24.Man.0.LongDyn = v 50
Traffic.25.ObjectKind = Movable
Traffic.25.ObjectClass = Bus
Traffic.25.Name = T25
Traffic.25.Info = UNNAMED Object 25
Traffic.25.Movie.Geometry = 3D/Vehicles/MB_CitaroO345_2005_Driver.obj
Traffic.25.Color = 1.0 0.0 0.0
Traffic.25.Basics.Dimension = 11.89 2.55 2.65
Traffic.25.Basics.Offset = 0.37 0.0
Traffic.25.Basics.Fr12CoM = 6.0
Traffic.25.Init.Orientation = 0.0 0.0 0.0
Traffic.25.RCSClass = RCS_Truck
Traffic.25.DetectMask = 1 1
Traffic.25.Route = 6 1
Traffic.25.Init.Road = 160.0 0.0
Traffic.25.Init.v = 0.0
Traffic.25.FreeMotion = 0
Traffic.25.Lighting = 0
Traffic.25.UpdRate = 200
Traffic.25.Motion.Kind = 4Wheel
Traffic.25.Motion.mass = 13900
Traffic.25.Motion.I = 11040  26700  26850
Traffic.25.Motion.Overhang = 2.77  3.39
Traffic.25.Motion.Cf = 4.9e5
Traffic.25.Motion.Cr = 6.4e5
Traffic.25.Motion.C_roll = 1.7e6
Traffic.25.Motion.D_roll = 1.7e5
Traffic.25.Motion.C_pitch = 8.3e6
Traffic.25.Motion.D_pitch = 8.3e5
Traffic.25.Motion.SteerCtrl.Ang_max = 40.0
Traffic.25.Motion.AnimateHitch = 0
Traffic.25.Man.TreatAtEnd = FreezePos
Traffic.25.Man.N = 0
Traffic.26.ObjectKind = Movable
Traffic.26.ObjectClass = Car
Traffic.26.Name = T26
Traffic.26.Info = UNNAMED Object 26
Traffic.26.Movie.Geometry = 3D/Vehicles/MB_EClass_2017_Taxi.mobj
Traffic.26.Color = 1.0 0.0 0.0
Traffic.26.Basics.Dimension = 4.91 1.86 1.28
Traffic.26.Basics.Offset = 0.18 0.0
Traffic.26.Basics.Fr12CoM = 2.78
Traffic.26.Init.Orientation = 0.0 0.0 0.0
Traffic.26.RCSClass = RCS_Car
Traffic.26.DetectMask = 1 1
Traffic.26.Route = 5 1
Traffic.26.Init.Road = 180 0.0
Traffic.26.Init.v = 0.0
Traffic.26.FreeMotion = 0
Traffic.26.Lighting = 0
Traffic.26.UpdRate = 200
Traffic.26.Motion.Kind = 4Wheel
Traffic.26.Motion.mass = 1900
Traffic.26.Motion.I = 810  3170  3490
Traffic.26.Motion.Overhang = 0.84  1.14
Traffic.26.Motion.Cf = 2.5e5
Traffic.26.Motion.Cr = 2.1e5
Traffic.26.Motion.C_roll = 1.7e5
Traffic.26.Motion.D_roll = 1.7e4
Traffic.26.Motion.C_pitch = 4.9e5
Traffic.26.Motion.D_pitch = 4.9e4
Traffic.26.Motion.SteerCtrl.Ang_max = 40.0
Traffic.26.Motion.AnimateHitch = 0
Traffic.26.Man.TreatAtEnd = FreezePos
Traffic.26.Man.N = 0
Traffic.27.ObjectKind = Movable
Traffic.27.ObjectClass = Car
Traffic.27.Name = T27
Traffic.27.Info = UNNAMED Object 27
Traffic.27.Movie.Geometry = 3D/Vehicles/Porsche_CayenneS_2011_Hybrid.mobj
Traffic.27.Color = 1.0 0.0 0.0
Traffic.27.Basics.Dimension = 4.846 1.736 1.410
Traffic.27.Basics.Offset = 0.25 0.0
Traffic.27.Basics.Fr12CoM = 2.615
Traffic.27.Init.Orientation = 0.0 0.0 0.0
Traffic.27.RCSClass = RCS_Car
Traffic.27.DetectMask = 1 1
Traffic.27.Route = 6 1
Traffic.27.Init.Road = 185 0.0
Traffic.27.Init.v = 0.0
Traffic.27.FreeMotion = 0
Traffic.27.Lighting = 0
Traffic.27.UpdRate = 200
Traffic.27.Motion.Kind = 4Wheel
Traffic.27.Motion.mass = 2315
Traffic.27.Motion.I = 1100  3770  4080
Traffic.27.Motion.Overhang = 0.92  1.010
Traffic.27.Motion.Cf = 2.3e5
Traffic.27.Motion.Cr = 2.7e5
Traffic.27.Motion.C_roll = 2.7e5
Traffic.27.Motion.D_roll = 2.7e4
Traffic.27.Motion.C_pitch = 6.2e5
Traffic.27.Motion.D_pitch = 6.2e4
Traffic.27.Motion.SteerCtrl.Ang_max = 40.0
Traffic.27.Motion.HitchRearPos = -0.07  0.45
Traffic.27.Motion.AnimateHitch = 0
Traffic.27.Man.TreatAtEnd = FreezePos
Traffic.27.Man.N = 0
Traffic.28.ObjectKind = Movable
Traffic.28.ObjectClass = Car
Traffic.28.Name = T28
Traffic.28.Info = UNNAMED Object 28
Traffic.28.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.28.Color = 1.0 0.0 0.0
Traffic.28.Basics.Dimension = 4.28 1.82 1.28
Traffic.28.Basics.Offset = 0.19 0.0
Traffic.28.Basics.Fr12CoM = 2.15
Traffic.28.Init.Orientation = 0.0 0.0 0.0
Traffic.28.RCSClass = RCS_Car
Traffic.28.DetectMask = 1 1
Traffic.28.Route = 4 1
Traffic.28.Init.Road = 150.0 0.0
Traffic.28.Init.v = 0.0
Traffic.28.FreeMotion = 0
Traffic.28.Lighting = 0
Traffic.28.UpdRate = 200
Traffic.28.Motion.Kind = 4Wheel
Traffic.28.Motion.mass = 1530.0
Traffic.28.Motion.I = 470.0  2080.0  2160.0
Traffic.28.Motion.Overhang = 0.7  0.75
Traffic.28.Motion.Cf = 1.4e5
Traffic.28.Motion.Cr = 1.2e5
Traffic.28.Motion.C_roll = 1.6e5
Traffic.28.Motion.D_roll = 1.6e4
Traffic.28.Motion.C_pitch = 2.3e5
Traffic.28.Motion.D_pitch = 2.3e4
Traffic.28.Motion.SteerCtrl.Ang_max = 40.0
Traffic.28.Motion.AnimateHitch = 0
Traffic.28.Man.TreatAtEnd = FreezePos
Traffic.28.Man.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 2
Road.nJunctions = 1
Road.nObjects = 588
Road.nRoutes = 8
Road.RoadNetworkLength = 1057.16286061295
Road.BBox = -246.8384370636 835.007642846695 -54.5933307807752 51.3501173652374 -12 19.1
Road.Route.0.Length = 399.568
Road.Route.1.Length = 399.568
Road.Route.2.Length = 399.568
Road.Route.3.Length = 399.568
Road.Route.4.Length = 399.568
Road.Route.5.Length = 399.568
Road.Route.6.Length = 399.568
Road.Route.7.Length = 399.568
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Junction.0.ID = 386
Road.Junction.0.Type = Direct
Road.Junction.0.Knot = 0 0 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.AddParams = 359.442 -999 0 -999 0 -999
Road.Junction.0.Arm.0.ID = 387
Road.Junction.0.Arm.0 = 0 0 0 0 0
Road.Junction.0.Arm.1.ID = 393
Road.Junction.0.Arm.1 = 0 0 0 388 0
Road.Junction.0.MainArms = 0 1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 359.442
Road.Link.0.Node1 = 823.295937699012 -21.9078163390132 0 355.685
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 400 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 574
Road.Link.0.Seg.1.Type = TurnRight
Road.Link.0.Seg.1.Param = 6462.724 3.757 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 2 2 20 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 17
Road.Link.0.LaneSection.0.LaneL.1 = 0 0.75 0.75 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 18 19 20 21 22 23
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 27 28 29 30 31 32
Road.Link.0.LaneSection.0.LaneL.3.ID = 39
Road.Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 40 41 42 43 44 45
Road.Link.0.LaneSection.0.LaneL.4.ID = 50
Road.Link.0.LaneSection.0.LaneL.4 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.4.ARP = 51 52 53 54 55 56
Road.Link.0.LaneSection.0.LaneL.5.ID = 61
Road.Link.0.LaneSection.0.LaneL.5 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.5.ARP = 62 63 64 65 66 67
Road.Link.0.LaneSection.0.LaneL.6.ID = 72
Road.Link.0.LaneSection.0.LaneL.6 = 0 0.5 0.5 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.6.ARP = 73 74 75 76 77 78
Road.Link.0.LaneSection.0.LaneL.7.ID = 80
Road.Link.0.LaneSection.0.LaneL.7 = 0 2.5 2.5 16 0 0 0
Road.Link.0.LaneSection.0.LaneL.7.ARP = 81 82 83 84 85 86
Road.Link.0.LaneSection.0.LaneL.8.ID = 92
Road.Link.0.LaneSection.0.LaneL.8 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 93
Road.Link.0.LaneSection.0.LaneR.0 = 0 2 2 20 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 94 95 96 97 98 99
Road.Link.0.LaneSection.0.LaneR.1.ID = 105
Road.Link.0.LaneSection.0.LaneR.1 = 0 0.75 0.75 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 106 107 108 109 110 111
Road.Link.0.LaneSection.0.LaneR.2.ID = 114
Road.Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 115 116 117 118 119 120
Road.Link.0.LaneSection.0.LaneR.3.ID = 127
Road.Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 128 129 130 131 132 133
Road.Link.0.LaneSection.0.LaneR.4.ID = 138
Road.Link.0.LaneSection.0.LaneR.4 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.4.ARP = 139 140 141 142 143 144
Road.Link.0.LaneSection.0.LaneR.5.ID = 149
Road.Link.0.LaneSection.0.LaneR.5 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.5.ARP = 150 151 152 153 154 155
Road.Link.0.LaneSection.0.LaneR.6.ID = 160
Road.Link.0.LaneSection.0.LaneR.6 = 0 0.5 0.5 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.6.ARP = 161 162 163 164 165 166
Road.Link.0.LaneSection.0.LaneR.7.ID = 168
Road.Link.0.LaneSection.0.LaneR.7 = 0 2.5 2.5 16 0 0 0
Road.Link.0.LaneSection.0.LaneR.7.ARP = 169 170 171 172 173 174
Road.Link.0.LaneSection.0.LaneR.8.ID = 180
Road.Link.0.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.ID = 48
Road.Link.0.LaneSection.1.Start = 399.568
Road.Link.0.LaneSection.1.LaneL.0.ID = 58
Road.Link.0.LaneSection.1.LaneL.0 = 0 2 2 20 0 0 0
Road.Link.0.LaneSection.1.LaneL.0.ARP = 59 69 70 88 89 90
Road.Link.0.LaneSection.1.LaneL.1.ID = 101
Road.Link.0.LaneSection.1.LaneL.1 = 0 0.75 0.75 4 0 0 0
Road.Link.0.LaneSection.1.LaneL.1.ARP = 102 103 104 122 123 124
Road.Link.0.LaneSection.1.LaneL.2.ID = 136
Road.Link.0.LaneSection.1.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.2.ARP = 146 147 157 158 176 177
Road.Link.0.LaneSection.1.LaneL.3.ID = 181
Road.Link.0.LaneSection.1.LaneL.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.3.ARP = 182 189 190 230 231 232
Road.Link.0.LaneSection.1.LaneL.4.ID = 235
Road.Link.0.LaneSection.1.LaneL.4 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.4.ARP = 236 237 238 239 240 241
Road.Link.0.LaneSection.1.LaneL.5.ID = 244
Road.Link.0.LaneSection.1.LaneL.5 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.5.ARP = 245 246 247 248 249 250
Road.Link.0.LaneSection.1.LaneL.6.ID = 253
Road.Link.0.LaneSection.1.LaneL.6 = 0 0.5 0.5 4 0 0 0
Road.Link.0.LaneSection.1.LaneL.6.ARP = 254 255 256 257 258 259
Road.Link.0.LaneSection.1.LaneL.7.ID = 261
Road.Link.0.LaneSection.1.LaneL.7 = 0 2.5 2.5 16 0 0 0
Road.Link.0.LaneSection.1.LaneL.7.ARP = 262 263 264 265 266 267
Road.Link.0.LaneSection.1.LaneL.8.ID = 269
Road.Link.0.LaneSection.1.LaneL.8 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ID = 270
Road.Link.0.LaneSection.1.LaneR.0 = 0 2 2 20 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ARP = 271 272 273 274 275 276
Road.Link.0.LaneSection.1.LaneR.1.ID = 278
Road.Link.0.LaneSection.1.LaneR.1 = 0 0.75 0.75 4 0 0 0
Road.Link.0.LaneSection.1.LaneR.1.ARP = 279 280 281 282 283 284
Road.Link.0.LaneSection.1.LaneR.2.ID = 287
Road.Link.0.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.2.ARP = 288 289 290 291 292 293
Road.Link.0.LaneSection.1.LaneR.3.ID = 296
Road.Link.0.LaneSection.1.LaneR.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.3.ARP = 297 298 299 300 301 302
Road.Link.0.LaneSection.1.LaneR.4.ID = 305
Road.Link.0.LaneSection.1.LaneR.4 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.4.ARP = 306 307 308 309 310 311
Road.Link.0.LaneSection.1.LaneR.5.ID = 314
Road.Link.0.LaneSection.1.LaneR.5 = 0 3.75 3.75 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.5.ARP = 315 316 317 318 319 320
Road.Link.0.LaneSection.1.LaneR.6.ID = 323
Road.Link.0.LaneSection.1.LaneR.6 = 0 0.5 0.5 4 0 0 0
Road.Link.0.LaneSection.1.LaneR.6.ARP = 324 325 326 327 328 329
Road.Link.0.LaneSection.1.LaneR.7.ID = 331
Road.Link.0.LaneSection.1.LaneR.7 = 0 2.5 2.5 16 0 0 0
Road.Link.0.LaneSection.1.LaneR.7.ARP = 332 333 334 335 336 337
Road.Link.0.LaneSection.1.LaneR.8.ID = 339
Road.Link.0.LaneSection.1.LaneR.8 = 0 2.5 2.5 5 0 0 0
Road.Link.1.ID = 388
Road.Link.1.Node0 = 0 0 0 179.442000000002
Road.Link.1.Node1 = -232.52715853995 -12.6233622408079 0 190.924000000002
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 389
Road.Link.1.Seg.0.ID = 394
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 50.909 0 0 0 0 0 0 0
Road.Link.1.Seg.1.ID = 572
Road.Link.1.Seg.1.Type = Straight
Road.Link.1.Seg.1.Param = 33.405 0 0 0 0 0 0 0
Road.Link.1.Seg.2.ID = 573
Road.Link.1.Seg.2.Type = TurnLeft
Road.Link.1.Seg.2.Param = 743.892 11.482 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 395
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 396
Road.Link.1.LaneSection.0.LaneL.0 = 0 2 2 20 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 397 398 399 400 401 402
Road.Link.1.LaneSection.0.LaneL.1.ID = 406
Road.Link.1.LaneSection.0.LaneL.1 = 0 0.75 0.75 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 407 408 409 410 411 412
Road.Link.1.LaneSection.0.LaneL.2.ID = 415
Road.Link.1.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.2.ARP = 416 417 418 419 420 421
Road.Link.1.LaneSection.0.LaneL.3.ID = 428
Road.Link.1.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.3.ARP = 429 430 431 432 433 434
Road.Link.1.LaneSection.0.LaneL.4.ID = 439
Road.Link.1.LaneSection.0.LaneL.4 = 0 3.75 3.75 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.4.ARP = 440 441 442 443 444 445
Road.Link.1.LaneSection.0.LaneL.5.ID = 450
Road.Link.1.LaneSection.0.LaneL.5 = 0 3.75 3.75 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.5.ARP = 451 452 453 454 455 456
Road.Link.1.LaneSection.0.LaneL.6.ID = 461
Road.Link.1.LaneSection.0.LaneL.6 = 0 0.5 0.5 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.6.ARP = 462 463 464 465 466 467
Road.Link.1.LaneSection.0.LaneL.7.ID = 469
Road.Link.1.LaneSection.0.LaneL.7 = 0 2.5 2.5 16 0 0 0
Road.Link.1.LaneSection.0.LaneL.7.ARP = 470 471 472 473 474 475
Road.Link.1.LaneSection.0.LaneL.8.ID = 481
Road.Link.1.LaneSection.0.LaneL.8 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 482
Road.Link.1.LaneSection.0.LaneR.0 = 0 2 2 20 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 483 484 485 486 487 488
Road.Link.1.LaneSection.0.LaneR.1.ID = 494
Road.Link.1.LaneSection.0.LaneR.1 = 0 0.75 0.75 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 495 496 497 498 499 500
Road.Link.1.LaneSection.0.LaneR.2.ID = 503
Road.Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.2.ARP = 504 505 506 507 508 509
Road.Link.1.LaneSection.0.LaneR.3.ID = 516
Road.Link.1.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.3.ARP = 517 518 519 520 521 522
Road.Link.1.LaneSection.0.LaneR.4.ID = 527
Road.Link.1.LaneSection.0.LaneR.4 = 0 3.75 3.75 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.4.ARP = 528 529 530 531 532 533
Road.Link.1.LaneSection.0.LaneR.5.ID = 538
Road.Link.1.LaneSection.0.LaneR.5 = 0 3.75 3.75 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.5.ARP = 539 540 541 542 543 544
Road.Link.1.LaneSection.0.LaneR.6.ID = 549
Road.Link.1.LaneSection.0.LaneR.6 = 0 0.5 0.5 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.6.ARP = 550 551 552 553 554 555
Road.Link.1.LaneSection.0.LaneR.7.ID = 557
Road.Link.1.LaneSection.0.LaneR.7 = 0 2.5 2.5 16 0 0 0
Road.Link.1.LaneSection.0.LaneR.7.ARP = 558 559 560 561 562 563
Road.Link.1.LaneSection.0.LaneR.8.ID = 569
Road.Link.1.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 -1 10 0.1 0.1
Road.LanePath.1 = 24 17 0.25 10 0.1 0.1
Road.LanePath.2 = 33 26 2 10 0.1 0.1
Road.LanePath.3 = 46 39 2 10 0.1 0.1
Road.LanePath.4 = 57 50 2 10 0.1 0.1
Road.LanePath.5 = 68 61 2 10 0.1 0.1
Road.LanePath.6 = 79 72 0.25 10 0.1 0.1
Road.LanePath.7 = 87 80 2 10 0.1 0.1
Road.LanePath.8 = 100 93 -1 10 0.1 0.1
Road.LanePath.9 = 112 105 0.25 10 0.1 0.1
Road.LanePath.10 = 121 114 2 10 0.1 0.1
Road.LanePath.11 = 134 127 2 10 0.1 0.1
Road.LanePath.12 = 145 138 2 10 0.1 0.1
Road.LanePath.13 = 156 149 2 10 0.1 0.1
Road.LanePath.14 = 167 160 0.25 10 0.1 0.1
Road.LanePath.15 = 175 168 2 10 0.1 0.1
Road.LanePath.16 = 91 58 -1 10 0.1 0.1
Road.LanePath.17 = 125 101 0.25 10 0.1 0.1
Road.LanePath.18 = 178 136 2 10 0.1 0.1
Road.LanePath.19 = 233 181 2 10 0.1 0.1
Road.LanePath.20 = 242 235 2 10 0.1 0.1
Road.LanePath.21 = 251 244 2 10 0.1 0.1
Road.LanePath.22 = 260 253 0.25 10 0.1 0.1
Road.LanePath.23 = 268 261 2 10 0.1 0.1
Road.LanePath.24 = 277 270 -1 10 0.1 0.1
Road.LanePath.25 = 285 278 0.25 10 0.1 0.1
Road.LanePath.26 = 294 287 2 10 0.1 0.1
Road.LanePath.27 = 303 296 2 10 0.1 0.1
Road.LanePath.28 = 312 305 2 10 0.1 0.1
Road.LanePath.29 = 321 314 2 10 0.1 0.1
Road.LanePath.30 = 330 323 0.25 10 0.1 0.1
Road.LanePath.31 = 338 331 2 10 0.1 0.1
Road.LanePath.32 = 403 396 -1 10 0.1 0.1
Road.LanePath.33 = 413 406 0.25 10 0.1 0.1
Road.LanePath.34 = 422 415 2 10 0.1 0.1
Road.LanePath.35 = 435 428 2 10 0.1 0.1
Road.LanePath.36 = 446 439 2 10 0.1 0.1
Road.LanePath.37 = 457 450 2 10 0.1 0.1
Road.LanePath.38 = 468 461 0.25 10 0.1 0.1
Road.LanePath.39 = 476 469 2 10 0.1 0.1
Road.LanePath.40 = 489 482 -1 10 0.1 0.1
Road.LanePath.41 = 501 494 0.25 10 0.1 0.1
Road.LanePath.42 = 510 503 2 10 0.1 0.1
Road.LanePath.43 = 523 516 2 10 0.1 0.1
Road.LanePath.44 = 534 527 2 10 0.1 0.1
Road.LanePath.45 = 545 538 2 10 0.1 0.1
Road.LanePath.46 = 556 549 0.25 10 0.1 0.1
Road.LanePath.47 = 564 557 2 10 0.1 0.1
Route.0.ID = 183
Route.0.Name = Route_0
Route.0.DrvPath.ID = 184
Route.0.DrvPath:
	145
Route.1.ID = 185
Route.1.Name = Route_1
Route.1.DrvPath.ID = 186
Route.1.DrvPath:
	134
Route.2.ID = 187
Route.2.Name = Route_2
Route.2.DrvPath.ID = 188
Route.2.DrvPath:
	121
Route.3.ID = 2
Route.3.Name = Route_3
Route.3.DrvPath.ID = 3
Route.3.DrvPath:
	156
Route.4.ID = 4
Route.4.Name = Route_4
Route.4.DrvPath.ID = 15
Route.4.DrvPath:
	33
Route.5.ID = 16
Route.5.Name = Route_5
Route.5.DrvPath.ID = 34
Route.5.DrvPath:
	46
Route.6.ID = 35
Route.6.Name = Route_6
Route.6.DrvPath.ID = 36
Route.6.DrvPath:
	57
Route.7.ID = 37
Route.7.Name = Route_7
Route.7.DrvPath.ID = 47
Route.7.DrvPath:
	68
Road.RL.1.GuidePost.0.ID = 577 1
Road.RL.1.GuidePost.0 = 0.18 0 823.774 0 0.5 1 4
Road.RL.1.GuidePost.1.ID = 578 1
Road.RL.1.GuidePost.1 = 0.18 0 823.774 0 -0.5 -1 8
Road.RL.1.GeoObject.0.ID = 191 1
Road.RL.1.GeoObject.0 = 1.192 0 140 0 -42.025 100 21 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.1.ID = 192 1
Road.RL.1.GeoObject.1 = 39.878 0 139.878 0 32.04 100 24 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.TreeStrip.0.ID = 193 1
Road.RL.1.TreeStrip.0 = 150.693 0 213.147 0 0.61 -1 10 5 1 1 0.5 0.5
Road.RL.1.RoadMarking.0.ID = 25 17
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 159 149
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 148 138
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 137 127
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 126 114
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.ID = 113 105
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.6.ID = 71 61
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.7.ID = 60 50
Road.RL.1.RoadMarking.7 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.8.ID = 49 39
Road.RL.1.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.9.ID = 38 26
Road.RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.10.ID = 135 101
Road.RL.1.RoadMarking.10 = 0 0 0 1 0 1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.11.ID = 322 314
Road.RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.12.ID = 313 305
Road.RL.1.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.13.ID = 304 296
Road.RL.1.RoadMarking.13 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.14.ID = 295 287
Road.RL.1.RoadMarking.14 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.15.ID = 286 278
Road.RL.1.RoadMarking.15 = 0 0 0 1 0 -1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.16.ID = 252 244
Road.RL.1.RoadMarking.16 = 0 0 0 1 0 1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.17.ID = 243 235
Road.RL.1.RoadMarking.17 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.18.ID = 234 181
Road.RL.1.RoadMarking.18 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.RoadMarking.19.ID = 179 136
Road.RL.1.RoadMarking.19 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.1.TrafficBarrier.0.ID = 199 80
Road.RL.1.TrafficBarrier.0 = 0 0 370.395 1 0 1 0.155 0.75 7 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.1.ID = 198 168
Road.RL.1.TrafficBarrier.1 = 0 0 0 1 0 -1 0.155 0.75 6 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.2.ID = 195 7
Road.RL.1.TrafficBarrier.2 = 0 0 0 1 0 1 0.155 0.75 7 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.3.ID = 194 93
Road.RL.1.TrafficBarrier.3 = 0 0 0 1 0 -1 0.155 0.75 7 0 3 1 1 0 2 0 0
Road.RL.389.GuidePost.0.ID = 575 389
Road.RL.389.GuidePost.0 = 0 0 73.174 0 0.5 1 50
Road.RL.389.GuidePost.1.ID = 576 389
Road.RL.389.GuidePost.1 = 0 0 73.174 0 -0.5 -1 4
Road.RL.389.RoadMarking.0.ID = 414 406
Road.RL.389.RoadMarking.0 = 0 0 0 1 0 1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.1.ID = 427 415
Road.RL.389.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.2.ID = 438 428
Road.RL.389.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.3.ID = 449 439
Road.RL.389.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.4.ID = 460 450
Road.RL.389.RoadMarking.4 = 0 0 0 1 0 1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.5.ID = 502 494
Road.RL.389.RoadMarking.5 = 0 0 0 1 0 -1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.6.ID = 515 503
Road.RL.389.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.7.ID = 526 516
Road.RL.389.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.8.ID = 537 527
Road.RL.389.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.RoadMarking.9.ID = 548 538
Road.RL.389.RoadMarking.9 = 0 0 0 1 0 -1 0.3 0 1 0 0 6 12 1 1 0 ""
Road.RL.389.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.389.TrafficBarrier.0.ID = 197 482
Road.RL.389.TrafficBarrier.0 = 0 0 0 1 0 -1 0.155 0.75 6 0 3 1 1 0 2 0 0
Road.RL.389.TrafficBarrier.1.ID = 196 396
Road.RL.389.TrafficBarrier.1 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.MaxUsedObjId = 578
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 24 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 175
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 1
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
