#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Examples/Demo_Audi_R8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 999
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 22
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/MB_AClass_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.41 1.79 1.28
Traffic.0.Basics.Offset = 0.16 0
Traffic.0.Basics.Fr12CoM = 2.441
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 95.746 0.170
Traffic.0.Init.v = 56.1
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1455
Traffic.0.Motion.I = 587  2003  2231
Traffic.0.Motion.Overhang = 0.914  0.776
Traffic.0.Motion.Cf = 2.0e5
Traffic.0.Motion.Cr = 1.4e5
Traffic.0.Motion.C_roll = 1.3e5
Traffic.0.Motion.D_roll = 1.3e4
Traffic.0.Motion.C_pitch = 3.1e5
Traffic.0.Motion.D_pitch = 3.1e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 124
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 5.78
Traffic.0.AutoDrv.Long.Gen.AccMax = 1.04
Traffic.0.AutoDrv.Long.Gen.DecComf = -1.04
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.26
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.93
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 5.78
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.86
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.93
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 2.07
Traffic.0.AutoDrv.Cautious = 0.72
Traffic.0.LVD.AxMax = 4.88
Traffic.0.LVD.vMax = 245
Traffic.0.LVD.Pmax = 141
Traffic.0.LVD.tBuildUp = 0.19
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/MB_Atego_2013_Wrecker_01.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 6.99 2.2 2.54
Traffic.1.Basics.Offset = 0.3 0
Traffic.1.Basics.Fr12CoM = 3.66
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 141.331 0.026
Traffic.1.Init.v = 64.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 9500
Traffic.1.Motion.I = 4100  32700  35400
Traffic.1.Motion.Overhang = 1.2  2.2
Traffic.1.Motion.Cf = 2.4e5
Traffic.1.Motion.Cr = 3.7e5
Traffic.1.Motion.C_roll = 9.5e5
Traffic.1.Motion.D_roll = 9.5e4
Traffic.1.Motion.C_pitch = 2.6e6
Traffic.1.Motion.D_pitch = 2.6e5
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 90
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.11
Traffic.1.AutoDrv.Long.Gen.AccMax = 1.93
Traffic.1.AutoDrv.Long.Gen.DecComf = -1.93
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.40
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.55
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.14
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.69
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.35
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 3.86
Traffic.1.AutoDrv.Cautious = 0.52
Traffic.1.LVD.AxMax = 3.87
Traffic.1.LVD.vMax = 108
Traffic.1.LVD.Pmax = 146
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Skoda_Karoq_2018.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.38 1.83 1.34
Traffic.2.Basics.Offset = 0.23 0
Traffic.2.Basics.Fr12CoM = 2.476
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 181.233 0.024
Traffic.2.Init.v = 79.9
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1378
Traffic.2.Motion.I = 620  1850  2030
Traffic.2.Motion.Overhang = 0.88  0.87
Traffic.2.Motion.Cf = 1.9e5
Traffic.2.Motion.Cr = 1.4e5
Traffic.2.Motion.C_roll = 1.2e5
Traffic.2.Motion.D_roll = 1.2e4
Traffic.2.Motion.C_pitch = 2.5e5
Traffic.2.Motion.D_pitch = 2.5e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 179
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 1.61
Traffic.2.AutoDrv.Long.Gen.AccMax = 3.72
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.79
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.51
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.08
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 2.15
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.61
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 0.86
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.65
Traffic.2.AutoDrv.Cautious = 0.27
Traffic.2.LVD.AxMax = 5.76
Traffic.2.LVD.vMax = 211
Traffic.2.LVD.Pmax = 122
Traffic.2.LVD.tBuildUp = 0.23
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/Opel_Combo_2015.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.38 1.68 1.47
Traffic.3.Basics.Offset = 0.23 0
Traffic.3.Basics.Fr12CoM = 2.4
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 325.043 -0.097
Traffic.3.Init.v = 43.5
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1700
Traffic.3.Motion.I = 850  2500  2620
Traffic.3.Motion.Overhang = 0.9  0.74
Traffic.3.Motion.Cf = 1.6e5
Traffic.3.Motion.Cr = 1.3e5
Traffic.3.Motion.C_roll = 1.4e5
Traffic.3.Motion.D_roll = 1.4e4
Traffic.3.Motion.C_pitch = 3.2e5
Traffic.3.Motion.D_pitch = 3.2e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 101
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 5.89
Traffic.3.AutoDrv.Long.Gen.AccMax = 1.02
Traffic.3.AutoDrv.Long.Gen.DecComf = -1.02
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.25
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.96
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 5.89
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.92
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.96
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 2.04
Traffic.3.AutoDrv.Cautious = 0.74
Traffic.3.LVD.AxMax = 4.54
Traffic.3.LVD.vMax = 171
Traffic.3.LVD.Pmax = 87
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Truck_Semi
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=0
Traffic.4.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_03+Trailer_07.obj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 16.56 2.45 3.8
Traffic.4.Basics.Offset = 0.35 0
Traffic.4.Basics.Fr12CoM = 7.6
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Truck
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 413.144 -0.201
Traffic.4.Init.v = 31.3
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 38000
Traffic.4.Motion.I = 50000  1.6e5  1.6e5
Traffic.4.Motion.Overhang = 1.2  3.2
Traffic.4.Motion.Cf = 1.5e6
Traffic.4.Motion.Cr = 0.9e6
Traffic.4.Motion.C_roll = 5.0e6
Traffic.4.Motion.D_roll = 5.0e5
Traffic.4.Motion.C_pitch = 0
Traffic.4.Motion.D_pitch = 0
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 80
Traffic.4.AutoDrv.UpdRate = 100
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 5.39
Traffic.4.AutoDrv.Long.Gen.AccMax = 1.25
Traffic.4.AutoDrv.Long.Gen.DecComf = -1.25
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.29
Traffic.4.AutoDrv.Long.Gen.TimeGap = 2.09
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 5.98
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.83
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.03
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 2.51
Traffic.4.AutoDrv.Cautious = 0.48
Traffic.4.LVD.AxMax = 1.50
Traffic.4.LVD.vMax = 95
Traffic.4.LVD.Pmax = 400
Traffic.4.LVD.tBuildUp = 0.35
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=0
Traffic.5.Movie.Geometry = 3D/Vehicles/Toyota_Camry_2018.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.88 1.83 1.26
Traffic.5.Basics.Offset = 0.18 0
Traffic.5.Basics.Fr12CoM = 2.82
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 1
Traffic.5.Init.Road = 461.477 -0.038
Traffic.5.Init.v = 39.6
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1620
Traffic.5.Motion.I = 680  2570  2840
Traffic.5.Motion.Overhang = 0.97  1.1
Traffic.5.Motion.Cf = 2.3e5
Traffic.5.Motion.Cr = 1.6e5
Traffic.5.Motion.C_roll = 1.8e5
Traffic.5.Motion.D_roll = 1.8e4
Traffic.5.Motion.C_pitch = 4.4e5
Traffic.5.Motion.D_pitch = 4.4e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 197
Traffic.5.AutoDrv.UpdRate = 100
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 1.40
Traffic.5.AutoDrv.Long.Gen.AccMax = 4.27
Traffic.5.AutoDrv.Long.Gen.DecComf = -3.20
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.59
Traffic.5.AutoDrv.Long.Gen.TimeGap = 0.94
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 1.87
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.40
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 0.75
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 5.34
Traffic.5.AutoDrv.Cautious = 0.23
Traffic.5.LVD.AxMax = 3.89
Traffic.5.LVD.vMax = 224
Traffic.5.LVD.Pmax = 179
Traffic.5.LVD.tBuildUp = 0.2
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=0
Traffic.6.Movie.Geometry = 3D/Vehicles/VW_PassatVariant_2014.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.767 1.832 1.285
Traffic.6.Basics.Offset = 0.185 0
Traffic.6.Basics.Fr12CoM = 2.833
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 477.913 0.173
Traffic.6.Init.v = 39.4
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1429
Traffic.6.Motion.I = 599  2191  24160
Traffic.6.Motion.Overhang = 0.857  1.13
Traffic.6.Motion.Cf = 1.6e5
Traffic.6.Motion.Cr = 1.1e5
Traffic.6.Motion.C_roll = 1.3e5
Traffic.6.Motion.D_roll = 1.3e4
Traffic.6.Motion.C_pitch = 3.1e5
Traffic.6.Motion.D_pitch = 3.1e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 157
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 3.02
Traffic.6.AutoDrv.Long.Gen.AccMax = 1.98
Traffic.6.AutoDrv.Long.Gen.DecComf = -1.98
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.51
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 4.03
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.62
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.31
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 3.97
Traffic.6.AutoDrv.Cautious = 0.50
Traffic.6.LVD.AxMax = 6.00
Traffic.6.LVD.vMax = 230
Traffic.6.LVD.Pmax = 129
Traffic.6.LVD.tBuildUp = 0.20
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Truck
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=0 path=0
Traffic.7.Movie.Geometry = 3D/Vehicles/MB_Antos_2012_6x2_ForkliftCapable.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 10.8 2.64 3.86
Traffic.7.Basics.Offset = 0.4 0
Traffic.7.Basics.Fr12CoM = 5.45
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Truck
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 573.449 0.023
Traffic.7.Init.v = 56.7
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 25200
Traffic.7.Motion.I = 23000  88200  88100
Traffic.7.Motion.Overhang = 1.40  2.67
Traffic.7.Motion.Cf = 5.3e5
Traffic.7.Motion.Cr = 1.0e6
Traffic.7.Motion.C_roll = 3.6e6
Traffic.7.Motion.D_roll = 3.6e5
Traffic.7.Motion.C_pitch = 3.5e7
Traffic.7.Motion.D_pitch = 3.5e6
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 80
Traffic.7.AutoDrv.UpdRate = 100
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 4.71
Traffic.7.AutoDrv.Long.Gen.AccMax = 1.43
Traffic.7.AutoDrv.Long.Gen.DecComf = -1.43
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.33
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.83
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 5.23
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.35
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.78
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 2.87
Traffic.7.AutoDrv.Cautious = 0.42
Traffic.7.LVD.AxMax = 2.95
Traffic.7.LVD.vMax = 114
Traffic.7.LVD.Pmax = 347
Traffic.7.LVD.tBuildUp = 0.3
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = Generated on link=0 path=1
Traffic.8.Movie.Geometry = 3D/Vehicles/Geely_Emgrand_Boyue_2016.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.51 1.82 1.39
Traffic.8.Basics.Offset = 0.30 0
Traffic.8.Basics.Fr12CoM = 2.58
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 1 1
Traffic.8.Init.Road = 104.550 -0.034
Traffic.8.Init.v = 55.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1630
Traffic.8.Motion.I = 740  2330  2500
Traffic.8.Motion.Overhang = 0.90  0.95
Traffic.8.Motion.Cf = 1.8e5
Traffic.8.Motion.Cr = 1.3e5
Traffic.8.Motion.C_roll = 1.2e5
Traffic.8.Motion.D_roll = 1.2e4
Traffic.8.Motion.C_pitch = 3.0e5
Traffic.8.Motion.D_pitch = 3.0e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 2
Traffic.8.Man.0.Limit = t 54
Traffic.8.Man.0.LongDyn = v 0
Traffic.8.Man.1.Limit = t 999
Traffic.8.Man.1.LongDyn = auto 136
Traffic.8.AutoDrv.UpdRate = 100
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.26
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.14
Traffic.8.AutoDrv.Cautious = 0.48
Traffic.8.LVD.AxMax = 4.14
Traffic.8.LVD.vMax = 187
Traffic.8.LVD.Pmax = 106
Traffic.8.LVD.tBuildUp = 0.25
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T19
Traffic.9.Info = Generated on link=0 path=1
Traffic.9.Movie.Geometry = 3D/Vehicles/Geely_Emgrand_Boyue_2016.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.51 1.82 1.39
Traffic.9.Basics.Offset = 0.30 0
Traffic.9.Basics.Fr12CoM = 2.58
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 1 1
Traffic.9.Init.Road = 4.550 -0.034
Traffic.9.Init.v = 55.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1630
Traffic.9.Motion.I = 740  2330  2500
Traffic.9.Motion.Overhang = 0.90  0.95
Traffic.9.Motion.Cf = 1.8e5
Traffic.9.Motion.Cr = 1.3e5
Traffic.9.Motion.C_roll = 1.2e5
Traffic.9.Motion.D_roll = 1.2e4
Traffic.9.Motion.C_pitch = 3.0e5
Traffic.9.Motion.D_pitch = 3.0e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 2
Traffic.9.Man.0.Limit = t 54
Traffic.9.Man.0.LongDyn = v 0
Traffic.9.Man.1.Limit = t 999
Traffic.9.Man.1.LongDyn = auto 136
Traffic.9.AutoDrv.UpdRate = 100
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.9.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.9.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.26
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 4.14
Traffic.9.AutoDrv.Cautious = 0.48
Traffic.9.LVD.AxMax = 4.14
Traffic.9.LVD.vMax = 187
Traffic.9.LVD.Pmax = 106
Traffic.9.LVD.tBuildUp = 0.25
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T20
Traffic.10.Info = Generated on link=0 path=1
Traffic.10.Movie.Geometry = 3D/Vehicles/Chrysler_300c_2018.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 5.04 1.9 1.29
Traffic.10.Basics.Offset = 0.16 0.0
Traffic.10.Basics.Fr12CoM = 2.62
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 1 1
Traffic.10.Init.Road = 16.550 -0.034
Traffic.10.Init.v = 55.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1987
Traffic.10.Motion.I = 880  3500  3900
Traffic.10.Motion.Overhang = 0.90  1.1
Traffic.10.Motion.Cf = 1.9e5
Traffic.10.Motion.Cr = 1.9e5
Traffic.10.Motion.C_roll = 2.1e5
Traffic.10.Motion.D_roll = 2.1e4
Traffic.10.Motion.C_pitch = 8.8e6
Traffic.10.Motion.D_pitch = 8.8e5
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 2
Traffic.10.Man.0.Limit = t 54
Traffic.10.Man.0.LongDyn = v 0
Traffic.10.Man.1.Limit = t 999
Traffic.10.Man.1.LongDyn = auto 136
Traffic.10.AutoDrv.UpdRate = 100
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.10.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.10.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.10.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.26
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 4.14
Traffic.10.AutoDrv.Cautious = 0.48
Traffic.10.LVD.AxMax = 6.8
Traffic.10.LVD.vMax = 250
Traffic.10.LVD.Pmax = 271
Traffic.10.LVD.tBuildUp = 0.15
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T21
Traffic.11.Info = Generated on link=0 path=1
Traffic.11.Movie.Geometry = 3D/Vehicles/Audi_S3_2015.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.2 1.7 1.15
Traffic.11.Basics.Offset = 0.23 0.0
Traffic.11.Basics.Fr12CoM = 2.35
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 1 1
Traffic.11.Init.Road = 45.550 -0.034
Traffic.11.Init.v = 55.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1550
Traffic.11.Motion.I = 580  1920  2160
Traffic.11.Motion.Overhang = 0.87  0.76
Traffic.11.Motion.Cf = 1.6e5
Traffic.11.Motion.Cr = 1.6e5
Traffic.11.Motion.C_roll = 2.5e5
Traffic.11.Motion.D_roll = 2.5e4
Traffic.11.Motion.C_pitch = 4.0e5
Traffic.11.Motion.D_pitch = 4.0e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 2
Traffic.11.Man.0.Limit = t 54
Traffic.11.Man.0.LongDyn = v 0
Traffic.11.Man.1.Limit = t 999
Traffic.11.Man.1.LongDyn = auto 136
Traffic.11.AutoDrv.UpdRate = 100
Traffic.11.AutoDrv.Long.Kind = Generic
Traffic.11.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.11.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.11.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.11.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.11.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.11.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.11.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.26
Traffic.11.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.11.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.11.AutoDrv.AccLatMax = 4.14
Traffic.11.AutoDrv.Cautious = 0.48
Traffic.11.LVD.AxMax = 8.4
Traffic.11.LVD.vMax = 250
Traffic.11.LVD.Pmax = 195
Traffic.11.LVD.tBuildUp = 0.15
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T17
Traffic.12.Info = Generated on link=0 path=1
Traffic.12.Movie.Geometry = 3D/Vehicles/Citroen_C4Cactus_2016.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.15 1.73 1.29
Traffic.12.Basics.Offset = 0.2 0.0
Traffic.12.Basics.Fr12CoM = 2.32
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 1 1
Traffic.12.Init.Road = 99.550 -0.034
Traffic.12.Init.v = 55.0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1165
Traffic.12.Motion.I = 470  1460  1600
Traffic.12.Motion.Overhang = 0.83  0.74
Traffic.12.Motion.Cf = 1.4e5
Traffic.12.Motion.Cr = 1.0e5
Traffic.12.Motion.C_roll = 1.0e5
Traffic.12.Motion.D_roll = 1.0e4
Traffic.12.Motion.C_pitch = 2.0e5
Traffic.12.Motion.D_pitch = 2.0e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 2
Traffic.12.Man.0.Limit = t 64
Traffic.12.Man.0.LongDyn = v 0
Traffic.12.Man.1.Limit = t 999
Traffic.12.Man.1.LongDyn = auto 136
Traffic.12.AutoDrv.UpdRate = 100
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.26
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 4.14
Traffic.12.AutoDrv.Cautious = 0.48
Traffic.12.LVD.AxMax = 4.6
Traffic.12.LVD.vMax = 173
Traffic.12.LVD.Pmax = 60
Traffic.12.LVD.tBuildUp = 0.25
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T18
Traffic.13.Info = Generated on link=0 path=1
Traffic.13.Movie.Geometry = 3D/Vehicles/Citroen_C4Cactus_2016.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.15 1.73 1.29
Traffic.13.Basics.Offset = 0.2 0.0
Traffic.13.Basics.Fr12CoM = 2.32
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 1 1
Traffic.13.Init.Road = 85.550 -0.034
Traffic.13.Init.v = 55.0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1165
Traffic.13.Motion.I = 470  1460  1600
Traffic.13.Motion.Overhang = 0.83  0.74
Traffic.13.Motion.Cf = 1.4e5
Traffic.13.Motion.Cr = 1.0e5
Traffic.13.Motion.C_roll = 1.0e5
Traffic.13.Motion.D_roll = 1.0e4
Traffic.13.Motion.C_pitch = 2.0e5
Traffic.13.Motion.D_pitch = 2.0e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Motion.AnimateHitch = 0
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 2
Traffic.13.Man.0.Limit = t 68
Traffic.13.Man.0.LongDyn = v 0
Traffic.13.Man.1.Limit = t 999
Traffic.13.Man.1.LongDyn = auto 136
Traffic.13.AutoDrv.UpdRate = 100
Traffic.13.AutoDrv.Long.Kind = Generic
Traffic.13.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.13.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.13.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.13.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.13.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.13.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.13.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.26
Traffic.13.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.13.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.13.AutoDrv.AccLatMax = 4.14
Traffic.13.AutoDrv.Cautious = 0.48
Traffic.13.LVD.AxMax = 4.6
Traffic.13.LVD.vMax = 173
Traffic.13.LVD.Pmax = 60
Traffic.13.LVD.tBuildUp = 0.25
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T16
Traffic.14.Info = Generated on link=0 path=1
Traffic.14.Movie.Geometry = 3D/Vehicles/Geely_Emgrand_Boyue_2016.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.51 1.82 1.39
Traffic.14.Basics.Offset = 0.30 0
Traffic.14.Basics.Fr12CoM = 2.58
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 1 1
Traffic.14.Init.Road = 104.550 -0.034
Traffic.14.Init.v = 55.0
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1630
Traffic.14.Motion.I = 740  2330  2500
Traffic.14.Motion.Overhang = 0.90  0.95
Traffic.14.Motion.Cf = 1.8e5
Traffic.14.Motion.Cr = 1.3e5
Traffic.14.Motion.C_roll = 1.2e5
Traffic.14.Motion.D_roll = 1.2e4
Traffic.14.Motion.C_pitch = 3.0e5
Traffic.14.Motion.D_pitch = 3.0e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Motion.AnimateHitch = 0
Traffic.14.Man.TreatAtEnd = Hide
Traffic.14.Man.N = 1
Traffic.14.Man.0.Limit = t 999
Traffic.14.Man.0.LongDyn = auto 136
Traffic.14.AutoDrv.UpdRate = 100
Traffic.14.AutoDrv.Long.Kind = Generic
Traffic.14.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.14.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.14.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.14.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.14.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.14.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.14.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.26
Traffic.14.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.14.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.14.AutoDrv.AccLatMax = 4.14
Traffic.14.AutoDrv.Cautious = 0.48
Traffic.14.LVD.AxMax = 4.14
Traffic.14.LVD.vMax = 187
Traffic.14.LVD.Pmax = 106
Traffic.14.LVD.tBuildUp = 0.25
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Truck
Traffic.15.Name = T09
Traffic.15.Info = Generated on link=0 path=1
Traffic.15.Movie.Geometry = 3D/Vehicles/Iveco_StralisXWAY_2017.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 9.23 2.53 3.65
Traffic.15.Basics.Offset = 0.35 0
Traffic.15.Basics.Fr12CoM = 4.82
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Truck
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 1 1
Traffic.15.Init.Road = 134.287 0.069
Traffic.15.Init.v = 54.7
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 30000
Traffic.15.Motion.I = 2.8e4  8.0e4  8.0e4
Traffic.15.Motion.Overhang = 2.55  2.25
Traffic.15.Motion.Cf = 1.0e6
Traffic.15.Motion.Cr = 1.1e6
Traffic.15.Motion.C_roll = 6.2e6
Traffic.15.Motion.D_roll = 6.2e5
Traffic.15.Motion.C_pitch = 1.8e7
Traffic.15.Motion.D_pitch = 1.8e6
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Motion.AnimateHitch = 0
Traffic.15.Man.TreatAtEnd = Hide
Traffic.15.Man.N = 1
Traffic.15.Man.0.Limit = t 999
Traffic.15.Man.0.LongDyn = auto 80
Traffic.15.AutoDrv.UpdRate = 100
Traffic.15.AutoDrv.Long.Kind = Generic
Traffic.15.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.15.AutoDrv.Long.Gen.DistStand = 4.68
Traffic.15.AutoDrv.Long.Gen.AccMax = 1.44
Traffic.15.AutoDrv.Long.Gen.DecComf = -1.44
Traffic.15.AutoDrv.Long.Gen.PCtrlSpd = 0.34
Traffic.15.AutoDrv.Long.Gen.TimeGap = 1.82
Traffic.15.AutoDrv.Long.Gen.TAdaptDist = 5.20
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.33
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.77
Traffic.15.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.15.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.15.AutoDrv.AccLatMax = 2.88
Traffic.15.AutoDrv.Cautious = 0.42
Traffic.15.LVD.AxMax = 2.54
Traffic.15.LVD.vMax = 133
Traffic.15.LVD.Pmax = 312
Traffic.15.LVD.tBuildUp = 0.35
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Truck_Semi
Traffic.16.Name = T10
Traffic.16.Info = Generated on link=0 path=1
Traffic.16.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_03+Trailer_04.obj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 16.56 2.45 3.8
Traffic.16.Basics.Offset = 0.35 0
Traffic.16.Basics.Fr12CoM = 7.6
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Truck
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 1 1
Traffic.16.Init.Road = 175.650 0.000
Traffic.16.Init.v = 54.7
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 38000
Traffic.16.Motion.I = 50000  1.6e5  1.6e5
Traffic.16.Motion.Overhang = 1.2  3.2
Traffic.16.Motion.Cf = 1.5e6
Traffic.16.Motion.Cr = 0.9e6
Traffic.16.Motion.C_roll = 5.0e6
Traffic.16.Motion.D_roll = 5.0e5
Traffic.16.Motion.C_pitch = 0
Traffic.16.Motion.D_pitch = 0
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Motion.AnimateHitch = 0
Traffic.16.Man.TreatAtEnd = Hide
Traffic.16.Man.N = 1
Traffic.16.Man.0.Limit = t 999
Traffic.16.Man.0.LongDyn = auto 80
Traffic.16.AutoDrv.UpdRate = 100
Traffic.16.AutoDrv.Long.Kind = Generic
Traffic.16.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.16.AutoDrv.Long.Gen.DistStand = 6.01
Traffic.16.AutoDrv.Long.Gen.AccMax = 1.12
Traffic.16.AutoDrv.Long.Gen.DecComf = -1.12
Traffic.16.AutoDrv.Long.Gen.PCtrlSpd = 0.26
Traffic.16.AutoDrv.Long.Gen.TimeGap = 2.34
Traffic.16.AutoDrv.Long.Gen.TAdaptDist = 6.68
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_low = 4.28
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.27
Traffic.16.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.16.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.16.AutoDrv.AccLatMax = 2.25
Traffic.16.AutoDrv.Cautious = 0.53
Traffic.16.LVD.AxMax = 1.46
Traffic.16.LVD.vMax = 94
Traffic.16.LVD.Pmax = 388
Traffic.16.LVD.tBuildUp = 0.35
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T11
Traffic.17.Info = Generated on link=0 path=1
Traffic.17.Movie.Geometry = 3D/Vehicles/Renault_Captur_2016.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.12 1.77 1.34
Traffic.17.Basics.Offset = 0.22 0
Traffic.17.Basics.Fr12CoM = 2.24
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 1 1
Traffic.17.Init.Road = 275.550 -0.074
Traffic.17.Init.v = 50.0
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 1275
Traffic.17.Motion.I = 540  1580  1740
Traffic.17.Motion.Overhang = 0.87  0.65
Traffic.17.Motion.Cf = 1.5e5
Traffic.17.Motion.Cr = 1.1e5
Traffic.17.Motion.C_roll = 1.2e5
Traffic.17.Motion.D_roll = 1.2e4
Traffic.17.Motion.C_pitch = 2.8e5
Traffic.17.Motion.D_pitch = 2.8e4
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Motion.AnimateHitch = 0
Traffic.17.Man.TreatAtEnd = Hide
Traffic.17.Man.N = 1
Traffic.17.Man.0.Limit = t 999
Traffic.17.Man.0.LongDyn = auto 158
Traffic.17.AutoDrv.UpdRate = 100
Traffic.17.AutoDrv.Long.Kind = Generic
Traffic.17.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.17.AutoDrv.Long.Gen.DistStand = 1.31
Traffic.17.AutoDrv.Long.Gen.AccMax = 4.58
Traffic.17.AutoDrv.Long.Gen.DecComf = -3.44
Traffic.17.AutoDrv.Long.Gen.PCtrlSpd = 0.63
Traffic.17.AutoDrv.Long.Gen.TimeGap = 0.87
Traffic.17.AutoDrv.Long.Gen.TAdaptDist = 1.75
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.31
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_high = 0.70
Traffic.17.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.17.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.17.AutoDrv.AccLatMax = 5.73
Traffic.17.AutoDrv.Cautious = 0.22
Traffic.17.LVD.AxMax = 4.38
Traffic.17.LVD.vMax = 172
Traffic.17.LVD.Pmax = 67
Traffic.17.LVD.tBuildUp = 0.25
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T12
Traffic.18.Info = Generated on link=0 path=1
Traffic.18.Movie.Geometry = 3D/Vehicles/Lexus_CT200h_2015.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.31 1.75 1.24
Traffic.18.Basics.Offset = 0.20 0
Traffic.18.Basics.Fr12CoM = 2.33
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 1 1
Traffic.18.Init.Road = 318.613 -0.035
Traffic.18.Init.v = 30.5
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1560
Traffic.18.Motion.I = 620  2020  2240
Traffic.18.Motion.Overhang = 1.0  0.75
Traffic.18.Motion.Cf = 1.8e5
Traffic.18.Motion.Cr = 1.3e5
Traffic.18.Motion.C_roll = 1.6e5
Traffic.18.Motion.D_roll = 1.6e4
Traffic.18.Motion.C_pitch = 3.5e5
Traffic.18.Motion.D_pitch = 3.5e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Motion.AnimateHitch = 0
Traffic.18.Man.TreatAtEnd = Hide
Traffic.18.Man.N = 1
Traffic.18.Man.0.Limit = t 999
Traffic.18.Man.0.LongDyn = auto 104
Traffic.18.AutoDrv.UpdRate = 100
Traffic.18.AutoDrv.Long.Kind = Generic
Traffic.18.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.18.AutoDrv.Long.Gen.DistStand = 5.62
Traffic.18.AutoDrv.Long.Gen.AccMax = 1.07
Traffic.18.AutoDrv.Long.Gen.DecComf = -1.07
Traffic.18.AutoDrv.Long.Gen.PCtrlSpd = 0.27
Traffic.18.AutoDrv.Long.Gen.TimeGap = 1.87
Traffic.18.AutoDrv.Long.Gen.TAdaptDist = 5.62
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.75
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.87
Traffic.18.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.18.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.18.AutoDrv.AccLatMax = 2.14
Traffic.18.AutoDrv.Cautious = 0.70
Traffic.18.LVD.AxMax = 4.42
Traffic.18.LVD.vMax = 176
Traffic.18.LVD.Pmax = 94
Traffic.18.LVD.tBuildUp = 0.15
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = T13
Traffic.19.Info = Generated on link=0 path=1
Traffic.19.Movie.Geometry = 3D/Vehicles/MB_Atego_2013_Wrecker_02.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 6.99 2.2 3.16
Traffic.19.Basics.Offset = 0.3 0
Traffic.19.Basics.Fr12CoM = 3.66
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 1 1
Traffic.19.Init.Road = 349.990 -0.214
Traffic.19.Init.v = 45.4
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 10800
Traffic.19.Motion.I = 4100  32700  35400
Traffic.19.Motion.Overhang = 1.2  2.2
Traffic.19.Motion.Cf = 2.4e5
Traffic.19.Motion.Cr = 3.7e5
Traffic.19.Motion.C_roll = 9.5e5
Traffic.19.Motion.D_roll = 9.5e4
Traffic.19.Motion.C_pitch = 2.6e6
Traffic.19.Motion.D_pitch = 2.6e5
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Motion.AnimateHitch = 0
Traffic.19.Man.TreatAtEnd = Hide
Traffic.19.Man.N = 1
Traffic.19.Man.0.Limit = t 999
Traffic.19.Man.0.LongDyn = auto 91
Traffic.19.AutoDrv.UpdRate = 100
Traffic.19.AutoDrv.Long.Kind = Generic
Traffic.19.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.19.AutoDrv.Long.Gen.DistStand = 3.03
Traffic.19.AutoDrv.Long.Gen.AccMax = 1.98
Traffic.19.AutoDrv.Long.Gen.DecComf = -1.98
Traffic.19.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.19.AutoDrv.Long.Gen.TimeGap = 1.52
Traffic.19.AutoDrv.Long.Gen.TAdaptDist = 4.04
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.63
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.31
Traffic.19.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.19.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.19.AutoDrv.AccLatMax = 3.96
Traffic.19.AutoDrv.Cautious = 0.51
Traffic.19.LVD.AxMax = 3.92
Traffic.19.LVD.vMax = 108
Traffic.19.LVD.Pmax = 148
Traffic.19.LVD.tBuildUp = 0.25
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T14
Traffic.20.Info = Generated on link=0 path=1
Traffic.20.Movie.Geometry = 3D/Vehicles/Chrysler_Pacifica_2016.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 5.16 1.94 1.56
Traffic.20.Basics.Offset = 0.2 0
Traffic.20.Basics.Fr12CoM = 3.01
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 1 1
Traffic.20.Init.Road = 380.924 0.089
Traffic.20.Init.v = 55.6
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1964
Traffic.20.Motion.I = 1080  3660  3990
Traffic.20.Motion.Overhang = 0.96  1.13
Traffic.20.Motion.Cf = 2.2e5
Traffic.20.Motion.Cr = 1.6e5
Traffic.20.Motion.C_roll = 2.3e5
Traffic.20.Motion.D_roll = 2.3e4
Traffic.20.Motion.C_pitch = 4.8e5
Traffic.20.Motion.D_pitch = 4.8e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Motion.AnimateHitch = 0
Traffic.20.Man.TreatAtEnd = Hide
Traffic.20.Man.N = 1
Traffic.20.Man.0.Limit = t 999
Traffic.20.Man.0.LongDyn = auto 127
Traffic.20.AutoDrv.UpdRate = 100
Traffic.20.AutoDrv.Long.Kind = Generic
Traffic.20.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.20.AutoDrv.Long.Gen.DistStand = 3.32
Traffic.20.AutoDrv.Long.Gen.AccMax = 1.81
Traffic.20.AutoDrv.Long.Gen.DecComf = -1.81
Traffic.20.AutoDrv.Long.Gen.PCtrlSpd = 0.37
Traffic.20.AutoDrv.Long.Gen.TimeGap = 1.66
Traffic.20.AutoDrv.Long.Gen.TAdaptDist = 4.43
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.88
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.44
Traffic.20.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.20.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.20.AutoDrv.AccLatMax = 3.61
Traffic.20.AutoDrv.Cautious = 0.55
Traffic.20.LVD.AxMax = 4.85
Traffic.20.LVD.vMax = 183
Traffic.20.LVD.Pmax = 208
Traffic.20.LVD.tBuildUp = 0.25
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = T15
Traffic.21.Info = Generated on link=0 path=1
Traffic.21.Movie.Geometry = 3D/Vehicles/Hyundai_Kona_2018.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 4.16 1.79 1.29
Traffic.21.Basics.Offset = 0.22 0
Traffic.21.Basics.Fr12CoM = 2.3
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 1 1
Traffic.21.Init.Road = 494.466 -0.015
Traffic.21.Init.v = 86.0
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 1378
Traffic.21.Motion.I = 590  1720  1900
Traffic.21.Motion.Overhang = 0.86  0.71
Traffic.21.Motion.Cf = 2.0e5
Traffic.21.Motion.Cr = 1.4e5
Traffic.21.Motion.C_roll = 1.2e5
Traffic.21.Motion.D_roll = 1.2e4
Traffic.21.Motion.C_pitch = 2.5e5
Traffic.21.Motion.D_pitch = 2.5e4
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Motion.AnimateHitch = 0
Traffic.21.Man.TreatAtEnd = Hide
Traffic.21.Man.N = 1
Traffic.21.Man.0.Limit = t 999
Traffic.21.Man.0.LongDyn = auto 137
Traffic.21.AutoDrv.UpdRate = 100
Traffic.21.AutoDrv.Long.Kind = Generic
Traffic.21.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.21.AutoDrv.Long.Gen.DistStand = 3.51
Traffic.21.AutoDrv.Long.Gen.AccMax = 1.71
Traffic.21.AutoDrv.Long.Gen.DecComf = -1.71
Traffic.21.AutoDrv.Long.Gen.PCtrlSpd = 0.35
Traffic.21.AutoDrv.Long.Gen.TimeGap = 1.75
Traffic.21.AutoDrv.Long.Gen.TAdaptDist = 4.68
Traffic.21.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.04
Traffic.21.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.52
Traffic.21.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.21.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.21.AutoDrv.AccLatMax = 3.42
Traffic.21.AutoDrv.Cautious = 0.58
Traffic.21.LVD.AxMax = 5.09
Traffic.21.LVD.vMax = 210
Traffic.21.LVD.Pmax = 100
Traffic.21.LVD.tBuildUp = 0.22
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 3
Road.nJunctions = 0
Road.nObjects = 348
Road.nRoutes = 2
Road.RoadNetworkLength = 1444.54552696594
Road.BBox = -365.44899147122 601.52280792434 -329.149556237546 232.850443762454 -13 104.75
Road.Route.0.Length = 1201.15252696594
Road.Route.1.Length = 1201.15252696594
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Movie.TerrainFName = 3D/Terrain/GeneratedTerrain.obj
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 359.212
Road.Link.0.Node1 = -129.283 5.75600000000001 0 21.7162904707724
Road.Link.0.RST = Countryroad
Road.Link.0.Movie = 0.2 1 0.01 0 0 0 0
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 56
Road.Link.0.Seg.1.Type = TurnLeft
Road.Link.0.Seg.1.Param = 112.517 20.991 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 57
Road.Link.0.Seg.2.Type = TurnRight
Road.Link.0.Seg.2.Param = 83.693 20.993 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 58
Road.Link.0.Seg.3.Type = Straight
Road.Link.0.Seg.3.Param = 166.113 0 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 59
Road.Link.0.Seg.4.Type = TurnRight
Road.Link.0.Seg.4.Param = 64.369 64.227 0 0 0 0 0 0
Road.Link.0.Seg.5.ID = 60
Road.Link.0.Seg.5.Type = TurnRight
Road.Link.0.Seg.5.Param = 31.907 153.986 0 0 0 0 0 0
Road.Link.0.Seg.6.ID = 61
Road.Link.0.Seg.6.Type = PointList
Road.Link.0.Seg.6.Param = -0.987114018254043 0.160018483202276 1 0 0 0 0 0
Road.Link.0.Seg.6.PointList:
	62 -1 212.915 -46.891
	63 -1 112.463 -52.033
	64 -1 94.271 -44.519
Road.Link.0.Seg.7.ID = 105
Road.Link.0.Seg.7.Type = PointList
Road.Link.0.Seg.7.Param = 0.929027406712753 0.370010915483013 1 0 0 0 0 0
Road.Link.0.Seg.7.PointList:
	106 -1 -49.536 -48.87
	107 -1 -102.336 -32.87
	108 -1 -107.473 -94.162
	109 -1 -142.534 -108.243
	110 -1 -154.483 -12.644
	111 -1 -129.283 5.756
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 27
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.2.ID = 50
Road.Link.0.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Road.Link.1.ID = 16
Road.Link.1.Node0 = 413.747 -45.877 0 358.537
Road.Link.1.Node1 = 591.344088177811 -50.4127795099303 0 358.537
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 35
Road.Link.1.Seg.0.ID = 39
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 177.655 0 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 40
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 52
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 53 54 55 163 164 180
Road.Link.1.LaneSection.0.LaneL.1.ID = 185
Road.Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 186 187 188 189 190 191
Road.Link.1.LaneSection.0.LaneL.2.ID = 193
Road.Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 194
Road.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 195 196 197 198 199 200
Road.Link.1.LaneSection.0.LaneR.1.ID = 209
Road.Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 210 211 212 213 214 215
Road.Link.1.LaneSection.0.LaneR.2.ID = 217
Road.Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.ID = 223
Road.Link.2.Node0 = 410.724 4.757 0 62.993
Road.Link.2.Node1 = 440.575583289445 63.3263402653071 0 62.993
Road.Link.2.RST = Countryroad
Road.Link.2.RL.ID = 224
Road.Link.2.Seg.0.ID = 228
Road.Link.2.Seg.0.Type = Straight
Road.Link.2.Seg.0.Param = 65.738 0 0 0 0 0 0 0
Road.Link.2.LaneSection.0.ID = 229
Road.Link.2.LaneSection.0.Start = 0
Road.Link.2.LaneSection.0.LaneL.0.ID = 230
Road.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.0.ARP = 231 232 233 234 235 236
Road.Link.2.LaneSection.0.LaneL.1.ID = 241
Road.Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.2.LaneSection.0.LaneL.1.ARP = 242 243 244 245 246 247
Road.Link.2.LaneSection.0.LaneL.2.ID = 249
Road.Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ID = 250
Road.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ARP = 251 252 253 254 255 256
Road.Link.2.LaneSection.0.LaneR.1.ID = 265
Road.Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.2.LaneSection.0.LaneR.1.ARP = 266 267 268 269 270 271
Road.Link.2.LaneSection.0.LaneR.2.ID = 273
Road.Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 0.25 10 0.1 0.1
Road.LanePath.2 = 34 27 2 10 0.1 0.1
Road.LanePath.3 = 49 42 0.25 10 0.1 0.1
Road.LanePath.4 = 181 52 2 10 0.1 0.1
Road.LanePath.5 = 192 185 0.25 10 0.1 0.1
Road.LanePath.6 = 201 194 2 10 0.1 0.1
Road.LanePath.7 = 216 209 0.25 10 0.1 0.1
Road.LanePath.8 = 237 230 2 10 0.1 0.1
Road.LanePath.9 = 248 241 0.25 10 0.1 0.1
Road.LanePath.10 = 257 250 2 10 0.1 0.1
Road.LanePath.11 = 272 265 0.25 10 0.1 0.1
Route.0.ID = 65
Route.0.Name = Route_0
Route.0.DrvPath.ID = 66
Route.0.DrvPath:
	34
Route.1.ID = 67
Route.1.Name = Route_1
Route.1.DrvPath.ID = 68
Route.1.DrvPath:
	14
Road.RL.1.GeoObject.0.ID = 318 1
Road.RL.1.GeoObject.0 = 12.047 0 12.047 0 -6.072 100 30 0 0 0 45 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.1.ID = 317 1
Road.RL.1.GeoObject.1 = 27.025 0 27.025 0 -6.409 100 30 0 0 0 286 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.2.ID = 122 1
Road.RL.1.GeoObject.2 = 40.671 0 40.671 0 29.338 100 30 0 0 0 270 1 2 1 0 3D/Buildings/Office_11_7St_2.mobj
Road.RL.1.GeoObject.2.SensorBBox = 1 0 24.67 -31 31 -3 21.1
Road.RL.1.GeoObject.3.ID = 316 1
Road.RL.1.GeoObject.3 = 51.448 0 51.448 0 -5.117 100 30 0 0 0 224 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.3.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.4.ID = 319 1
Road.RL.1.GeoObject.4 = 56.64 0 56.64 0 -6.001 100 30 0 0 0 45 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.4.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.5.ID = 300 1
Road.RL.1.GeoObject.5 = 80.335 0 80.335 0 6.269 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
Road.RL.1.GeoObject.5.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
Road.RL.1.GeoObject.6.ID = 286 1
Road.RL.1.GeoObject.6 = 83.679 0 83.679 0 -8.801 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.6.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.7.ID = 307 1
Road.RL.1.GeoObject.7 = 88.461 0 88.461 0 6.462 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_02_2.mobj
Road.RL.1.GeoObject.7.SensorBBox = 1 0 1.27 -0.65 0.65 0 3.51
Road.RL.1.GeoObject.8.ID = 320 1
Road.RL.1.GeoObject.8 = 88.515 0 88.515 0 -5.261 100 30 0 0 0 295 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.8.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.9.ID = 321 1
Road.RL.1.GeoObject.9 = 105.946 0 105.946 0 -5.05 100 30 0 0 0 24 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.9.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.10.ID = 299 1
Road.RL.1.GeoObject.10 = 112.463 0 112.463 0 6.808 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
Road.RL.1.GeoObject.10.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
Road.RL.1.GeoObject.11.ID = 315 1
Road.RL.1.GeoObject.11 = 128.902 0 128.902 0 -5.765 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
Road.RL.1.GeoObject.11.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
Road.RL.1.GeoObject.12.ID = 308 1
Road.RL.1.GeoObject.12 = 135.343 0 135.343 0 6.098 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_02_2.mobj
Road.RL.1.GeoObject.12.SensorBBox = 1 0 1.27 -0.65 0.65 0 3.51
Road.RL.1.GeoObject.13.ID = 322 1
Road.RL.1.GeoObject.13 = 137.558 0 137.558 0 -6.472 100 30 0 0 0 245 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.13.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.14.ID = 346 1
Road.RL.1.GeoObject.14 = 155.108 0 155.108 0 5.032 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.14.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.15.ID = 347 1
Road.RL.1.GeoObject.15 = 163.098 0 163.098 0 5.38 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.15.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.16.ID = 287 1
Road.RL.1.GeoObject.16 = 165.912 0 165.912 0 -5.393 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.16.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.17.ID = 345 1
Road.RL.1.GeoObject.17 = 173.208 0 173.208 0 -4.729 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.17.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.18.ID = 323 1
Road.RL.1.GeoObject.18 = 177.416 0 177.416 0 -6.424 100 30 0 0 0 44 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.18.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.19.ID = 309 1
Road.RL.1.GeoObject.19 = 179.834 0 179.834 0 5.96 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_02_2.mobj
Road.RL.1.GeoObject.19.SensorBBox = 1 0 1.27 -0.65 0.65 0 3.51
Road.RL.1.GeoObject.20.ID = 324 1
Road.RL.1.GeoObject.20 = 197.048 0 197.048 0 -5.937 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.20.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.21.ID = 325 1
Road.RL.1.GeoObject.21 = 198.679 0 198.679 0 -6.24 100 30 0 0 0 64 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.21.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.22.ID = 113 1
Road.RL.1.GeoObject.22 = 201.621 0 201.621 0 -22.694 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.22.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.23.ID = 118 1
Road.RL.1.GeoObject.23 = 217.468 0 218.444 0 23.512 100 30 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.23.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.24.ID = 303 1
Road.RL.1.GeoObject.24 = 219.148 0 219.148 0 -9.398 100 30 0 0 0 270 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
Road.RL.1.GeoObject.24.SensorBBox = 1 0 0.65 -0.32 0.42 0 1.72
Road.RL.1.GeoObject.25.ID = 326 1
Road.RL.1.GeoObject.25 = 220.322 0 220.322 0 5.777 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.25.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.26.ID = 327 1
Road.RL.1.GeoObject.26 = 220.425 0 220.425 0 -9.52 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.26.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.27.ID = 344 1
Road.RL.1.GeoObject.27 = 222.812 0 222.812 0 -6.106 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.27.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.28.ID = 310 1
Road.RL.1.GeoObject.28 = 224.207 0 224.207 0 6.246 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_02_2.mobj
Road.RL.1.GeoObject.28.SensorBBox = 1 0 1.27 -0.65 0.65 0 3.51
Road.RL.1.GeoObject.29.ID = 114 1
Road.RL.1.GeoObject.29 = 225.618 0 225.618 0 -22.363 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.29.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.30.ID = 298 1
Road.RL.1.GeoObject.30 = 226.593 0 226.593 0 6.954 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
Road.RL.1.GeoObject.30.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
Road.RL.1.GeoObject.31.ID = 304 1
Road.RL.1.GeoObject.31 = 231.387 0 231.387 0 7.398 100 30 0 0 0 270 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
Road.RL.1.GeoObject.31.SensorBBox = 1 0 0.65 -0.32 0.42 0 1.72
Road.RL.1.GeoObject.32.ID = 343 1
Road.RL.1.GeoObject.32 = 238.427 0 238.427 0 -5.457 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.32.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.33.ID = 342 1
Road.RL.1.GeoObject.33 = 244.301 0 244.301 0 -6.57 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.33.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.34.ID = 119 1
Road.RL.1.GeoObject.34 = 244.643 0 246.836 0 23.136 100 30 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.34.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.35.ID = 115 1
Road.RL.1.GeoObject.35 = 248.438 0 248.438 0 -23.648 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.35.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.36.ID = 328 1
Road.RL.1.GeoObject.36 = 252.449 0 252.449 0 5.026 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.36.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.37.ID = 305 1
Road.RL.1.GeoObject.37 = 253.705 0 253.705 0 5.816 100 30 0 0 0 270 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
Road.RL.1.GeoObject.37.SensorBBox = 1 0 0.65 -0.32 0.42 0 1.72
Road.RL.1.GeoObject.38.ID = 297 1
Road.RL.1.GeoObject.38 = 259.454 0 259.454 0 8.163 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
Road.RL.1.GeoObject.38.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
Road.RL.1.GeoObject.39.ID = 288 1
Road.RL.1.GeoObject.39 = 264.957 0 264.957 0 -7.255 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.39.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.40.ID = 340 1
Road.RL.1.GeoObject.40 = 270.561 0 270.561 0 -6.75 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.40.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.41.ID = 116 1
Road.RL.1.GeoObject.41 = 273.236 0 273.236 0 -23.306 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.41.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.42.ID = 120 1
Road.RL.1.GeoObject.42 = 275.784 0 275.784 0 23.933 100 0 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.42.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.43.ID = 306 1
Road.RL.1.GeoObject.43 = 282.42 0 282.42 0 6.223 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_02_2.mobj
Road.RL.1.GeoObject.43.SensorBBox = 1 0 1.27 -0.65 0.65 0 3.51
Road.RL.1.GeoObject.44.ID = 296 1
Road.RL.1.GeoObject.44 = 287.445 0 287.445 0 6.282 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
Road.RL.1.GeoObject.44.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
Road.RL.1.GeoObject.45.ID = 339 1
Road.RL.1.GeoObject.45 = 290.978 0 290.978 0 -8.096 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.45.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.46.ID = 117 1
Road.RL.1.GeoObject.46 = 296.845 0 296.845 0 -23.781 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.46.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.47.ID = 121 1
Road.RL.1.GeoObject.47 = 301.793 0 301.793 0 23.492 100 0 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.47.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.48.ID = 314 1
Road.RL.1.GeoObject.48 = 308.897 0 308.897 0 -5.931 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
Road.RL.1.GeoObject.48.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
Road.RL.1.GeoObject.49.ID = 341 1
Road.RL.1.GeoObject.49 = 309.768 0 309.768 0 -9.464 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.49.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.50.ID = 126 1
Road.RL.1.GeoObject.50 = 317.327 0 317.327 0 -29.741 100 30 0 0 0 90 1 1 1 0 3D/Buildings/Mall_02_2.mobj
Road.RL.1.GeoObject.50.SensorBBox = 1 0 24.95 -8.26 6.55 -3 11.84
Road.RL.1.GeoObject.51.ID = 289 1
Road.RL.1.GeoObject.51 = 332.279 0 332.279 0 -11.24 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.51.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.52.ID = 129 1
Road.RL.1.GeoObject.52 = 334.562 0 334.562 0 4.826 100 30 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_04_25St_1.mobj
Road.RL.1.GeoObject.52.SensorBBox = 1 0 26 -21 21 -3 76.97
Road.RL.1.GeoObject.53.ID = 338 1
Road.RL.1.GeoObject.53 = 335.365 0 335.365 0 -6.867 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.53.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.54.ID = 331 1
Road.RL.1.GeoObject.54 = 340.18 0 340.18 0 -7.481 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.54.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.55.ID = 329 1
Road.RL.1.GeoObject.55 = 347.555 0 347.555 0 -9.978 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.55.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.56.ID = 332 1
Road.RL.1.GeoObject.56 = 348.777 0 348.777 0 -5.387 100 30 0 0 0 45 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.56.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.57.ID = 311 1
Road.RL.1.GeoObject.57 = 355.379 0 355.379 0 5.843 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_02_2.mobj
Road.RL.1.GeoObject.57.SensorBBox = 1 0 1.27 -0.65 0.65 0 3.51
Road.RL.1.GeoObject.58.ID = 330 1
Road.RL.1.GeoObject.58 = 356.022 0 356.022 0 -8.176 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.58.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.59.ID = 337 1
Road.RL.1.GeoObject.59 = 360.049 0 360.049 0 -5.975 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.59.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.60.ID = 334 1
Road.RL.1.GeoObject.60 = 361.453 0 361.453 0 -8.246 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.60.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.61.ID = 333 1
Road.RL.1.GeoObject.61 = 365.771 0 365.771 0 -6.937 100 30 0 0 0 245 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.61.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.62.ID = 130 1
Road.RL.1.GeoObject.62 = 372.471 0 372.471 0 6.171 100 30 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_04_25St_1.mobj
Road.RL.1.GeoObject.62.SensorBBox = 1 0 26 -21 21 -3 76.97
Road.RL.1.GeoObject.63.ID = 295 1
Road.RL.1.GeoObject.63 = 386.815 0 386.815 0 -3.818 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
Road.RL.1.GeoObject.63.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
Road.RL.1.GeoObject.64.ID = 148 1
Road.RL.1.GeoObject.64 = 390.693 0 390.693 0 -19.044 100 30 0 0 0 90 0.5 1 1 0 3D/Buildings/Office_11_5St_1.mobj
Road.RL.1.GeoObject.64.SensorBBox = 1 0 12.335 -15.5 15.5 -3 16.3
Road.RL.1.GeoObject.65.ID = 336 1
Road.RL.1.GeoObject.65 = 395.44 0 395.44 0 10.991 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.65.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.66.ID = 335 1
Road.RL.1.GeoObject.66 = 398.014 0 398.014 0 7.688 100 30 0 0 0 270 1 1 1 0 3D/Animals/Dog_01_Static.mobj
Road.RL.1.GeoObject.66.SensorBBox = 1 -0.05 0.85 -0.13 0.13 0 0.69
Road.RL.1.GeoObject.67.ID = 312 1
Road.RL.1.GeoObject.67 = 402.505 0 402.505 0 6.116 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
Road.RL.1.GeoObject.67.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
Road.RL.1.GeoObject.68.ID = 128 1
Road.RL.1.GeoObject.68 = 411.009 0 412.151 0 5.756 100 30 0 0 0 90 1 1 1 0 3D/Buildings/Shop_Bookstore_01_Right.mobj
Road.RL.1.GeoObject.68.SensorBBox = 1 -0.13 12.53 -5.75 5.93 -1 13.55
Road.RL.1.GeoObject.69.ID = 313 1
Road.RL.1.GeoObject.69 = 416.649 0 416.649 0 -7.938 100 30 0 0 0 270 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
Road.RL.1.GeoObject.69.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
Road.RL.1.GeoObject.70.ID = 127 1
Road.RL.1.GeoObject.70 = 441.241 0 441.241 0 4.668 100 30 0 0 0 90 1 1 1 0 3D/Buildings/Office_13_3St_2.mobj
Road.RL.1.GeoObject.70.SensorBBox = 1 0 25.29 -12.5 12.5 -3 11.99
Road.RL.1.GeoObject.71.ID = 131 1
Road.RL.1.GeoObject.71 = 467.292 0 467.292 0 4.487 100 30 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_04_25St_1.mobj
Road.RL.1.GeoObject.71.SensorBBox = 1 0 26 -21 21 -3 76.97
Road.RL.1.GeoObject.72.ID = 132 1
Road.RL.1.GeoObject.72 = 532.893 0 532.893 0 5.839 100 30 0 0 0 90 1 1 1 0 3D/Buildings/GasStation_02_FuelPump.mobj
Road.RL.1.GeoObject.72.SensorBBox = 1 0 22.72 -12.43 12.43 -1.95 6.85
Road.RL.1.GeoObject.73.ID = 138 1
Road.RL.1.GeoObject.73 = 559.558 0 561.225 0 -11.099 100 30 0 0 0 90 0.5 1 1 0 3D/Buildings/Shop_CHN_Misc_01_2St_1.mobj
Road.RL.1.GeoObject.73.SensorBBox = 1 -0.6 6.6 -17.8 16.61 -1 16.4
Road.RL.1.GeoObject.74.ID = 302 1
Road.RL.1.GeoObject.74 = 580.993 0 580.993 0 -10.5 100 30 0 0 0 270 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
Road.RL.1.GeoObject.74.SensorBBox = 1 0 0.65 -0.32 0.42 0 1.72
Road.RL.1.GeoObject.75.ID = 133 1
Road.RL.1.GeoObject.75 = 592.84 0 592.84 0 6.595 100 30 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_4.mobj
Road.RL.1.GeoObject.75.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
Road.RL.1.GeoObject.76.ID = 137 1
Road.RL.1.GeoObject.76 = 603.075 0 609.394 0 -10.792 100 30 0 0 0 90 0.5 1 1 0 3D/Buildings/Shop_CHN_Misc_01_2St_1.mobj
Road.RL.1.GeoObject.76.SensorBBox = 1 -0.6 6.6 -17.8 16.61 -1 16.4
Road.RL.1.GeoObject.77.ID = 135 1
Road.RL.1.GeoObject.77 = 625.747 0 625.747 0 -8.903 100 30 0 0 0 90 1 1 1 0 3D/Buildings/Kiosk_03_1.mobj
Road.RL.1.GeoObject.77.SensorBBox = 1 0 4.5 -3 3 -3 4.7
Road.RL.1.GeoObject.78.ID = 290 1
Road.RL.1.GeoObject.78 = 651.066 0 651.066 0 10.974 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.78.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.79.ID = 139 1
Road.RL.1.GeoObject.79 = 683.611 0 683.611 0 -20.751 100 30 0 0 0 90 0.5 1 1 0 3D/Buildings/GasStation_01.mobj
Road.RL.1.GeoObject.79.SensorBBox = 1 0 16.465 -26.36 17.32 -2.05 6.85
Road.RL.1.GeoObject.80.ID = 151 1
Road.RL.1.GeoObject.80 = 684.152 0 684.152 0 3.948 100 30 0 0 0 90 0.5 1 1 0 3D/Buildings/Office_11_5St_1.mobj
Road.RL.1.GeoObject.80.SensorBBox = 1 0 12.335 -15.5 15.5 -3 16.3
Road.RL.1.GeoObject.81.ID = 301 1
Road.RL.1.GeoObject.81 = 700.095 0 700.095 0 -7.232 100 30 0 0 0 270 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
Road.RL.1.GeoObject.81.SensorBBox = 1 0 0.65 -0.32 0.42 0 1.72
Road.RL.1.GeoObject.82.ID = 3 1
Road.RL.1.GeoObject.82 = 716.576 0 718.344 0 23.455 100 30 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.82.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.83.ID = 291 1
Road.RL.1.GeoObject.83 = 729.087 0 729.087 0 6.353 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.83.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.84.ID = 154 1
Road.RL.1.GeoObject.84 = 750.661 0 766.966 0 7.063 100 30 0 0 0 90 1 2 1 0 3D/Buildings/Mall_02_1.mobj
Road.RL.1.GeoObject.84.SensorBBox = 1 0 24.95 -16.52 13.1 -3 11.84
Road.RL.1.GeoObject.85.ID = 292 1
Road.RL.1.GeoObject.85 = 780.69 0 780.69 0 11.361 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.85.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.86.ID = 2 1
Road.RL.1.GeoObject.86 = 802.94 0 817.805 0 45.797 100 30 0 0 0 270 1 1 1 0 3D/Buildings/Office_06.mobj
Road.RL.1.GeoObject.86.SensorBBox = 1 0 41.17 -11.8 12.3 -2 18.94
Road.RL.1.GeoObject.87.ID = 153 1
Road.RL.1.GeoObject.87 = 835.432 0 835.514 0 5.206 100 30 0 0 0 90 1 2 1 0 3D/Buildings/Mall_02_1.mobj
Road.RL.1.GeoObject.87.SensorBBox = 1 0 24.95 -16.52 13.1 -3 11.84
Road.RL.1.GeoObject.88.ID = 4 1
Road.RL.1.GeoObject.88 = 862.438 0 862.438 0 23.158 100 30 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.88.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.89.ID = 136 1
Road.RL.1.GeoObject.89 = 871.176 0 871.176 0 -16.642 100 30 0 0 0 90 0.5 1 1 0 3D/Buildings/GasStation_02_FuelPump.mobj
Road.RL.1.GeoObject.89.SensorBBox = 1 0 11.36 -12.43 12.43 -1.95 6.85
Road.RL.1.GeoObject.90.ID = 293 1
Road.RL.1.GeoObject.90 = 890.138 0 890.138 0 7.381 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.1.GeoObject.90.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.91.ID = 15 1
Road.RL.1.GeoObject.91 = 898.25 0 898.25 0 -26.439 100 30 0 0 0 270 1 1 1 0 3D/Buildings/Office_06.mobj
Road.RL.1.GeoObject.91.SensorBBox = 1 0 41.17 -11.8 12.3 -2 18.94
Road.RL.1.GeoObject.92.ID = 294 1
Road.RL.1.GeoObject.92 = 915.945 0 915.945 0 12.775 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
Road.RL.1.GeoObject.92.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
Road.RL.1.GeoObject.93.ID = 152 1
Road.RL.1.GeoObject.93 = 1013.546 0 1013.546 0 5.037 100 30 0 0 0 90 0.5 1 1 0 3D/Buildings/Office_11_5St_1.mobj
Road.RL.1.GeoObject.93.SensorBBox = 1 0 12.335 -15.5 15.5 -3 16.3
Road.RL.1.GeoObject.94.ID = 158 1
Road.RL.1.GeoObject.94 = 1043.646 0 1043.646 0 13.977 100 30 0 0 0 90 1 2 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.94.SensorBBox = 1 0 18.37 -21.6 19.4 -2 9.1
Road.RL.1.GeoObject.95.ID = 157 1
Road.RL.1.GeoObject.95 = 1074.542 0 1074.542 0 12.278 100 30 0 0 0 90 1 2 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.95.SensorBBox = 1 0 18.37 -21.6 19.4 -2 9.1
Road.RL.1.GeoObject.96.ID = 161 1
Road.RL.1.GeoObject.96 = 1098.669 0 1098.669 0 -24.372 100 30 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.96.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.97.ID = 156 1
Road.RL.1.GeoObject.97 = 1112.663 0 1112.663 0 22.001 100 30 0 0 0 90 1 2 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.97.SensorBBox = 1 0 18.37 -21.6 19.4 -2 9.1
Road.RL.1.GeoObject.98.ID = 162 1
Road.RL.1.GeoObject.98 = 1141.596 0 1141.596 0 -22.934 100 30 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.98.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.99.ID = 159 1
Road.RL.1.GeoObject.99 = 1146.543 0 1152.125 0 14.232 100 30 0 0 0 90 1 2 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.99.SensorBBox = 1 0 18.37 -21.6 19.4 -2 9.1
Road.RL.1.GeoObject.100.ID = 155 1
Road.RL.1.GeoObject.100 = 1181.669 0 1186.507 0 8.263 100 30 0 0 0 90 1 2 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.100.SensorBBox = 1 0 18.37 -21.6 19.4 -2 9.1
Road.RL.1.TreeStrip.0.ID = 112 1
Road.RL.1.TreeStrip.0 = 0 0 188.623 0 -3.068 -1 20 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.1.ID = 123 1
Road.RL.1.TreeStrip.1 = 74.165 0 201.201 0 4.197 1 40 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.2.ID = 149 1
Road.RL.1.TreeStrip.2 = 327.476 0 371.112 0 -0.079 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.3.ID = 150 1
Road.RL.1.TreeStrip.3 = 391.875 0 403.761 0 0.906 1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.4.ID = 147 1
Road.RL.1.TreeStrip.4 = 434.731 0 544.109 0 -0.765 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.5.ID = 146 1
Road.RL.1.TreeStrip.5 = 484.602 0 518.096 0 0.449 1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.6.ID = 145 1
Road.RL.1.TreeStrip.6 = 548.043 0 565.665 0 0.463 1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.7.ID = 143 1
Road.RL.1.TreeStrip.7 = 621.387 0 667.609 0 0.262 1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.8.ID = 144 1
Road.RL.1.TreeStrip.8 = 628.495 0 669.428 0 -0.856 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.9.ID = 140 1
Road.RL.1.TreeStrip.9 = 717.228 0 793.027 0 -0.53 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.10.ID = 141 1
Road.RL.1.TreeStrip.10 = 793.029 0 856.186 0 -0.793 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.11.ID = 160 1
Road.RL.1.TreeStrip.11 = 871.701 0 1000.6 0 4.9 1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.12.ID = 142 1
Road.RL.1.TreeStrip.12 = 884.279 0 957.116 0 -0.769 -1 10 5 1 1 0.5 0.5
Road.RL.1.RoadMarking.0.ID = 17 7
Road.RL.1.RoadMarking.0 = 0 0 685 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 41 27
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 51 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 3 6 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.0.ID = 124 27
Road.RL.1.TrafficBarrier.0 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.1.ID = 125 18
Road.RL.1.TrafficBarrier.1 = 0 0 16.974 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.2.ID = 134 18
Road.RL.1.TrafficBarrier.2 = 546.382 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.1.Bump.0.ID = 87 1
Road.RL.1.Bump.0.Type = Cone
Road.RL.1.Bump.0.Param = 17.066 0 2.165 100 1 0 0 -0.28 2 2 0.2 0.2
Road.RL.1.Bump.0.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.1.ID = 77 1
Road.RL.1.Bump.1.Type = Beam
Road.RL.1.Bump.1.Param = 39.924 0 -1.258 100 1 0 0 -0.25 0.2 1 1 1
Road.RL.1.Bump.1.Material.0 = 0.0,0.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.2.ID = 88 1
Road.RL.1.Bump.2.Type = Cone
Road.RL.1.Bump.2.Param = 44.042 0 1.217 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.2.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.3.ID = 72 1
Road.RL.1.Bump.3.Type = Cone
Road.RL.1.Bump.3.Param = 63.638 0 -2.009 100 1 0 0 -0.28 2 2 0.1 0.4
Road.RL.1.Bump.3.Material.0 = 0.0000,1.0000,1.0000 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.4.ID = 89 1
Road.RL.1.Bump.4.Type = Cone
Road.RL.1.Bump.4.Param = 62.443 0 1.31 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.4.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.5.ID = 69 1
Road.RL.1.Bump.5.Type = Beam
Road.RL.1.Bump.5.Param = 62.447 0 -1.413 100 1 0 0 -0.2 0.2 0.2 0.2 1
Road.RL.1.Bump.6.ID = 70 1
Road.RL.1.Bump.6.Type = Beam
Road.RL.1.Bump.6.Param = 66.559 0 -2.659 100 1 0 0 -0.2 0.2 0.2 0.2 1
Road.RL.1.Bump.6.Material.0 = 1.0000,1.0000,1.0000 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.7.ID = 86 1
Road.RL.1.Bump.7.Type = Cone
Road.RL.1.Bump.7.Param = 69.586 0 2.332 100 1 0 0 -0.28 0.5 0.5 0.2 0.2
Road.RL.1.Bump.7.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.8.ID = 71 1
Road.RL.1.Bump.8.Type = Beam
Road.RL.1.Bump.8.Param = 69.335 0 -1.505 100 1 0 0 -0.2 0.2 0.2 0.2 1
Road.RL.1.Bump.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.9.ID = 73 1
Road.RL.1.Bump.9.Type = Cone
Road.RL.1.Bump.9.Param = 74.363 0 -2.301 100 1 0 0 -0.28 2 2 0.1 0.4
Road.RL.1.Bump.9.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.10.ID = 75 1
Road.RL.1.Bump.10.Type = Beam
Road.RL.1.Bump.10.Param = 73.337 0 -1.543 100 1 0 0 -0.14 0.2 0.2 0.2 1
Road.RL.1.Bump.10.Material.0 = 0.0000,1.0000,1.0000 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.11.ID = 90 1
Road.RL.1.Bump.11.Type = Cone
Road.RL.1.Bump.11.Param = 94.822 0 2.197 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.11.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.12.ID = 91 1
Road.RL.1.Bump.12.Type = Cone
Road.RL.1.Bump.12.Param = 108.903 0 1.205 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.12.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.13.ID = 79 1
Road.RL.1.Bump.13.Type = Beam
Road.RL.1.Bump.13.Param = 111.108 0 -1.51 100 1 0 0 -0.1 0.6 0.4 0.2 1
Road.RL.1.Bump.13.Material.0 = 0.0000,0.0000,1.0000 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.14.ID = 78 1
Road.RL.1.Bump.14.Type = Beam
Road.RL.1.Bump.14.Param = 114.917 0 -2.093 100 1 0 0 -0.4 1 1 1 1
Road.RL.1.Bump.14.Material.0 = 0.0,0.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.15.ID = 92 1
Road.RL.1.Bump.15.Type = Cone
Road.RL.1.Bump.15.Param = 115.676 0 2.718 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.15.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.16.ID = 93 1
Road.RL.1.Bump.16.Type = Cone
Road.RL.1.Bump.16.Param = 136.298 0 1.282 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.17.ID = 94 1
Road.RL.1.Bump.17.Type = Cone
Road.RL.1.Bump.17.Param = 140.378 0 2.286 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.18.ID = 80 1
Road.RL.1.Bump.18.Type = Beam
Road.RL.1.Bump.18.Param = 153.956 0 -2.196 100 1 0 0 -0.1 0.2 0.2 0.2 1
Road.RL.1.Bump.19.ID = 95 1
Road.RL.1.Bump.19.Type = Cone
Road.RL.1.Bump.19.Param = 154.743 0 2.197 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.19.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.20.ID = 81 1
Road.RL.1.Bump.20.Type = Beam
Road.RL.1.Bump.20.Param = 158.318 0 -0.966 100 1 0 0 -0.8 0.2 0.2 0.2 1
Road.RL.1.Bump.21.ID = 96 1
Road.RL.1.Bump.21.Type = Cone
Road.RL.1.Bump.21.Param = 160.091 0 1.079 100 1 0 0 -0.28 0.7 0.7 0.2 0.2
Road.RL.1.Bump.21.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.22.ID = 104 1
Road.RL.1.Bump.22.Type = Cone
Road.RL.1.Bump.22.Param = 162.565 0 3.145 100 1 0 0 -0.28 1 1 0.2 0.2
Road.RL.1.Bump.22.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.23.ID = 84 1
Road.RL.1.Bump.23.Type = Cone
Road.RL.1.Bump.23.Param = 173.569 0 -2.11 100 1 0 0 -0.28 2 2 0.1 0.4
Road.RL.1.Bump.23.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.24.ID = 74 1
Road.RL.1.Bump.24.Type = Cone
Road.RL.1.Bump.24.Param = 211.47 0 -2.529 100 1 0 0 -0.28 1 1 0.1 0.4
Road.RL.1.Bump.24.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.25.ID = 76 1
Road.RL.1.Bump.25.Type = Cone
Road.RL.1.Bump.25.Param = 230.453 0 -1.187 100 1 0 0 -0.28 0.5 0.5 0.1 0.4
Road.RL.1.Bump.25.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.26.ID = 82 1
Road.RL.1.Bump.26.Type = Cone
Road.RL.1.Bump.26.Param = 237.569 0 -3.753 100 1 0 0 -0.28 4 4 3.995 3.995
Road.RL.1.Bump.26.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.27.ID = 83 1
Road.RL.1.Bump.27.Type = Cone
Road.RL.1.Bump.27.Param = 292.422 0 -2.607 100 1 0 0 -0.28 0.5 0.5 0.2 0.2
Road.RL.1.Bump.27.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.28.ID = 85 1
Road.RL.1.Bump.28.Type = Cone
Road.RL.1.Bump.28.Param = 304.605 0 -1.319 100 1 0 0 -0.28 0.5 0.5 0.2 0.2
Road.RL.1.Bump.28.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.29.ID = 97 1
Road.RL.1.Bump.29.Type = Cone
Road.RL.1.Bump.29.Param = 394.391 0 -2.805 100 1 0 0 -0.28 2 2 0.2 0.2
Road.RL.1.Bump.29.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.30.ID = 98 1
Road.RL.1.Bump.30.Type = Cone
Road.RL.1.Bump.30.Param = 444.868 0 -2.694 100 1 0 0 -0.28 1 1 0.2 0.2
Road.RL.1.Bump.30.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.31.ID = 103 1
Road.RL.1.Bump.31.Type = Cone
Road.RL.1.Bump.31.Param = 454.49 0 -2.438 100 1 0 0 -0.28 1 1 0.2 0.2
Road.RL.1.Bump.31.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.32.ID = 99 1
Road.RL.1.Bump.32.Type = Cone
Road.RL.1.Bump.32.Param = 472.26 0 -2.593 100 1 0 0 -0.28 1 1 0.2 0.2
Road.RL.1.Bump.32.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.33.ID = 102 1
Road.RL.1.Bump.33.Type = Cone
Road.RL.1.Bump.33.Param = 490.059 0 2.033 100 1 0 0 -0.28 1 1 0.2 0.2
Road.RL.1.Bump.33.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.34.ID = 100 1
Road.RL.1.Bump.34.Type = Cone
Road.RL.1.Bump.34.Param = 498.892 0 -0.895 100 1 0 0 -0.28 1 1 0.2 0.2
Road.RL.1.Bump.34.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Bump.35.ID = 101 1
Road.RL.1.Bump.35.Type = Cone
Road.RL.1.Bump.35.Param = 505.7 0 2.306 100 1 0 0 -0.28 1 1 0.2 0.2
Road.RL.1.Bump.35.Material.0 = 0.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.35.GeoObject.0.ID = 285 35
Road.RL.35.GeoObject.0 = 15.46 0 148.238 0 28.377 100 30 0 0 0 270 1 1 1 0 3D/Buildings/Office_CHN_01_5St_2.mobj
Road.RL.35.GeoObject.0.SensorBBox = 1 0 21.5 -11.5 10 -1 16.72
Road.RL.35.GeoObject.1.ID = 283 35
Road.RL.35.GeoObject.1 = 42.152 0 42.152 0 -7.617 100 30 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_3.mobj
Road.RL.35.GeoObject.1.SensorBBox = 1 0 26 -16 16 -3 72.65
Road.RL.35.GeoObject.2.ID = 284 35
Road.RL.35.GeoObject.2 = 89.048 0 89.048 0 -23.429 100 30 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_3.mobj
Road.RL.35.GeoObject.2.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
Road.RL.35.GeoObject.3.ID = 282 35
Road.RL.35.GeoObject.3 = 147.279 0 147.279 0 -9.468 100 30 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Red.manim
Road.RL.35.GeoObject.3.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.35.RoadMarking.0.ID = 184 52
Road.RL.35.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.35.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.35.RoadMarking.1.ID = 208 194
Road.RL.35.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.35.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.35.RoadMarking.2.ID = 218 40
Road.RL.35.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.35.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.224.GeoObject.0.ID = 279 224
Road.RL.224.GeoObject.0 = 22.797 0 38.158 0 -7.435 100 30 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_1.mobj
Road.RL.224.GeoObject.0.SensorBBox = 1 0 26 -20 20 -3 72.65
Road.RL.224.GeoObject.1.ID = 280 224
Road.RL.224.GeoObject.1 = 49.78 0 49.78 0 31.309 100 30 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_1.mobj
Road.RL.224.GeoObject.1.SensorBBox = 1 0 26 -20 20 -3 72.65
Road.RL.224.GeoObject.2.ID = 281 224
Road.RL.224.GeoObject.2 = 65.738 0 65.738 0 -8.087 100 30 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_1.mobj
Road.RL.224.GeoObject.2.SensorBBox = 1 0 26 -20 20 -3 72.65
Road.RL.224.RoadMarking.0.ID = 240 230
Road.RL.224.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.224.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.224.RoadMarking.1.ID = 264 250
Road.RL.224.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.224.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.224.RoadMarking.2.ID = 274 229
Road.RL.224.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.224.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 347
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
