#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.1
LibVersion = 10.1
Country = DEU
nLinks = 4
nJunctions = 1
nObjects = 1026
nRoutes = 10
RoadNetworkLength = 1000
BBox = -10 560 -295.7999999 285 -12 19.1
Route.0.Length = 550
Route.1.Length = 550
Route.2.Length = 538.430692223075
Route.3.Length = 550
Route.4.Length = 300
Route.5.Length = 538.430692223075
Route.6.Length = 550
Route.7.Length = 550
Route.8.Length = 550
Route.9.Length = 550
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 426
Junction.0.Type = Standard
Junction.0.Knot = 275 0 0
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 427 431
Junction.0.Arm.0 = 0 0.25 0 0 1
Junction.0.Arm.1.ID = 430 437
Junction.0.Arm.1 = 0 0.25 0 208 1
Junction.0.Arm.2.ID = 429 435
Junction.0.Arm.2 = 0 0.25 0 104 0
Junction.0.Arm.3.ID = 428 433
Junction.0.Arm.3 = 0 0.25 0 264 0
Junction.0.MainArms = 0 3
Junction.0.RL.0.ID = 431
Junction.0.RL.0 = -25 -12 0 0 -12.5 -25 270 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 432
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 433
Junction.0.RL.1 = -12 25 270 0 -25 12 180 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 434
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 435
Junction.0.RL.2 = 25 12 180 0 12 25 90 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 436
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 437
Junction.0.RL.3 = 12 -25 90 0 25 -12 0 0
Junction.0.RL.3.RefObject = -1 -1
Junction.0.RL.3.Seg.0.ID = 438
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 439
Junction.0.RL.4 = -25 0 0 0 0 25 90 0
Junction.0.RL.4.RefObject = 427 428
Junction.0.RL.4.Seg.0.ID = 440
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 442
Junction.0.RL.5 = -2 25 270 0 -25 2 180 0
Junction.0.RL.5.RefObject = 346 93
Junction.0.RL.5.Seg.0.ID = 443
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 445
Junction.0.RL.6 = -2 25 270 0 -25 5.75 180 0
Junction.0.RL.6.RefObject = 346 83
Junction.0.RL.6.Seg.0.ID = 446
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 448
Junction.0.RL.7 = -2 25 270 0 -25 9.25 180 0
Junction.0.RL.7.RefObject = 346 14
Junction.0.RL.7.Seg.0.ID = 449
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 451
Junction.0.RL.8 = -5.75 25 270 0 -25 2 180 0
Junction.0.RL.8.RefObject = 336 93
Junction.0.RL.8.Seg.0.ID = 452
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 454
Junction.0.RL.9 = -5.75 25 270 0 -25 5.75 180 0
Junction.0.RL.9.RefObject = 336 83
Junction.0.RL.9.Seg.0.ID = 455
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 457
Junction.0.RL.10 = -5.75 25 270 0 -25 9.25 180 0
Junction.0.RL.10.RefObject = 336 14
Junction.0.RL.10.Seg.0.ID = 458
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 460
Junction.0.RL.11 = -9.25 25 270 0 -25 2 180 0
Junction.0.RL.11.RefObject = 278 93
Junction.0.RL.11.Seg.0.ID = 461
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 463
Junction.0.RL.12 = -9.25 25 270 0 -25 5.75 180 0
Junction.0.RL.12.RefObject = 278 83
Junction.0.RL.12.Seg.0.ID = 464
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 466
Junction.0.RL.13 = -9.25 25 270 0 -25 9.25 180 0
Junction.0.RL.13.RefObject = 278 14
Junction.0.RL.13.Seg.0.ID = 467
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 469
Junction.0.RL.14 = -25 -2 0 0 2 25 90 0
Junction.0.RL.14.RefObject = 73 366
Junction.0.RL.14.Seg.0.ID = 470
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 472
Junction.0.RL.15 = -25 -5.75 0 0 2 25 90 0
Junction.0.RL.15.RefObject = 63 366
Junction.0.RL.15.Seg.0.ID = 473
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 475
Junction.0.RL.16 = -25 -9.25 0 0 2 25 90 0
Junction.0.RL.16.RefObject = 34 366
Junction.0.RL.16.Seg.0.ID = 476
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 478
Junction.0.RL.17 = -25 -2 0 0 5.75 25 90 0
Junction.0.RL.17.RefObject = 73 356
Junction.0.RL.17.Seg.0.ID = 479
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 481
Junction.0.RL.18 = -25 -5.75 0 0 5.75 25 90 0
Junction.0.RL.18.RefObject = 63 356
Junction.0.RL.18.Seg.0.ID = 482
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 484
Junction.0.RL.19 = -25 -9.25 0 0 5.75 25 90 0
Junction.0.RL.19.RefObject = 34 356
Junction.0.RL.19.Seg.0.ID = 485
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 487
Junction.0.RL.20 = -25 -2 0 0 9.25 25 90 0
Junction.0.RL.20.RefObject = 73 297
Junction.0.RL.20.Seg.0.ID = 488
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 490
Junction.0.RL.21 = -25 -5.75 0 0 9.25 25 90 0
Junction.0.RL.21.RefObject = 63 297
Junction.0.RL.21.Seg.0.ID = 491
Junction.0.RL.21.Seg.0.Type = Connect
Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 493
Junction.0.RL.22 = -25 -9.25 0 0 9.25 25 90 0
Junction.0.RL.22.RefObject = 34 297
Junction.0.RL.22.Seg.0.ID = 494
Junction.0.RL.22.Seg.0.Type = Connect
Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.23.ID = 495
Junction.0.RL.23 = -25 0 0 0 25 0 0 0
Junction.0.RL.23.RefObject = 427 429
Junction.0.RL.23.Seg.0.ID = 496
Junction.0.RL.23.Seg.0.Type = Connect
Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.24.ID = 497
Junction.0.RL.24 = 25 0 180 0 0 25 90 0
Junction.0.RL.24.RefObject = 429 428
Junction.0.RL.24.Seg.0.ID = 498
Junction.0.RL.24.Seg.0.Type = Connect
Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.25.ID = 500
Junction.0.RL.25 = 25 2 180 0 2 25 90 0
Junction.0.RL.25.RefObject = 177 366
Junction.0.RL.25.Seg.0.ID = 501
Junction.0.RL.25.Seg.0.Type = Connect
Junction.0.RL.25.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.26.ID = 503
Junction.0.RL.26 = 25 2 180 0 5.75 25 90 0
Junction.0.RL.26.RefObject = 177 356
Junction.0.RL.26.Seg.0.ID = 504
Junction.0.RL.26.Seg.0.Type = Connect
Junction.0.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.27.ID = 506
Junction.0.RL.27 = 25 2 180 0 9.25 25 90 0
Junction.0.RL.27.RefObject = 177 297
Junction.0.RL.27.Seg.0.ID = 507
Junction.0.RL.27.Seg.0.Type = Connect
Junction.0.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.28.ID = 509
Junction.0.RL.28 = 25 2 180 0 -25 2 180 0
Junction.0.RL.28.RefObject = 177 93
Junction.0.RL.28.Seg.0.ID = 510
Junction.0.RL.28.Seg.0.Type = Connect
Junction.0.RL.28.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.29.ID = 512
Junction.0.RL.29 = 25 2 180 0 -25 5.75 180 0
Junction.0.RL.29.RefObject = 177 83
Junction.0.RL.29.Seg.0.ID = 513
Junction.0.RL.29.Seg.0.Type = Connect
Junction.0.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.30.ID = 515
Junction.0.RL.30 = 25 2 180 0 -25 9.25 180 0
Junction.0.RL.30.RefObject = 177 14
Junction.0.RL.30.Seg.0.ID = 516
Junction.0.RL.30.Seg.0.Type = Connect
Junction.0.RL.30.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.31.ID = 518
Junction.0.RL.31 = 25 5.75 180 0 2 25 90 0
Junction.0.RL.31.RefObject = 167 366
Junction.0.RL.31.Seg.0.ID = 519
Junction.0.RL.31.Seg.0.Type = Connect
Junction.0.RL.31.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.32.ID = 521
Junction.0.RL.32 = 25 5.75 180 0 5.75 25 90 0
Junction.0.RL.32.RefObject = 167 356
Junction.0.RL.32.Seg.0.ID = 522
Junction.0.RL.32.Seg.0.Type = Connect
Junction.0.RL.32.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.33.ID = 524
Junction.0.RL.33 = 25 5.75 180 0 9.25 25 90 0
Junction.0.RL.33.RefObject = 167 297
Junction.0.RL.33.Seg.0.ID = 525
Junction.0.RL.33.Seg.0.Type = Connect
Junction.0.RL.33.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.34.ID = 527
Junction.0.RL.34 = 25 5.75 180 0 -25 2 180 0
Junction.0.RL.34.RefObject = 167 93
Junction.0.RL.34.Seg.0.ID = 528
Junction.0.RL.34.Seg.0.Type = Connect
Junction.0.RL.34.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.35.ID = 530
Junction.0.RL.35 = 25 5.75 180 0 -25 5.75 180 0
Junction.0.RL.35.RefObject = 167 83
Junction.0.RL.35.Seg.0.ID = 531
Junction.0.RL.35.Seg.0.Type = Connect
Junction.0.RL.35.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.36.ID = 533
Junction.0.RL.36 = 25 5.75 180 0 -25 9.25 180 0
Junction.0.RL.36.RefObject = 167 14
Junction.0.RL.36.Seg.0.ID = 534
Junction.0.RL.36.Seg.0.Type = Connect
Junction.0.RL.36.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.37.ID = 536
Junction.0.RL.37 = 25 9.25 180 0 2 25 90 0
Junction.0.RL.37.RefObject = 118 366
Junction.0.RL.37.Seg.0.ID = 537
Junction.0.RL.37.Seg.0.Type = Connect
Junction.0.RL.37.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.38.ID = 539
Junction.0.RL.38 = 25 9.25 180 0 5.75 25 90 0
Junction.0.RL.38.RefObject = 118 356
Junction.0.RL.38.Seg.0.ID = 540
Junction.0.RL.38.Seg.0.Type = Connect
Junction.0.RL.38.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.39.ID = 542
Junction.0.RL.39 = 25 9.25 180 0 9.25 25 90 0
Junction.0.RL.39.RefObject = 118 297
Junction.0.RL.39.Seg.0.ID = 543
Junction.0.RL.39.Seg.0.Type = Connect
Junction.0.RL.39.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.40.ID = 545
Junction.0.RL.40 = 25 9.25 180 0 -25 2 180 0
Junction.0.RL.40.RefObject = 118 93
Junction.0.RL.40.Seg.0.ID = 546
Junction.0.RL.40.Seg.0.Type = Connect
Junction.0.RL.40.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.41.ID = 548
Junction.0.RL.41 = 25 9.25 180 0 -25 5.75 180 0
Junction.0.RL.41.RefObject = 118 83
Junction.0.RL.41.Seg.0.ID = 549
Junction.0.RL.41.Seg.0.Type = Connect
Junction.0.RL.41.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.42.ID = 551
Junction.0.RL.42 = 25 9.25 180 0 -25 9.25 180 0
Junction.0.RL.42.RefObject = 118 14
Junction.0.RL.42.Seg.0.ID = 552
Junction.0.RL.42.Seg.0.Type = Connect
Junction.0.RL.42.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.43.ID = 554
Junction.0.RL.43 = -2 25 270 0 25 -2 0 0
Junction.0.RL.43.RefObject = 346 197
Junction.0.RL.43.Seg.0.ID = 555
Junction.0.RL.43.Seg.0.Type = Connect
Junction.0.RL.43.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.44.ID = 557
Junction.0.RL.44 = -5.75 25 270 0 25 -2 0 0
Junction.0.RL.44.RefObject = 336 197
Junction.0.RL.44.Seg.0.ID = 558
Junction.0.RL.44.Seg.0.Type = Connect
Junction.0.RL.44.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.45.ID = 560
Junction.0.RL.45 = -9.25 25 270 0 25 -2 0 0
Junction.0.RL.45.RefObject = 278 197
Junction.0.RL.45.Seg.0.ID = 561
Junction.0.RL.45.Seg.0.Type = Connect
Junction.0.RL.45.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.46.ID = 563
Junction.0.RL.46 = -25 -2 0 0 25 -2 0 0
Junction.0.RL.46.RefObject = 73 197
Junction.0.RL.46.Seg.0.ID = 564
Junction.0.RL.46.Seg.0.Type = Connect
Junction.0.RL.46.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.47.ID = 566
Junction.0.RL.47 = -25 -5.75 0 0 25 -2 0 0
Junction.0.RL.47.RefObject = 63 197
Junction.0.RL.47.Seg.0.ID = 567
Junction.0.RL.47.Seg.0.Type = Connect
Junction.0.RL.47.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.48.ID = 569
Junction.0.RL.48 = -25 -9.25 0 0 25 -2 0 0
Junction.0.RL.48.RefObject = 34 197
Junction.0.RL.48.Seg.0.ID = 570
Junction.0.RL.48.Seg.0.Type = Connect
Junction.0.RL.48.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.49.ID = 572
Junction.0.RL.49 = -2 25 270 0 25 -5.75 0 0
Junction.0.RL.49.RefObject = 346 187
Junction.0.RL.49.Seg.0.ID = 573
Junction.0.RL.49.Seg.0.Type = Connect
Junction.0.RL.49.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.50.ID = 575
Junction.0.RL.50 = -5.75 25 270 0 25 -5.75 0 0
Junction.0.RL.50.RefObject = 336 187
Junction.0.RL.50.Seg.0.ID = 576
Junction.0.RL.50.Seg.0.Type = Connect
Junction.0.RL.50.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.51.ID = 578
Junction.0.RL.51 = -9.25 25 270 0 25 -5.75 0 0
Junction.0.RL.51.RefObject = 278 187
Junction.0.RL.51.Seg.0.ID = 579
Junction.0.RL.51.Seg.0.Type = Connect
Junction.0.RL.51.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.52.ID = 581
Junction.0.RL.52 = -25 -2 0 0 25 -5.75 0 0
Junction.0.RL.52.RefObject = 73 187
Junction.0.RL.52.Seg.0.ID = 582
Junction.0.RL.52.Seg.0.Type = Connect
Junction.0.RL.52.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.53.ID = 584
Junction.0.RL.53 = -25 -5.75 0 0 25 -5.75 0 0
Junction.0.RL.53.RefObject = 63 187
Junction.0.RL.53.Seg.0.ID = 585
Junction.0.RL.53.Seg.0.Type = Connect
Junction.0.RL.53.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.54.ID = 587
Junction.0.RL.54 = -25 -9.25 0 0 25 -5.75 0 0
Junction.0.RL.54.RefObject = 34 187
Junction.0.RL.54.Seg.0.ID = 588
Junction.0.RL.54.Seg.0.Type = Connect
Junction.0.RL.54.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.55.ID = 590
Junction.0.RL.55 = -2 25 270 0 25 -9.25 0 0
Junction.0.RL.55.RefObject = 346 138
Junction.0.RL.55.Seg.0.ID = 591
Junction.0.RL.55.Seg.0.Type = Connect
Junction.0.RL.55.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.56.ID = 593
Junction.0.RL.56 = -5.75 25 270 0 25 -9.25 0 0
Junction.0.RL.56.RefObject = 336 138
Junction.0.RL.56.Seg.0.ID = 594
Junction.0.RL.56.Seg.0.Type = Connect
Junction.0.RL.56.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.57.ID = 596
Junction.0.RL.57 = -9.25 25 270 0 25 -9.25 0 0
Junction.0.RL.57.RefObject = 278 138
Junction.0.RL.57.Seg.0.ID = 597
Junction.0.RL.57.Seg.0.Type = Connect
Junction.0.RL.57.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.58.ID = 599
Junction.0.RL.58 = -25 -2 0 0 25 -9.25 0 0
Junction.0.RL.58.RefObject = 73 138
Junction.0.RL.58.Seg.0.ID = 600
Junction.0.RL.58.Seg.0.Type = Connect
Junction.0.RL.58.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.59.ID = 602
Junction.0.RL.59 = -25 -5.75 0 0 25 -9.25 0 0
Junction.0.RL.59.RefObject = 63 138
Junction.0.RL.59.Seg.0.ID = 603
Junction.0.RL.59.Seg.0.Type = Connect
Junction.0.RL.59.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.60.ID = 605
Junction.0.RL.60 = -25 -9.25 0 0 25 -9.25 0 0
Junction.0.RL.60.RefObject = 34 138
Junction.0.RL.60.Seg.0.ID = 606
Junction.0.RL.60.Seg.0.Type = Connect
Junction.0.RL.60.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.61.ID = 607
Junction.0.RL.61 = -25 0 0 0 0 -25 270 0
Junction.0.RL.61.RefObject = 427 430
Junction.0.RL.61.Seg.0.ID = 608
Junction.0.RL.61.Seg.0.Type = Connect
Junction.0.RL.61.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.62.ID = 609
Junction.0.RL.62 = 0 -25 90 0 25 0 0 0
Junction.0.RL.62.RefObject = 430 429
Junction.0.RL.62.Seg.0.ID = 610
Junction.0.RL.62.Seg.0.Type = Connect
Junction.0.RL.62.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.63.ID = 611
Junction.0.RL.63 = 0 -25 90 0 0 25 90 0
Junction.0.RL.63.RefObject = 430 428
Junction.0.RL.63.Seg.0.ID = 612
Junction.0.RL.63.Seg.0.Type = Connect
Junction.0.RL.63.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.64.ID = 614
Junction.0.RL.64 = 25 2 180 0 -2 -25 270 0
Junction.0.RL.64.RefObject = 177 389
Junction.0.RL.64.Seg.0.ID = 615
Junction.0.RL.64.Seg.0.Type = Connect
Junction.0.RL.64.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.65.ID = 617
Junction.0.RL.65 = 25 5.75 180 0 -2 -25 270 0
Junction.0.RL.65.RefObject = 167 389
Junction.0.RL.65.Seg.0.ID = 618
Junction.0.RL.65.Seg.0.Type = Connect
Junction.0.RL.65.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.66.ID = 620
Junction.0.RL.66 = 25 9.25 180 0 -2 -25 270 0
Junction.0.RL.66.RefObject = 118 389
Junction.0.RL.66.Seg.0.ID = 621
Junction.0.RL.66.Seg.0.Type = Connect
Junction.0.RL.66.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.67.ID = 623
Junction.0.RL.67 = -2 25 270 0 -2 -25 270 0
Junction.0.RL.67.RefObject = 346 389
Junction.0.RL.67.Seg.0.ID = 624
Junction.0.RL.67.Seg.0.Type = Connect
Junction.0.RL.67.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.68.ID = 626
Junction.0.RL.68 = -5.75 25 270 0 -2 -25 270 0
Junction.0.RL.68.RefObject = 336 389
Junction.0.RL.68.Seg.0.ID = 627
Junction.0.RL.68.Seg.0.Type = Connect
Junction.0.RL.68.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.69.ID = 629
Junction.0.RL.69 = -9.25 25 270 0 -2 -25 270 0
Junction.0.RL.69.RefObject = 278 389
Junction.0.RL.69.Seg.0.ID = 630
Junction.0.RL.69.Seg.0.Type = Connect
Junction.0.RL.69.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.70.ID = 632
Junction.0.RL.70 = -25 -2 0 0 -2 -25 270 0
Junction.0.RL.70.RefObject = 73 389
Junction.0.RL.70.Seg.0.ID = 633
Junction.0.RL.70.Seg.0.Type = Connect
Junction.0.RL.70.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.71.ID = 635
Junction.0.RL.71 = -25 -5.75 0 0 -2 -25 270 0
Junction.0.RL.71.RefObject = 63 389
Junction.0.RL.71.Seg.0.ID = 636
Junction.0.RL.71.Seg.0.Type = Connect
Junction.0.RL.71.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.72.ID = 638
Junction.0.RL.72 = -25 -9.25 0 0 -2 -25 270 0
Junction.0.RL.72.RefObject = 34 389
Junction.0.RL.72.Seg.0.ID = 639
Junction.0.RL.72.Seg.0.Type = Connect
Junction.0.RL.72.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.73.ID = 641
Junction.0.RL.73 = 25 2 180 0 -6 -25 270 0
Junction.0.RL.73.RefObject = 177 379
Junction.0.RL.73.Seg.0.ID = 642
Junction.0.RL.73.Seg.0.Type = Connect
Junction.0.RL.73.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.74.ID = 644
Junction.0.RL.74 = 25 5.75 180 0 -6 -25 270 0
Junction.0.RL.74.RefObject = 167 379
Junction.0.RL.74.Seg.0.ID = 645
Junction.0.RL.74.Seg.0.Type = Connect
Junction.0.RL.74.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.75.ID = 647
Junction.0.RL.75 = 25 9.25 180 0 -6 -25 270 0
Junction.0.RL.75.RefObject = 118 379
Junction.0.RL.75.Seg.0.ID = 648
Junction.0.RL.75.Seg.0.Type = Connect
Junction.0.RL.75.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.76.ID = 650
Junction.0.RL.76 = -2 25 270 0 -6 -25 270 0
Junction.0.RL.76.RefObject = 346 379
Junction.0.RL.76.Seg.0.ID = 651
Junction.0.RL.76.Seg.0.Type = Connect
Junction.0.RL.76.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.77.ID = 653
Junction.0.RL.77 = -5.75 25 270 0 -6 -25 270 0
Junction.0.RL.77.RefObject = 336 379
Junction.0.RL.77.Seg.0.ID = 654
Junction.0.RL.77.Seg.0.Type = Connect
Junction.0.RL.77.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.78.ID = 656
Junction.0.RL.78 = -9.25 25 270 0 -6 -25 270 0
Junction.0.RL.78.RefObject = 278 379
Junction.0.RL.78.Seg.0.ID = 657
Junction.0.RL.78.Seg.0.Type = Connect
Junction.0.RL.78.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.79.ID = 659
Junction.0.RL.79 = -25 -2 0 0 -6 -25 270 0
Junction.0.RL.79.RefObject = 73 379
Junction.0.RL.79.Seg.0.ID = 660
Junction.0.RL.79.Seg.0.Type = Connect
Junction.0.RL.79.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.80.ID = 662
Junction.0.RL.80 = -25 -5.75 0 0 -6 -25 270 0
Junction.0.RL.80.RefObject = 63 379
Junction.0.RL.80.Seg.0.ID = 663
Junction.0.RL.80.Seg.0.Type = Connect
Junction.0.RL.80.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.81.ID = 665
Junction.0.RL.81 = -25 -9.25 0 0 -6 -25 270 0
Junction.0.RL.81.RefObject = 34 379
Junction.0.RL.81.Seg.0.ID = 666
Junction.0.RL.81.Seg.0.Type = Connect
Junction.0.RL.81.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.82.ID = 668
Junction.0.RL.82 = 25 2 180 0 -9.75 -25 270 0
Junction.0.RL.82.RefObject = 177 222
Junction.0.RL.82.Seg.0.ID = 669
Junction.0.RL.82.Seg.0.Type = Connect
Junction.0.RL.82.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.83.ID = 671
Junction.0.RL.83 = 25 5.75 180 0 -9.75 -25 270 0
Junction.0.RL.83.RefObject = 167 222
Junction.0.RL.83.Seg.0.ID = 672
Junction.0.RL.83.Seg.0.Type = Connect
Junction.0.RL.83.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.84.ID = 674
Junction.0.RL.84 = 25 9.25 180 0 -9.75 -25 270 0
Junction.0.RL.84.RefObject = 118 222
Junction.0.RL.84.Seg.0.ID = 675
Junction.0.RL.84.Seg.0.Type = Connect
Junction.0.RL.84.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.85.ID = 677
Junction.0.RL.85 = -2 25 270 0 -9.75 -25 270 0
Junction.0.RL.85.RefObject = 346 222
Junction.0.RL.85.Seg.0.ID = 678
Junction.0.RL.85.Seg.0.Type = Connect
Junction.0.RL.85.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.86.ID = 680
Junction.0.RL.86 = -5.75 25 270 0 -9.75 -25 270 0
Junction.0.RL.86.RefObject = 336 222
Junction.0.RL.86.Seg.0.ID = 681
Junction.0.RL.86.Seg.0.Type = Connect
Junction.0.RL.86.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.87.ID = 683
Junction.0.RL.87 = -9.25 25 270 0 -9.75 -25 270 0
Junction.0.RL.87.RefObject = 278 222
Junction.0.RL.87.Seg.0.ID = 684
Junction.0.RL.87.Seg.0.Type = Connect
Junction.0.RL.87.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.88.ID = 686
Junction.0.RL.88 = -25 -2 0 0 -9.75 -25 270 0
Junction.0.RL.88.RefObject = 73 222
Junction.0.RL.88.Seg.0.ID = 687
Junction.0.RL.88.Seg.0.Type = Connect
Junction.0.RL.88.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.89.ID = 689
Junction.0.RL.89 = -25 -5.75 0 0 -9.75 -25 270 0
Junction.0.RL.89.RefObject = 63 222
Junction.0.RL.89.Seg.0.ID = 690
Junction.0.RL.89.Seg.0.Type = Connect
Junction.0.RL.89.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.90.ID = 692
Junction.0.RL.90 = -25 -9.25 0 0 -9.75 -25 270 0
Junction.0.RL.90.RefObject = 34 222
Junction.0.RL.90.Seg.0.ID = 693
Junction.0.RL.90.Seg.0.Type = Connect
Junction.0.RL.90.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.91.ID = 695
Junction.0.RL.91 = 2 -25 90 0 25 -2 0 0
Junction.0.RL.91.RefObject = 409 197
Junction.0.RL.91.Seg.0.ID = 696
Junction.0.RL.91.Seg.0.Type = Connect
Junction.0.RL.91.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.92.ID = 698
Junction.0.RL.92 = 2 -25 90 0 25 -5.75 0 0
Junction.0.RL.92.RefObject = 409 187
Junction.0.RL.92.Seg.0.ID = 699
Junction.0.RL.92.Seg.0.Type = Connect
Junction.0.RL.92.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.93.ID = 701
Junction.0.RL.93 = 2 -25 90 0 25 -9.25 0 0
Junction.0.RL.93.RefObject = 409 138
Junction.0.RL.93.Seg.0.ID = 702
Junction.0.RL.93.Seg.0.Type = Connect
Junction.0.RL.93.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.94.ID = 704
Junction.0.RL.94 = 2 -25 90 0 2 25 90 0
Junction.0.RL.94.RefObject = 409 366
Junction.0.RL.94.Seg.0.ID = 705
Junction.0.RL.94.Seg.0.Type = Connect
Junction.0.RL.94.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.95.ID = 707
Junction.0.RL.95 = 2 -25 90 0 5.75 25 90 0
Junction.0.RL.95.RefObject = 409 356
Junction.0.RL.95.Seg.0.ID = 708
Junction.0.RL.95.Seg.0.Type = Connect
Junction.0.RL.95.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.96.ID = 710
Junction.0.RL.96 = 2 -25 90 0 9.25 25 90 0
Junction.0.RL.96.RefObject = 409 297
Junction.0.RL.96.Seg.0.ID = 711
Junction.0.RL.96.Seg.0.Type = Connect
Junction.0.RL.96.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.97.ID = 713
Junction.0.RL.97 = 2 -25 90 0 -25 2 180 0
Junction.0.RL.97.RefObject = 409 93
Junction.0.RL.97.Seg.0.ID = 714
Junction.0.RL.97.Seg.0.Type = Connect
Junction.0.RL.97.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.98.ID = 716
Junction.0.RL.98 = 2 -25 90 0 -25 5.75 180 0
Junction.0.RL.98.RefObject = 409 83
Junction.0.RL.98.Seg.0.ID = 717
Junction.0.RL.98.Seg.0.Type = Connect
Junction.0.RL.98.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.99.ID = 719
Junction.0.RL.99 = 2 -25 90 0 -25 9.25 180 0
Junction.0.RL.99.RefObject = 409 14
Junction.0.RL.99.Seg.0.ID = 720
Junction.0.RL.99.Seg.0.Type = Connect
Junction.0.RL.99.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.100.ID = 722
Junction.0.RL.100 = 5.75 -25 90 0 25 -2 0 0
Junction.0.RL.100.RefObject = 399 197
Junction.0.RL.100.Seg.0.ID = 723
Junction.0.RL.100.Seg.0.Type = Connect
Junction.0.RL.100.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.101.ID = 725
Junction.0.RL.101 = 5.75 -25 90 0 25 -5.75 0 0
Junction.0.RL.101.RefObject = 399 187
Junction.0.RL.101.Seg.0.ID = 726
Junction.0.RL.101.Seg.0.Type = Connect
Junction.0.RL.101.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.102.ID = 728
Junction.0.RL.102 = 5.75 -25 90 0 25 -9.25 0 0
Junction.0.RL.102.RefObject = 399 138
Junction.0.RL.102.Seg.0.ID = 729
Junction.0.RL.102.Seg.0.Type = Connect
Junction.0.RL.102.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.103.ID = 731
Junction.0.RL.103 = 5.75 -25 90 0 2 25 90 0
Junction.0.RL.103.RefObject = 399 366
Junction.0.RL.103.Seg.0.ID = 732
Junction.0.RL.103.Seg.0.Type = Connect
Junction.0.RL.103.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.104.ID = 734
Junction.0.RL.104 = 5.75 -25 90 0 5.75 25 90 0
Junction.0.RL.104.RefObject = 399 356
Junction.0.RL.104.Seg.0.ID = 735
Junction.0.RL.104.Seg.0.Type = Connect
Junction.0.RL.104.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.105.ID = 737
Junction.0.RL.105 = 5.75 -25 90 0 9.25 25 90 0
Junction.0.RL.105.RefObject = 399 297
Junction.0.RL.105.Seg.0.ID = 738
Junction.0.RL.105.Seg.0.Type = Connect
Junction.0.RL.105.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.106.ID = 740
Junction.0.RL.106 = 5.75 -25 90 0 -25 2 180 0
Junction.0.RL.106.RefObject = 399 93
Junction.0.RL.106.Seg.0.ID = 741
Junction.0.RL.106.Seg.0.Type = Connect
Junction.0.RL.106.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.107.ID = 743
Junction.0.RL.107 = 5.75 -25 90 0 -25 5.75 180 0
Junction.0.RL.107.RefObject = 399 83
Junction.0.RL.107.Seg.0.ID = 744
Junction.0.RL.107.Seg.0.Type = Connect
Junction.0.RL.107.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.108.ID = 746
Junction.0.RL.108 = 5.75 -25 90 0 -25 9.25 180 0
Junction.0.RL.108.RefObject = 399 14
Junction.0.RL.108.Seg.0.ID = 747
Junction.0.RL.108.Seg.0.Type = Connect
Junction.0.RL.108.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.109.ID = 749
Junction.0.RL.109 = 9.25 -25 90 0 25 -2 0 0
Junction.0.RL.109.RefObject = 242 197
Junction.0.RL.109.Seg.0.ID = 750
Junction.0.RL.109.Seg.0.Type = Connect
Junction.0.RL.109.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.110.ID = 752
Junction.0.RL.110 = 9.25 -25 90 0 25 -5.75 0 0
Junction.0.RL.110.RefObject = 242 187
Junction.0.RL.110.Seg.0.ID = 753
Junction.0.RL.110.Seg.0.Type = Connect
Junction.0.RL.110.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.111.ID = 755
Junction.0.RL.111 = 9.25 -25 90 0 25 -9.25 0 0
Junction.0.RL.111.RefObject = 242 138
Junction.0.RL.111.Seg.0.ID = 756
Junction.0.RL.111.Seg.0.Type = Connect
Junction.0.RL.111.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.112.ID = 758
Junction.0.RL.112 = 9.25 -25 90 0 2 25 90 0
Junction.0.RL.112.RefObject = 242 366
Junction.0.RL.112.Seg.0.ID = 759
Junction.0.RL.112.Seg.0.Type = Connect
Junction.0.RL.112.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.113.ID = 761
Junction.0.RL.113 = 9.25 -25 90 0 5.75 25 90 0
Junction.0.RL.113.RefObject = 242 356
Junction.0.RL.113.Seg.0.ID = 762
Junction.0.RL.113.Seg.0.Type = Connect
Junction.0.RL.113.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.114.ID = 764
Junction.0.RL.114 = 9.25 -25 90 0 9.25 25 90 0
Junction.0.RL.114.RefObject = 242 297
Junction.0.RL.114.Seg.0.ID = 765
Junction.0.RL.114.Seg.0.Type = Connect
Junction.0.RL.114.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.115.ID = 767
Junction.0.RL.115 = 9.25 -25 90 0 -25 2 180 0
Junction.0.RL.115.RefObject = 242 93
Junction.0.RL.115.Seg.0.ID = 768
Junction.0.RL.115.Seg.0.Type = Connect
Junction.0.RL.115.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.116.ID = 770
Junction.0.RL.116 = 9.25 -25 90 0 -25 5.75 180 0
Junction.0.RL.116.RefObject = 242 83
Junction.0.RL.116.Seg.0.ID = 771
Junction.0.RL.116.Seg.0.Type = Connect
Junction.0.RL.116.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.117.ID = 773
Junction.0.RL.117 = 9.25 -25 90 0 -25 9.25 180 0
Junction.0.RL.117.RefObject = 242 14
Junction.0.RL.117.Seg.0.ID = 774
Junction.0.RL.117.Seg.0.Type = Connect
Junction.0.RL.117.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 250 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 250 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 86
Link.0.LaneSection.0.LaneL.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 87 88 89 90 91 92
Link.0.LaneSection.0.LaneL.1.ID = 76
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 77 78 79 80 81 82
Link.0.LaneSection.0.LaneL.2.ID = 7
Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.3.ID = 18
Link.0.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.4.ID = 26
Link.0.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 66
Link.0.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 67 68 69 70 71 72
Link.0.LaneSection.0.LaneR.1.ID = 56
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 57 58 59 60 61 62
Link.0.LaneSection.0.LaneR.2.ID = 27
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.3.ID = 42
Link.0.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.4.ID = 50
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 104
Link.1.Node0 = 300 0 0 0
Link.1.Node1 = 550 0 0 0
Link.1.RST = Countryroad
Link.1.RL.ID = 105
Link.1.Seg.0.ID = 109
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 250 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 110
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 170
Link.1.LaneSection.0.LaneL.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 171 172 173 174 175 176
Link.1.LaneSection.0.LaneL.1.ID = 160
Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 161 162 163 164 165 166
Link.1.LaneSection.0.LaneL.2.ID = 111
Link.1.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.2.ARP = 112 113 114 115 116 117
Link.1.LaneSection.0.LaneL.3.ID = 122
Link.1.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.3.ARP = 123 124 125 126 127 128
Link.1.LaneSection.0.LaneL.4.ID = 130
Link.1.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 190
Link.1.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 191 192 193 194 195 196
Link.1.LaneSection.0.LaneR.1.ID = 180
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 181 182 183 184 185 186
Link.1.LaneSection.0.LaneR.2.ID = 131
Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 132 133 134 135 136 137
Link.1.LaneSection.0.LaneR.3.ID = 146
Link.1.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.3.ARP = 147 148 149 150 151 152
Link.1.LaneSection.0.LaneR.4.ID = 154
Link.1.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 208
Link.2.Node0 = 275 -275 0 90
Link.2.Node1 = 275 -25 0 90
Link.2.RST = Countryroad
Link.2.RL.ID = 209
Link.2.Seg.0.ID = 213
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 250 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 214
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 382
Link.2.LaneSection.0.LaneL.0 = 0 4 4 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 383 384 385 386 387 388
Link.2.LaneSection.0.LaneL.1.ID = 372
Link.2.LaneSection.0.LaneL.1 = 0 4 4 0 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 373 374 375 376 377 378
Link.2.LaneSection.0.LaneL.2.ID = 215
Link.2.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 216 217 218 219 220 221
Link.2.LaneSection.0.LaneL.3.ID = 226
Link.2.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.3.ARP = 227 228 229 230 231 232
Link.2.LaneSection.0.LaneL.4.ID = 234
Link.2.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 402
Link.2.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 403 404 405 406 407 408
Link.2.LaneSection.0.LaneR.1.ID = 392
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 393 394 395 396 397 398
Link.2.LaneSection.0.LaneR.2.ID = 235
Link.2.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 236 237 238 239 240 241
Link.2.LaneSection.0.LaneR.3.ID = 250
Link.2.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.3.ARP = 251 252 253 254 255 256
Link.2.LaneSection.0.LaneR.4.ID = 258
Link.2.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.2.ElevationProfile.ID = 210
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	314 -1 0 1 0 0 0
Link.2.SlopeProfile.ID = 211
Link.2.SlopeProfile.Params = 0 0
Link.2.SlopeProfile:
	317 -1 0 1 0 0 0
Link.2.CamberProfile.ID = 212
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	320 -1 0 1 0 0 0
Link.3.ID = 264
Link.3.Node0 = 275 25 0 90
Link.3.Node1 = 275 275 0 90
Link.3.RST = Countryroad
Link.3.RL.ID = 265
Link.3.Seg.0.ID = 269
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 250 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 270
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 339
Link.3.LaneSection.0.LaneL.0 = 0 4 4 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 340 341 342 343 344 345
Link.3.LaneSection.0.LaneL.1.ID = 329
Link.3.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 330 331 332 333 334 335
Link.3.LaneSection.0.LaneL.2.ID = 271
Link.3.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.2.ARP = 272 273 274 275 276 277
Link.3.LaneSection.0.LaneL.3.ID = 279
Link.3.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.3.ARP = 280 283 284 285 286 287
Link.3.LaneSection.0.LaneL.4.ID = 289
Link.3.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 359
Link.3.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 360 361 362 363 364 365
Link.3.LaneSection.0.LaneR.1.ID = 349
Link.3.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 350 351 352 353 354 355
Link.3.LaneSection.0.LaneR.2.ID = 290
Link.3.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 291 292 293 294 295 296
Link.3.LaneSection.0.LaneR.3.ID = 298
Link.3.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.3.ARP = 299 306 307 308 309 310
Link.3.LaneSection.0.LaneR.4.ID = 312
Link.3.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.3.ElevationProfile.ID = 266
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	315 -1 0 0 0 0 0
	313 -1 0 1 0 0 0
Link.3.SlopeProfile.ID = 267
Link.3.SlopeProfile.Params = 0 0
Link.3.SlopeProfile:
	318 -1 0 0 0 0 0
	316 -1 0 1 0 0 0
Link.3.CamberProfile.ID = 268
Link.3.CamberProfile.Params = 0 0
Link.3.CamberProfile:
	321 -1 0 0 0 0 0
	319 -1 0 1 0 0 0
LanePath.0 = 93 86 2 10 0.1 0.1
LanePath.1 = 83 76 2 10 0.1 0.1
LanePath.2 = 14 7 2 10 0.1 0.1
LanePath.3 = 25 18 0.25 10 0.1 0.1
LanePath.4 = 73 66 2 10 0.1 0.1
LanePath.5 = 63 56 2 10 0.1 0.1
LanePath.6 = 34 27 2 10 0.1 0.1
LanePath.7 = 49 42 0.25 10 0.1 0.1
LanePath.8 = 177 170 2 10 0.1 0.1
LanePath.9 = 167 160 2 10 0.1 0.1
LanePath.10 = 118 111 2 10 0.1 0.1
LanePath.11 = 129 122 0.25 10 0.1 0.1
LanePath.12 = 197 190 2 10 0.1 0.1
LanePath.13 = 187 180 2 10 0.1 0.1
LanePath.14 = 138 131 2 10 0.1 0.1
LanePath.15 = 153 146 0.25 10 0.1 0.1
LanePath.16 = 222 215 2 10 0.1 0.1
LanePath.17 = 233 226 0.25 10 0.1 0.1
LanePath.18 = 242 235 2 10 0.1 0.1
LanePath.19 = 257 250 0.25 10 0.1 0.1
LanePath.20 = 278 271 2 10 0.1 0.1
LanePath.21 = 288 279 0.25 10 0.1 0.1
LanePath.22 = 297 290 2 10 0.1 0.1
LanePath.23 = 311 298 0.25 10 0.1 0.1
LanePath.24 = 336 329 2 10 0.1 0.1
LanePath.25 = 346 339 2 10 0.1 0.1
LanePath.26 = 356 349 2 10 0.1 0.1
LanePath.27 = 366 359 2 10 0.1 0.1
LanePath.28 = 379 372 2 10 0.1 0.1
LanePath.29 = 389 382 2 10 0.1 0.1
LanePath.30 = 399 392 2 10 0.1 0.1
LanePath.31 = 409 402 2 10 0.1 0.1
ConPath.0 = 441 426 346 0 1 93 0 0 31 1 -1 -1
ConPath.0.RL = 442
ConPath.1 = 444 426 346 0 1 83 0 0 31 1 -1 -1
ConPath.1.RL = 445
ConPath.2 = 447 426 346 0 1 14 0 0 31 1 -1 -1
ConPath.2.RL = 448
ConPath.3 = 450 426 336 0 1 93 0 0 31 1 -1 -1
ConPath.3.RL = 451
ConPath.4 = 453 426 336 0 1 83 0 0 31 1 -1 -1
ConPath.4.RL = 454
ConPath.5 = 456 426 336 0 1 14 0 0 31 1 -1 -1
ConPath.5.RL = 457
ConPath.6 = 459 426 278 0 1 93 0 0 31 1 -1 -1
ConPath.6.RL = 460
ConPath.7 = 462 426 278 0 1 83 0 0 31 1 -1 -1
ConPath.7.RL = 463
ConPath.8 = 465 426 278 0 1 14 0 0 31 1 -1 -1
ConPath.8.RL = 466
ConPath.9 = 468 426 73 0 1 366 0 0 31 1 -1 -1
ConPath.9.RL = 469
ConPath.10 = 471 426 63 0 1 366 0 0 31 1 -1 -1
ConPath.10.RL = 472
ConPath.11 = 474 426 34 0 1 366 0 0 31 1 -1 -1
ConPath.11.RL = 475
ConPath.12 = 477 426 73 0 1 356 0 0 31 1 -1 -1
ConPath.12.RL = 478
ConPath.13 = 480 426 63 0 1 356 0 0 31 1 -1 -1
ConPath.13.RL = 481
ConPath.14 = 483 426 34 0 1 356 0 0 31 1 -1 -1
ConPath.14.RL = 484
ConPath.15 = 486 426 73 0 1 297 0 0 31 1 -1 -1
ConPath.15.RL = 487
ConPath.16 = 489 426 63 0 1 297 0 0 31 1 -1 -1
ConPath.16.RL = 490
ConPath.17 = 492 426 34 0 1 297 0 0 31 1 -1 -1
ConPath.17.RL = 493
ConPath.18 = 499 426 177 0 1 366 0 0 31 1 -1 -1
ConPath.18.RL = 500
ConPath.19 = 502 426 177 0 1 356 0 0 31 1 -1 -1
ConPath.19.RL = 503
ConPath.20 = 505 426 177 0 1 297 0 0 31 1 -1 -1
ConPath.20.RL = 506
ConPath.21 = 508 426 177 0 1 93 0 0 31 1 -1 -1
ConPath.21.RL = 509
ConPath.22 = 511 426 177 0 1 83 0 0 31 1 -1 -1
ConPath.22.RL = 512
ConPath.23 = 514 426 177 0 1 14 0 0 31 1 -1 -1
ConPath.23.RL = 515
ConPath.24 = 517 426 167 0 1 366 0 0 31 1 -1 -1
ConPath.24.RL = 518
ConPath.25 = 520 426 167 0 1 356 0 0 31 1 -1 -1
ConPath.25.RL = 521
ConPath.26 = 523 426 167 0 1 297 0 0 31 1 -1 -1
ConPath.26.RL = 524
ConPath.27 = 526 426 167 0 1 93 0 0 31 1 -1 -1
ConPath.27.RL = 527
ConPath.28 = 529 426 167 0 1 83 0 0 31 1 -1 -1
ConPath.28.RL = 530
ConPath.29 = 532 426 167 0 1 14 0 0 31 1 -1 -1
ConPath.29.RL = 533
ConPath.30 = 535 426 118 0 1 366 0 0 31 1 -1 -1
ConPath.30.RL = 536
ConPath.31 = 538 426 118 0 1 356 0 0 31 1 -1 -1
ConPath.31.RL = 539
ConPath.32 = 541 426 118 0 1 297 0 0 31 1 -1 -1
ConPath.32.RL = 542
ConPath.33 = 544 426 118 0 1 93 0 0 31 1 -1 -1
ConPath.33.RL = 545
ConPath.34 = 547 426 118 0 1 83 0 0 31 1 -1 -1
ConPath.34.RL = 548
ConPath.35 = 550 426 118 0 1 14 0 0 31 1 -1 -1
ConPath.35.RL = 551
ConPath.36 = 553 426 346 0 1 197 0 0 31 1 -1 -1
ConPath.36.RL = 554
ConPath.37 = 556 426 336 0 1 197 0 0 31 1 -1 -1
ConPath.37.RL = 557
ConPath.38 = 559 426 278 0 1 197 0 0 31 1 -1 -1
ConPath.38.RL = 560
ConPath.39 = 562 426 73 0 1 197 0 0 31 1 -1 -1
ConPath.39.RL = 563
ConPath.40 = 565 426 63 0 1 197 0 0 31 1 -1 -1
ConPath.40.RL = 566
ConPath.41 = 568 426 34 0 1 197 0 0 31 1 -1 -1
ConPath.41.RL = 569
ConPath.42 = 571 426 346 0 1 187 0 0 31 1 -1 -1
ConPath.42.RL = 572
ConPath.43 = 574 426 336 0 1 187 0 0 31 1 -1 -1
ConPath.43.RL = 575
ConPath.44 = 577 426 278 0 1 187 0 0 31 1 -1 -1
ConPath.44.RL = 578
ConPath.45 = 580 426 73 0 1 187 0 0 31 1 -1 -1
ConPath.45.RL = 581
ConPath.46 = 583 426 63 0 1 187 0 0 31 1 -1 -1
ConPath.46.RL = 584
ConPath.47 = 586 426 34 0 1 187 0 0 31 1 -1 -1
ConPath.47.RL = 587
ConPath.48 = 589 426 346 0 1 138 0 0 31 1 -1 -1
ConPath.48.RL = 590
ConPath.49 = 592 426 336 0 1 138 0 0 31 1 -1 -1
ConPath.49.RL = 593
ConPath.50 = 595 426 278 0 1 138 0 0 31 1 -1 -1
ConPath.50.RL = 596
ConPath.51 = 598 426 73 0 1 138 0 0 31 1 -1 -1
ConPath.51.RL = 599
ConPath.52 = 601 426 63 0 1 138 0 0 31 1 -1 -1
ConPath.52.RL = 602
ConPath.53 = 604 426 34 0 1 138 0 0 31 1 -1 -1
ConPath.53.RL = 605
ConPath.54 = 613 426 177 0 1 389 0 0 31 1 -1 -1
ConPath.54.RL = 614
ConPath.55 = 616 426 167 0 1 389 0 0 31 1 -1 -1
ConPath.55.RL = 617
ConPath.56 = 619 426 118 0 1 389 0 0 31 1 -1 -1
ConPath.56.RL = 620
ConPath.57 = 622 426 346 0 1 389 0 0 31 1 -1 -1
ConPath.57.RL = 623
ConPath.58 = 625 426 336 0 1 389 0 0 31 1 -1 -1
ConPath.58.RL = 626
ConPath.59 = 628 426 278 0 1 389 0 0 31 1 -1 -1
ConPath.59.RL = 629
ConPath.60 = 631 426 73 0 1 389 0 0 31 1 -1 -1
ConPath.60.RL = 632
ConPath.61 = 634 426 63 0 1 389 0 0 31 1 -1 -1
ConPath.61.RL = 635
ConPath.62 = 637 426 34 0 1 389 0 0 31 1 -1 -1
ConPath.62.RL = 638
ConPath.63 = 640 426 177 0 1 379 0 0 31 1 -1 -1
ConPath.63.RL = 641
ConPath.64 = 643 426 167 0 1 379 0 0 31 1 -1 -1
ConPath.64.RL = 644
ConPath.65 = 646 426 118 0 1 379 0 0 31 1 -1 -1
ConPath.65.RL = 647
ConPath.66 = 649 426 346 0 1 379 0 0 31 1 -1 -1
ConPath.66.RL = 650
ConPath.67 = 652 426 336 0 1 379 0 0 31 1 -1 -1
ConPath.67.RL = 653
ConPath.68 = 655 426 278 0 1 379 0 0 31 1 -1 -1
ConPath.68.RL = 656
ConPath.69 = 658 426 73 0 1 379 0 0 31 1 -1 -1
ConPath.69.RL = 659
ConPath.70 = 661 426 63 0 1 379 0 0 31 1 -1 -1
ConPath.70.RL = 662
ConPath.71 = 664 426 34 0 1 379 0 0 31 1 -1 -1
ConPath.71.RL = 665
ConPath.72 = 667 426 177 0 1 222 0 0 31 1 -1 -1
ConPath.72.RL = 668
ConPath.73 = 670 426 167 0 1 222 0 0 31 1 -1 -1
ConPath.73.RL = 671
ConPath.74 = 673 426 118 0 1 222 0 0 31 1 -1 -1
ConPath.74.RL = 674
ConPath.75 = 676 426 346 0 1 222 0 0 31 1 -1 -1
ConPath.75.RL = 677
ConPath.76 = 679 426 336 0 1 222 0 0 31 1 -1 -1
ConPath.76.RL = 680
ConPath.77 = 682 426 278 0 1 222 0 0 31 1 -1 -1
ConPath.77.RL = 683
ConPath.78 = 685 426 73 0 1 222 0 0 31 1 -1 -1
ConPath.78.RL = 686
ConPath.79 = 688 426 63 0 1 222 0 0 31 1 -1 -1
ConPath.79.RL = 689
ConPath.80 = 691 426 34 0 1 222 0 0 31 1 -1 -1
ConPath.80.RL = 692
ConPath.81 = 694 426 409 0 1 197 0 0 31 1 -1 -1
ConPath.81.RL = 695
ConPath.82 = 697 426 409 0 1 187 0 0 31 1 -1 -1
ConPath.82.RL = 698
ConPath.83 = 700 426 409 0 1 138 0 0 31 1 -1 -1
ConPath.83.RL = 701
ConPath.84 = 703 426 409 0 1 366 0 0 31 1 -1 -1
ConPath.84.RL = 704
ConPath.85 = 706 426 409 0 1 356 0 0 31 1 -1 -1
ConPath.85.RL = 707
ConPath.86 = 709 426 409 0 1 297 0 0 31 1 -1 -1
ConPath.86.RL = 710
ConPath.87 = 712 426 409 0 1 93 0 0 31 1 -1 -1
ConPath.87.RL = 713
ConPath.88 = 715 426 409 0 1 83 0 0 31 1 -1 -1
ConPath.88.RL = 716
ConPath.89 = 718 426 409 0 1 14 0 0 31 1 -1 -1
ConPath.89.RL = 719
ConPath.90 = 721 426 399 0 1 197 0 0 31 1 -1 -1
ConPath.90.RL = 722
ConPath.91 = 724 426 399 0 1 187 0 0 31 1 -1 -1
ConPath.91.RL = 725
ConPath.92 = 727 426 399 0 1 138 0 0 31 1 -1 -1
ConPath.92.RL = 728
ConPath.93 = 730 426 399 0 1 366 0 0 31 1 -1 -1
ConPath.93.RL = 731
ConPath.94 = 733 426 399 0 1 356 0 0 31 1 -1 -1
ConPath.94.RL = 734
ConPath.95 = 736 426 399 0 1 297 0 0 31 1 -1 -1
ConPath.95.RL = 737
ConPath.96 = 739 426 399 0 1 93 0 0 31 1 -1 -1
ConPath.96.RL = 740
ConPath.97 = 742 426 399 0 1 83 0 0 31 1 -1 -1
ConPath.97.RL = 743
ConPath.98 = 745 426 399 0 1 14 0 0 31 1 -1 -1
ConPath.98.RL = 746
ConPath.99 = 748 426 242 0 1 197 0 0 31 1 -1 -1
ConPath.99.RL = 749
ConPath.100 = 751 426 242 0 1 187 0 0 31 1 -1 -1
ConPath.100.RL = 752
ConPath.101 = 754 426 242 0 1 138 0 0 31 1 -1 -1
ConPath.101.RL = 755
ConPath.102 = 757 426 242 0 1 366 0 0 31 1 -1 -1
ConPath.102.RL = 758
ConPath.103 = 760 426 242 0 1 356 0 0 31 1 -1 -1
ConPath.103.RL = 761
ConPath.104 = 763 426 242 0 1 297 0 0 31 1 -1 -1
ConPath.104.RL = 764
ConPath.105 = 766 426 242 0 1 93 0 0 31 1 -1 -1
ConPath.105.RL = 767
ConPath.106 = 769 426 242 0 1 83 0 0 31 1 -1 -1
ConPath.106.RL = 770
ConPath.107 = 772 426 242 0 1 14 0 0 31 1 -1 -1
ConPath.107.RL = 773
Route.0.ID = 2
Route.0.Name = Route_10
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	63
	565
	197
Route.1.ID = 4
Route.1.Name = Route_1
Route.1.DrvPath.ID = 15
Route.1.DrvPath:
	73
	562
	197
Route.2.ID = 16
Route.2.Name = Route_2
Route.2.DrvPath.ID = 35
Route.2.DrvPath:
	34
	691
	222
Route.3.ID = 36
Route.3.Name = Route_3
Route.3.DrvPath.ID = 37
Route.3.DrvPath:
	118
	550
	14
Route.4.ID = 38
Route.4.Name = Route_4
Route.4.DrvPath.ID = 39
Route.4.DrvPath:
	177
	508
Route.5.ID = 40
Route.5.Name = Route_5
Route.5.DrvPath.ID = 52
Route.5.DrvPath:
	278
	459
	93
Route.6.ID = 53
Route.6.Name = Route_6
Route.6.DrvPath.ID = 54
Route.6.DrvPath:
	346
	622
	389
Route.7.ID = 55
Route.7.Name = Route_7
Route.7.DrvPath.ID = 64
Route.7.DrvPath:
	242
	763
	297
Route.8.ID = 65
Route.8.Name = Route_8
Route.8.DrvPath.ID = 74
Route.8.DrvPath:
	409
	703
	366
Route.9.ID = 144
Route.9.Name = Route_0
Route.9.DrvPath.ID = 156
Route.9.DrvPath:
	63
	583
	187
RL.1.GeoObject.0.ID = 75 1
RL.1.GeoObject.0 = 0 0 250 0 25 100 25 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.1.GeoObject.1.ID = 84 1
RL.1.GeoObject.1 = 25 0 0 1 -25 100 25 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.1.TreeStrip.0.ID = 119 1
RL.1.TreeStrip.0 = 0 0 250 0 1 1 2 5 1 1 0.5 0.5
RL.1.TreeStrip.0.Options = Textures/Trees/Tree_05.png
RL.1.RoadMarking.0.ID = 101 6
RL.1.RoadMarking.0 = 0 0 0 1 0.5 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 99 56
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 98 66
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 97 86
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 96 76
RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 17 7
RL.1.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 41 27
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 51 6
RL.1.RoadMarking.7 = 0 0 0 1 -0.5 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.TrafficBarrier.0.ID = 103 42
RL.1.TrafficBarrier.0 = 0 0 0 1 0 -1 0.5 0.75 1 0 3 1 1 0 2 0 0
RL.1.TrafficBarrier.1.ID = 102 18
RL.1.TrafficBarrier.1 = 0 0 0 1 0 1 0.5 0.75 1 0 3 1 1 0 2 0 0
RL.1.TrafficBarrier.2.ID = 100 6
RL.1.TrafficBarrier.2 = 0 0 0 1 0 0 0.5 0.75 5 0 3 1 1 0 2 0 0
RL.1.Mount.0.ID = 141 1
RL.1.Mount.0 = 249.674 0 -3.864 -1 1 5 0 0 0 0 3.1
RL.1.Mount.0.0.ID = 142
RL.1.Mount.0.0 = 1 143 2.5 0 0 0 0 0 98 1 0
RL.105.GeoObject.0.ID = 95 105
RL.105.GeoObject.0 = 0 0 250 0 25 100 25 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.105.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.105.GeoObject.1.ID = 106 105
RL.105.GeoObject.1 = 0 0 0 1 -25 100 25 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.105.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.105.TreeStrip.0.ID = 120 105
RL.105.TreeStrip.0 = 0 0 250 0 -1 -1 2 5 1 1 0.5 0.5
RL.105.TreeStrip.0.Options = Textures/Trees/Tree_05.png
RL.105.RoadMarking.0.ID = 204 110
RL.105.RoadMarking.0 = 0 0 0 1 0.5 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.105.RoadMarking.1.ID = 203 180
RL.105.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.105.RoadMarking.2.ID = 202 190
RL.105.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.105.RoadMarking.3.ID = 201 170
RL.105.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.105.RoadMarking.4.ID = 200 160
RL.105.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.105.RoadMarking.5.ID = 121 111
RL.105.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.105.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.105.RoadMarking.6.ID = 145 131
RL.105.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.105.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.105.RoadMarking.7.ID = 155 110
RL.105.RoadMarking.7 = 0 0 0 1 -0.5 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.105.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.105.TrafficBarrier.0.ID = 207 146
RL.105.TrafficBarrier.0 = 0 0 0 1 0 -1 0.5 0.75 1 0 3 1 1 0 2 0 0
RL.105.TrafficBarrier.1.ID = 206 122
RL.105.TrafficBarrier.1 = 0 0 0 1 0 1 0.5 0.75 1 0 3 1 1 0 2 0 0
RL.105.TrafficBarrier.2.ID = 205 110
RL.105.TrafficBarrier.2 = 0 0 0 1 0 0 0.5 0.75 5 0 3 1 1 0 2 0 0
RL.209.GeoObject.0.ID = 107 209
RL.209.GeoObject.0 = 0 0 250 0 25 100 25 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.209.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.209.GeoObject.1.ID = 108 209
RL.209.GeoObject.1 = 0 0 250 0 -25 100 25 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.209.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.209.TreeStrip.0.ID = 139 209
RL.209.TreeStrip.0 = 0 0 250 0 -1 -1 2 5 1 1 0.5 0.5
RL.209.TreeStrip.0.Options = Textures/Trees/Tree_05.png
RL.209.RoadMarking.0.ID = 225 215
RL.209.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.209.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.209.RoadMarking.1.ID = 423 372
RL.209.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.209.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.209.RoadMarking.2.ID = 421 402
RL.209.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.209.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.209.RoadMarking.3.ID = 259 214
RL.209.RoadMarking.3 = 0 0 0 1 -0.5 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.209.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.209.RoadMarking.4.ID = 249 235
RL.209.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.209.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.209.RoadMarking.5.ID = 420 392
RL.209.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.209.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.209.RoadMarking.6.ID = 422 382
RL.209.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.209.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.209.RoadMarking.7.ID = 424 214
RL.209.RoadMarking.7 = 0 0 0 1 0.5 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.209.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.209.TrafficBarrier.0.ID = 412 214
RL.209.TrafficBarrier.0 = 0 0 0 1 0 0 0.5 0.75 5 0 3 1 1 0 2 0 0
RL.209.TrafficBarrier.1.ID = 413 250
RL.209.TrafficBarrier.1 = 0 0 0 1 0 -1 0.5 0.75 1 0 3 1 1 0 2 0 0
RL.209.TrafficBarrier.2.ID = 414 226
RL.209.TrafficBarrier.2 = 0 0 0 1 0 1 0.5 0.75 1 0 3 1 1 0 2 0 0
RL.265.GeoObject.0.ID = 85 265
RL.265.GeoObject.0 = 0 0 250 0 25 100 25 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.265.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.265.GeoObject.1.ID = 94 265
RL.265.GeoObject.1 = 0 0 0 1 -25 100 25 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.265.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.265.TreeStrip.0.ID = 140 265
RL.265.TreeStrip.0 = 0 0 250 0 1 1 2 5 1 1 0.5 0.5
RL.265.TreeStrip.0.Options = Textures/Trees/Tree_05.png
RL.265.RoadMarking.0.ID = 418 349
RL.265.RoadMarking.0 = 0 0 250 1 0 -3 0.15 0 2 0 0 2 2 1 1 0 ""
RL.265.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.RoadMarking.1.ID = 425 270
RL.265.RoadMarking.1 = 0 0 0 1 0.5 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.265.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.RoadMarking.2.ID = 419 349
RL.265.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.265.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.RoadMarking.3.ID = 417 359
RL.265.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.265.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.RoadMarking.4.ID = 416 339
RL.265.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.265.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.RoadMarking.5.ID = 415 329
RL.265.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 2 0 0 2 2 1 1 0 ""
RL.265.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.RoadMarking.6.ID = 322 271
RL.265.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.265.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.RoadMarking.7.ID = 323 290
RL.265.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.265.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.RoadMarking.8.ID = 324 270
RL.265.RoadMarking.8 = 0 0 0 1 -0.5 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.265.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.265.TrafficBarrier.0.ID = 371 279
RL.265.TrafficBarrier.0 = 0 0 0 1 0 1 0.5 0.75 1 0 3 1 1 0 2 0 0
RL.265.TrafficBarrier.1.ID = 370 298
RL.265.TrafficBarrier.1 = 0 0 0 1 0 -1 0.5 0.75 1 0 3 1 1 0 2 0 0
RL.265.TrafficBarrier.2.ID = 369 270
RL.265.TrafficBarrier.2 = 0 0 0 1 0 0 0.5 0.75 5 0 3 1 1 0 2 0 0
Control.TrfLight.0 = 143 CtrlTL000 "" 3 0 5 3 5 3
MaxUsedObjId = 774
