#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Demo_Audi_R8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 20
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 1
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 5
DrivMan.0.TimeLimit = 15
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn =
DrivMan.0.SteerMode = Angle
DrivMan.1.TimeLimit = 1.0
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = LaneOffset 0.5 linear
DrivMan.1.SteerMode = Angle
DrivMan.2.TimeLimit = 2.5
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn =
DrivMan.2.SteerMode = Angle
DrivMan.3.TimeLimit = 5
DrivMan.3.EndCondition = Sensor.Collision.Vhcl.Fr1.Count>0
DrivMan.3.LongDyn = Stop 5 0
DrivMan.3.LatDyn =
DrivMan.3.SteerMode = Angle
DrivMan.4.TimeLimit = 30.0
DrivMan.4.EndCondition = Sensor.Collision.Vhcl.Fr1.Count>0
DrivMan.4.LongDyn = Driver 1 0
DrivMan.4.LatDyn =
DrivMan.4.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 14
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Mitsubishi_PajeroSport_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.78 1.81 1.48
Traffic.0.Basics.Offset = .28 0.0
Traffic.0.Basics.Fr12CoM = 2.69
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 1 1
Traffic.0.Init.Road = 5 1
Traffic.0.Init.v = 0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 2060
Traffic.0.Motion.I = 980  3330  3500
Traffic.0.Motion.Overhang = 0.845  1.14
Traffic.0.Motion.Cf = 2.5e5
Traffic.0.Motion.Cr = 2.1e5
Traffic.0.Motion.C_roll = 2.6e5
Traffic.0.Motion.D_roll = 2.6e4
Traffic.0.Motion.C_pitch = 7.0e5
Traffic.0.Motion.D_pitch = 7.0e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 3
Traffic.0.Man.0.Limit = t 4
Traffic.0.Man.0.LongDyn = v 0
Traffic.0.Man.1.Limit = t 10
Traffic.0.Man.1.LongDyn = v 30
Traffic.0.Man.2.Limit = t 9.8
Traffic.0.Man.2.LongDyn = v 25
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Truck
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 0
Traffic.1.Movie.Geometry = 3D/Vehicles/Iveco_Stralis500_2012.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 6.24 2.53 3.4
Traffic.1.Basics.Offset = 0.34 0.0
Traffic.1.Basics.Fr12CoM = 2.68
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Truck
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 1 1
Traffic.1.Init.Road = 16 0
Traffic.1.Init.v = 0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 7100
Traffic.1.Motion.I = 5500  10000  15000
Traffic.1.Motion.Overhang = 1.67  0.79
Traffic.1.Motion.Cf = 3.6e5
Traffic.1.Motion.Cr = 4.3e5
Traffic.1.Motion.C_roll = 1.5e6
Traffic.1.Motion.D_roll = 1.5e5
Traffic.1.Motion.C_pitch = 3.9e6
Traffic.1.Motion.D_pitch = 3.9e5
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.HitchRearPos = 1.69  1.13
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 3
Traffic.1.Man.0.Limit = t 4
Traffic.1.Man.0.LongDyn = v 50
Traffic.1.Man.1.Limit = t 10
Traffic.1.Man.1.LongDyn = v 25
Traffic.1.Man.2.Limit = t 9.8
Traffic.1.Man.2.LongDyn = v 60
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T14
Traffic.2.Info = UNNAMED Object 0
Traffic.2.Movie.Geometry = 3D/Vehicles/Mitsubishi_PajeroSport_2018.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.78 1.81 1.48
Traffic.2.Basics.Offset = .28 0.0
Traffic.2.Basics.Fr12CoM = 2.69
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 185 0
Traffic.2.Init.v = 0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 2060
Traffic.2.Motion.I = 980  3330  3500
Traffic.2.Motion.Overhang = 0.845  1.14
Traffic.2.Motion.Cf = 2.5e5
Traffic.2.Motion.Cr = 2.1e5
Traffic.2.Motion.C_roll = 2.6e5
Traffic.2.Motion.D_roll = 2.6e4
Traffic.2.Motion.C_pitch = 7.0e5
Traffic.2.Motion.D_pitch = 7.0e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 3
Traffic.2.Man.0.Limit = t 4
Traffic.2.Man.0.LongDyn = v 55
Traffic.2.Man.1.Limit = t 10
Traffic.2.Man.1.LongDyn = v 25
Traffic.2.Man.2.Limit = t 9.8
Traffic.2.Man.2.LongDyn = v 50
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Truck
Traffic.3.Name = T08
Traffic.3.Info = UNNAMED Object 0
Traffic.3.Movie.Geometry = 3D/Vehicles/Iveco_StralisXWAY_2017.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 9.23 2.53 3.65
Traffic.3.Basics.Offset = 0.35 0.0
Traffic.3.Basics.Fr12CoM = 4.82
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Truck
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 1 1
Traffic.3.Init.Road = 164 0
Traffic.3.Init.v = 0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 30000
Traffic.3.Motion.I = 2.8e4  8.0e4  8.0e4
Traffic.3.Motion.Overhang = 2.55  2.25
Traffic.3.Motion.Cf = 1.0e6
Traffic.3.Motion.Cr = 1.1e6
Traffic.3.Motion.C_roll = 6.2e6
Traffic.3.Motion.D_roll = 6.2e5
Traffic.3.Motion.C_pitch = 1.8e7
Traffic.3.Motion.D_pitch = 1.8e6
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 3
Traffic.3.Man.0.Limit = t 4
Traffic.3.Man.0.LongDyn = v 55
Traffic.3.Man.1.Limit = t 10
Traffic.3.Man.1.LongDyn = v 30
Traffic.3.Man.2.Limit = t 9.8
Traffic.3.Man.2.LongDyn = v 25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T09
Traffic.4.Info = UNNAMED Object 0
Traffic.4.Movie.Geometry = 3D/Vehicles/Ford_Explorer_2016_Police.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 5.02 1.92 1.42
Traffic.4.Basics.Offset = 0.3 0.0
Traffic.4.Basics.Fr12CoM = 2.9
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 264 0
Traffic.4.Init.v = 0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 2100
Traffic.4.Motion.I = 1100  3580  3850
Traffic.4.Motion.Overhang = 0.99  1.16
Traffic.4.Motion.Cf = 2.4e5
Traffic.4.Motion.Cr = 1.6e5
Traffic.4.Motion.C_roll = 1.9e5
Traffic.4.Motion.D_roll = 1.9e4
Traffic.4.Motion.C_pitch = 4.5e5
Traffic.4.Motion.D_pitch = 4.5e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 3
Traffic.4.Man.0.Limit = t 4
Traffic.4.Man.0.LongDyn = v 54
Traffic.4.Man.1.Limit = t 10
Traffic.4.Man.1.LongDyn = v 30
Traffic.4.Man.2.Limit = t 9.8
Traffic.4.Man.2.LongDyn = v 80
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T10
Traffic.5.Info = UNNAMED Object 0
Traffic.5.Movie.Geometry = 3D/Vehicles/Chrysler_300c_2018.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 5.04 1.9 1.29
Traffic.5.Basics.Offset = 0.16 0.0
Traffic.5.Basics.Fr12CoM = 2.62
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 285 0
Traffic.5.Init.v = 0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1987
Traffic.5.Motion.I = 880  3500  3900
Traffic.5.Motion.Overhang = 0.90  1.1
Traffic.5.Motion.Cf = 1.9e5
Traffic.5.Motion.Cr = 1.9e5
Traffic.5.Motion.C_roll = 2.1e5
Traffic.5.Motion.D_roll = 2.1e4
Traffic.5.Motion.C_pitch = 8.8e6
Traffic.5.Motion.D_pitch = 8.8e5
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 3
Traffic.5.Man.0.Limit = t 4
Traffic.5.Man.0.LongDyn = v 64
Traffic.5.Man.1.Limit = t 10
Traffic.5.Man.1.LongDyn = v 30
Traffic.5.Man.2.Limit = t 9.8
Traffic.5.Man.2.LongDyn = v 25
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T15
Traffic.6.Info = UNNAMED Object 0
Traffic.6.Movie.Geometry = 3D/Vehicles/Chrysler_300c_2018.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 5.04 1.9 1.29
Traffic.6.Basics.Offset = 0.16 0.0
Traffic.6.Basics.Fr12CoM = 2.62
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 285 0
Traffic.6.Init.v = 0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1987
Traffic.6.Motion.I = 880  3500  3900
Traffic.6.Motion.Overhang = 0.90  1.1
Traffic.6.Motion.Cf = 1.9e5
Traffic.6.Motion.Cr = 1.9e5
Traffic.6.Motion.C_roll = 2.1e5
Traffic.6.Motion.D_roll = 2.1e4
Traffic.6.Motion.C_pitch = 8.8e6
Traffic.6.Motion.D_pitch = 8.8e5
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 3
Traffic.6.Man.0.Limit = t 4
Traffic.6.Man.0.LongDyn = v 50
Traffic.6.Man.1.Limit = t 10
Traffic.6.Man.1.LongDyn = v 30
Traffic.6.Man.2.Limit = t 9.8
Traffic.6.Man.2.LongDyn = v 25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T11
Traffic.7.Info = UNNAMED Object 0
Traffic.7.Movie.Geometry = 3D/Vehicles/Chrysler_300c_2018.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 5.04 1.9 1.29
Traffic.7.Basics.Offset = 0.16 0.0
Traffic.7.Basics.Fr12CoM = 2.62
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 285 0
Traffic.7.Init.v = 0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1987
Traffic.7.Motion.I = 880  3500  3900
Traffic.7.Motion.Overhang = 0.90  1.1
Traffic.7.Motion.Cf = 1.9e5
Traffic.7.Motion.Cr = 1.9e5
Traffic.7.Motion.C_roll = 2.1e5
Traffic.7.Motion.D_roll = 2.1e4
Traffic.7.Motion.C_pitch = 8.8e6
Traffic.7.Motion.D_pitch = 8.8e5
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 3
Traffic.7.Man.0.Limit = t 4
Traffic.7.Man.0.LongDyn = v 62
Traffic.7.Man.1.Limit = t 10
Traffic.7.Man.1.LongDyn = v 30
Traffic.7.Man.2.Limit = t 9.8
Traffic.7.Man.2.LongDyn = v 25
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T05
Traffic.8.Info = UNNAMED Object 0
Traffic.8.Movie.Geometry = 3D/Vehicles/Mitsubishi_PajeroSport_2018.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.78 1.81 1.48
Traffic.8.Basics.Offset = .28 0.0
Traffic.8.Basics.Fr12CoM = 2.69
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 1 1
Traffic.8.Init.Road = 16 0
Traffic.8.Init.v = 0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 2060
Traffic.8.Motion.I = 980  3330  3500
Traffic.8.Motion.Overhang = 0.845  1.14
Traffic.8.Motion.Cf = 2.5e5
Traffic.8.Motion.Cr = 2.1e5
Traffic.8.Motion.C_roll = 2.6e5
Traffic.8.Motion.D_roll = 2.6e4
Traffic.8.Motion.C_pitch = 7.0e5
Traffic.8.Motion.D_pitch = 7.0e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 3
Traffic.8.Man.0.Limit = t 4
Traffic.8.Man.0.LongDyn = v 60
Traffic.8.Man.1.Limit = t 10
Traffic.8.Man.1.LongDyn = v 30
Traffic.8.Man.2.Limit = t 9.8
Traffic.8.Man.2.LongDyn = v 25
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T12
Traffic.9.Info = UNNAMED Object 0
Traffic.9.Movie.Geometry = 3D/Vehicles/VW_Transporter_MWS_2016_Traffic.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 5.49 2.0 1.68
Traffic.9.Basics.Offset = 0.27 0.0
Traffic.9.Basics.Fr12CoM = 3.33
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 1
Traffic.9.Init.Road = 165 0
Traffic.9.Init.v = 0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1940
Traffic.9.Motion.I = 1100  4460  4640
Traffic.9.Motion.Overhang = 0.95  1.15
Traffic.9.Motion.Cf = 1.4e5
Traffic.9.Motion.Cr = 1.0e5
Traffic.9.Motion.C_roll = 2.7e5
Traffic.9.Motion.D_roll = 2.7e4
Traffic.9.Motion.C_pitch = 8.9e5
Traffic.9.Motion.D_pitch = 8.9e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 3
Traffic.9.Man.0.Limit = t 4
Traffic.9.Man.0.LongDyn = v 50
Traffic.9.Man.1.Limit = t 10
Traffic.9.Man.1.LongDyn = v 30
Traffic.9.Man.2.Limit = t 9.8
Traffic.9.Man.2.LongDyn = v 25
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T06
Traffic.10.Info = UNNAMED Object 0
Traffic.10.Movie.Geometry = 3D/Vehicles/Citroen_C4Cactus_2016.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.15 1.73 1.29
Traffic.10.Basics.Offset = 0.2 0.0
Traffic.10.Basics.Fr12CoM = 2.32
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 1 1
Traffic.10.Init.Road = 89 0
Traffic.10.Init.v = 0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1165
Traffic.10.Motion.I = 470  1460  1600
Traffic.10.Motion.Overhang = 0.83  0.74
Traffic.10.Motion.Cf = 1.4e5
Traffic.10.Motion.Cr = 1.0e5
Traffic.10.Motion.C_roll = 1.0e5
Traffic.10.Motion.D_roll = 1.0e4
Traffic.10.Motion.C_pitch = 2.0e5
Traffic.10.Motion.D_pitch = 2.0e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 3
Traffic.10.Man.0.Limit = t 4
Traffic.10.Man.0.LongDyn = v 45
Traffic.10.Man.1.Limit = t 10
Traffic.10.Man.1.LongDyn = v 30
Traffic.10.Man.2.Limit = t 9.8
Traffic.10.Man.2.LongDyn = v 25
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T07
Traffic.11.Info = UNNAMED Object 0
Traffic.11.Movie.Geometry = 3D/Vehicles/Audi_SQ7_2016.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 5.07 1.96 1.45
Traffic.11.Basics.Offset = 0.26 0.0
Traffic.11.Basics.Fr12CoM = 2.59
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 1 1
Traffic.11.Init.Road = 189 0
Traffic.11.Init.v = 0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 2345
Traffic.11.Motion.I = 1220  4160  4530
Traffic.11.Motion.Overhang = 0.98  1.1
Traffic.11.Motion.Cf = 2.3e5
Traffic.11.Motion.Cr = 2.4e5
Traffic.11.Motion.C_roll = 3.6e5
Traffic.11.Motion.D_roll = 3.6e4
Traffic.11.Motion.C_pitch = 7.8e5
Traffic.11.Motion.D_pitch = 7.8e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.HitchRearPos = -0.07  0.45
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 3
Traffic.11.Man.0.Limit = t 4
Traffic.11.Man.0.LongDyn = v 60
Traffic.11.Man.1.Limit = t 10
Traffic.11.Man.1.LongDyn = v 30
Traffic.11.Man.2.Limit = t 9.8
Traffic.11.Man.2.LongDyn = v 25
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T16
Traffic.12.Info = UNNAMED Object 0
Traffic.12.Movie.Geometry = 3D/Vehicles/Audi_A8_2018.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 5.17 1.94 1.31
Traffic.12.Basics.Offset = 0.16 0.0
Traffic.12.Basics.Fr12CoM = 2.84
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 0 1
Traffic.12.Init.Road = 64 0
Traffic.12.Init.v = 0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 2005
Traffic.12.Motion.I = 900  3600  4000
Traffic.12.Motion.Overhang = 0.99  1.18
Traffic.12.Motion.Cf = 2.1e5
Traffic.12.Motion.Cr = 1.8e5
Traffic.12.Motion.C_roll = 2.2e5
Traffic.12.Motion.D_roll = 2.2e4
Traffic.12.Motion.C_pitch = 8.0e5
Traffic.12.Motion.D_pitch = 8.0e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.HitchRearPos = -0.07  0.45
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.N = 3
Traffic.12.Man.0.Limit = t 4
Traffic.12.Man.0.LongDyn = v 59
Traffic.12.Man.1.Limit = t 10
Traffic.12.Man.1.LongDyn = v 30
Traffic.12.Man.2.Limit = t 9.8
Traffic.12.Man.2.LongDyn = v 25
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T17
Traffic.13.Info = UNNAMED Object 0
Traffic.13.Movie.Geometry = 3D/Vehicles/Audi_SQ7_2016.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 5.07 1.96 1.45
Traffic.13.Basics.Offset = 0.26 0.0
Traffic.13.Basics.Fr12CoM = 2.59
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 0 1
Traffic.13.Init.Road = 98 0
Traffic.13.Init.v = 0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 2345
Traffic.13.Motion.I = 1220  4160  4530
Traffic.13.Motion.Overhang = 0.98  1.1
Traffic.13.Motion.Cf = 2.3e5
Traffic.13.Motion.Cr = 2.4e5
Traffic.13.Motion.C_roll = 3.6e5
Traffic.13.Motion.D_roll = 3.6e4
Traffic.13.Motion.C_pitch = 7.8e5
Traffic.13.Motion.D_pitch = 7.8e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Motion.HitchRearPos = -0.07  0.45
Traffic.13.Motion.AnimateHitch = 0
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.N = 3
Traffic.13.Man.0.Limit = t 4
Traffic.13.Man.0.LongDyn = v 58
Traffic.13.Man.1.Limit = t 10
Traffic.13.Man.1.LongDyn = v 30
Traffic.13.Man.2.Limit = t 9.8
Traffic.13.Man.2.LongDyn = v 25
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = 16.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 -0.80 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
