#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Demo_BMW_5
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 60
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 43
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/MB_EQC_2020.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.762 1.88 1.42
Traffic.0.Basics.Offset = 0.2 0.0
Traffic.0.Basics.Fr12CoM = 2.616
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 2 1
Traffic.0.Init.Road = 0 0.0
Traffic.0.Init.v = 27.5
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 2495
Traffic.0.Motion.I = 1151  3966  4339
Traffic.0.Motion.Overhang = 0.867  1.022
Traffic.0.Motion.Cf = 3.2e5
Traffic.0.Motion.Cr = 3.2e5
Traffic.0.Motion.C_roll = 3.9e5
Traffic.0.Motion.D_roll = 3.9e4
Traffic.0.Motion.C_pitch = 1.0e6
Traffic.0.Motion.D_pitch = 1.0e5
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/MB_BClass_2019.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.419 1.796 1.39
Traffic.1.Basics.Offset = 0.17 0.0
Traffic.1.Basics.Fr12CoM = 2.141
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 4 1
Traffic.1.Init.Road = 0 0.0
Traffic.1.Init.v = 10
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1410
Traffic.1.Motion.I = 600  1980  2160
Traffic.1.Motion.Overhang = 0.914  0.776
Traffic.1.Motion.Cf = 1.7e5
Traffic.1.Motion.Cr = 1.7e5
Traffic.1.Motion.C_roll = 2.0e5
Traffic.1.Motion.D_roll = 2.0e4
Traffic.1.Motion.C_pitch = 4.0e5
Traffic.1.Motion.D_pitch = 4.0e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 4
Traffic.1.Man.0.Limit = t 0.0
Traffic.1.Man.0.LongDyn = v 0
Traffic.1.Man.1.Limit = t 15
Traffic.1.Man.1.LongDyn = v 0
Traffic.1.Man.2.Limit = t 17
Traffic.1.Man.2.LongDyn = v 10
Traffic.1.Man.3.Limit = t 30
Traffic.1.Man.3.LongDyn = v 40
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 2
Traffic.2.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.28 1.82 1.28
Traffic.2.Basics.Offset = 0.19 0.0
Traffic.2.Basics.Fr12CoM = 2.15
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 0 0.0
Traffic.2.Init.v = 30
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1530.0
Traffic.2.Motion.I = 470.0  2080.0  2160.0
Traffic.2.Motion.Overhang = 0.7  0.75
Traffic.2.Motion.Cf = 1.4e5
Traffic.2.Motion.Cr = 1.2e5
Traffic.2.Motion.C_roll = 1.6e5
Traffic.2.Motion.D_roll = 1.6e4
Traffic.2.Motion.C_pitch = 2.3e5
Traffic.2.Motion.D_pitch = 2.3e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Truck
Traffic.3.Name = T03
Traffic.3.Info = UNNAMED Object 3
Traffic.3.Movie.Geometry = 3D/Vehicles/Iveco_Trakker_2013.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 9.5 3.0 2.6
Traffic.3.Basics.Offset = 0.5 0.0
Traffic.3.Basics.Fr12CoM = 4.86
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Truck
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 1 1
Traffic.3.Init.Road = 20.0 0.0
Traffic.3.Init.v = 30
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 32000
Traffic.3.Motion.I = 24500  85000  85000
Traffic.3.Motion.Overhang = 2.4  2.12
Traffic.3.Motion.Cf = 8.5e5
Traffic.3.Motion.Cr = 1.2e6
Traffic.3.Motion.C_roll = 4.6e6
Traffic.3.Motion.D_roll = 4.6e5
Traffic.3.Motion.C_pitch = 1.9e7
Traffic.3.Motion.D_pitch = 1.9e6
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 0
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T05
Traffic.4.Info = UNNAMED Object 5
Traffic.4.Movie.Geometry = 3D/Vehicles/NIO_ES8_2018.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 5.01 1.94 1.45
Traffic.4.Basics.Offset = 0.29 0.0
Traffic.4.Basics.Fr12CoM = 2.76
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 10 0.0
Traffic.4.Init.v = 30
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1900
Traffic.4.Motion.I = 990  3370  3650
Traffic.4.Motion.Overhang = 0.92  1.09
Traffic.4.Motion.Cf = 2.0e5
Traffic.4.Motion.Cr = 1.7e5
Traffic.4.Motion.C_roll = 2.3e5
Traffic.4.Motion.D_roll = 2.3e4
Traffic.4.Motion.C_pitch = 5.2e5
Traffic.4.Motion.D_pitch = 5.2e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T06
Traffic.5.Info = UNNAMED Object 6
Traffic.5.Movie.Geometry = 3D/Vehicles/MB_SClass_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 5.1 1.88 1.31
Traffic.5.Basics.Offset = 0.2 0.0
Traffic.5.Basics.Fr12CoM = 2.71
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 50 0.0
Traffic.5.Init.v = 30
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 2000
Traffic.5.Motion.I = 900  3600  3950
Traffic.5.Motion.Overhang = 0.9  1.2
Traffic.5.Motion.Cf = 2.1e5
Traffic.5.Motion.Cr = 2.1e5
Traffic.5.Motion.C_roll = 2.1e5
Traffic.5.Motion.D_roll = 2.1e4
Traffic.5.Motion.C_pitch = 6.7e5
Traffic.5.Motion.D_pitch = 6.7e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T07
Traffic.6.Info = UNNAMED Object 7
Traffic.6.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.65 1.89 1.37
Traffic.6.Basics.Offset = 0.27 0.0
Traffic.6.Basics.Fr12CoM = 2.39
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 80 0.0
Traffic.6.Init.v = 30
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1735
Traffic.6.Motion.I = 820  2700  2950
Traffic.6.Motion.Overhang = 0.83  0.95
Traffic.6.Motion.Cf = 1.2e5
Traffic.6.Motion.Cr = 1.3e5
Traffic.6.Motion.C_roll = 2.1e5
Traffic.6.Motion.D_roll = 2.1e4
Traffic.6.Motion.C_pitch = 4.8e5
Traffic.6.Motion.D_pitch = 4.8e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.HitchRearPos = -0.07  0.45
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T08
Traffic.7.Info = UNNAMED Object 8
Traffic.7.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.28 1.82 1.28
Traffic.7.Basics.Offset = 0.19 0.0
Traffic.7.Basics.Fr12CoM = 2.15
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 215 0.0
Traffic.7.Init.v = 30
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1530.0
Traffic.7.Motion.I = 470.0  2080.0  2160.0
Traffic.7.Motion.Overhang = 0.7  0.75
Traffic.7.Motion.Cf = 1.4e5
Traffic.7.Motion.Cr = 1.2e5
Traffic.7.Motion.C_roll = 1.6e5
Traffic.7.Motion.D_roll = 1.6e4
Traffic.7.Motion.C_pitch = 2.3e5
Traffic.7.Motion.D_pitch = 2.3e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Truck
Traffic.8.Name = T09
Traffic.8.Info = UNNAMED Object 9
Traffic.8.Movie.Geometry = 3D/Vehicles/MB_Antos_2012_6x2_TransportableForklift_01.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 12.1 2.67 3.86
Traffic.8.Basics.Offset = 0.4 0.0
Traffic.8.Basics.Fr12CoM = 6.05
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Truck
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 37 0.0
Traffic.8.Init.v = 30
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 26700
Traffic.8.Motion.I = 27000  1.0e5  1.0e5
Traffic.8.Motion.Overhang = 1.40  3.92
Traffic.8.Motion.Cf = 5.3e5
Traffic.8.Motion.Cr = 1.0e6
Traffic.8.Motion.C_roll = 3.6e6
Traffic.8.Motion.D_roll = 3.6e5
Traffic.8.Motion.C_pitch = 3.5e7
Traffic.8.Motion.D_pitch = 3.5e6
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 0
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Truck
Traffic.9.Name = T10
Traffic.9.Info = UNNAMED Object 10
Traffic.9.Movie.Geometry = 3D/Vehicles/Euro_ConcreteMixer.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 8.55 2.7 3.7
Traffic.9.Basics.Offset = 0.45 0.0
Traffic.9.Basics.Fr12CoM = 4.3
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Truck
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 3 1
Traffic.9.Init.Road = 0 0.0
Traffic.9.Init.v = 20
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 32000
Traffic.9.Motion.I = 24500  85000  85000
Traffic.9.Motion.Overhang = 1.4  1.3
Traffic.9.Motion.Cf = 1.1e6
Traffic.9.Motion.Cr = 1.5e6
Traffic.9.Motion.C_roll = 6.4e6
Traffic.9.Motion.D_roll = 6.4e5
Traffic.9.Motion.C_pitch = 2.7e7
Traffic.9.Motion.D_pitch = 2.7e6
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 0
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Van
Traffic.10.Name = T11
Traffic.10.Info = UNNAMED Object 11
Traffic.10.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013_BBQ.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 6.95 1.94 2.70
Traffic.10.Basics.Offset = 0.25 0.0
Traffic.10.Basics.Fr12CoM = 3.75
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Truck
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 1
Traffic.10.Init.Road = 150 0.0
Traffic.10.Init.v = 28
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 2300
Traffic.10.Motion.I = 2160  9350  8800
Traffic.10.Motion.Overhang = 1.05  1.59
Traffic.10.Motion.Cf = 1.5e5
Traffic.10.Motion.Cr = 1.5e5
Traffic.10.Motion.C_roll = 3.7e5
Traffic.10.Motion.D_roll = 3.7e4
Traffic.10.Motion.C_pitch = 1.7e6
Traffic.10.Motion.D_pitch = 1.7e5
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 0
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T12
Traffic.11.Info = UNNAMED Object 11
Traffic.11.Movie.Geometry = 3D/Vehicles/MB_GLE_2019.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.924 1.980 1.577
Traffic.11.Basics.Offset = 0.22 0.0
Traffic.11.Basics.Fr12CoM = 2.666
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 3 1
Traffic.11.Init.Road = 15 0.0
Traffic.11.Init.v = 30
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1955
Traffic.11.Motion.I = 1200  3830  4160
Traffic.11.Motion.Overhang = 0.925  1.004
Traffic.11.Motion.Cf = 3.0e5
Traffic.11.Motion.Cr = 2.6e5
Traffic.11.Motion.C_roll = 3.6e5
Traffic.11.Motion.D_roll = 3.6e4
Traffic.11.Motion.C_pitch = 5.9e5
Traffic.11.Motion.D_pitch = 5.9e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.HitchRearPos = -0.07  0.45
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 0
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Van
Traffic.12.Name = T13
Traffic.12.Info = UNNAMED Object 12
Traffic.12.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013_Emergency.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 6.95 1.94 2.70
Traffic.12.Basics.Offset = 0.25 0.0
Traffic.12.Basics.Fr12CoM = 3.75
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Truck
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 3 1
Traffic.12.Init.Road = 40 0.0
Traffic.12.Init.v = 30
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 2300
Traffic.12.Motion.I = 2160  9350  8800
Traffic.12.Motion.Overhang = 1.05  1.59
Traffic.12.Motion.Cf = 1.5e5
Traffic.12.Motion.Cr = 1.5e5
Traffic.12.Motion.C_roll = 3.7e5
Traffic.12.Motion.D_roll = 3.7e4
Traffic.12.Motion.C_pitch = 1.7e6
Traffic.12.Motion.D_pitch = 1.7e5
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.N = 0
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T14
Traffic.13.Info = UNNAMED Object 13
Traffic.13.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Cabriolet_Driver.obj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 5.0 1.9 1.2
Traffic.13.Basics.Offset = 0.18 0.0
Traffic.13.Basics.Fr12CoM = 2.6
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 2 1
Traffic.13.Init.Road = 20 0.0
Traffic.13.Init.v = 30
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 2200
Traffic.13.Motion.I = 960  3700  4140
Traffic.13.Motion.Overhang = 0.95  1.13
Traffic.13.Motion.Cf = 2.5e5
Traffic.13.Motion.Cr = 2.4e5
Traffic.13.Motion.C_roll = 1.8e5
Traffic.13.Motion.D_roll = 1.8e4
Traffic.13.Motion.C_pitch = 5.0e5
Traffic.13.Motion.D_pitch = 5.0e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Motion.AnimateHitch = 0
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.N = 0
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T15
Traffic.14.Info = UNNAMED Object 14
Traffic.14.Movie.Geometry = 3D/Vehicles/MB_SClass_2015.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 5.1 1.88 1.31
Traffic.14.Basics.Offset = 0.2 0.0
Traffic.14.Basics.Fr12CoM = 2.71
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 2 1
Traffic.14.Init.Road = 120 0.0
Traffic.14.Init.v = 30
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 2000
Traffic.14.Motion.I = 900  3600  3950
Traffic.14.Motion.Overhang = 0.9  1.2
Traffic.14.Motion.Cf = 2.1e5
Traffic.14.Motion.Cr = 2.1e5
Traffic.14.Motion.C_roll = 2.1e5
Traffic.14.Motion.D_roll = 2.1e4
Traffic.14.Motion.C_pitch = 6.7e5
Traffic.14.Motion.D_pitch = 6.7e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Motion.AnimateHitch = 0
Traffic.14.Man.TreatAtEnd = FreezePos
Traffic.14.Man.N = 0
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T16
Traffic.15.Info = UNNAMED Object 15
Traffic.15.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Cabriolet.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 5.0 1.9 1.2
Traffic.15.Basics.Offset = 0.18 0.0
Traffic.15.Basics.Fr12CoM = 2.6
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 2 1
Traffic.15.Init.Road = 150 0.0
Traffic.15.Init.v = 30
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 2200
Traffic.15.Motion.I = 960  3700  4140
Traffic.15.Motion.Overhang = 0.95  1.13
Traffic.15.Motion.Cf = 2.5e5
Traffic.15.Motion.Cr = 2.4e5
Traffic.15.Motion.C_roll = 1.8e5
Traffic.15.Motion.D_roll = 1.8e4
Traffic.15.Motion.C_pitch = 5.0e5
Traffic.15.Motion.D_pitch = 5.0e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Motion.AnimateHitch = 0
Traffic.15.Man.TreatAtEnd = FreezePos
Traffic.15.Man.N = 0
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T17
Traffic.16.Info = UNNAMED Object 16
Traffic.16.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.28 1.82 1.28
Traffic.16.Basics.Offset = 0.19 0.0
Traffic.16.Basics.Fr12CoM = 2.15
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 2 1
Traffic.16.Init.Road = 180 0.0
Traffic.16.Init.v = 30
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1530.0
Traffic.16.Motion.I = 470.0  2080.0  2160.0
Traffic.16.Motion.Overhang = 0.7  0.75
Traffic.16.Motion.Cf = 1.4e5
Traffic.16.Motion.Cr = 1.2e5
Traffic.16.Motion.C_roll = 1.6e5
Traffic.16.Motion.D_roll = 1.6e4
Traffic.16.Motion.C_pitch = 2.3e5
Traffic.16.Motion.D_pitch = 2.3e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Motion.AnimateHitch = 0
Traffic.16.Man.TreatAtEnd = FreezePos
Traffic.16.Man.N = 0
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Van
Traffic.17.Name = T18
Traffic.17.Info = UNNAMED Object 17
Traffic.17.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013_FrozenService.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 6.95 1.94 2.70
Traffic.17.Basics.Offset = 0.25 0.0
Traffic.17.Basics.Fr12CoM = 3.75
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Truck
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 2 1
Traffic.17.Init.Road = 190.0 0.0
Traffic.17.Init.v = 30
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 2300
Traffic.17.Motion.I = 2160  9350  8800
Traffic.17.Motion.Overhang = 1.05  1.59
Traffic.17.Motion.Cf = 1.5e5
Traffic.17.Motion.Cr = 1.5e5
Traffic.17.Motion.C_roll = 3.7e5
Traffic.17.Motion.D_roll = 3.7e4
Traffic.17.Motion.C_pitch = 1.7e6
Traffic.17.Motion.D_pitch = 1.7e5
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Motion.AnimateHitch = 0
Traffic.17.Man.TreatAtEnd = FreezePos
Traffic.17.Man.N = 0
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T19
Traffic.18.Info = UNNAMED Object 18
Traffic.18.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.28 1.82 1.28
Traffic.18.Basics.Offset = 0.19 0.0
Traffic.18.Basics.Fr12CoM = 2.15
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 4 1
Traffic.18.Init.Road = 0 0.0
Traffic.18.Init.v = 20
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1530.0
Traffic.18.Motion.I = 470.0  2080.0  2160.0
Traffic.18.Motion.Overhang = 0.7  0.75
Traffic.18.Motion.Cf = 1.4e5
Traffic.18.Motion.Cr = 1.2e5
Traffic.18.Motion.C_roll = 1.6e5
Traffic.18.Motion.D_roll = 1.6e4
Traffic.18.Motion.C_pitch = 2.3e5
Traffic.18.Motion.D_pitch = 2.3e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Motion.AnimateHitch = 0
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.N = 0
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Van
Traffic.19.Name = T20
Traffic.19.Info = UNNAMED Object 19
Traffic.19.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013_FrozenService.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 6.95 1.94 2.70
Traffic.19.Basics.Offset = 0.25 0.0
Traffic.19.Basics.Fr12CoM = 3.75
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Truck
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 4 1
Traffic.19.Init.Road = 20 0.0
Traffic.19.Init.v = 20
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 2300
Traffic.19.Motion.I = 2160  9350  8800
Traffic.19.Motion.Overhang = 1.05  1.59
Traffic.19.Motion.Cf = 1.5e5
Traffic.19.Motion.Cr = 1.5e5
Traffic.19.Motion.C_roll = 3.7e5
Traffic.19.Motion.D_roll = 3.7e4
Traffic.19.Motion.C_pitch = 1.7e6
Traffic.19.Motion.D_pitch = 1.7e5
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Motion.AnimateHitch = 0
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.N = 0
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T21
Traffic.20.Info = UNNAMED Object 20
Traffic.20.Movie.Geometry = 3D/Vehicles/MB_Vito_2014.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 4.89 1.93 1.59
Traffic.20.Basics.Offset = 0.25 0.0
Traffic.20.Basics.Fr12CoM = 2.40
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 4 1
Traffic.20.Init.Road = 50 0.0
Traffic.20.Init.v = 20
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1800
Traffic.20.Motion.I = 990  3400  3580
Traffic.20.Motion.Overhang = 0.90  0.80
Traffic.20.Motion.Cf = 1.9e5
Traffic.20.Motion.Cr = 1.8e5
Traffic.20.Motion.C_roll = 2.5e5
Traffic.20.Motion.D_roll = 2.5e4
Traffic.20.Motion.C_pitch = 6.4e5
Traffic.20.Motion.D_pitch = 6.4e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Motion.AnimateHitch = 0
Traffic.20.Man.TreatAtEnd = FreezePos
Traffic.20.Man.N = 0
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = T22
Traffic.21.Info = UNNAMED Object 21
Traffic.21.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Coupe.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 5.0 1.9 1.25
Traffic.21.Basics.Offset = 0.18 0.0
Traffic.21.Basics.Fr12CoM = 2.6
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 4 1
Traffic.21.Init.Road = 80 0.0
Traffic.21.Init.v = 20
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 2200
Traffic.21.Motion.I = 960  3700  4140
Traffic.21.Motion.Overhang = 0.95  1.13
Traffic.21.Motion.Cf = 2.5e5
Traffic.21.Motion.Cr = 2.4e5
Traffic.21.Motion.C_roll = 1.8e5
Traffic.21.Motion.D_roll = 1.8e4
Traffic.21.Motion.C_pitch = 5.0e5
Traffic.21.Motion.D_pitch = 5.0e4
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Motion.AnimateHitch = 0
Traffic.21.Man.TreatAtEnd = FreezePos
Traffic.21.Man.N = 0
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Car
Traffic.22.Name = T23
Traffic.22.Info = UNNAMED Object 22
Traffic.22.Movie.Geometry = 3D/Vehicles/Opel_Mokka-e_2021.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 4.151 1.791 1.284
Traffic.22.Basics.Offset = 0.25 0.0
Traffic.22.Basics.Fr12CoM = 2.278
Traffic.22.Init.Orientation = 0.0 0.0 0.0
Traffic.22.RCSClass = RCS_Car
Traffic.22.DetectMask = 1 1
Traffic.22.Route = 4 1
Traffic.22.Init.Road = 100 0.0
Traffic.22.Init.v = 20
Traffic.22.FreeMotion = 0
Traffic.22.Lighting = 0
Traffic.22.UpdRate = 200
Traffic.22.Motion.Kind = 4Wheel
Traffic.22.Motion.mass = 1598
Traffic.22.Motion.I = 658  1944  2150
Traffic.22.Motion.Overhang = 0.881  0.712
Traffic.22.Motion.Cf = 1.9e5
Traffic.22.Motion.Cr = 1.5e5
Traffic.22.Motion.C_roll = 1.8e5
Traffic.22.Motion.D_roll = 1.8e4
Traffic.22.Motion.C_pitch = 3.2e5
Traffic.22.Motion.D_pitch = 3.2e4
Traffic.22.Motion.SteerCtrl.Ang_max = 40.0
Traffic.22.Motion.AnimateHitch = 0
Traffic.22.Man.TreatAtEnd = FreezePos
Traffic.22.Man.N = 0
Traffic.23.ObjectKind = Movable
Traffic.23.ObjectClass = Car
Traffic.23.Name = T24
Traffic.23.Info = UNNAMED Object 23
Traffic.23.Movie.Geometry = 3D/Vehicles/MB_Vito_2014_Emergency.mobj
Traffic.23.Color = 1.0 0.0 0.0
Traffic.23.Basics.Dimension = 4.89 1.93 1.59
Traffic.23.Basics.Offset = 0.25 0.0
Traffic.23.Basics.Fr12CoM = 2.40
Traffic.23.Init.Orientation = 0.0 0.0 0.0
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 1 1
Traffic.23.Route = 4 1
Traffic.23.Init.Road = 130 0.0
Traffic.23.Init.v = 20
Traffic.23.FreeMotion = 0
Traffic.23.Lighting = 0
Traffic.23.UpdRate = 200
Traffic.23.Motion.Kind = 4Wheel
Traffic.23.Motion.mass = 1800
Traffic.23.Motion.I = 990  3400  3580
Traffic.23.Motion.Overhang = 0.90  0.80
Traffic.23.Motion.Cf = 1.9e5
Traffic.23.Motion.Cr = 1.8e5
Traffic.23.Motion.C_roll = 2.5e5
Traffic.23.Motion.D_roll = 2.5e4
Traffic.23.Motion.C_pitch = 6.4e5
Traffic.23.Motion.D_pitch = 6.4e4
Traffic.23.Motion.SteerCtrl.Ang_max = 40.0
Traffic.23.Motion.AnimateHitch = 0
Traffic.23.Man.TreatAtEnd = FreezePos
Traffic.23.Man.N = 0
Traffic.24.ObjectKind = Movable
Traffic.24.ObjectClass = Van
Traffic.24.Name = T25
Traffic.24.Info = UNNAMED Object 24
Traffic.24.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013_Post.mobj
Traffic.24.Color = 1.0 0.0 0.0
Traffic.24.Basics.Dimension = 6.95 1.94 2.70
Traffic.24.Basics.Offset = 0.25 0.0
Traffic.24.Basics.Fr12CoM = 3.75
Traffic.24.Init.Orientation = 0.0 0.0 0.0
Traffic.24.RCSClass = RCS_Truck
Traffic.24.DetectMask = 1 1
Traffic.24.Route = 4 1
Traffic.24.Init.Road = 150 0.0
Traffic.24.Init.v = 20
Traffic.24.FreeMotion = 0
Traffic.24.Lighting = 0
Traffic.24.UpdRate = 200
Traffic.24.Motion.Kind = 4Wheel
Traffic.24.Motion.mass = 2300
Traffic.24.Motion.I = 2160  9350  8800
Traffic.24.Motion.Overhang = 1.05  1.59
Traffic.24.Motion.Cf = 1.5e5
Traffic.24.Motion.Cr = 1.5e5
Traffic.24.Motion.C_roll = 3.7e5
Traffic.24.Motion.D_roll = 3.7e4
Traffic.24.Motion.C_pitch = 1.7e6
Traffic.24.Motion.D_pitch = 1.7e5
Traffic.24.Motion.SteerCtrl.Ang_max = 40.0
Traffic.24.Motion.AnimateHitch = 0
Traffic.24.Man.TreatAtEnd = FreezePos
Traffic.24.Man.N = 0
Traffic.25.ObjectKind = Movable
Traffic.25.ObjectClass = People
Traffic.25.Name = T26
Traffic.25.Info = UNNAMED Object 25
Traffic.25.Movie.Geometry = 3D/People/Pedestrian_Female_Child_01_115cm.manim
Traffic.25.Color = 1.0 0.0 0.0
Traffic.25.Basics.Dimension = 0.22 0.35 1.15
Traffic.25.Basics.Offset = 0 0
Traffic.25.Basics.Fr12CoM = 0.11
Traffic.25.Init.Orientation = 0.0 0.0 0.0
Traffic.25.RCSClass = RCS_Pedestrian
Traffic.25.DetectMask = 1 1
Traffic.25.Route = 5 1
Traffic.25.Init.Road = 0 0.0
Traffic.25.Init.v = 5
Traffic.25.FreeMotion = 0
Traffic.25.Lighting = 0
Traffic.25.UpdRate = 200
Traffic.25.Motion.Kind = Pedestrian
Traffic.25.Man.TreatAtEnd = FreezePos
Traffic.25.Man.N = 0
Traffic.26.ObjectKind = Movable
Traffic.26.ObjectClass = People
Traffic.26.Name = T27
Traffic.26.Info = UNNAMED Object 26
Traffic.26.Movie.Geometry = 3D/People/Pedestrian_Female_Sportive_01.manim
Traffic.26.Color = 1.0 0.0 0.0
Traffic.26.Basics.Dimension = 0.32 0.43 1.7
Traffic.26.Basics.Offset = 0 0
Traffic.26.Basics.Fr12CoM = 0.16
Traffic.26.Init.Orientation = 0.0 0.0 0.0
Traffic.26.RCSClass = RCS_Pedestrian
Traffic.26.DetectMask = 1 1
Traffic.26.Route = 5 1
Traffic.26.Init.Road = 10.0 0.0
Traffic.26.Init.v = 5
Traffic.26.FreeMotion = 0
Traffic.26.Lighting = 0
Traffic.26.UpdRate = 200
Traffic.26.Motion.Kind = Pedestrian
Traffic.26.Man.TreatAtEnd = FreezePos
Traffic.26.Man.N = 0
Traffic.27.ObjectKind = Movable
Traffic.27.ObjectClass = People
Traffic.27.Name = T28
Traffic.27.Info = UNNAMED Object 27
Traffic.27.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01_IPG.manim
Traffic.27.Color = 1.0 0.0 0.0
Traffic.27.Basics.Dimension = 0.33 0.55 1.82
Traffic.27.Basics.Offset = 0 0
Traffic.27.Basics.Fr12CoM = 0.165
Traffic.27.Init.Orientation = 0.0 0.0 0.0
Traffic.27.RCSClass = RCS_Pedestrian
Traffic.27.DetectMask = 1 1
Traffic.27.Route = 5 1
Traffic.27.Init.Road = 20.0 0.0
Traffic.27.Init.v = 5
Traffic.27.FreeMotion = 0
Traffic.27.Lighting = 0
Traffic.27.UpdRate = 200
Traffic.27.Motion.Kind = Pedestrian
Traffic.27.Man.TreatAtEnd = FreezePos
Traffic.27.Man.N = 0
Traffic.28.ObjectKind = Movable
Traffic.28.ObjectClass = People
Traffic.28.Name = T29
Traffic.28.Info = UNNAMED Object 28
Traffic.28.Movie.Geometry = 3D/People/Worker_Male_02_Animated.manim
Traffic.28.Color = 1.0 0.0 0.0
Traffic.28.Basics.Dimension = 0.60 0.80 1.82
Traffic.28.Basics.Offset = 0 0
Traffic.28.Basics.Fr12CoM = 0.22
Traffic.28.Init.Orientation = 0.0 0.0 0.0
Traffic.28.RCSClass = RCS_Pedestrian
Traffic.28.DetectMask = 1 1
Traffic.28.Route = 5 1
Traffic.28.Init.Road = 30.0 0.0
Traffic.28.Init.v = 5
Traffic.28.FreeMotion = 0
Traffic.28.Lighting = 0
Traffic.28.UpdRate = 200
Traffic.28.Motion.Kind = Pedestrian
Traffic.28.Man.TreatAtEnd = FreezePos
Traffic.28.Man.N = 0
Traffic.29.ObjectKind = Movable
Traffic.29.ObjectClass = People
Traffic.29.Name = T30
Traffic.29.Info = UNNAMED Object 29
Traffic.29.Movie.Geometry = 3D/People/WheelchairUser_Male_01.manim
Traffic.29.Color = 1.0 0.0 0.0
Traffic.29.Basics.Dimension = 1.1 0.8 1.5
Traffic.29.Basics.Offset = 0 0
Traffic.29.Basics.Fr12CoM = 0.55
Traffic.29.Init.Orientation = 0.0 0.0 0.0
Traffic.29.RCSClass = RCS_Unknown
Traffic.29.DetectMask = 1 1
Traffic.29.Route = 5 1
Traffic.29.Init.Road = 40.0 0.0
Traffic.29.Init.v = 5
Traffic.29.FreeMotion = 0
Traffic.29.Lighting = 0
Traffic.29.UpdRate = 200
Traffic.29.Motion.Kind = Pedestrian
Traffic.29.Man.TreatAtEnd = FreezePos
Traffic.29.Man.N = 0
Traffic.30.ObjectKind = Movable
Traffic.30.ObjectClass = People
Traffic.30.Name = T31
Traffic.30.Info = UNNAMED Object 30
Traffic.30.Movie.Geometry = 3D/People/Pedestrian_Female_Senior_01.manim
Traffic.30.Color = 1.0 0.0 0.0
Traffic.30.Basics.Dimension = 0.34 0.48 1.58
Traffic.30.Basics.Offset = 0 0
Traffic.30.Basics.Fr12CoM = 0.525
Traffic.30.Init.Orientation = 0.0 0.0 0.0
Traffic.30.RCSClass = RCS_Pedestrian
Traffic.30.DetectMask = 1 1
Traffic.30.Route = 5 1
Traffic.30.Init.Road = 50.0 0.0
Traffic.30.Init.v = 5
Traffic.30.FreeMotion = 0
Traffic.30.Lighting = 0
Traffic.30.UpdRate = 200
Traffic.30.Motion.Kind = Pedestrian
Traffic.30.Man.TreatAtEnd = FreezePos
Traffic.30.Man.N = 0
Traffic.31.ObjectKind = Movable
Traffic.31.ObjectClass = Bicycle
Traffic.31.Name = T32
Traffic.31.Info = UNNAMED Object 31
Traffic.31.Movie.Geometry = 3D/People/FoodBiker_Male_02.manim
Traffic.31.Color = 1.0 0.0 0.0
Traffic.31.Basics.Dimension = 2.69 1.36 2.48
Traffic.31.Basics.Offset = 0.0 0.0
Traffic.31.Basics.Fr12CoM = 1.35
Traffic.31.Init.Orientation = 0.0 0.0 0.0
Traffic.31.RCSClass = RCS_Bicycle
Traffic.31.DetectMask = 1 1
Traffic.31.Route = 5 1
Traffic.31.Init.Road = 60.0 0.0
Traffic.31.Init.v = 5
Traffic.31.FreeMotion = 0
Traffic.31.Lighting = 0
Traffic.31.UpdRate = 200
Traffic.31.Motion.Kind = 2Wheel
Traffic.31.Motion.mass = 100
Traffic.31.Motion.I = 0  0  40
Traffic.31.Motion.Overhang = 0.3  0.3
Traffic.31.Motion.Cf = 1e4
Traffic.31.Motion.Cr = 1e4
Traffic.31.Man.TreatAtEnd = FreezePos
Traffic.31.Man.N = 0
Traffic.32.ObjectKind = Movable
Traffic.32.ObjectClass = People
Traffic.32.Name = T33
Traffic.32.Info = UNNAMED Object 32
Traffic.32.Movie.Geometry = 3D/People/Pedestrian_Female_Sportive_01.manim
Traffic.32.Color = 1.0 0.0 0.0
Traffic.32.Basics.Dimension = 0.32 0.43 1.7
Traffic.32.Basics.Offset = 0 0
Traffic.32.Basics.Fr12CoM = 0.16
Traffic.32.Init.Orientation = 0.0 0.0 0.0
Traffic.32.RCSClass = RCS_Pedestrian
Traffic.32.DetectMask = 1 1
Traffic.32.Route = 5 1
Traffic.32.Init.Road = 70.0 0.0
Traffic.32.Init.v = 5
Traffic.32.FreeMotion = 0
Traffic.32.Lighting = 0
Traffic.32.UpdRate = 200
Traffic.32.Motion.Kind = Pedestrian
Traffic.32.Man.TreatAtEnd = FreezePos
Traffic.32.Man.N = 0
Traffic.33.ObjectKind = Movable
Traffic.33.ObjectClass = People
Traffic.33.Name = T34
Traffic.33.Info = UNNAMED Object 33
Traffic.33.Movie.Geometry = 3D/People/Pedestrian_Female_Child_02_SchoolBag.manim
Traffic.33.Color = 1.0 0.0 0.0
Traffic.33.Basics.Dimension = 0.32 0.40 1.19
Traffic.33.Basics.Offset = 0 0
Traffic.33.Basics.Fr12CoM = 0.12
Traffic.33.Init.Orientation = 0.0 0.0 0.0
Traffic.33.RCSClass = RCS_Pedestrian
Traffic.33.DetectMask = 1 1
Traffic.33.Route = 5 1
Traffic.33.Init.Road = 80.0 0.0
Traffic.33.Init.v = 5
Traffic.33.FreeMotion = 0
Traffic.33.Lighting = 0
Traffic.33.UpdRate = 200
Traffic.33.Motion.Kind = Pedestrian
Traffic.33.Man.TreatAtEnd = FreezePos
Traffic.33.Man.N = 0
Traffic.34.ObjectKind = Movable
Traffic.34.ObjectClass = People
Traffic.34.Name = T35
Traffic.34.Info = UNNAMED Object 34
Traffic.34.Movie.Geometry = 3D/People/Pedestrian_Female_Casual_03.manim
Traffic.34.Color = 1.0 0.0 0.0
Traffic.34.Basics.Dimension = 0.32 0.44 1.6
Traffic.34.Basics.Offset = 0 0
Traffic.34.Basics.Fr12CoM = 0.16
Traffic.34.Init.Orientation = 0.0 0.0 0.0
Traffic.34.RCSClass = RCS_Pedestrian
Traffic.34.DetectMask = 1 1
Traffic.34.Route = 6 1
Traffic.34.Init.Road = 0 0.0
Traffic.34.Init.v = 5
Traffic.34.FreeMotion = 0
Traffic.34.Lighting = 0
Traffic.34.UpdRate = 200
Traffic.34.Motion.Kind = Pedestrian
Traffic.34.Man.TreatAtEnd = FreezePos
Traffic.34.Man.N = 0
Traffic.35.ObjectKind = Movable
Traffic.35.ObjectClass = Bicycle
Traffic.35.Name = T36
Traffic.35.Info = UNNAMED Object 35
Traffic.35.Movie.Geometry = 3D/People/Cyclist_Male_01_ChildCarrier_02.manim
Traffic.35.Color = 1.0 0.0 0.0
Traffic.35.Basics.Dimension = 3.0 0.7 1.85
Traffic.35.Basics.Offset = 0.0 0.0
Traffic.35.Basics.Fr12CoM = 1.5
Traffic.35.Init.Orientation = 0.0 0.0 0.0
Traffic.35.RCSClass = RCS_Bicycle
Traffic.35.DetectMask = 1 1
Traffic.35.Route = 6 1
Traffic.35.Init.Road = 10 0.0
Traffic.35.Init.v = 5
Traffic.35.FreeMotion = 0
Traffic.35.Lighting = 0
Traffic.35.UpdRate = 200
Traffic.35.Motion.Kind = 2Wheel
Traffic.35.Motion.mass = 120
Traffic.35.Motion.I = 0  0  50
Traffic.35.Motion.Overhang = 0.3  0.3
Traffic.35.Motion.Cf = 1e4
Traffic.35.Motion.Cr = 1e4
Traffic.35.Man.TreatAtEnd = FreezePos
Traffic.35.Man.N = 0
Traffic.36.ObjectKind = Movable
Traffic.36.ObjectClass = People
Traffic.36.Name = T37
Traffic.36.Info = UNNAMED Object 36
Traffic.36.Movie.Geometry = 3D/People/Pedestrian_Female_Casual_01.manim
Traffic.36.Color = 1.0 0.0 0.0
Traffic.36.Basics.Dimension = 0.32 0.45 1.7
Traffic.36.Basics.Offset = 0 0
Traffic.36.Basics.Fr12CoM = 0.16
Traffic.36.Init.Orientation = 0.0 0.0 0.0
Traffic.36.RCSClass = RCS_Pedestrian
Traffic.36.DetectMask = 1 1
Traffic.36.Route = 6 1
Traffic.36.Init.Road = 20 0.0
Traffic.36.Init.v = 5
Traffic.36.FreeMotion = 0
Traffic.36.Lighting = 0
Traffic.36.UpdRate = 200
Traffic.36.Motion.Kind = Pedestrian
Traffic.36.Man.TreatAtEnd = FreezePos
Traffic.36.Man.N = 0
Traffic.37.ObjectKind = Movable
Traffic.37.ObjectClass = Bicycle
Traffic.37.Name = T38
Traffic.37.Info = UNNAMED Object 37
Traffic.37.Movie.Geometry = 3D/People/E-ScooterRider_Male_01_LeftFoot.manim
Traffic.37.Color = 1.0 0.0 0.0
Traffic.37.Basics.Dimension = 1.05 0.5 1.81
Traffic.37.Basics.Offset = 0.0 0.0
Traffic.37.Basics.Fr12CoM = 0.5
Traffic.37.Init.Orientation = 0.0 0.0 0.0
Traffic.37.RCSClass = RCS_Bicycle
Traffic.37.DetectMask = 1 1
Traffic.37.Route = 6 1
Traffic.37.Init.Road = 30 0.0
Traffic.37.Init.v = 5
Traffic.37.FreeMotion = 0
Traffic.37.Lighting = 0
Traffic.37.UpdRate = 200
Traffic.37.Motion.Kind = 2Wheel
Traffic.37.Motion.mass = 80
Traffic.37.Motion.I = 0  0  40
Traffic.37.Motion.Overhang = 0.1  0.1
Traffic.37.Motion.Cf = 1e4
Traffic.37.Motion.Cr = 1e4
Traffic.37.Man.TreatAtEnd = FreezePos
Traffic.37.Man.N = 0
Traffic.38.ObjectKind = Movable
Traffic.38.ObjectClass = People
Traffic.38.Name = T39
Traffic.38.Info = UNNAMED Object 38
Traffic.38.Movie.Geometry = 3D/People/Pedestrian_Female_Sportive_01_Green.manim
Traffic.38.Color = 1.0 0.0 0.0
Traffic.38.Basics.Dimension = 0.32 0.43 1.7
Traffic.38.Basics.Offset = 0 0
Traffic.38.Basics.Fr12CoM = 0.16
Traffic.38.Init.Orientation = 0.0 0.0 0.0
Traffic.38.RCSClass = RCS_Pedestrian
Traffic.38.DetectMask = 1 1
Traffic.38.Route = 6 1
Traffic.38.Init.Road = 40 0.0
Traffic.38.Init.v = 5
Traffic.38.FreeMotion = 0
Traffic.38.Lighting = 0
Traffic.38.UpdRate = 200
Traffic.38.Motion.Kind = Pedestrian
Traffic.38.Man.TreatAtEnd = FreezePos
Traffic.38.Man.N = 0
Traffic.39.ObjectKind = Movable
Traffic.39.ObjectClass = People
Traffic.39.Name = T40
Traffic.39.Info = UNNAMED Object 39
Traffic.39.Movie.Geometry = 3D/People/Pedestrian_Female_Casual_01.manim
Traffic.39.Color = 1.0 0.0 0.0
Traffic.39.Basics.Dimension = 0.32 0.45 1.7
Traffic.39.Basics.Offset = 0 0
Traffic.39.Basics.Fr12CoM = 0.16
Traffic.39.Init.Orientation = 0.0 0.0 0.0
Traffic.39.RCSClass = RCS_Pedestrian
Traffic.39.DetectMask = 1 1
Traffic.39.Route = 6 1
Traffic.39.Init.Road = 50.0 0.0
Traffic.39.Init.v = 5
Traffic.39.FreeMotion = 0
Traffic.39.Lighting = 0
Traffic.39.UpdRate = 200
Traffic.39.Motion.Kind = Pedestrian
Traffic.39.Man.TreatAtEnd = FreezePos
Traffic.39.Man.N = 0
Traffic.40.ObjectKind = Movable
Traffic.40.ObjectClass = Bicycle
Traffic.40.Name = T41
Traffic.40.Info = UNNAMED Object 40
Traffic.40.Movie.Geometry = 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
Traffic.40.Color = 1.0 0.0 0.0
Traffic.40.Basics.Dimension = 0.65 0.7 1.78
Traffic.40.Basics.Offset = 0.0 0.0
Traffic.40.Basics.Fr12CoM = 0.32
Traffic.40.Init.Orientation = 0.0 0.0 0.0
Traffic.40.RCSClass = RCS_Bicycle
Traffic.40.DetectMask = 1 1
Traffic.40.Route = 6 1
Traffic.40.Init.Road = 60.0 0.0
Traffic.40.Init.v = 5
Traffic.40.FreeMotion = 0
Traffic.40.Lighting = 0
Traffic.40.UpdRate = 200
Traffic.40.Motion.Kind = 2Wheel
Traffic.40.Motion.mass = 80
Traffic.40.Motion.I = 0  0  40
Traffic.40.Motion.Overhang = 0.1  0.1
Traffic.40.Motion.Cf = 1e4
Traffic.40.Motion.Cr = 1e4
Traffic.40.Man.TreatAtEnd = FreezePos
Traffic.40.Man.N = 0
Traffic.41.ObjectKind = Movable
Traffic.41.ObjectClass = People
Traffic.41.Name = T42
Traffic.41.Info = UNNAMED Object 41
Traffic.41.Movie.Geometry = 3D/People/Pedestrian_Female_Child_01_115cm.manim
Traffic.41.Color = 1.0 0.0 0.0
Traffic.41.Basics.Dimension = 0.22 0.35 1.15
Traffic.41.Basics.Offset = 0 0
Traffic.41.Basics.Fr12CoM = 0.11
Traffic.41.Init.Orientation = 0.0 0.0 0.0
Traffic.41.RCSClass = RCS_Pedestrian
Traffic.41.DetectMask = 1 1
Traffic.41.Route = 6 1
Traffic.41.Init.Road = 70.0 0.0
Traffic.41.Init.v = 5
Traffic.41.FreeMotion = 0
Traffic.41.Lighting = 0
Traffic.41.UpdRate = 200
Traffic.41.Motion.Kind = Pedestrian
Traffic.41.Man.TreatAtEnd = FreezePos
Traffic.41.Man.N = 0
Traffic.42.ObjectKind = Movable
Traffic.42.ObjectClass = People
Traffic.42.Name = T43
Traffic.42.Info = UNNAMED Object 42
Traffic.42.Movie.Geometry = 3D/People/Pedestrian_Female_Senior_01.manim
Traffic.42.Color = 1.0 0.0 0.0
Traffic.42.Basics.Dimension = 0.34 0.48 1.58
Traffic.42.Basics.Offset = 0 0
Traffic.42.Basics.Fr12CoM = 0.525
Traffic.42.Init.Orientation = 0.0 0.0 0.0
Traffic.42.RCSClass = RCS_Pedestrian
Traffic.42.DetectMask = 1 1
Traffic.42.Route = 6 1
Traffic.42.Init.Road = 80.0 0.0
Traffic.42.Init.v = 5
Traffic.42.FreeMotion = 0
Traffic.42.Lighting = 0
Traffic.42.UpdRate = 200
Traffic.42.Motion.Kind = Pedestrian
Traffic.42.Man.TreatAtEnd = FreezePos
Traffic.42.Man.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 3
Road.nJunctions = 1
Road.nObjects = 328
Road.nRoutes = 7
Road.RoadNetworkLength = 400
Road.BBox = -100.032299986788 621.967700013212 -302.239751993858 259.760248006142 -13.32 25.5549083746138
Road.Route.0.Length = 316.389542982235
Road.Route.1.Length = 216.543109086483
Road.Route.2.Length = 216.543109086483
Road.Route.3.Length = 116.543109086483
Road.Route.4.Length = 316.389542982235
Road.Route.5.Length = 100
Road.Route.6.Length = 100
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Movie.TerrainFName = 3D/Terrain/Y_junction_1.obj
Road.PathMode = -1
Road.Junction.0.ID = 192
Road.Junction.0.Type = Standard
Road.Junction.0.Knot = 208.656 -3.513 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.Arm.0.ID = 193 196
Road.Junction.0.Arm.0 = 0 0.25 0 0 1
Road.Junction.0.Arm.1.ID = 194 198
Road.Junction.0.Arm.1 = 0 0.25 0 112 0
Road.Junction.0.Arm.2.ID = 195 200
Road.Junction.0.Arm.2 = 0 0.25 0 56 0
Road.Junction.0.MainArms = 0 1
Road.Junction.0.RL.0.ID = 196
Road.Junction.0.RL.0 = -11.8899697319133 -5.19631112056462 345 0 0.213906036420269 -11.5761841993005 325 0
Road.Junction.0.RL.0.RefObject = -1 -1
Road.Junction.0.RL.0.Seg.0.ID = 197
Road.Junction.0.RL.0.Seg.0.Type = Connect
Road.Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.1.ID = 198
Road.Junction.0.RL.1 = 5.37609396357971 -4.20381580069954 145 0 6.45699999999999 -1.213 0 0
Road.Junction.0.RL.1.RefObject = -1 -1
Road.Junction.0.RL.1.Seg.0.ID = 199
Road.Junction.0.RL.1.Seg.0.Type = Connect
Road.Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.2.ID = 200
Road.Junction.0.RL.2 = 6.45699999999999 7.787 180 0 -7.74886501027299 10.2585021000605 165 0
Road.Junction.0.RL.2.RefObject = -1 -1
Road.Junction.0.RL.2.Seg.0.ID = 201
Road.Junction.0.RL.2.Seg.0.Type = Connect
Road.Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.3.ID = 202
Road.Junction.0.RL.3 = -9.81941737109315 2.53109548974792 345 0 2.79499999999999 -7.89 325 0
Road.Junction.0.RL.3.RefObject = 193 194
Road.Junction.0.RL.3.Seg.0.ID = 203
Road.Junction.0.RL.3.Seg.0.Type = Connect
Road.Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.4.ID = 205
Road.Junction.0.RL.4 = 3.79875876361433 -6.45648392249427 145 0 -9.36648404216373 4.22146568575379 165 0
Road.Junction.0.RL.4.RefObject = 126 14
Road.Junction.0.RL.4.Seg.0.ID = 206
Road.Junction.0.RL.4.Seg.0.Type = Connect
Road.Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.5.ID = 208
Road.Junction.0.RL.5 = 3.79875876361433 -6.45648392249427 145 0 -8.46061738430492 7.60220607776553 165 0
Road.Junction.0.RL.5.RefObject = 126 25
Road.Junction.0.RL.5.Seg.0.ID = 209
Road.Junction.0.RL.5.Seg.0.Type = Connect
Road.Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.6.ID = 211
Road.Junction.0.RL.6 = -10.2723507000226 0.840725293742055 345 0 1.79124123638564 -9.32351607750573 325 0
Road.Junction.0.RL.6.RefObject = 46 146
Road.Junction.0.RL.6.Seg.0.ID = 212
Road.Junction.0.RL.6.Seg.0.Type = Connect
Road.Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.7.ID = 214
Road.Junction.0.RL.7 = -11.1782173578814 -2.54001509826968 345 0 1.79124123638564 -9.32351607750573 325 0
Road.Junction.0.RL.7.RefObject = 173 146
Road.Junction.0.RL.7.Seg.0.ID = 215
Road.Junction.0.RL.7.Seg.0.Type = Connect
Road.Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.8.ID = 220
Road.Junction.0.RL.8 = -9.81941737109315 2.53109548974792 345 0 6.45699999999999 3.287 0 0
Road.Junction.0.RL.8.RefObject = 193 195
Road.Junction.0.RL.8.Seg.0.ID = 221
Road.Junction.0.RL.8.Seg.0.Type = Connect
Road.Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.9.ID = 222
Road.Junction.0.RL.9 = 2.79499999999999 -7.89 145 0 6.45699999999999 3.287 0 0
Road.Junction.0.RL.9.RefObject = 194 195
Road.Junction.0.RL.9.Seg.0.ID = 223
Road.Junction.0.RL.9.Seg.0.Type = Connect
Road.Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.10.ID = 225
Road.Junction.0.RL.10 = 6.45699999999999 5.037 180 0 -9.36648404216373 4.22146568575379 165 0
Road.Junction.0.RL.10.RefObject = 70 14
Road.Junction.0.RL.10.Seg.0.ID = 226
Road.Junction.0.RL.10.Seg.0.Type = Connect
Road.Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.11.ID = 228
Road.Junction.0.RL.11 = 6.45699999999999 5.037 180 0 -8.46061738430492 7.60220607776553 165 0
Road.Junction.0.RL.11.RefObject = 70 25
Road.Junction.0.RL.11.Seg.0.ID = 234
Road.Junction.0.RL.11.Seg.0.Type = Connect
Road.Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.12.ID = 236
Road.Junction.0.RL.12 = 6.45699999999999 5.037 180 0 1.79124123638564 -9.32351607750573 325 0
Road.Junction.0.RL.12.RefObject = 70 146
Road.Junction.0.RL.12.Seg.0.ID = 237
Road.Junction.0.RL.12.Seg.0.Type = Connect
Road.Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.13.ID = 239
Road.Junction.0.RL.13 = -10.2723507000226 0.840725293742055 345 0 6.45699999999999 1.537 0 0
Road.Junction.0.RL.13.RefObject = 46 90
Road.Junction.0.RL.13.Seg.0.ID = 240
Road.Junction.0.RL.13.Seg.0.Type = Connect
Road.Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.14.ID = 242
Road.Junction.0.RL.14 = -11.1782173578814 -2.54001509826968 345 0 6.45699999999999 1.537 0 0
Road.Junction.0.RL.14.RefObject = 173 90
Road.Junction.0.RL.14.Seg.0.ID = 243
Road.Junction.0.RL.14.Seg.0.Type = Connect
Road.Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.15.ID = 245
Road.Junction.0.RL.15 = 3.79875876361433 -6.45648392249427 145 0 6.45699999999999 1.537 0 0
Road.Junction.0.RL.15.RefObject = 126 90
Road.Junction.0.RL.15.Seg.0.ID = 246
Road.Junction.0.RL.15.Seg.0.Type = Connect
Road.Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.16.ID = 279
Road.Junction.0.RL.16 = -8.00768405537551 9.2925762737714 345 0 6.45699999999999 6.787 0 0
Road.Junction.0.RL.16.RefObject = 22 64
Road.Junction.0.RL.16.Seg.0.ID = 306
Road.Junction.0.RL.16.Seg.0.Type = Connect
Road.Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.17.ID = 309
Road.Junction.0.RL.17 = 6.45699999999999 -0.213 180 0 4.80251752722864 -5.02296784498853 325 0
Road.Junction.0.RL.17.RefObject = 86 133
Road.Junction.0.RL.17.Seg.0.ID = 310
Road.Junction.0.RL.17.Seg.0.Type = Connect
Road.Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.18.ID = 313
Road.Junction.0.RL.18 = 0.78748247277133 -10.7570321550115 145 0 -11.6311506868108 -4.23038529427555 165 0
Road.Junction.0.RL.18.RefObject = 142 172
Road.Junction.0.RL.18.Seg.0.ID = 314
Road.Junction.0.RL.18.Seg.0.Type = Connect
Road.Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.19.ID = 317
Road.Junction.0.RL.19 = -9.81941737109315 2.53109548974792 345 0 6.45699999999999 3.287 0 0
Road.Junction.0.RL.19.RefObject = 13 66
Road.Junction.0.RL.19.Seg.0.ID = 318
Road.Junction.0.RL.19.Seg.0.Type = Connect
Road.Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.20.ID = 321
Road.Junction.0.RL.20 = 2.79499999999999 -7.89 145 0 -9.81941737109315 2.53109548974792 165 0
Road.Junction.0.RL.20.RefObject = 140 13
Road.Junction.0.RL.20.Seg.0.ID = 322
Road.Junction.0.RL.20.Seg.0.Type = Connect
Road.Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 102.244 24.9 0 345
Road.Link.0.Node1 = 198.836582628907 -0.981904510252068 0 345
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 29
Road.Link.0.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 30 31 32 33 34 35
Road.Link.0.LaneSection.0.LaneL.3.ID = 38
Road.Link.0.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 39
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 40 41 42 43 44 45
Road.Link.0.LaneSection.0.LaneR.1.ID = 54
Road.Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 55 168 169 170 171 172
Road.Link.0.LaneSection.0.LaneR.2.ID = 177
Road.Link.0.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 178 179 180 181 182 183
Road.Link.0.LaneSection.0.LaneR.3.ID = 186
Road.Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Road.Link.1.ID = 56
Road.Link.1.Node0 = 215.113 -0.226 0 0
Road.Link.1.Node1 = 415.113 -0.226 0 0
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 57
Road.Link.1.Seg.0.ID = 61
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 200 0 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 62
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 63
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Road.Link.1.LaneSection.0.LaneL.1.ID = 74
Road.Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 75 76 77 78 79 80
Road.Link.1.LaneSection.0.LaneL.2.ID = 82
Road.Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 83
Road.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 84 85 86 87 88 89
Road.Link.1.LaneSection.0.LaneR.1.ID = 98
Road.Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 99 100 101 102 103 104
Road.Link.1.LaneSection.0.LaneR.2.ID = 106
Road.Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.ID = 112
Road.Link.2.Node0 = 211.451 -11.403 0 325
Road.Link.2.Node1 = 293.366204428899 -68.7606436351047 0 325
Road.Link.2.RST = Countryroad
Road.Link.2.RL.ID = 113
Road.Link.2.Seg.0.ID = 117
Road.Link.2.Seg.0.Type = Straight
Road.Link.2.Seg.0.Param = 100 0 0 0 0 0 0 0
Road.Link.2.LaneSection.0.ID = 118
Road.Link.2.LaneSection.0.Start = 0
Road.Link.2.LaneSection.0.LaneL.0.ID = 119
Road.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 123 124 125
Road.Link.2.LaneSection.0.LaneL.1.ID = 130
Road.Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.2.LaneSection.0.LaneL.1.ARP = 131 132 133 134 135 136
Road.Link.2.LaneSection.0.LaneL.2.ID = 138
Road.Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ID = 139
Road.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ARP = 140 141 142 143 144 145
Road.Link.2.LaneSection.0.LaneR.1.ID = 154
Road.Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.2.LaneSection.0.LaneR.1.ARP = 155 156 157 158 159 160
Road.Link.2.LaneSection.0.LaneR.2.ID = 162
Road.Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 2 10 0.1 0.1
Road.LanePath.2 = 36 29 0.25 10 0.1 0.1
Road.LanePath.3 = 46 39 2 10 0.1 0.1
Road.LanePath.4 = 70 63 2 10 0.1 0.1
Road.LanePath.5 = 81 74 0.25 10 0.1 0.1
Road.LanePath.6 = 90 83 2 10 0.1 0.1
Road.LanePath.7 = 105 98 0.25 10 0.1 0.1
Road.LanePath.8 = 126 119 2 10 0.1 0.1
Road.LanePath.9 = 137 130 0.25 10 0.1 0.1
Road.LanePath.10 = 146 139 2 10 0.1 0.1
Road.LanePath.11 = 161 154 0.25 10 0.1 0.1
Road.LanePath.12 = 173 54 2 10 0.1 0.1
Road.LanePath.13 = 184 177 0.25 10 0.1 0.1
Road.ConPath.0 = 204 192 126 0 1 14 0 0 31 1 -1 -1
Road.ConPath.0.RL = 205
Road.ConPath.1 = 207 192 126 0 1 25 0 0 31 1 -1 -1
Road.ConPath.1.RL = 208
Road.ConPath.2 = 210 192 46 0 1 146 0 0 31 1 -1 -1
Road.ConPath.2.RL = 211
Road.ConPath.3 = 213 192 173 0 1 146 0 0 31 1 -1 -1
Road.ConPath.3.RL = 214
Road.ConPath.4 = 224 192 70 0 1 14 0 0 31 1 -1 -1
Road.ConPath.4.RL = 225
Road.ConPath.5 = 227 192 70 0 1 25 0 0 31 1 -1 -1
Road.ConPath.5.RL = 228
Road.ConPath.6 = 235 192 70 0 1 146 0 0 31 1 -1 -1
Road.ConPath.6.RL = 236
Road.ConPath.7 = 238 192 46 0 1 90 0 0 31 1 -1 -1
Road.ConPath.7.RL = 239
Road.ConPath.8 = 241 192 173 0 1 90 0 0 31 1 -1 -1
Road.ConPath.8.RL = 242
Road.ConPath.9 = 244 192 126 0 1 90 0 0 31 1 -1 -1
Road.ConPath.9.RL = 245
Route.0.ID = 216
Route.0.Name = Route_0
Route.0.DrvPath.ID = 217
Route.0.DrvPath:
	173
	241
	90
Route.1.ID = 218
Route.1.Name = Route_1
Route.1.DrvPath.ID = 219
Route.1.DrvPath:
	46
	210
	146
Route.2.ID = 290
Route.2.Name = Route_2
Route.2.DrvPath.ID = 291
Route.2.DrvPath:
	126
	204
	14
Route.3.ID = 292
Route.3.Name = Route_3
Route.3.DrvPath.ID = 293
Route.3.DrvPath:
	207
	25
Route.4.ID = 294
Route.4.Name = Route_4
Route.4.DrvPath.ID = 295
Route.4.DrvPath:
	70
	227
	25
Route.5.ID = 2
Route.5.Name = Route_5
Route.5.DrvPath.ID = 3
Route.5.DrvPath:
	36
Route.6.ID = 4
Route.6.Name = Route_6
Route.6.DrvPath.ID = 15
Route.6.DrvPath:
	184
Road.RL.1.GeoObject.0.ID = 296 1
Road.RL.1.GeoObject.0 = 0 0 0 0 18.706 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_2.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.1.ID = 297 1
Road.RL.1.GeoObject.1 = 37.466 0 37.466 0 18.458 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_2.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.2.ID = 299 1
Road.RL.1.GeoObject.2 = 37.992 0 37.992 0 -18.713 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_00_2.mobj
Road.RL.1.GeoObject.2.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.3.ID = 300 1
Road.RL.1.GeoObject.3 = 73.84 0 73.84 0 -18.32 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_00_2.mobj
Road.RL.1.GeoObject.3.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.4.ID = 298 1
Road.RL.1.GeoObject.4 = 79.168 0 79.168 0 18.654 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_2.mobj
Road.RL.1.GeoObject.4.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.TreeStrip.0.ID = 303 1
Road.RL.1.TreeStrip.0 = 0 0 19.119 0 -3.01 -1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.0.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.1.ID = 301 1
Road.RL.1.TreeStrip.1 = 18.119 0 39.068 0 17.398 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.1.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.2.ID = 304 1
Road.RL.1.TreeStrip.2 = 36.557 0 56.925 0 -5.049 -1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.2.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.3.ID = 302 1
Road.RL.1.TreeStrip.3 = 55.524 0 79.826 0 4.43 1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.3.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.4.ID = 305 1
Road.RL.1.TreeStrip.4 = 73.704 0 100 0 -6.582 -1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.4.Options = Textures/Trees/Oak.png
Road.RL.1.RoadMarking.0.ID = 17 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 28 18
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 37 29
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 53 39
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 176 54
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.ID = 185 177
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.6.ID = 187 6
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.GeoObject.0.ID = 233 57
Road.RL.57.GeoObject.0 = 9.558 0 9.558 0 14.129 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.57.GeoObject.0.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.1.ID = 247 57
Road.RL.57.GeoObject.1 = 37.925 0 37.925 0 -13.998 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.1.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.2.ID = 229 57
Road.RL.57.GeoObject.2 = 46.111 0 46.111 0 15.057 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.57.GeoObject.2.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.57.GeoObject.3.ID = 248 57
Road.RL.57.GeoObject.3 = 73.197 0 73.197 0 -14.151 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.3.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.4.ID = 231 57
Road.RL.57.GeoObject.4 = 83.721 0 83.721 0 14.066 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.57.GeoObject.4.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.5.ID = 249 57
Road.RL.57.GeoObject.5 = 109.658 0 109.658 0 -14.268 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.5.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.6.ID = 232 57
Road.RL.57.GeoObject.6 = 119.739 0 119.739 0 14.377 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.57.GeoObject.6.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.7.ID = 250 57
Road.RL.57.GeoObject.7 = 145.501 0 145.501 0 -13.935 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.7.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.8.ID = 230 57
Road.RL.57.GeoObject.8 = 154.345 0 154.345 0 15.374 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.57.GeoObject.8.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.57.GeoObject.9.ID = 251 57
Road.RL.57.GeoObject.9 = 186.926 0 186.926 0 -13.914 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.9.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.TreeStrip.0.ID = 277 57
Road.RL.57.TreeStrip.0 = 0 0 8.734 0 4.537 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.0.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.1.ID = 260 57
Road.RL.57.TreeStrip.1 = 27.523 0 47.24 0 14.461 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.2.ID = 281 57
Road.RL.57.TreeStrip.2 = 37.923 0 54.835 0 -7.556 -1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.2.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.3.ID = 278 57
Road.RL.57.TreeStrip.3 = 64.371 0 83.578 0 5.441 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.3.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.4.ID = 264 57
Road.RL.57.TreeStrip.4 = 73.002 0 91.771 0 -16.69 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.5.ID = 261 57
Road.RL.57.TreeStrip.5 = 102.113 0 120.007 0 15.331 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.6.ID = 282 57
Road.RL.57.TreeStrip.6 = 109.601 0 127.375 0 -6.314 -1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.6.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.7.ID = 283 57
Road.RL.57.TreeStrip.7 = 137.934 0 155.566 0 6.575 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.7.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.8.ID = 263 57
Road.RL.57.TreeStrip.8 = 145.652 0 169.537 0 -16.222 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.9.ID = 262 57
Road.RL.57.TreeStrip.9 = 172.97 0 200 0 3.17 1 10 1 1 1 0.5 0.5
Road.RL.57.RoadMarking.0.ID = 73 63
Road.RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.RoadMarking.1.ID = 97 83
Road.RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.RoadMarking.2.ID = 107 62
Road.RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.GeoObject.0.ID = 252 113
Road.RL.113.GeoObject.0 = 22.359 0 22.359 0 -14.378 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.113.GeoObject.0.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.113.GeoObject.1.ID = 253 113
Road.RL.113.GeoObject.1 = 61.703 0 61.703 0 -14.343 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.113.GeoObject.1.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.113.GeoObject.2.ID = 254 113
Road.RL.113.GeoObject.2 = 97.03 0 97.03 0 -14.259 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.113.GeoObject.2.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.113.TreeStrip.0.ID = 267 113
Road.RL.113.TreeStrip.0 = 0 0 3.961 0 -3.939 -1 10 1 1 1 0.5 0.5
Road.RL.113.TreeStrip.1.ID = 280 113
Road.RL.113.TreeStrip.1 = 9.828 0 17.764 0 10.1 0 4 1 1 1 0.5 0.5
Road.RL.113.TreeStrip.1.Options = Textures/Trees/Oak.png
Road.RL.113.TreeStrip.2.ID = 266 113
Road.RL.113.TreeStrip.2 = 22.673 0 44.624 0 -4.532 -1 10 1 1 1 0.5 0.5
Road.RL.113.TreeStrip.3.ID = 284 113
Road.RL.113.TreeStrip.3 = 39.962 0 100 0 4.21 1 10 1 1 1 0.5 0.5
Road.RL.113.TreeStrip.3.Options = Textures/Trees/Oak.png
Road.RL.113.RoadMarking.0.ID = 129 119
Road.RL.113.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.113.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.RoadMarking.1.ID = 153 139
Road.RL.113.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.113.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.RoadMarking.2.ID = 163 118
Road.RL.113.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.113.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.279.RoadMarking.0.ID = 307 279
Road.RL.279.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.279.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.309.RoadMarking.0.ID = 311 309
Road.RL.309.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.309.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.313.RoadMarking.0.ID = 315 313
Road.RL.313.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.313.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.317.RoadMarking.0.ID = 319 317
Road.RL.317.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.317.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.321.RoadMarking.0.ID = 323 321
Road.RL.321.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.321.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 323
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
Traffic.23.Lights.Custom.0 = 0.0 0.15 0.3 0.45 0.6
Traffic.23.Lights.Custom.1 = 0.15 0.3 0.45 0.6
Traffic.3.Lights.Custom.0 = 0.0 0.15 0.3 0.45 0.6
Traffic.3.Lights.Custom.1 = 0.15 0.3 0.45 0.6
