#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Demo_Ford_Escape
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 3
DrivMan.0.DistLimit = 180
DrivMan.0.LongDyn = Driver 1 0 60
DrivMan.0.LatDyn = Driver 0
DrivMan.1.DistLimit = 100
DrivMan.1.LongDyn = Driver 1 0 20
DrivMan.1.LatDyn = Driver 0
DrivMan.2.TimeLimit = 30.0
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 9
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = People
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/People/Pedestrian_Female_Casual_03.manim
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 0.32 0.44 1.6
Traffic.0.Basics.Offset = 0 0
Traffic.0.Basics.Fr12CoM = 0.16
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Pedestrian
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 1 1
Traffic.0.Init.Road = 0.0 0.0
Traffic.0.Init.v = 1.5
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = Pedestrian
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Bicycle
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/People/ScooterRider_Female_Child_01_LeftFoot.manim
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 0.95 0.4 1.05
Traffic.1.Basics.Offset = 0.0 0.0
Traffic.1.Basics.Fr12CoM = 0.5
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Bicycle
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 1 1
Traffic.1.Init.Road = 1 0.0
Traffic.1.Init.v = 1.8
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 2Wheel
Traffic.1.Motion.mass = 25
Traffic.1.Motion.I = 0  0  40
Traffic.1.Motion.Overhang = 0.1  0.1
Traffic.1.Motion.Cf = 1e4
Traffic.1.Motion.Cr = 1e4
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = People
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 2
Traffic.2.Movie.Geometry = 3D/People/RollerSkater_Female_01.manim
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 0.5 0.5 1.76
Traffic.2.Basics.Offset = 0 0
Traffic.2.Basics.Fr12CoM = 0.25
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Pedestrian
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 2.5 0.0
Traffic.2.Init.v = 2
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = Pedestrian
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = People
Traffic.3.Name = T03
Traffic.3.Info = UNNAMED Object 3
Traffic.3.Movie.Geometry = 3D/People/Pedestrian_Female_Child_02_SchoolBag.manim
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 0.32 0.40 1.19
Traffic.3.Basics.Offset = 0 0
Traffic.3.Basics.Fr12CoM = 0.12
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Pedestrian
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 1 1
Traffic.3.Init.Road = 4 0.0
Traffic.3.Init.v = 2
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = Pedestrian
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 0
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Bicycle
Traffic.4.Name = T04
Traffic.4.Info = UNNAMED Object 4
Traffic.4.Movie.Geometry = 3D/People/Skateboarder_Male_Child_01.manim
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 0.8 0.5 1.47
Traffic.4.Basics.Offset = 0.0 0.0
Traffic.4.Basics.Fr12CoM = 0.25
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Bicycle
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 5 0.0
Traffic.4.Init.v = 2.3
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 2Wheel
Traffic.4.Motion.mass = 25
Traffic.4.Motion.I = 0  0  40
Traffic.4.Motion.Overhang = 0.1  0.1
Traffic.4.Motion.Cf = 1e4
Traffic.4.Motion.Cr = 1e4
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = People
Traffic.5.Name = T05
Traffic.5.Info = UNNAMED Object 5
Traffic.5.Movie.Geometry = 3D/People/WheelchairUser_Male_01.manim
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 1.1 0.8 1.5
Traffic.5.Basics.Offset = 0 0
Traffic.5.Basics.Fr12CoM = 0.55
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Unknown
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 2 1
Traffic.5.Init.Road = 0 0.0
Traffic.5.Init.v = 2
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = Pedestrian
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = People
Traffic.6.Name = T06
Traffic.6.Info = UNNAMED Object 6
Traffic.6.Movie.Geometry = 3D/People/Pedestrian_Female_Senior_01_Rollator.manim
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 1.05 0.55 1.52
Traffic.6.Basics.Offset = 0 0
Traffic.6.Basics.Fr12CoM = 0.525
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Unknown
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 2 1
Traffic.6.Init.Road = 5 0.0
Traffic.6.Init.v = 2
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = Pedestrian
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = People
Traffic.7.Name = T07
Traffic.7.Info = UNNAMED Object 7
Traffic.7.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_05.manim
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 0.34 0.6 1.84
Traffic.7.Basics.Offset = 0 0
Traffic.7.Basics.Fr12CoM = 0.17
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Pedestrian
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 2 1
Traffic.7.Init.Road = 8 0.0
Traffic.7.Init.v = 0.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = Pedestrian
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Bicycle
Traffic.8.Name = T08
Traffic.8.Info = UNNAMED Object 8
Traffic.8.Movie.Geometry = 3D/People/Cyclist_Male_02_E-Bike.manim
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 1.90 0.68 1.84
Traffic.8.Basics.Offset = 0.0 0.0
Traffic.8.Basics.Fr12CoM = 0.9
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Bicycle
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 1 1
Traffic.8.Init.Road = 7 0.0
Traffic.8.Init.v = 2.5
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 2Wheel
Traffic.8.Motion.mass = 80
Traffic.8.Motion.I = 0  0  40
Traffic.8.Motion.Overhang = 0.3  0.3
Traffic.8.Motion.Cf = 1e4
Traffic.8.Motion.Cr = 1e4
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 3
Road.nJunctions = 1
Road.nObjects = 382
Road.nRoutes = 4
Road.RoadNetworkLength = 537.352938790931
Road.BBox = -10.0331087724617 624 -66.623 43.4499999 -13 104.75
Road.Route.0.Length = 541.352938790931
Road.Route.1.Length = 298.11284762753
Road.Route.2.Length = 260.7599088366
Road.Route.3.Length = 541.352938790931
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Junction.0.ID = 117
Road.Junction.0.Type = Area
Road.Junction.0.Knot = 256 2.333 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.HMType = Simple
Road.Junction.0.Arm.0.ID = 169 172
Road.Junction.0.Arm.0 = 0 0.25 0 240 1
Road.Junction.0.Arm.1.ID = 171 176
Road.Junction.0.Arm.1 = 0 0.25 0 56 0
Road.Junction.0.Arm.2.ID = 170 174
Road.Junction.0.Arm.2 = 0 0.25 0 0 0
Road.Junction.0.MainArms = 0 2
Road.Junction.0.RL.0.ID = 172
Road.Junction.0.RL.0 = -6 -7.833 0 0 8 -7.833 0 0
Road.Junction.0.RL.0.RefObject = -1 -1
Road.Junction.0.RL.0.Seg.0.ID = 173
Road.Junction.0.RL.0.Seg.0.Type = Connect
Road.Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.1.ID = 174
Road.Junction.0.RL.1 = -4.5 4.667 270 0 -6 3.167 180 0
Road.Junction.0.RL.1.RefObject = -1 -1
Road.Junction.0.RL.1.Seg.0.ID = 175
Road.Junction.0.RL.1.Seg.0.Type = Connect
Road.Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.2.ID = 176
Road.Junction.0.RL.2 = 8 3.167 180 0 6.5 4.667 90 0
Road.Junction.0.RL.2.RefObject = -1 -1
Road.Junction.0.RL.2.Seg.0.ID = 177
Road.Junction.0.RL.2.Seg.0.Type = Connect
Road.Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.3.ID = 178
Road.Junction.0.RL.3 = -6 -2.333 0 0 1 4.667 90 0
Road.Junction.0.RL.3.RefObject = 169 170
Road.Junction.0.RL.3.Seg.0.ID = 179
Road.Junction.0.RL.3.Seg.0.Type = Connect
Road.Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.4.ID = 181
Road.Junction.0.RL.4 = -0.75 4.667 270 0 -6 -0.583 180 0
Road.Junction.0.RL.4.RefObject = 14 254
Road.Junction.0.RL.4.Seg.0.ID = 182
Road.Junction.0.RL.4.Seg.0.Type = Connect
Road.Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.5.ID = 184
Road.Junction.0.RL.5 = -0.75 4.667 270 0 -6 2.167 180 0
Road.Junction.0.RL.5.RefObject = 14 265
Road.Junction.0.RL.5.Seg.0.ID = 185
Road.Junction.0.RL.5.Seg.0.Type = Connect
Road.Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.6.ID = 187
Road.Junction.0.RL.6 = -3.5 4.667 270 0 -6 -0.583 180 0
Road.Junction.0.RL.6.RefObject = 25 254
Road.Junction.0.RL.6.Seg.0.ID = 188
Road.Junction.0.RL.6.Seg.0.Type = Connect
Road.Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.7.ID = 190
Road.Junction.0.RL.7 = -3.5 4.667 270 0 -6 2.167 180 0
Road.Junction.0.RL.7.RefObject = 25 265
Road.Junction.0.RL.7.Seg.0.ID = 191
Road.Junction.0.RL.7.Seg.0.Type = Connect
Road.Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.8.ID = 193
Road.Junction.0.RL.8 = -6 -4.083 0 0 2.75 4.667 90 0
Road.Junction.0.RL.8.RefObject = 276 36
Road.Junction.0.RL.8.Seg.0.ID = 194
Road.Junction.0.RL.8.Seg.0.Type = Connect
Road.Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.9.ID = 196
Road.Junction.0.RL.9 = -6 -6.833 0 0 2.75 4.667 90 0
Road.Junction.0.RL.9.RefObject = 289 36
Road.Junction.0.RL.9.Seg.0.ID = 197
Road.Junction.0.RL.9.Seg.0.Type = Connect
Road.Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.10.ID = 199
Road.Junction.0.RL.10 = -6 -4.083 0 0 5.5 4.667 90 0
Road.Junction.0.RL.10.RefObject = 276 49
Road.Junction.0.RL.10.Seg.0.ID = 200
Road.Junction.0.RL.10.Seg.0.Type = Connect
Road.Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.11.ID = 202
Road.Junction.0.RL.11 = -6 -6.833 0 0 5.5 4.667 90 0
Road.Junction.0.RL.11.RefObject = 289 49
Road.Junction.0.RL.11.Seg.0.ID = 203
Road.Junction.0.RL.11.Seg.0.Type = Connect
Road.Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.12.ID = 204
Road.Junction.0.RL.12 = -6 -2.333 0 0 8 -2.333 0 0
Road.Junction.0.RL.12.RefObject = 169 171
Road.Junction.0.RL.12.Seg.0.ID = 205
Road.Junction.0.RL.12.Seg.0.Type = Connect
Road.Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.13.ID = 206
Road.Junction.0.RL.13 = 8 -2.333 180 0 1 4.667 90 0
Road.Junction.0.RL.13.RefObject = 171 170
Road.Junction.0.RL.13.Seg.0.ID = 207
Road.Junction.0.RL.13.Seg.0.Type = Connect
Road.Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.14.ID = 209
Road.Junction.0.RL.14 = 8 -0.583 180 0 2.75 4.667 90 0
Road.Junction.0.RL.14.RefObject = 70 36
Road.Junction.0.RL.14.Seg.0.ID = 210
Road.Junction.0.RL.14.Seg.0.Type = Connect
Road.Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.15.ID = 212
Road.Junction.0.RL.15 = 8 -0.583 180 0 5.5 4.667 90 0
Road.Junction.0.RL.15.RefObject = 70 49
Road.Junction.0.RL.15.Seg.0.ID = 213
Road.Junction.0.RL.15.Seg.0.Type = Connect
Road.Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.16.ID = 215
Road.Junction.0.RL.16 = 8 -0.583 180 0 -6 -0.583 180 0
Road.Junction.0.RL.16.RefObject = 70 254
Road.Junction.0.RL.16.Seg.0.ID = 216
Road.Junction.0.RL.16.Seg.0.Type = Connect
Road.Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.17.ID = 218
Road.Junction.0.RL.17 = 8 -0.583 180 0 -6 2.167 180 0
Road.Junction.0.RL.17.RefObject = 70 265
Road.Junction.0.RL.17.Seg.0.ID = 219
Road.Junction.0.RL.17.Seg.0.Type = Connect
Road.Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.18.ID = 221
Road.Junction.0.RL.18 = 8 2.167 180 0 2.75 4.667 90 0
Road.Junction.0.RL.18.RefObject = 81 36
Road.Junction.0.RL.18.Seg.0.ID = 222
Road.Junction.0.RL.18.Seg.0.Type = Connect
Road.Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.19.ID = 224
Road.Junction.0.RL.19 = 8 2.167 180 0 5.5 4.667 90 0
Road.Junction.0.RL.19.RefObject = 81 49
Road.Junction.0.RL.19.Seg.0.ID = 225
Road.Junction.0.RL.19.Seg.0.Type = Connect
Road.Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.20.ID = 227
Road.Junction.0.RL.20 = 8 2.167 180 0 -6 -0.583 180 0
Road.Junction.0.RL.20.RefObject = 81 254
Road.Junction.0.RL.20.Seg.0.ID = 228
Road.Junction.0.RL.20.Seg.0.Type = Connect
Road.Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.21.ID = 230
Road.Junction.0.RL.21 = 8 2.167 180 0 -6 2.167 180 0
Road.Junction.0.RL.21.RefObject = 81 265
Road.Junction.0.RL.21.Seg.0.ID = 231
Road.Junction.0.RL.21.Seg.0.Type = Connect
Road.Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.22.ID = 233
Road.Junction.0.RL.22 = -0.75 4.667 270 0 8 -4.083 0 0
Road.Junction.0.RL.22.RefObject = 14 92
Road.Junction.0.RL.22.Seg.0.ID = 234
Road.Junction.0.RL.22.Seg.0.Type = Connect
Road.Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.23.ID = 236
Road.Junction.0.RL.23 = -3.5 4.667 270 0 8 -4.083 0 0
Road.Junction.0.RL.23.RefObject = 25 92
Road.Junction.0.RL.23.Seg.0.ID = 237
Road.Junction.0.RL.23.Seg.0.Type = Connect
Road.Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.24.ID = 239
Road.Junction.0.RL.24 = -6 -4.083 0 0 8 -4.083 0 0
Road.Junction.0.RL.24.RefObject = 276 92
Road.Junction.0.RL.24.Seg.0.ID = 296
Road.Junction.0.RL.24.Seg.0.Type = Connect
Road.Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.25.ID = 298
Road.Junction.0.RL.25 = -6 -6.833 0 0 8 -4.083 0 0
Road.Junction.0.RL.25.RefObject = 289 92
Road.Junction.0.RL.25.Seg.0.ID = 299
Road.Junction.0.RL.25.Seg.0.Type = Connect
Road.Junction.0.RL.25.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.26.ID = 301
Road.Junction.0.RL.26 = -0.75 4.667 270 0 8 -6.833 0 0
Road.Junction.0.RL.26.RefObject = 14 105
Road.Junction.0.RL.26.Seg.0.ID = 302
Road.Junction.0.RL.26.Seg.0.Type = Connect
Road.Junction.0.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.27.ID = 304
Road.Junction.0.RL.27 = -3.5 4.667 270 0 8 -6.833 0 0
Road.Junction.0.RL.27.RefObject = 25 105
Road.Junction.0.RL.27.Seg.0.ID = 305
Road.Junction.0.RL.27.Seg.0.Type = Connect
Road.Junction.0.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.28.ID = 307
Road.Junction.0.RL.28 = -6 -4.083 0 0 8 -6.833 0 0
Road.Junction.0.RL.28.RefObject = 276 105
Road.Junction.0.RL.28.Seg.0.ID = 308
Road.Junction.0.RL.28.Seg.0.Type = Connect
Road.Junction.0.RL.28.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.29.ID = 310
Road.Junction.0.RL.29 = -6 -6.833 0 0 8 -6.833 0 0
Road.Junction.0.RL.29.RefObject = 289 105
Road.Junction.0.RL.29.Seg.0.ID = 311
Road.Junction.0.RL.29.Seg.0.Type = Connect
Road.Junction.0.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.30.ID = 360
Road.Junction.0.RL.30 = -2.5 4.667 270 0 -6 1.167 180 0
Road.Junction.0.RL.30.RefObject = 8 251
Road.Junction.0.RL.30.Seg.0.ID = 361
Road.Junction.0.RL.30.Seg.0.Type = Connect
Road.Junction.0.RL.30.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.31.ID = 364
Road.Junction.0.RL.31 = 4.5 4.667 270 0 8 1.167 0 0
Road.Junction.0.RL.31.RefObject = 43 77
Road.Junction.0.RL.31.Seg.0.ID = 365
Road.Junction.0.RL.31.Seg.0.Type = Connect
Road.Junction.0.RL.31.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.32.ID = 368
Road.Junction.0.RL.32 = 8 -5.833 180 0 -6 -5.833 180 0
Road.Junction.0.RL.32.RefObject = 99 286
Road.Junction.0.RL.32.Seg.0.ID = 369
Road.Junction.0.RL.32.Seg.0.Type = Connect
Road.Junction.0.RL.32.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.33.ID = 372
Road.Junction.0.RL.33 = 8 1.167 180 0 -6 1.167 180 0
Road.Junction.0.RL.33.RefObject = 77 251
Road.Junction.0.RL.33.Seg.0.ID = 373
Road.Junction.0.RL.33.Seg.0.Type = Connect
Road.Junction.0.RL.33.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.34.ID = 375
Road.Junction.0.RL.34 = -6 -2.333 0 0 8 -2.333 0 0
Road.Junction.0.RL.34.RefObject = 253 66
Road.Junction.0.RL.34.Seg.0.ID = 376
Road.Junction.0.RL.34.Seg.0.Type = Connect
Road.Junction.0.RL.34.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.35.ID = 379
Road.Junction.0.RL.35 = 1 4.667 270 0 -0.255272414219945 1.20729963915383 230.115731251024 0
Road.Junction.0.RL.35.RefObject = 10 -1
Road.Junction.0.RL.35.Seg.0.ID = 380
Road.Junction.0.RL.35.Seg.0.Type = Connect
Road.Junction.0.RL.35.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.36.ID = 382
Road.Junction.0.RL.36 = 1 4.667 270 0 2.2659882173009 1.28733965920211 311.070931891336 0
Road.Junction.0.RL.36.RefObject = 10 -1
Road.Junction.0.RL.36.Seg.0.ID = 383
Road.Junction.0.RL.36.Seg.0.Type = Connect
Road.Junction.0.RL.36.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 257 7 0 90
Road.Link.0.Node1 = 257 17 0 90
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 10 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 2 2 11 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 28
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 29
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 30 31 32 33 34 35
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 2 2 11 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.2.ID = 52
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.ID = 56
Road.Link.1.Node0 = 264 0 0 0
Road.Link.1.Node1 = 532.063336710967 -17.025003800825 0 273.39
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 57
Road.Link.1.Seg.0.ID = 61
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 250 0 0 0 0 0 0 0
Road.Link.1.Seg.1.ID = 112
Road.Link.1.Seg.1.Type = TurnRight
Road.Link.1.Seg.1.Param = 18.095 86.61 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 62
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 63
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Road.Link.1.LaneSection.0.LaneL.1.ID = 74
Road.Link.1.LaneSection.0.LaneL.1 = 0 2 2 11 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 75 76 77 78 79 80
Road.Link.1.LaneSection.0.LaneL.2.ID = 84
Road.Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 85
Road.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 86 87 88 89 90 91
Road.Link.1.LaneSection.0.LaneR.1.ID = 98
Road.Link.1.LaneSection.0.LaneR.1 = 0 2 2 11 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 99 100 101 102 103 104
Road.Link.1.LaneSection.0.LaneR.2.ID = 108
Road.Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.ID = 240
Road.Link.2.Node0 = 0 0 0 0
Road.Link.2.Node1 = 250 0 0 0
Road.Link.2.RST = Countryroad
Road.Link.2.RL.ID = 241
Road.Link.2.Seg.0.ID = 245
Road.Link.2.Seg.0.Type = Straight
Road.Link.2.Seg.0.Param = 250 0 0 0 0 0 0 0
Road.Link.2.LaneSection.0.ID = 246
Road.Link.2.LaneSection.0.Start = 0
Road.Link.2.LaneSection.0.LaneL.0.ID = 247
Road.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.0.ARP = 248 249 250 251 252 253
Road.Link.2.LaneSection.0.LaneL.1.ID = 258
Road.Link.2.LaneSection.0.LaneL.1 = 0 2 2 11 0 0 0
Road.Link.2.LaneSection.0.LaneL.1.ARP = 259 260 261 262 263 264
Road.Link.2.LaneSection.0.LaneL.2.ID = 268
Road.Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ID = 269
Road.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ARP = 270 271 272 273 274 275
Road.Link.2.LaneSection.0.LaneR.1.ID = 282
Road.Link.2.LaneSection.0.LaneR.1 = 0 2 2 11 0 0 0
Road.Link.2.LaneSection.0.LaneR.1.ARP = 283 284 285 286 287 288
Road.Link.2.LaneSection.0.LaneR.2.ID = 292
Road.Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 2 10 0.1 0.1
Road.LanePath.2 = 36 29 2 10 0.1 0.1
Road.LanePath.3 = 49 42 2 10 0.1 0.1
Road.LanePath.4 = 70 63 2 10 0.1 0.1
Road.LanePath.5 = 81 74 2 10 0.1 0.1
Road.LanePath.6 = 92 85 2 10 0.1 0.1
Road.LanePath.7 = 105 98 2 10 0.1 0.1
Road.LanePath.8 = 254 247 2 10 0.1 0.1
Road.LanePath.9 = 265 258 2 10 0.1 0.1
Road.LanePath.10 = 276 269 2 10 0.1 0.1
Road.LanePath.11 = 289 282 2 10 0.1 0.1
Road.ConPath.0 = 180 117 14 0 1 254 0 0 31 1 -1 -1
Road.ConPath.0.RL = 181
Road.ConPath.1 = 183 117 14 0 1 265 0 0 31 1 -1 -1
Road.ConPath.1.RL = 184
Road.ConPath.2 = 186 117 25 0 1 254 0 0 31 1 -1 -1
Road.ConPath.2.RL = 187
Road.ConPath.3 = 189 117 25 0 1 265 0 0 31 1 -1 -1
Road.ConPath.3.RL = 190
Road.ConPath.4 = 192 117 276 0 1 36 0 0 31 1 -1 -1
Road.ConPath.4.RL = 193
Road.ConPath.5 = 195 117 289 0 1 36 0 0 31 1 -1 -1
Road.ConPath.5.RL = 196
Road.ConPath.6 = 198 117 276 0 1 49 0 0 31 1 -1 -1
Road.ConPath.6.RL = 199
Road.ConPath.7 = 201 117 289 0 1 49 0 0 31 1 -1 -1
Road.ConPath.7.RL = 202
Road.ConPath.8 = 208 117 70 0 1 36 0 0 31 1 -1 -1
Road.ConPath.8.RL = 209
Road.ConPath.9 = 211 117 70 0 1 49 0 0 31 1 -1 -1
Road.ConPath.9.RL = 212
Road.ConPath.10 = 214 117 70 0 1 254 0 0 31 1 -1 -1
Road.ConPath.10.RL = 215
Road.ConPath.11 = 217 117 70 0 1 265 0 0 31 1 -1 -1
Road.ConPath.11.RL = 218
Road.ConPath.12 = 220 117 81 0 1 36 0 0 31 1 -1 -1
Road.ConPath.12.RL = 221
Road.ConPath.13 = 223 117 81 0 1 49 0 0 31 1 -1 -1
Road.ConPath.13.RL = 224
Road.ConPath.14 = 226 117 81 0 1 254 0 0 31 1 -1 -1
Road.ConPath.14.RL = 227
Road.ConPath.15 = 229 117 81 0 1 265 0 0 31 1 -1 -1
Road.ConPath.15.RL = 230
Road.ConPath.16 = 232 117 14 0 1 92 0 0 31 1 -1 -1
Road.ConPath.16.RL = 233
Road.ConPath.17 = 235 117 25 0 1 92 0 0 31 1 -1 -1
Road.ConPath.17.RL = 236
Road.ConPath.18 = 238 117 276 0 1 92 0 0 31 1 -1 -1
Road.ConPath.18.RL = 239
Road.ConPath.19 = 297 117 289 0 1 92 0 0 31 1 -1 -1
Road.ConPath.19.RL = 298
Road.ConPath.20 = 300 117 14 0 1 105 0 0 31 1 -1 -1
Road.ConPath.20.RL = 301
Road.ConPath.21 = 303 117 25 0 1 105 0 0 31 1 -1 -1
Road.ConPath.21.RL = 304
Road.ConPath.22 = 306 117 276 0 1 105 0 0 31 1 -1 -1
Road.ConPath.22.RL = 307
Road.ConPath.23 = 309 117 289 0 1 105 0 0 31 1 -1 -1
Road.ConPath.23.RL = 310
Route.0.ID = 113
Route.0.Name = Route_0
Route.0.DrvPath.ID = 114
Route.0.DrvPath:
	276
	238
	92
Route.1.ID = 115
Route.1.Name = Route_1
Route.1.DrvPath.ID = 116
Route.1.DrvPath:
	14
	300
	105
Route.2.ID = 118
Route.2.Name = Route_2
Route.2.DrvPath.ID = 119
Route.2.DrvPath:
	183
	265
Route.3.ID = 120
Route.3.Name = Route_3
Route.3.DrvPath.ID = 121
Route.3.DrvPath:
	70
	214
	254
Road.RL.1.GeoObject.0.ID = 122 1
Road.RL.1.GeoObject.0 = 10 0 10 0 -8 100 40 0 0 0 0 1 1 1 0 3D/Buildings/Neoclassical_04.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 29.28 -16.44 16.45 -3 20.85
Road.RL.1.TreeStrip.0.ID = 123 1
Road.RL.1.TreeStrip.0 = 0 0 10 0 -0.194 1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.1.ID = 124 1
Road.RL.1.TreeStrip.1 = 0.234 0 10 0 0.045 -1 10 1 1 1 0.5 0.5
Road.RL.1.RoadMarking.0.ID = 17 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 41 29
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 53 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.GeoObject.0.ID = 27 57
Road.RL.57.GeoObject.0 = 43.686 0 43.686 0 5.324 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_1.mobj
Road.RL.57.GeoObject.0.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.57.GeoObject.1.ID = 40 57
Road.RL.57.GeoObject.1 = 60.288 0 60.288 0 -5 100 40 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.57.GeoObject.1.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.57.GeoObject.2.ID = 38 57
Road.RL.57.GeoObject.2 = 100.091 0 100.091 0 5.43 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.57.GeoObject.2.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.57.GeoObject.3.ID = 39 57
Road.RL.57.GeoObject.3 = 125.267 0 125.267 0 -5.267 100 40 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.57.GeoObject.3.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.57.GeoObject.4.ID = 37 57
Road.RL.57.GeoObject.4 = 156.933 0 156.933 0 5.498 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_1.mobj
Road.RL.57.GeoObject.4.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.57.GeoObject.5.ID = 50 57
Road.RL.57.GeoObject.5 = 196.079 0 196.079 0 -5.347 100 40 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_2.mobj
Road.RL.57.GeoObject.5.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
Road.RL.57.TreeStrip.0.ID = 127 57
Road.RL.57.TreeStrip.0 = 0 0 39.513 0 -9.49 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.1.ID = 125 57
Road.RL.57.TreeStrip.1 = 0.159 0 17.439 0 -0.496 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.2.ID = 83 57
Road.RL.57.TreeStrip.2 = 14.87 0 22.876 0 -0.195 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.2.Options = Textures/Trees/Pinetree_02.png
Road.RL.57.TreeStrip.3.ID = 82 57
Road.RL.57.TreeStrip.3 = 64.655 0 79.642 0 -0.073 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.3.Options = Textures/Trees/Pinetree_02.png
Road.RL.57.TreeStrip.4.ID = 59 57
Road.RL.57.TreeStrip.4 = 80.834 0 104.579 0 -10.316 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.4.Options = Textures/Trees/Pinetree.png
Road.RL.57.TreeStrip.5.ID = 72 57
Road.RL.57.TreeStrip.5 = 121.071 0 135.851 0 -0.501 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.5.Options = Textures/Trees/Pinetree_02.png
Road.RL.57.TreeStrip.6.ID = 71 57
Road.RL.57.TreeStrip.6 = 177.6 0 277.007 0 -0.356 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.6.Options = Textures/Trees/Pinetree.png
Road.RL.57.TreeStrip.7.ID = 60 57
Road.RL.57.TreeStrip.7 = 221.907 0 277.063 0 0.095 -1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.7.Options = Textures/Trees/Pinetree.png
Road.RL.57.RoadMarking.0.ID = 73 63
Road.RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.RoadMarking.1.ID = 97 85
Road.RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.RoadMarking.2.ID = 109 62
Road.RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.Mount.0.ID = 96 57
Road.RL.57.Mount.0 = 10.849 0 0 1 1 7 0 0 0 5.5 5
Road.RL.57.Mount.0.0.ID = 106
Road.RL.57.Mount.0.0 = 0 0 0 0 0 0 0 2 -1 1 Children M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.57.Mount.0.0.Size = 0.778999984264374 0.899999976158142
Road.RL.57.Mount.1.ID = 134 57
Road.RL.57.Mount.1 = 25.694 0 0 1 1 7 0 0 0 5.5 5
Road.RL.57.Mount.1.0.ID = 135
Road.RL.57.Mount.1.0 = 0 0 0 0 0 0 0 2 -1 1 SpeedLimitZone M "" 20 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.57.Mount.1.0.Size = 0.600000023841858 0.600000023841858
Road.RL.57.Mount.2.ID = 111 57
Road.RL.57.Mount.2 = 25.744 0 0 -1 1 7 0 0 0 5.5 5
Road.RL.57.Mount.2.0.ID = 131
Road.RL.57.Mount.2.0 = 0 0 0 0 0 0 0 -2 1 1 SpeedLimitZoneEnd M "" 20 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.57.Mount.2.0.Size = 0.600000023841858 0.600000023841858
Road.RL.241.GeoObject.0.ID = 2 241
Road.RL.241.GeoObject.0 = 0 0 0 0 -30.407 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_1.mobj
Road.RL.241.GeoObject.0.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
Road.RL.241.GeoObject.1.ID = 129 241
Road.RL.241.GeoObject.1 = 20.09 0 20.09 0 5.083 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_1.mobj
Road.RL.241.GeoObject.1.SensorBBox = 1 0 26 -20 20 -3 72.65
Road.RL.241.GeoObject.2.ID = 15 241
Road.RL.241.GeoObject.2 = 86.46 0 86.46 0 5.515 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_6.mobj
Road.RL.241.GeoObject.2.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
Road.RL.241.GeoObject.3.ID = 130 241
Road.RL.241.GeoObject.3 = 98.127 0 98.127 0 -31.04 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_1.mobj
Road.RL.241.GeoObject.3.SensorBBox = 1 0 26 -20 20 -3 72.65
Road.RL.241.GeoObject.4.ID = 3 241
Road.RL.241.GeoObject.4 = 143.839 0 143.839 0 -30.603 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_1.mobj
Road.RL.241.GeoObject.4.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
Road.RL.241.GeoObject.5.ID = 26 241
Road.RL.241.GeoObject.5 = 149.187 0 149.187 0 5.29 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_1.mobj
Road.RL.241.GeoObject.5.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.241.GeoObject.6.ID = 16 241
Road.RL.241.GeoObject.6 = 214.876 0 214.876 0 5.34 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_6.mobj
Road.RL.241.GeoObject.6.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
Road.RL.241.GeoObject.7.ID = 4 241
Road.RL.241.GeoObject.7 = 241.317 0 241.317 0 -31.196 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_1.mobj
Road.RL.241.GeoObject.7.SensorBBox = 1 0 26 -20 20 -3 72.65
Road.RL.241.TreeStrip.0.ID = 51 241
Road.RL.241.TreeStrip.0 = 40.091 0 60.76 0 10.319 0 10 1 1 1 0.5 0.5
Road.RL.241.TreeStrip.0.Options = Textures/Trees/Pinetree_02.png
Road.RL.241.TreeStrip.1.ID = 54 241
Road.RL.241.TreeStrip.1 = 52.199 0 78.305 0 0.073 -1 10 1 1 1 0.5 0.5
Road.RL.241.TreeStrip.1.Options = Textures/Trees/Pinetree.png
Road.RL.241.TreeStrip.2.ID = 55 241
Road.RL.241.TreeStrip.2 = 112.564 0 128.214 0 -0.131 1 10 1 1 1 0.5 0.5
Road.RL.241.TreeStrip.2.Options = Textures/Trees/Pinetree.png
Road.RL.241.TreeStrip.3.ID = 93 241
Road.RL.241.TreeStrip.3 = 170.068 0 189.4 0 0.04 1 10 1 1 1 0.5 0.5
Road.RL.241.TreeStrip.4.ID = 58 241
Road.RL.241.TreeStrip.4 = 195.272 0 221.972 0 -10.047 0 10 1 1 1 0.5 0.5
Road.RL.241.TreeStrip.4.Options = Textures/Trees/Pinetree.png
Road.RL.241.TreeStrip.5.ID = 128 241
Road.RL.241.TreeStrip.5 = 238.862 0 249.943 0 -10.204 0 10 1 1 1 0.5 0.5
Road.RL.241.TreeStrip.6.ID = 126 241
Road.RL.241.TreeStrip.6 = 239.162 0 250 0 -0.048 1 10 1 1 1 0.5 0.5
Road.RL.241.RoadMarking.0.ID = 257 247
Road.RL.241.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.241.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.241.RoadMarking.1.ID = 281 269
Road.RL.241.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.241.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.241.RoadMarking.2.ID = 293 246
Road.RL.241.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.241.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.241.Mount.0.ID = 107 241
Road.RL.241.Mount.0 = 224.685 0 0 -1 1 7 0 0 0 5.5 5
Road.RL.241.Mount.0.0.ID = 110
Road.RL.241.Mount.0.0 = 0 0 0 0 0 0 0 -2 1 1 SpeedLimitZone M "" 20 20 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.241.Mount.0.0.Size = 0.600000023841858 0.600000023841858
Road.RL.241.Mount.1.ID = 132 241
Road.RL.241.Mount.1 = 224.74 0 0 1 1 7 0 0 0 5.5 5
Road.RL.241.Mount.1.0.ID = 133
Road.RL.241.Mount.1.0 = 0 0 0 0 0 0 0 2 -1 1 SpeedLimitZoneEnd M "" 20 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.241.Mount.1.0.Size = 0.600000023841858 0.600000023841858
Road.RL.241.Mount.2.ID = 94 241
Road.RL.241.Mount.2 = 239.698 0 0 -1 1 7 0 0 0 5.5 5
Road.RL.241.Mount.2.0.ID = 95
Road.RL.241.Mount.2.0 = 0 0 0 0 0 0 0 -2 1 1 Children M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.241.Mount.2.0.Size = 0.778999984264374 0.899999976158142
Road.RL.360.RoadMarking.0.ID = 362 360
Road.RL.360.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.360.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.364.RoadMarking.0.ID = 366 364
Road.RL.364.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.364.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.368.RoadMarking.0.ID = 370 368
Road.RL.368.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.368.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.372.RoadMarking.0.ID = 374 372
Road.RL.372.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.372.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.375.RoadMarking.0.ID = 377 375
Road.RL.375.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.375.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.379.RoadMarking.0.ID = 381 379
Road.RL.379.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.379.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.382.RoadMarking.0.ID = 384 382
Road.RL.382.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.382.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 384
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
