#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2
LibVersion = 10.2
Country = DEU
nLinks = 11
nJunctions = 7
nObjects = 1295
nRoutes = 8
RoadNetworkLength = 694.634245778371
BBox = -244.767304266841 477.232695733159 -306.493925286605 255.506074713396 -13 76.4
Route.0.Length = 235.766034763433
Route.1.Length = 100.008874273334
Route.2.Length = 100
Route.3.Length = 124.749841894757
Route.4.Length = 165.252110297098
Route.5.Length = 165.252110297098
Route.6.Length = 24.7498418947567
Route.7.Length = 100.008874273334
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/2015481_Roadfile_28.obj
PathMode = -1
Junction.0.ID = 169
Junction.0.Type = Standard
Junction.0.Knot = 61.883 -3.033 0
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 170 173
Junction.0.Arm.0 = 0 0.25 0 0 1
Junction.0.Arm.1.ID = 171 175
Junction.0.Arm.1 = 0 0.25 0 112 0
Junction.0.Arm.2.ID = 172 177
Junction.0.Arm.2 = 0 0.25 0 56 0
Junction.0.Arm.2.BPMBoundary = 0 0 0 0 0 0 0 0
Junction.0.MainArms = 0 1
Junction.0.RL.0.ID = 173
Junction.0.RL.0 = -11.8831745661847 -1.96733590880359 0 0 -3.979 -6.67 270 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 174
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 175
Junction.0.RL.1 = 2.021 -6.67 90 0 12.8471175305163 -2.36197477465268 359.818 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 176
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 177
Junction.0.RL.2 = 12.8788824694837 7.63797477465268 179.818 0 -11.8831745661847 8.03266409119641 180 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 178
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 179
Junction.0.RL.3 = -11.8831745661847 3.03266409119641 0 0 -0.978999999999999 -6.67 270 0
Junction.0.RL.3.RefObject = 170 171
Junction.0.RL.3.Seg.0.ID = 180
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 182
Junction.0.RL.4 = 0.271000000000001 -6.67 90 0 -11.8831745661847 5.28266409119641 180 0
Junction.0.RL.4.RefObject = 126 14
Junction.0.RL.4.Seg.0.ID = 183
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 185
Junction.0.RL.5 = -11.8831745661847 0.782664091196408 0 0 -2.229 -6.67 270 0
Junction.0.RL.5.RefObject = 34 146
Junction.0.RL.5.Seg.0.ID = 186
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 187
Junction.0.RL.6 = -11.8831745661847 3.03266409119641 0 0 12.863 2.638 359.818 0
Junction.0.RL.6.RefObject = 170 172
Junction.0.RL.6.Seg.0.ID = 188
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 189
Junction.0.RL.7 = -0.978999999999999 -6.67 90 0 12.863 2.638 359.818 0
Junction.0.RL.7.RefObject = 171 172
Junction.0.RL.7.Seg.0.ID = 190
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 192
Junction.0.RL.8 = 12.8701471112677 4.88798864859371 179.818 0 -11.8831745661847 5.28266409119641 180 0
Junction.0.RL.8.RefObject = 70 14
Junction.0.RL.8.Seg.0.ID = 193
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 195
Junction.0.RL.9 = 12.8701471112677 4.88798864859371 179.818 0 -2.229 -6.67 270 0
Junction.0.RL.9.RefObject = 70 146
Junction.0.RL.9.Seg.0.ID = 196
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 198
Junction.0.RL.10 = -11.8831745661847 0.782664091196408 0 0 12.8558528887323 0.388011351406295 359.818 0
Junction.0.RL.10.RefObject = 34 90
Junction.0.RL.10.Seg.0.ID = 199
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 201
Junction.0.RL.11 = 0.271000000000001 -6.67 90 0 12.8558528887323 0.388011351406295 359.818 0
Junction.0.RL.11.RefObject = 126 90
Junction.0.RL.11.Seg.0.ID = 202
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 151
Junction.0.RL.12 = -11.8831745661847 -1.46733590880359 0 0 -3.479 -6.67 270 0
Junction.0.RL.12.RefObject = 33 142
Junction.0.RL.12.Seg.0.ID = 152
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 385
Junction.0.RL.13 = 1.521 -6.67 90 0 12.8487057774647 -1.86197729718741 359.818 0
Junction.0.RL.13.RefObject = 120 99
Junction.0.RL.13.Seg.0.ID = 386
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.ID = 401
Junction.1.Type = Standard
Junction.1.Knot = 63.204 -42.107 0
Junction.1.RST = Countryroad
Junction.1.Arm.0.ID = 402 405
Junction.1.Arm.0 = 0 0.25 0 429 0
Junction.1.Arm.1.ID = 403 407
Junction.1.Arm.1 = 5 0.25 0 2 1
Junction.1.Arm.2.ID = 404 409
Junction.1.Arm.2 = 0 0.25 0 592 0
Junction.1.Arm.2.BPMBoundary = 0 0 0 10 0 0 0 10
Junction.1.MainArms = 0 1
Junction.1.RL.0.ID = 405
Junction.1.RL.0 = 4.0981257295 3.107 180 0 0.700000000000003 5.601 90 0
Junction.1.RL.0.RefObject = -1 -1
Junction.1.RL.0.Seg.0.ID = 406
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 407
Junction.1.RL.1 = -5.3 5.601 270 0 -5.3 -3.708 270 0
Junction.1.RL.1.RefObject = -1 -1
Junction.1.RL.1.Seg.0.ID = 408
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 409
Junction.1.RL.2 = 0.700000000000003 -3.708 90 0 4.0981257295 -2.893 0 0
Junction.1.RL.2.RefObject = -1 -1
Junction.1.RL.2.Seg.0.ID = 410
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 411
Junction.1.RL.3 = 4.0981257295 0.106999999999999 180 0 -2.3 5.601 90 0
Junction.1.RL.3.RefObject = 402 403
Junction.1.RL.3.Seg.0.ID = 412
Junction.1.RL.3.Seg.0.Type = Connect
Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 414
Junction.1.RL.4 = 4.0981257295 1.357 180 0 -1.05 5.601 90 0
Junction.1.RL.4.RefObject = 491 55
Junction.1.RL.4.Seg.0.ID = 415
Junction.1.RL.4.Seg.0.Type = Connect
Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.5.ID = 417
Junction.1.RL.5 = 4.0981257295 2.607 180 0 -1.05 5.601 90 0
Junction.1.RL.5.RefObject = 443 55
Junction.1.RL.5.Seg.0.ID = 418
Junction.1.RL.5.Seg.0.Type = Connect
Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.6.ID = 420
Junction.1.RL.6 = -3.55 5.601 270 0 4.0981257295 0.106999999999999 0 0
Junction.1.RL.6.RefObject = 149 505
Junction.1.RL.6.Seg.0.ID = 421
Junction.1.RL.6.Seg.0.Type = Connect
Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.7.ID = 423
Junction.1.RL.7 = -3.55 5.601 270 0 4.0981257295 -1.143 0 0
Junction.1.RL.7.RefObject = 149 519
Junction.1.RL.7.Seg.0.ID = 424
Junction.1.RL.7.Seg.0.Type = Connect
Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.8.ID = 426
Junction.1.RL.8 = -3.55 5.601 270 0 4.0981257295 -2.393 0 0
Junction.1.RL.8.RefObject = 149 463
Junction.1.RL.8.Seg.0.ID = 431
Junction.1.RL.8.Seg.0.Type = Connect
Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.9.ID = 432
Junction.1.RL.9 = 4.0981257295 0.106999999999999 180 0 -2.3 -3.708 270 0
Junction.1.RL.9.RefObject = 402 404
Junction.1.RL.9.Seg.0.ID = 433
Junction.1.RL.9.Seg.0.Type = Connect
Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.10.ID = 444
Junction.1.RL.10 = -2.3 5.601 270 0 -2.3 -3.708 270 0
Junction.1.RL.10.RefObject = 403 404
Junction.1.RL.10.Seg.0.ID = 445
Junction.1.RL.10.Seg.0.Type = Connect
Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.11.ID = 465
Junction.1.RL.11 = -1.05 -3.708 90 0 4.0981257295 0.106999999999999 0 0
Junction.1.RL.11.RefObject = 606 505
Junction.1.RL.11.Seg.0.ID = 466
Junction.1.RL.11.Seg.0.Type = Connect
Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.12.ID = 468
Junction.1.RL.12 = -1.05 -3.708 90 0 4.0981257295 -1.143 0 0
Junction.1.RL.12.RefObject = 606 519
Junction.1.RL.12.Seg.0.ID = 469
Junction.1.RL.12.Seg.0.Type = Connect
Junction.1.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.13.ID = 481
Junction.1.RL.13 = -1.05 -3.708 90 0 4.0981257295 -2.393 0 0
Junction.1.RL.13.RefObject = 606 463
Junction.1.RL.13.Seg.0.ID = 482
Junction.1.RL.13.Seg.0.Type = Connect
Junction.1.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.14.ID = 492
Junction.1.RL.14 = -1.05 -3.708 90 0 -1.05 5.601 90 0
Junction.1.RL.14.RefObject = 606 55
Junction.1.RL.14.Seg.0.ID = 493
Junction.1.RL.14.Seg.0.Type = Connect
Junction.1.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.15.ID = 507
Junction.1.RL.15 = 4.0981257295 1.357 180 0 -3.55 -3.708 270 0
Junction.1.RL.15.RefObject = 491 659
Junction.1.RL.15.Seg.0.ID = 520
Junction.1.RL.15.Seg.0.Type = Connect
Junction.1.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.16.ID = 526
Junction.1.RL.16 = 4.0981257295 2.607 180 0 -3.55 -3.708 270 0
Junction.1.RL.16.RefObject = 443 659
Junction.1.RL.16.Seg.0.ID = 527
Junction.1.RL.16.Seg.0.Type = Connect
Junction.1.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.17.ID = 544
Junction.1.RL.17 = -3.55 5.601 270 0 -3.55 -3.708 270 0
Junction.1.RL.17.RefObject = 149 659
Junction.1.RL.17.Seg.0.ID = 560
Junction.1.RL.17.Seg.0.Type = Connect
Junction.1.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.ID = 755
Junction.2.Type = Standard
Junction.2.Knot = 63.037 -22.806 0
Junction.2.RST = Countryroad
Junction.2.Arm.0.ID = 756 759
Junction.2.Arm.0 = 0 0.25 0 112 1
Junction.2.Arm.1.ID = 758 763
Junction.2.Arm.1 = 0 0.25 0 2 0
Junction.2.Arm.1.BPMBoundary = 0 0 0 0 0 0 0 0
Junction.2.Arm.2.ID = 757 761
Junction.2.Arm.2 = 0 0.25 0 216 0
Junction.2.MainArms = 0 2
Junction.2.RL.0.ID = 759
Junction.2.RL.0 = -5.133 4.60300000000001 270 0 -5.133 -7.8 270 0
Junction.2.RL.0.RefObject = -1 -1
Junction.2.RL.0.Seg.0.ID = 760
Junction.2.RL.0.Seg.0.Type = Connect
Junction.2.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.1.ID = 761
Junction.2.RL.1 = 4.2692809989727 2.1960032681217 179.920640173515 0 0.867000000000004 4.60300000000001 90 0
Junction.2.RL.1.RefObject = -1 -1
Junction.2.RL.1.Seg.0.ID = 762
Junction.2.RL.1.Seg.0.Type = Connect
Junction.2.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.2.ID = 763
Junction.2.RL.2 = 0.867000000000004 -7.8 90 0 4.26097046003411 -3.80399097645409 359.920640173515 0
Junction.2.RL.2.RefObject = -1 -1
Junction.2.RL.2.Seg.0.ID = 764
Junction.2.RL.2.Seg.0.Type = Connect
Junction.2.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.3.ID = 765
Junction.2.RL.3 = -2.133 4.60300000000001 270 0 4.2651257295034 -0.803993854166198 359.920640173515 0
Junction.2.RL.3.RefObject = 756 757
Junction.2.RL.3.Seg.0.ID = 766
Junction.2.RL.3.Seg.0.Type = Connect
Junction.2.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.4.ID = 768
Junction.2.RL.4 = 4.26685709178228 0.446004946787092 179.920640173515 0 -0.882999999999996 4.60300000000001 90 0
Junction.2.RL.4.RefObject = 291 126
Junction.2.RL.4.Seg.0.ID = 769
Junction.2.RL.4.Seg.0.Type = Connect
Junction.2.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.5.ID = 771
Junction.2.RL.5 = 4.26858845406115 1.69600374774038 179.920640173515 0 -0.882999999999996 4.60300000000001 90 0
Junction.2.RL.5.RefObject = 231 126
Junction.2.RL.5.Seg.0.ID = 772
Junction.2.RL.5.Seg.0.Type = Connect
Junction.2.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.6.ID = 774
Junction.2.RL.6 = -3.383 4.60300000000001 270 0 4.26339436722453 -2.05399265511949 359.920640173515 0
Junction.2.RL.6.RefObject = 146 305
Junction.2.RL.6.Seg.0.ID = 775
Junction.2.RL.6.Seg.0.Type = Connect
Junction.2.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.7.ID = 777
Junction.2.RL.7 = -3.383 4.60300000000001 270 0 4.26166300494565 -3.30399145607278 359.920640173515 0
Junction.2.RL.7.RefObject = 146 250
Junction.2.RL.7.Seg.0.ID = 778
Junction.2.RL.7.Seg.0.Type = Connect
Junction.2.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.8.ID = 779
Junction.2.RL.8 = -2.133 4.60300000000001 270 0 -2.133 -7.8 270 0
Junction.2.RL.8.RefObject = 756 758
Junction.2.RL.8.Seg.0.ID = 780
Junction.2.RL.8.Seg.0.Type = Connect
Junction.2.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.9.ID = 781
Junction.2.RL.9 = -2.133 -7.8 90 0 4.2651257295034 -0.803993854166198 359.920640173515 0
Junction.2.RL.9.RefObject = 758 757
Junction.2.RL.9.Seg.0.ID = 782
Junction.2.RL.9.Seg.0.Type = Connect
Junction.2.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.10.ID = 784
Junction.2.RL.10 = -0.882999999999996 -7.8 90 0 4.26339436722453 -2.05399265511949 359.920640173515 0
Junction.2.RL.10.RefObject = 55 305
Junction.2.RL.10.Seg.0.ID = 785
Junction.2.RL.10.Seg.0.Type = Connect
Junction.2.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.11.ID = 787
Junction.2.RL.11 = -0.882999999999996 -7.8 90 0 4.26166300494565 -3.30399145607278 359.920640173515 0
Junction.2.RL.11.RefObject = 55 250
Junction.2.RL.11.Seg.0.ID = 788
Junction.2.RL.11.Seg.0.Type = Connect
Junction.2.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.12.ID = 790
Junction.2.RL.12 = -0.882999999999996 -7.8 90 0 -0.882999999999996 4.60300000000001 90 0
Junction.2.RL.12.RefObject = 55 126
Junction.2.RL.12.Seg.0.ID = 791
Junction.2.RL.12.Seg.0.Type = Connect
Junction.2.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.13.ID = 793
Junction.2.RL.13 = 4.26685709178228 0.446004946787092 179.920640173515 0 -3.383 -7.8 270 0
Junction.2.RL.13.RefObject = 291 149
Junction.2.RL.13.Seg.0.ID = 794
Junction.2.RL.13.Seg.0.Type = Connect
Junction.2.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.14.ID = 796
Junction.2.RL.14 = 4.26858845406115 1.69600374774038 179.920640173515 0 -3.383 -7.8 270 0
Junction.2.RL.14.RefObject = 231 149
Junction.2.RL.14.Seg.0.ID = 797
Junction.2.RL.14.Seg.0.Type = Connect
Junction.2.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.15.ID = 799
Junction.2.RL.15 = -3.383 4.60300000000001 270 0 -3.383 -7.8 270 0
Junction.2.RL.15.RefObject = 146 149
Junction.2.RL.15.Seg.0.ID = 800
Junction.2.RL.15.Seg.0.Type = Connect
Junction.2.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.16.ID = 58
Junction.2.RL.16 = -4.633 4.60300000000001 270 0 -4.883 -7.8 270 0
Junction.2.RL.16.RefObject = 145 203
Junction.2.RL.16.Seg.0.ID = 59
Junction.2.RL.16.Seg.0.Type = Connect
Junction.2.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.17.ID = 331
Junction.2.RL.17 = 4.2651257295034 -0.803993854166198 179.920640173515 0 4.2651257295034 -0.803993854166198 359.920640173515 0
Junction.2.RL.17.RefObject = 287 287
Junction.2.RL.17.Seg.0.ID = 342
Junction.2.RL.17.Seg.0.Type = Connect
Junction.2.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.18.ID = 529
Junction.2.RL.18 = 4.26131673248988 -3.55399121626343 179.920640173515 0 0.867000000000004 -7.8 270 0
Junction.2.RL.18.RefObject = 259 72
Junction.2.RL.18.Seg.0.ID = 530
Junction.2.RL.18.Seg.0.Type = Connect
Junction.2.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.19.ID = 533
Junction.2.RL.19 = -5.133 -7.8 90 0 -5.08258476062784 -0.867888308608148 89.1666234932513 0
Junction.2.RL.19.RefObject = 204 -1
Junction.2.RL.19.Seg.0.ID = 534
Junction.2.RL.19.Seg.0.Type = Connect
Junction.2.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.20.ID = 570
Junction.2.RL.20 = -4.633 -7.8 90 0 0.367000000000004 -7.8 270 0
Junction.2.RL.20.RefObject = 127 92
Junction.2.RL.20.Seg.0.ID = 571
Junction.2.RL.20.Seg.0.Type = Connect
Junction.2.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.ID = 880
Junction.3.Type = Standard
Junction.3.Knot = 171.564 -42.062 0
Junction.3.RST = Countryroad
Junction.3.Arm.0.ID = 881 884
Junction.3.Arm.0 = 0 0.25 0 429 1
Junction.3.Arm.1.ID = 882 886
Junction.3.Arm.1 = 0 0.25 0 821 1
Junction.3.Arm.2.ID = 883 889
Junction.3.Arm.2 = 0 0.25 0 214 0
Junction.3.Arm.2.BPMBoundary = 0 0 0 -10 0 0 0 10
Junction.3.MainArms = 0 1
Junction.3.RL.0.ID = 884
Junction.3.RL.0 = -4.26187427049999 -2.938 0 0 -0.743428856318985 -4.707 270 0
Junction.3.RL.0.RefObject = -1 -1
Junction.3.RL.0.Seg.0.ID = 885
Junction.3.RL.0.Seg.0.Type = Connect
Junction.3.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.1.ID = 886
Junction.3.RL.1 = 5.25657114368101 -4.707 90 0 5.006 4.646 90 0
Junction.3.RL.1.RefObject = -1 -1
Junction.3.RL.1.Seg.0.ID = 887
Junction.3.RL.1.Seg.0.Type = Connect
Junction.3.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.2.ID = 889
Junction.3.RL.2 = -0.994 4.646 270 0 -4.26187427049999 3.062 180 0
Junction.3.RL.2.RefObject = -1 -1
Junction.3.RL.2.Seg.0.ID = 890
Junction.3.RL.2.Seg.0.Type = Connect
Junction.3.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.3.ID = 891
Junction.3.RL.3 = -4.26187427049999 0.0619999999999976 0 0 2.25657114368101 -4.707 270 0
Junction.3.RL.3.RefObject = 881 882
Junction.3.RL.3.Seg.0.ID = 892
Junction.3.RL.3.Seg.0.Type = Connect
Junction.3.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.4.ID = 894
Junction.3.RL.4 = -4.26187427049999 0.0619999999999976 0 0 1.00657114368101 -4.707 270 0
Junction.3.RL.4.RefObject = 505 836
Junction.3.RL.4.Seg.0.ID = 895
Junction.3.RL.4.Seg.0.Type = Connect
Junction.3.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.5.ID = 897
Junction.3.RL.5 = -4.26187427049999 -1.188 0 0 1.00657114368101 -4.707 270 0
Junction.3.RL.5.RefObject = 519 836
Junction.3.RL.5.Seg.0.ID = 898
Junction.3.RL.5.Seg.0.Type = Connect
Junction.3.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.6.ID = 900
Junction.3.RL.6 = -4.26187427049999 -2.438 0 0 1.00657114368101 -4.707 270 0
Junction.3.RL.6.RefObject = 463 836
Junction.3.RL.6.Seg.0.ID = 901
Junction.3.RL.6.Seg.0.Type = Connect
Junction.3.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.7.ID = 903
Junction.3.RL.7 = 3.50657114368101 -4.707 90 0 -4.26187427049999 1.312 180 0
Junction.3.RL.7.RefObject = 856 491
Junction.3.RL.7.Seg.0.ID = 904
Junction.3.RL.7.Seg.0.Type = Connect
Junction.3.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.8.ID = 906
Junction.3.RL.8 = 3.50657114368101 -4.707 90 0 -4.26187427049999 2.562 180 0
Junction.3.RL.8.RefObject = 856 443
Junction.3.RL.8.Seg.0.ID = 907
Junction.3.RL.8.Seg.0.Type = Connect
Junction.3.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.9.ID = 908
Junction.3.RL.9 = -4.26187427049999 0.0619999999999976 0 0 2.006 4.646 90 0
Junction.3.RL.9.RefObject = 881 883
Junction.3.RL.9.Seg.0.ID = 909
Junction.3.RL.9.Seg.0.Type = Connect
Junction.3.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.10.ID = 910
Junction.3.RL.10 = 2.25657114368101 -4.707 90 0 2.006 4.646 90 0
Junction.3.RL.10.RefObject = 882 883
Junction.3.RL.10.Seg.0.ID = 911
Junction.3.RL.10.Seg.0.Type = Connect
Junction.3.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.11.ID = 913
Junction.3.RL.11 = 0.756 4.646 270 0 -4.26187427049999 1.312 180 0
Junction.3.RL.11.RefObject = 281 491
Junction.3.RL.11.Seg.0.ID = 914
Junction.3.RL.11.Seg.0.Type = Connect
Junction.3.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.12.ID = 916
Junction.3.RL.12 = 0.756 4.646 270 0 -4.26187427049999 2.562 180 0
Junction.3.RL.12.RefObject = 281 443
Junction.3.RL.12.Seg.0.ID = 917
Junction.3.RL.12.Seg.0.Type = Connect
Junction.3.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.13.ID = 919
Junction.3.RL.13 = 0.756 4.646 270 0 1.00657114368101 -4.707 270 0
Junction.3.RL.13.RefObject = 281 836
Junction.3.RL.13.Seg.0.ID = 920
Junction.3.RL.13.Seg.0.Type = Connect
Junction.3.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.14.ID = 922
Junction.3.RL.14 = -4.26187427049999 0.0619999999999976 0 0 3.256 4.646 90 0
Junction.3.RL.14.RefObject = 505 325
Junction.3.RL.14.Seg.0.ID = 923
Junction.3.RL.14.Seg.0.Type = Connect
Junction.3.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.15.ID = 925
Junction.3.RL.15 = -4.26187427049999 -1.188 0 0 3.256 4.646 90 0
Junction.3.RL.15.RefObject = 519 325
Junction.3.RL.15.Seg.0.ID = 926
Junction.3.RL.15.Seg.0.Type = Connect
Junction.3.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.16.ID = 928
Junction.3.RL.16 = -4.26187427049999 -2.438 0 0 3.256 4.646 90 0
Junction.3.RL.16.RefObject = 463 325
Junction.3.RL.16.Seg.0.ID = 929
Junction.3.RL.16.Seg.0.Type = Connect
Junction.3.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.17.ID = 931
Junction.3.RL.17 = 3.50657114368101 -4.707 90 0 3.256 4.646 90 0
Junction.3.RL.17.RefObject = 856 325
Junction.3.RL.17.Seg.0.ID = 932
Junction.3.RL.17.Seg.0.Type = Connect
Junction.3.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.4.ID = 888
Junction.4.Type = Direct
Junction.4.Knot = 166.248571143681 -54.341 0
Junction.4.RST = Countryroad
Junction.4.AddParams = 0 0 0 0 0 0
Junction.4.Arm.0.ID = 952
Junction.4.Arm.0 = 0 0 0 592 1
Junction.4.Arm.1.ID = 826
Junction.4.Arm.1 = 0 0 0 821 0
Junction.4.MainArms = 0 1
Junction.5.ID = 958
Junction.5.Type = Standard
Junction.5.Knot = 171.53 -23.093 0
Junction.5.RST = Countryroad
Junction.5.Arm.0.ID = 959 962
Junction.5.Arm.0 = 0 0.25 0 216 1
Junction.5.Arm.1.ID = 960 964
Junction.5.Arm.1 = 0 0.25 0 214 1
Junction.5.Arm.2.ID = 961 966
Junction.5.Arm.2 = 0 0.25 0 346 0
Junction.5.Arm.2.BPMBoundary = 0 0 0 -10 0 0 0 10
Junction.5.MainArms = 0 1
Junction.5.RL.0.ID = 962
Junction.5.RL.0 = -4.21900000000002 -3.51700000000042 0 0 -0.960000000000008 -4.323 270 0
Junction.5.RL.0.RefObject = -1 -1
Junction.5.RL.0.Seg.0.ID = 963
Junction.5.RL.0.Seg.0.Type = Connect
Junction.5.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.1.ID = 964
Junction.5.RL.1 = 5.03999999999999 -4.323 90 0 5.37141243228274 3.84137222471554 91.134 0
Junction.5.RL.1.RefObject = -1 -1
Junction.5.RL.1.Seg.0.ID = 965
Junction.5.RL.1.Seg.0.Type = Connect
Junction.5.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.2.ID = 966
Junction.5.RL.2 = -0.627412432282767 3.72262777528446 271.134 0 -4.21900000000002 2.48299999999958 180 0
Junction.5.RL.2.RefObject = -1 -1
Junction.5.RL.2.Seg.0.ID = 967
Junction.5.RL.2.Seg.0.Type = Connect
Junction.5.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.3.ID = 968
Junction.5.RL.3 = -4.21900000000002 -0.517000000000419 0 0 2.03999999999999 -4.323 270 0
Junction.5.RL.3.RefObject = 959 960
Junction.5.RL.3.Seg.0.ID = 969
Junction.5.RL.3.Seg.0.Type = Connect
Junction.5.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.4.ID = 971
Junction.5.RL.4 = -4.21900000000002 -1.76700000000042 0 0 0.789999999999992 -4.323 270 0
Junction.5.RL.4.RefObject = 305 281
Junction.5.RL.4.Seg.0.ID = 972
Junction.5.RL.4.Seg.0.Type = Connect
Junction.5.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.5.ID = 974
Junction.5.RL.5 = -4.21900000000002 -3.01700000000042 0 0 0.789999999999992 -4.323 270 0
Junction.5.RL.5.RefObject = 250 281
Junction.5.RL.5.Seg.0.ID = 975
Junction.5.RL.5.Seg.0.Type = Connect
Junction.5.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.6.ID = 977
Junction.5.RL.6 = 3.28999999999999 -4.323 90 0 -4.21900000000002 0.732999999999581 180 0
Junction.5.RL.6.RefObject = 325 291
Junction.5.RL.6.Seg.0.ID = 978
Junction.5.RL.6.Seg.0.Type = Connect
Junction.5.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.7.ID = 980
Junction.5.RL.7 = 3.28999999999999 -4.323 90 0 -4.21900000000002 1.98299999999958 180 0
Junction.5.RL.7.RefObject = 325 231
Junction.5.RL.7.Seg.0.ID = 981
Junction.5.RL.7.Seg.0.Type = Connect
Junction.5.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.8.ID = 982
Junction.5.RL.8 = -4.21900000000002 -0.517000000000419 0 0 2.37199999999999 3.782 91.134 0
Junction.5.RL.8.RefObject = 959 961
Junction.5.RL.8.Seg.0.ID = 983
Junction.5.RL.8.Seg.0.Type = Connect
Junction.5.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.9.ID = 984
Junction.5.RL.9 = 2.03999999999999 -4.323 90 0 2.37199999999999 3.782 91.134 0
Junction.5.RL.9.RefObject = 960 961
Junction.5.RL.9.Seg.0.ID = 985
Junction.5.RL.9.Seg.0.Type = Connect
Junction.5.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.10.ID = 987
Junction.5.RL.10 = 1.12224481988218 3.75726157303519 271.134 0 -4.21900000000002 0.732999999999581 180 0
Junction.5.RL.10.RefObject = 360 291
Junction.5.RL.10.Seg.0.ID = 988
Junction.5.RL.10.Seg.0.Type = Connect
Junction.5.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.11.ID = 990
Junction.5.RL.11 = 1.12224481988218 3.75726157303519 271.134 0 -4.21900000000002 1.98299999999958 180 0
Junction.5.RL.11.RefObject = 360 231
Junction.5.RL.11.Seg.0.ID = 991
Junction.5.RL.11.Seg.0.Type = Connect
Junction.5.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.12.ID = 993
Junction.5.RL.12 = 1.12224481988218 3.75726157303519 271.134 0 0.789999999999992 -4.323 270 0
Junction.5.RL.12.RefObject = 360 281
Junction.5.RL.12.Seg.0.ID = 994
Junction.5.RL.12.Seg.0.Type = Connect
Junction.5.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.13.ID = 996
Junction.5.RL.13 = -4.21900000000002 -1.76700000000042 0 0 3.62175518011779 3.80673842696481 91.134 0
Junction.5.RL.13.RefObject = 305 380
Junction.5.RL.13.Seg.0.ID = 997
Junction.5.RL.13.Seg.0.Type = Connect
Junction.5.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.14.ID = 999
Junction.5.RL.14 = -4.21900000000002 -3.01700000000042 0 0 3.62175518011779 3.80673842696481 91.134 0
Junction.5.RL.14.RefObject = 250 380
Junction.5.RL.14.Seg.0.ID = 1000
Junction.5.RL.14.Seg.0.Type = Connect
Junction.5.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.15.ID = 1002
Junction.5.RL.15 = 3.28999999999999 -4.323 90 0 3.62175518011779 3.80673842696481 91.134 0
Junction.5.RL.15.RefObject = 325 380
Junction.5.RL.15.Seg.0.ID = 1003
Junction.5.RL.15.Seg.0.Type = Connect
Junction.5.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.ID = 1082
Junction.6.Type = Standard
Junction.6.Knot = 183.653 -3.419 0
Junction.6.RST = Countryroad
Junction.6.Arm.0.ID = 1083 1086
Junction.6.Arm.0 = 0 0.25 0 56 1
Junction.6.Arm.1.ID = 1084 1088
Junction.6.Arm.1 = 0 0.25 0 346 1
Junction.6.Arm.2.ID = 1085 1090
Junction.6.Arm.2 = 0 0.25 0 1026 0
Junction.6.Arm.2.BPMBoundary = 0 0 0 0 0 0 0 0
Junction.6.MainArms = 0 1
Junction.6.RL.0.ID = 1086
Junction.6.RL.0 = -8.92338697643012 -2.29362416432686 359.818 0 -8.08595126523568 -3.04201046206743 229.134 0
Junction.6.RL.0.RefObject = -1 -1
Junction.6.RL.0.Seg.0.ID = 1087
Junction.6.RL.0.Seg.0.Type = Connect
Junction.6.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.1.ID = 1088
Junction.6.RL.1 = -3.54850006273915 -6.96776345798587 49.134 0 14.234 -2.112 0 0
Junction.6.RL.1.RefObject = -1 -1
Junction.6.RL.1.Seg.0.ID = 1089
Junction.6.RL.1.Seg.0.Type = Connect
Junction.6.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.2.ID = 1090
Junction.6.RL.2 = 14.234 7.888 180 0 -8.89162203746272 7.70632538497849 179.818 0
Junction.6.RL.2.RefObject = -1 -1
Junction.6.RL.2.Seg.0.ID = 1091
Junction.6.RL.2.Seg.0.Type = Connect
Junction.6.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.3.ID = 1092
Junction.6.RL.3 = -8.90750450694642 2.70635061032582 359.818 0 -5.81722566398741 -5.00488696002665 229.134 0
Junction.6.RL.3.RefObject = 1083 1084
Junction.6.RL.3.Seg.0.ID = 1093
Junction.6.RL.3.Seg.0.Type = Connect
Junction.6.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.4.ID = 1095
Junction.6.RL.4 = -8.91465161821409 0.45636196173211 359.818 0 -6.76252799784086 -4.18702175254364 229.134 0
Junction.6.RL.4.RefObject = 90 360
Junction.6.RL.4.Seg.0.ID = 1096
Junction.6.RL.4.Seg.0.Type = Connect
Junction.6.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.5.ID = 1098
Junction.6.RL.5 = -4.87192333013397 -5.82275216750965 49.134 0 -8.90035739567875 4.95633925891952 179.818 0
Junction.6.RL.5.RefObject = 380 70
Junction.6.RL.5.Seg.0.ID = 1099
Junction.6.RL.5.Seg.0.Type = Connect
Junction.6.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.6.ID = 1100
Junction.6.RL.6 = -8.90750450694642 2.70635061032582 359.818 0 14.234 2.888 0 0
Junction.6.RL.6.RefObject = 1083 1085
Junction.6.RL.6.Seg.0.ID = 1101
Junction.6.RL.6.Seg.0.Type = Connect
Junction.6.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.7.ID = 1102
Junction.6.RL.7 = -5.81722566398741 -5.00488696002665 49.134 0 14.234 2.888 0 0
Junction.6.RL.7.RefObject = 1084 1085
Junction.6.RL.7.Seg.0.ID = 1103
Junction.6.RL.7.Seg.0.Type = Connect
Junction.6.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.8.ID = 1105
Junction.6.RL.8 = 14.234 5.138 180 0 -8.90035739567875 4.95633925891952 179.818 0
Junction.6.RL.8.RefObject = 1040 70
Junction.6.RL.8.Seg.0.ID = 1106
Junction.6.RL.8.Seg.0.Type = Connect
Junction.6.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.9.ID = 1108
Junction.6.RL.9 = 14.234 5.138 180 0 -6.76252799784086 -4.18702175254364 229.134 0
Junction.6.RL.9.RefObject = 1040 360
Junction.6.RL.9.Seg.0.ID = 1109
Junction.6.RL.9.Seg.0.Type = Connect
Junction.6.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.10.ID = 1111
Junction.6.RL.10 = -8.91465161821409 0.45636196173211 359.818 0 14.234 0.638 0 0
Junction.6.RL.10.RefObject = 90 1060
Junction.6.RL.10.Seg.0.ID = 1112
Junction.6.RL.10.Seg.0.Type = Connect
Junction.6.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.RL.11.ID = 1114
Junction.6.RL.11 = -4.87192333013397 -5.82275216750965 49.134 0 14.234 0.638 0 0
Junction.6.RL.11.RefObject = 380 1060
Junction.6.RL.11.Seg.0.ID = 1115
Junction.6.RL.11.Seg.0.Type = Connect
Junction.6.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Node0 = 24.223 23.239 0 87.625
Link.0.Node1 = 49.9998254338152 -0.000335908803591926 0 2.46635984208522e-014
Link.0.RST = Countryroad
Link.0.Movie = 0.2 1 0.01 0 0 0 0
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 540
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 24.244 272.375 0 0 0 0 0 0
Link.0.Seg.1.ID = 5
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 50 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 56
Link.1.Node0 = 74.746 -0.395 0 359.818
Link.1.Node1 = 174.745495493054 -0.712649389674185 0 359.818
Link.1.RST = Countryroad
Link.1.RL.ID = 57
Link.1.Seg.0.ID = 61
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 62
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 63
Link.1.LaneSection.0.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Link.1.LaneSection.0.LaneL.1.ID = 74
Link.1.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 75 76 77 78 79 80
Link.1.LaneSection.0.LaneL.2.ID = 82
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 83
Link.1.LaneSection.0.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 84 85 86 87 88 89
Link.1.LaneSection.0.LaneR.1.ID = 98
Link.1.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 99 100 101 102 103 104
Link.1.LaneSection.0.LaneR.2.ID = 106
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 112
Link.2.Node0 = 60.904 -9.703 0 270
Link.2.Node1 = 60.904 -18.203 0 270
Link.2.RST = Countryroad
Link.2.Movie = 0.2 1 0.01 0 0 0 0
Link.2.RL.ID = 113
Link.2.Seg.0.ID = 117
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 8.5 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 118
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 119
Link.2.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 123 124 125
Link.2.LaneSection.0.LaneL.1.ID = 130
Link.2.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 131 132 133 134 135 136
Link.2.LaneSection.0.LaneL.2.ID = 138
Link.2.LaneSection.0.LaneL.2 = 0 0.2 0.2 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 139
Link.2.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 140 141 142 143 144 145
Link.2.LaneSection.0.LaneR.1.ID = 154
Link.2.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 155 156 157 158 159 160
Link.2.LaneSection.0.LaneR.2.ID = 162
Link.2.LaneSection.0.LaneR.2 = 0 0.2 0.2 5 0 0 0
Link.2.ElevationProfile.ID = 114
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	267 -1 -0.207281466203032 1 0 0 0
Link.2.SlopeProfile.ID = 115
Link.2.SlopeProfile.Params = 0 0
Link.2.SlopeProfile:
	270 -1 -0.207281466203032 1 0 0 0
Link.2.CamberProfile.ID = 116
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	273 -1 -0.207281466203032 1 0 0 0
Link.3.ID = 216
Link.3.Node0 = 67.3021257295034 -23.6099938541662 0 359.920640173515
Link.3.Node1 = 167.311 -23.6100000000004 0 -2.36109149425798e-013
Link.3.RST = Countryroad
Link.3.Movie = 0.2 1 0.01 0 0 0 0
Link.3.RL.ID = 217
Link.3.Seg.0.ID = 221
Link.3.Seg.0.Type = TurnLeft
Link.3.Seg.0.Param = 6.407 0.0793598264848043 0 0 0 0 0 0
Link.3.Seg.1.ID = 222
Link.3.Seg.1.Type = Straight
Link.3.Seg.1.Param = 100 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 223
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 284
Link.3.LaneSection.0.LaneL.0 = 1 2.5 2.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 285 286 287 288 289 290
Link.3.LaneSection.0.LaneL.1.ID = 224
Link.3.LaneSection.0.LaneL.1 = 0 0 0 13 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 225 226 227 228 229 230
Link.3.LaneSection.0.LaneL.1.Width:
	294 -1 5 0 0 0 0 -999 -999
	295 -1 5.1 0 0 6 0 -999 -999
	296 -1 40.3 0 0 6 0 -999 -999
	297 -1 40.4 0 0 0 0 -999 -999
Link.3.LaneSection.0.LaneL.2.ID = 232
Link.3.LaneSection.0.LaneL.2 = 0 0.5 0.5 4 0 0 0
Link.3.LaneSection.0.LaneL.2.ARP = 233 236 237 238 239 240
Link.3.LaneSection.0.LaneL.3.ID = 242
Link.3.LaneSection.0.LaneL.3 = 0 0.2 0.2 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 298
Link.3.LaneSection.0.LaneR.0 = 1 2.5 2.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 299 300 301 302 303 304
Link.3.LaneSection.0.LaneR.1.ID = 243
Link.3.LaneSection.0.LaneR.1 = 0 0 0 13 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 244 245 246 247 248 249
Link.3.LaneSection.0.LaneR.1.Width:
	283 -1 5 0 0 0 0 -999 -999
	308 -1 5.1 0 0 6 0 -999 -999
	309 -1 40.3 0 0 6 0 -999 -999
	310 -1 40.4 0 0 0 0 -999 -999
Link.3.LaneSection.0.LaneR.2.ID = 251
Link.3.LaneSection.0.LaneR.2 = 0 0.5 0.5 4 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 252 259 260 261 262 263
Link.3.LaneSection.0.LaneR.3.ID = 265
Link.3.LaneSection.0.LaneR.3 = 0 0.2 0.2 5 0 0 0
Link.3.ElevationProfile.ID = 218
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	268 -1 0 0 0 0 0
	266 -1 0 1 0 0 0
Link.3.SlopeProfile.ID = 219
Link.3.SlopeProfile.Params = 0 0
Link.3.SlopeProfile:
	271 -1 0 0 0 0 0
	269 -1 0 1 0 0 0
Link.3.CamberProfile.ID = 220
Link.3.CamberProfile.Params = 0 0
Link.3.CamberProfile:
	274 -1 0 0 0 0 0
	272 -1 0 1 0 0 0
Link.4.ID = 2
Link.4.Node0 = 60.904 -30.606 0 270
Link.4.Node1 = 60.904 -41.506 0 270
Link.4.RST = Countryroad
Link.4.RL.ID = 3
Link.4.Seg.0.ID = 35
Link.4.Seg.0.Type = Straight
Link.4.Seg.0.Param = 10.9 0 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 36
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 37
Link.4.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.4.LaneSection.0.LaneL.0.ARP = 38 39 40 52 53 54
Link.4.LaneSection.0.LaneL.1.ID = 71
Link.4.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.4.LaneSection.0.LaneL.1.ARP = 72 91 92 93 94 95
Link.4.LaneSection.0.LaneL.2.ID = 108
Link.4.LaneSection.0.LaneL.2 = 0 0.2 0.2 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 109
Link.4.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 110 111 127 128 147 148
Link.4.LaneSection.0.LaneR.1.ID = 167
Link.4.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.4.LaneSection.0.LaneR.1.ARP = 168 203 204 205 206 207
Link.4.LaneSection.0.LaneR.2.ID = 209
Link.4.LaneSection.0.LaneR.2 = 0 0.2 0.2 5 0 0 0
Link.5.ID = 429
Link.5.Node0 = 67.3021257295 -42 0 0
Link.5.Node1 = 167.3021257295 -42 0 0
Link.5.RST = Countryroad
Link.5.Material.0 = Textures/Ground/Grass_02.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.5.RL.ID = 430
Link.5.Seg.0.ID = 434
Link.5.Seg.0.Type = Straight
Link.5.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.5.LaneSection.0.ID = 435
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 484
Link.5.LaneSection.0.LaneL.0 = 1 2.5 2.5 0 0 0 0
Link.5.LaneSection.0.LaneL.0.ARP = 485 486 487 488 489 490
Link.5.LaneSection.0.LaneL.1.ID = 436
Link.5.LaneSection.0.LaneL.1 = 0 0 0 13 0 0 0
Link.5.LaneSection.0.LaneL.1.ARP = 437 438 439 440 441 442
Link.5.LaneSection.0.LaneL.1.Width:
	494 -1 5 0 0 0 0 -999 -999
	495 -1 5.1 0 0 6 0 -999 -999
	496 -1 90.3 0 0 6 0 -999 -999
	497 -1 90.4 0 0 0 0 -999 -999
Link.5.LaneSection.0.LaneL.2.ID = 447
Link.5.LaneSection.0.LaneL.2 = 0 0.5 0.5 0 0 0 0
Link.5.LaneSection.0.LaneL.2.ARP = 448 449 450 451 452 453
Link.5.LaneSection.0.LaneL.3.ID = 455
Link.5.LaneSection.0.LaneL.3 = 0 0.2 0.2 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 498
Link.5.LaneSection.0.LaneR.0 = 1 0 0 13 0 0 0
Link.5.LaneSection.0.LaneR.0.ARP = 499 500 501 502 503 504
Link.5.LaneSection.0.LaneR.0.Width:
	508 -1 5 0 0 0 -999 -999 -999
	509 -1 5.1 0 0 0 -999 -999 -999
	510 -1 90.3 0 0 0 -999 -999 -999
	511 -1 90.4 0 0 0 -999 -999 -999
Link.5.LaneSection.0.LaneR.1.ID = 512
Link.5.LaneSection.0.LaneR.1 = 1 2.5 2.5 0 0 0 0
Link.5.LaneSection.0.LaneR.1.ARP = 513 514 515 516 517 518
Link.5.LaneSection.0.LaneR.2.ID = 456
Link.5.LaneSection.0.LaneR.2 = 0 0 0 13 0 0 0
Link.5.LaneSection.0.LaneR.2.ARP = 457 458 459 460 461 462
Link.5.LaneSection.0.LaneR.2.Width:
	522 -1 5 0 0 0 0 -999 -999
	523 -1 5.1 0 0 6 0 -999 -999
	524 -1 90.3 0 0 6 0 -999 -999
	525 -1 90.4 0 0 0 0 -999 -999
Link.5.LaneSection.0.LaneR.3.ID = 471
Link.5.LaneSection.0.LaneR.3 = 0 0.5 0.5 4 0 0 0
Link.5.LaneSection.0.LaneR.3.ARP = 472 473 474 475 476 477
Link.5.LaneSection.0.LaneR.4.ID = 479
Link.5.LaneSection.0.LaneR.4 = 0 0.2 0.2 5 0 0 0
Link.6.ID = 214
Link.6.Node0 = 173.57 -37.416 0 90
Link.6.Node1 = 173.57 -27.416 0 90
Link.6.RST = Countryroad
Link.6.RL.ID = 215
Link.6.Seg.0.ID = 254
Link.6.Seg.0.Type = Straight
Link.6.Seg.0.Param = 10 0 0 0 0 0 0 0
Link.6.LaneSection.0.ID = 255
Link.6.LaneSection.0.Start = 0
Link.6.LaneSection.0.LaneL.0.ID = 256
Link.6.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.6.LaneSection.0.LaneL.0.ARP = 257 258 275 276 277 278
Link.6.LaneSection.0.LaneL.1.ID = 306
Link.6.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.6.LaneSection.0.LaneL.1.ARP = 307 311 312 313 314 315
Link.6.LaneSection.0.LaneL.2.ID = 317
Link.6.LaneSection.0.LaneL.2 = 0 0.2 0.2 5 0 0 0
Link.6.LaneSection.0.LaneR.0.ID = 318
Link.6.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.6.LaneSection.0.LaneR.0.ARP = 319 320 321 322 323 324
Link.6.LaneSection.0.LaneR.1.ID = 333
Link.6.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.6.LaneSection.0.LaneR.1.ARP = 334 335 336 337 338 339
Link.6.LaneSection.0.LaneR.2.ID = 341
Link.6.LaneSection.0.LaneR.2 = 0 0.2 0.2 5 0 0 0
Link.7.ID = 346
Link.7.Node0 = 173.902 -19.311 0 91.134
Link.7.Node1 = 177.835774336013 -8.42388696002665 0 49.134
Link.7.RST = Countryroad
Link.7.RL.ID = 347
Link.7.Seg.0.ID = 351
Link.7.Seg.0.Type = TurnRight
Link.7.Seg.0.Param = 16.151 42 0 0 0 0 0 0
Link.7.LaneSection.0.ID = 352
Link.7.LaneSection.0.Start = 0
Link.7.LaneSection.0.LaneL.0.ID = 353
Link.7.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.7.LaneSection.0.LaneL.0.ARP = 354 355 356 357 358 359
Link.7.LaneSection.0.LaneL.1.ID = 364
Link.7.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.7.LaneSection.0.LaneL.1.ARP = 365 366 367 368 369 370
Link.7.LaneSection.0.LaneL.2.ID = 372
Link.7.LaneSection.0.LaneL.2 = 0 0.2 0.2 5 0 0 0
Link.7.LaneSection.0.LaneR.0.ID = 373
Link.7.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.7.LaneSection.0.LaneR.0.ARP = 374 375 376 377 378 379
Link.7.LaneSection.0.LaneR.1.ID = 388
Link.7.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.7.LaneSection.0.LaneR.1.ARP = 389 390 391 392 393 394
Link.7.LaneSection.0.LaneR.2.ID = 396
Link.7.LaneSection.0.LaneR.2 = 0 0.2 0.2 5 0 0 0
Link.8.ID = 821
Link.8.Node0 = 166.248571143681 -54.341 0 0
Link.8.Node1 = 173.820571143681 -46.769 0 90
Link.8.RST = Countryroad
Link.8.RL.ID = 822
Link.8.Seg.0.ID = 827
Link.8.Seg.0.Type = TurnLeft
Link.8.Seg.0.Param = 7.572 90 0 0 0 0 0 0
Link.8.LaneSection.0.ID = 828
Link.8.LaneSection.0.Start = 0
Link.8.LaneSection.0.LaneL.0.ID = 829
Link.8.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.8.LaneSection.0.LaneL.0.ARP = 830 831 832 833 834 835
Link.8.LaneSection.0.LaneL.1.ID = 840
Link.8.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.8.LaneSection.0.LaneL.1.ARP = 841 842 843 844 845 846
Link.8.LaneSection.0.LaneL.2.ID = 848
Link.8.LaneSection.0.LaneL.2 = 0 0.2 0.2 5 0 0 0
Link.8.LaneSection.0.LaneR.0.ID = 849
Link.8.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.8.LaneSection.0.LaneR.0.ARP = 850 851 852 853 854 855
Link.8.LaneSection.0.LaneR.1.ID = 864
Link.8.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.8.LaneSection.0.LaneR.1.ARP = 865 866 867 868 869 870
Link.8.LaneSection.0.LaneR.2.ID = 873
Link.8.LaneSection.0.LaneR.2 = 0 0.2 0.2 5 0 0 0
Link.9.ID = 592
Link.9.Node0 = 60.904 -45.815 0 270
Link.9.Node1 = 166.248571143681 -54.341 0 0
Link.9.RST = Countryroad
Link.9.RL.ID = 593
Link.9.Seg.0.ID = 597
Link.9.Seg.0.Type = Straight
Link.9.Seg.0.Param = 4.792 0 0 0 0 0 0 0
Link.9.Seg.1.ID = 680
Link.9.Seg.1.Type = PointList
Link.9.Seg.1.Param = 1 0 1 0 0 0 0 0
Link.9.Seg.1.PointList:
	681 -1 65.795 -54.341
Link.9.Seg.2.ID = 682
Link.9.Seg.2.Type = Straight
Link.9.Seg.2.Param = 100.453571143681 0 0 0 0 0 0 0
Link.9.LaneSection.0.ID = 598
Link.9.LaneSection.0.Start = 0
Link.9.LaneSection.0.LaneL.0.ID = 599
Link.9.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.9.LaneSection.0.LaneL.0.ARP = 600 601 602 603 604 605
Link.9.LaneSection.0.LaneL.1.ID = 610
Link.9.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.9.LaneSection.0.LaneL.1.ARP = 644 645 646 647 648 649
Link.9.LaneSection.0.LaneL.2.ID = 651
Link.9.LaneSection.0.LaneL.2 = 0 0.2 0.2 5 0 0 0
Link.9.LaneSection.0.LaneR.0.ID = 652
Link.9.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.9.LaneSection.0.LaneR.0.ARP = 653 654 655 656 657 658
Link.9.LaneSection.0.LaneR.1.ID = 667
Link.9.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.9.LaneSection.0.LaneR.1.ARP = 668 669 670 671 672 673
Link.9.LaneSection.0.LaneR.2.ID = 675
Link.9.LaneSection.0.LaneR.2 = 0 0.2 0.2 5 0 0 0
Link.9.LaneSection.1.ID = 683
Link.9.LaneSection.1.Start = 11.4018593954725
Link.9.LaneSection.1.LaneL.0.ID = 684
Link.9.LaneSection.1.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.9.LaneSection.1.LaneL.0.ARP = 685 686 687 688 689 690
Link.9.LaneSection.1.LaneL.1.ID = 694
Link.9.LaneSection.1.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.9.LaneSection.1.LaneL.1.ARP = 695 696 697 698 699 700
Link.9.LaneSection.1.LaneL.2.ID = 702
Link.9.LaneSection.1.LaneL.2 = 0 0.2 0.2 5 0 0 0
Link.9.LaneSection.1.LaneR.0.ID = 703
Link.9.LaneSection.1.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.9.LaneSection.1.LaneR.0.ARP = 704 705 706 707 708 709
Link.9.LaneSection.1.LaneR.1.ID = 717
Link.9.LaneSection.1.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.9.LaneSection.1.LaneR.1.ARP = 718 719 720 721 722 723
Link.9.LaneSection.1.LaneR.2.ID = 725
Link.9.LaneSection.1.LaneR.2 = 0 0.2 0.2 5 0 0 0
Link.9.ElevationProfile.ID = 594
Link.9.ElevationProfile.Params = 0 0
Link.9.ElevationProfile:
	872 -1 0 1 0 0 0
Link.9.SlopeProfile.ID = 595
Link.9.SlopeProfile.Params = 0 0
Link.9.SlopeProfile:
	875 -1 0 1 0 0 0
Link.9.CamberProfile.ID = 596
Link.9.CamberProfile.Params = 0 0
Link.9.CamberProfile:
	878 -1 0 1 0 0 0
Link.10.ID = 1026
Link.10.Node0 = 197.887 -0.531 0 0
Link.10.Node1 = 262.191 -0.531 0 0
Link.10.RST = Countryroad
Link.10.RL.ID = 1027
Link.10.Seg.0.ID = 1031
Link.10.Seg.0.Type = Straight
Link.10.Seg.0.Param = 64.304 0 0 0 0 0 0 0
Link.10.LaneSection.0.ID = 1032
Link.10.LaneSection.0.Start = 0
Link.10.LaneSection.0.LaneL.0.ID = 1033
Link.10.LaneSection.0.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.10.LaneSection.0.LaneL.0.ARP = 1034 1035 1036 1037 1038 1039
Link.10.LaneSection.0.LaneL.1.ID = 1044
Link.10.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.10.LaneSection.0.LaneL.1.ARP = 1045 1046 1047 1048 1049 1050
Link.10.LaneSection.0.LaneL.2.ID = 1052
Link.10.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.10.LaneSection.0.LaneR.0.ID = 1053
Link.10.LaneSection.0.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.10.LaneSection.0.LaneR.0.ARP = 1054 1055 1056 1057 1058 1059
Link.10.LaneSection.0.LaneR.1.ID = 1068
Link.10.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.10.LaneSection.0.LaneR.1.ARP = 1069 1070 1071 1072 1073 1074
Link.10.LaneSection.0.LaneR.2.ID = 1076
Link.10.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 0.25 10 0.1 0.1
LanePath.2 = 34 27 2 10 0.1 0.1
LanePath.3 = 49 42 0.25 10 0.1 0.1
LanePath.4 = 70 63 2 10 0.1 0.1
LanePath.5 = 81 74 0.25 10 0.1 0.1
LanePath.6 = 90 83 2 10 0.1 0.1
LanePath.7 = 105 98 0.25 10 0.1 0.1
LanePath.8 = 126 119 2 10 0.1 0.1
LanePath.9 = 137 130 0.25 10 0.1 0.1
LanePath.10 = 146 139 2 10 0.1 0.1
LanePath.11 = 161 154 0.25 10 0.1 0.1
LanePath.12 = 291 284 2 10 0.1 0.1
LanePath.13 = 231 224 2 10 0.1 0.1
LanePath.14 = 241 232 0.25 10 0.1 0.1
LanePath.15 = 305 298 2 10 0.1 0.1
LanePath.16 = 250 243 2 10 0.1 0.1
LanePath.17 = 264 251 0.25 10 0.1 0.1
LanePath.18 = 55 37 2 10 0.1 0.1
LanePath.19 = 96 71 0.25 10 0.1 0.1
LanePath.20 = 149 109 2 10 0.1 0.1
LanePath.21 = 208 167 0.25 10 0.1 0.1
LanePath.22 = 491 484 2 10 0.1 0.1
LanePath.23 = 443 436 2 10 0.1 0.1
LanePath.24 = 454 447 0.25 10 0.1 0.1
LanePath.25 = 505 498 2 10 0.1 0.1
LanePath.26 = 519 512 2 10 0.1 0.1
LanePath.27 = 463 456 2 10 0.1 0.1
LanePath.28 = 478 471 0.25 10 0.1 0.1
LanePath.29 = 281 256 2 10 0.1 0.1
LanePath.30 = 316 306 0.25 10 0.1 0.1
LanePath.31 = 325 318 2 10 0.1 0.1
LanePath.32 = 340 333 0.25 10 0.1 0.1
LanePath.33 = 360 353 2 10 0.1 0.1
LanePath.34 = 371 364 0.25 10 0.1 0.1
LanePath.35 = 380 373 2 10 0.1 0.1
LanePath.36 = 395 388 0.25 10 0.1 0.1
LanePath.37 = 836 829 2 10 0.1 0.1
LanePath.38 = 847 840 0.25 10 0.1 0.1
LanePath.39 = 856 849 2 10 0.1 0.1
LanePath.40 = 871 864 0.25 10 0.1 0.1
LanePath.41 = 606 599 2 10 0.1 0.1
LanePath.42 = 650 610 0.25 10 0.1 0.1
LanePath.43 = 659 652 2 10 0.1 0.1
LanePath.44 = 674 667 0.25 10 0.1 0.1
LanePath.45 = 691 684 2 10 0.1 0.1
LanePath.46 = 701 694 0.25 10 0.1 0.1
LanePath.47 = 710 703 2 10 0.1 0.1
LanePath.48 = 724 717 0.25 10 0.1 0.1
LanePath.49 = 1040 1033 2 10 0.1 0.1
LanePath.50 = 1051 1044 0.25 10 0.1 0.1
LanePath.51 = 1060 1053 2 10 0.1 0.1
LanePath.52 = 1075 1068 0.25 10 0.1 0.1
UserPath.0 = 714 216 1 -1 -1 1
UserPath.0.Nodes:
	715 216 0 2 1.25 0
	727 216 9.444 2 -1.25 0
	726 216 9.469 2 -1.25 0
	716 216 9.557 2 -1.25 0
ConPath.0 = 181 169 126 0 1 14 0 0 31 1 -1 -1
ConPath.0.RL = 182
ConPath.1 = 184 169 34 0 1 146 0 0 31 1 -1 -1
ConPath.1.RL = 185
ConPath.2 = 191 169 70 0 1 14 0 0 31 1 -1 -1
ConPath.2.RL = 192
ConPath.3 = 194 169 70 0 1 146 0 0 31 1 -1 -1
ConPath.3.RL = 195
ConPath.4 = 197 169 34 0 1 90 0 0 31 1 -1 -1
ConPath.4.RL = 198
ConPath.5 = 200 169 126 0 1 90 0 0 31 1 -1 -1
ConPath.5.RL = 201
ConPath.6 = 413 401 491 0 1 55 0 0 31 1 -1 -1
ConPath.6.RL = 414
ConPath.7 = 416 401 443 0 1 55 0 0 31 1 -1 -1
ConPath.7.RL = 417
ConPath.8 = 419 401 149 0 1 505 0 0 31 1 -1 -1
ConPath.8.RL = 420
ConPath.9 = 422 401 149 0 1 519 0 0 31 1 -1 -1
ConPath.9.RL = 423
ConPath.10 = 425 401 149 0 1 463 0 0 31 1 -1 -1
ConPath.10.RL = 426
ConPath.11 = 464 401 606 0 1 505 0 0 31 1 -1 -1
ConPath.11.RL = 465
ConPath.12 = 467 401 606 0 1 519 0 0 31 1 -1 -1
ConPath.12.RL = 468
ConPath.13 = 480 401 606 0 1 463 0 0 31 1 -1 -1
ConPath.13.RL = 481
ConPath.14 = 483 401 606 0 1 55 0 0 31 1 -1 -1
ConPath.14.RL = 492
ConPath.15 = 506 401 491 0 1 659 0 0 31 1 -1 -1
ConPath.15.RL = 507
ConPath.16 = 521 401 443 0 1 659 0 0 31 1 -1 -1
ConPath.16.RL = 526
ConPath.17 = 543 401 149 0 1 659 0 0 31 1 -1 -1
ConPath.17.RL = 544
ConPath.18 = 767 755 291 0 1 126 0 0 31 1 -1 -1
ConPath.18.RL = 768
ConPath.19 = 770 755 231 0 1 126 0 0 31 1 -1 -1
ConPath.19.RL = 771
ConPath.20 = 773 755 146 0 1 305 0 0 31 1 -1 -1
ConPath.20.RL = 774
ConPath.21 = 776 755 146 0 1 250 0 0 31 1 -1 -1
ConPath.21.RL = 777
ConPath.22 = 783 755 55 0 1 305 0 0 31 1 -1 -1
ConPath.22.RL = 784
ConPath.23 = 786 755 55 0 1 250 0 0 31 1 -1 -1
ConPath.23.RL = 787
ConPath.24 = 789 755 55 0 1 126 0 0 31 1 -1 -1
ConPath.24.RL = 790
ConPath.25 = 792 755 291 0 1 149 0 0 31 1 -1 -1
ConPath.25.RL = 793
ConPath.26 = 795 755 231 0 1 149 0 0 31 1 -1 -1
ConPath.26.RL = 796
ConPath.27 = 798 755 146 0 1 149 0 0 31 1 -1 -1
ConPath.27.RL = 799
ConPath.28 = 893 880 505 0 1 836 0 0 31 1 -1 -1
ConPath.28.RL = 894
ConPath.29 = 896 880 519 0 1 836 0 0 31 1 -1 -1
ConPath.29.RL = 897
ConPath.30 = 899 880 463 0 1 836 0 0 31 1 -1 -1
ConPath.30.RL = 900
ConPath.31 = 902 880 856 0 1 491 0 0 31 1 -1 -1
ConPath.31.RL = 903
ConPath.32 = 905 880 856 0 1 443 0 0 31 1 -1 -1
ConPath.32.RL = 906
ConPath.33 = 912 880 281 0 1 491 0 0 31 1 -1 -1
ConPath.33.RL = 913
ConPath.34 = 915 880 281 0 1 443 0 0 31 1 -1 -1
ConPath.34.RL = 916
ConPath.35 = 918 880 281 0 1 836 0 0 31 1 -1 -1
ConPath.35.RL = 919
ConPath.36 = 921 880 505 0 1 325 0 0 31 1 -1 -1
ConPath.36.RL = 922
ConPath.37 = 924 880 519 0 1 325 0 0 31 1 -1 -1
ConPath.37.RL = 925
ConPath.38 = 927 880 463 0 1 325 0 0 31 1 -1 -1
ConPath.38.RL = 928
ConPath.39 = 930 880 856 0 1 325 0 0 31 1 -1 -1
ConPath.39.RL = 931
ConPath.40 = 970 958 305 0 1 281 0 0 31 1 -1 -1
ConPath.40.RL = 971
ConPath.41 = 973 958 250 0 1 281 0 0 31 1 -1 -1
ConPath.41.RL = 974
ConPath.42 = 976 958 325 0 1 291 0 0 31 1 -1 -1
ConPath.42.RL = 977
ConPath.43 = 979 958 325 0 1 231 0 0 31 1 -1 -1
ConPath.43.RL = 980
ConPath.44 = 986 958 360 0 1 291 0 0 31 1 -1 -1
ConPath.44.RL = 987
ConPath.45 = 989 958 360 0 1 231 0 0 31 1 -1 -1
ConPath.45.RL = 990
ConPath.46 = 992 958 360 0 1 281 0 0 31 1 -1 -1
ConPath.46.RL = 993
ConPath.47 = 995 958 305 0 1 380 0 0 31 1 -1 -1
ConPath.47.RL = 996
ConPath.48 = 998 958 250 0 1 380 0 0 31 1 -1 -1
ConPath.48.RL = 999
ConPath.49 = 1001 958 325 0 1 380 0 0 31 1 -1 -1
ConPath.49.RL = 1002
ConPath.50 = 1094 1082 90 0 1 360 0 0 31 1 -1 -1
ConPath.50.RL = 1095
ConPath.51 = 1097 1082 380 0 1 70 0 0 31 1 -1 -1
ConPath.51.RL = 1098
ConPath.52 = 1104 1082 1040 0 1 70 0 0 31 1 -1 -1
ConPath.52.RL = 1105
ConPath.53 = 1107 1082 1040 0 1 360 0 0 31 1 -1 -1
ConPath.53.RL = 1108
ConPath.54 = 1110 1082 90 0 1 1060 0 0 31 1 -1 -1
ConPath.54.RL = 1111
ConPath.55 = 1113 1082 380 0 1 1060 0 0 31 1 -1 -1
ConPath.55.RL = 1114
Route.0.ID = 15
Route.0.Name = Route_0
Route.0.DrvPath.ID = 16
Route.0.DrvPath:
	70
	194
	146
	773
	305
Route.1.ID = 382
Route.1.Name = Route_1
Route.1.DrvPath.ID = 383
Route.1.DrvPath:
	291
Route.2.ID = 630
Route.2.Name = Route_2
Route.2.DrvPath.ID = 631
Route.2.DrvPath:
	491
Route.3.ID = 554
Route.3.Name = Route_3
Route.3.DrvPath.ID = 660
Route.3.DrvPath:
	197
	90
Route.4.ID = 661
Route.4.Name = Route_4
Route.4.DrvPath.ID = 662
Route.4.DrvPath:
	34
Route.5.ID = 663
Route.5.Name = Route_5
Route.5.DrvPath.ID = 664
Route.5.DrvPath:
	14
Route.6.ID = 665
Route.6.Name = Route_6
Route.6.DrvPath.ID = 676
Route.6.DrvPath:
	191
Route.7.ID = 732
Route.7.Name = Route_7
Route.7.DrvPath.ID = 733
Route.7.DrvPath:
	714
	305
RL.1.GeoObject.0.ID = 541 1
RL.1.GeoObject.0 = 113.787 0 113.787 0 -37.697 100 21 0 0 0 90 1 1 1 0 3D/Buildings/GasStation_01.mobj
RL.1.GeoObject.0.SensorBBox = 1 0 32.93 -26.36 17.32 -2.05 6.85
RL.1.GeoObject.1.ID = 613 1
RL.1.GeoObject.1 = 156.774 0 156.774 0 -7.863 100 21 0 0 0 90 1 1 1 0 3D/StreetFurniture/BicycleParking_01_1.mobj
RL.1.GeoObject.1.SensorBBox = 1 0 0.32 -0.81 0.81 0 0.42
RL.1.GeoObject.2.ID = 711 1
RL.1.GeoObject.2 = 165.252 0 165.252 0 7.19 100 20 0 0 0 90 1 1 1 0 3D/Buildings/Shop_CoffeeShop_02.mobj
RL.1.GeoObject.2.SensorBBox = 1 -0.27 15.04 -6.5 6.5 -1 12.15
RL.1.GeoObject.3.ID = 567 1
RL.1.GeoObject.3 = 165.252 0 165.252 0 10.568 100 21 0 0 0 270 0.51 0.51 1 0 3D/Vegetation/Birch_01_Autumn.mobj
RL.1.GeoObject.3.SensorBBox = 1 -3.3201 4.4421 -4.4472 4.182 -0.2 16.54
RL.1.RoadPainting.0.ID = 591 1
RL.1.RoadPainting.0 = 150.801 0 -2.853 100 5 0.95 0 ""
RL.1.RoadPainting.0.Material.0 = Textures/Ground/LaneArrow_StraightLeft_DEU.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.TreeStrip.0.ID = 561 1
RL.1.TreeStrip.0 = 0.262 0 155.691 0 0.361 1 10 2.5 1 1 0.5 0.5
RL.1.TreeStrip.0.Options = Textures/Trees/Bush_01.png
RL.1.TreeStrip.1.ID = 562 1
RL.1.TreeStrip.1 = 1.212 0 89.718 0 -0.743 -1 10 2.5 1 1 0.5 0.5
RL.1.TreeStrip.1.Options = Textures/Trees/Bush_01.png
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 27
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 51 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 3 6 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.TrafficBarrier.0.ID = 574 27
RL.1.TrafficBarrier.0 = 0 0 0.154 1 0 -1 0.155 0.75 1 0 2 1 1 0 2 0 0
RL.1.TrafficBarrier.1.ID = 573 7
RL.1.TrafficBarrier.1 = 0 0 0 1 0 1 0.155 0.75 1 0 2 1 1 0 2 0 0
RL.1.Mount.0.ID = 679 1
RL.1.Mount.0 = 165.252 0 0 -1 1 7 0 0 0 5 5
RL.1.Mount.0.0.ID = 692
RL.1.Mount.0.0 = 0 0 0 0 0 0 0 -2 1 1 StraightOrRight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.3.GeoObject.0.ID = 620 3
RL.3.GeoObject.0 = 2.306 0 2.306 0 6.824 100 4 0 0 0 90 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
RL.3.GeoObject.0.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
RL.3.GeoObject.1.ID = 545 3
RL.3.GeoObject.1 = 3.114 0 3.114 0 -4.838 100 21 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01_Green.manim
RL.3.GeoObject.1.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.3.GeoObject.2.ID = 557 3
RL.3.GeoObject.2 = 3.223 0 3.223 0 6.119 100 21 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
RL.3.GeoObject.2.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
RL.3.GeoObject.3.ID = 1024 3
RL.3.GeoObject.3 = 10.9 0 15 0 -21.23 100 0 0 0 0 90 1 2 1 0 3D/Buildings/Shop_CoffeeShop_02.mobj
RL.3.GeoObject.3.SensorBBox = 1 -0.27 15.04 -13 13 -1 12.15
RL.3.RoadMarking.0.ID = 60 37
RL.3.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.3.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.3.RoadMarking.1.ID = 166 109
RL.3.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.3.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.3.TrafficBarrier.0.ID = 528 71
RL.3.TrafficBarrier.0 = 0 0 5 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.3.Mount.0.ID = 712 3
RL.3.Mount.0 = 0.42 0 1.61 -1 1 1 0 0 0 0 2.4
RL.3.Mount.0.0.ID = 713
RL.3.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 NoEntry M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.3.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.57.GeoObject.0.ID = 343 57
RL.57.GeoObject.0 = 11.165 0 100 0 23.68 100 21 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.57.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.57.GeoObject.1.ID = 428 57
RL.57.GeoObject.1 = 14.714 0 14.714 0 8.247 100 21 0 0 0 270 1 1 1 0 3D/People/FoodBiker_Male_02.manim
RL.57.GeoObject.1.SensorBBox = 1 -0.05 2.69 -0.68 0.6 0 2.48
RL.57.GeoObject.2.ID = 546 57
RL.57.GeoObject.2 = 16.448 0 16.448 0 7.085 100 21 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01_Green.manim
RL.57.GeoObject.2.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.57.GeoObject.3.ID = 558 57
RL.57.GeoObject.3 = 18.293 0 18.293 0 7.091 100 21 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_04.manim
RL.57.GeoObject.3.SensorBBox = 1 0 0.42 -0.3 0.32 0 1.83
RL.57.GeoObject.4.ID = 551 57
RL.57.GeoObject.4 = 28.531 0 28.531 0 -5.461 100 21 0 0 0 180 1 1 1 0 3D/People/Pedestrian_Female_Senior_01_Rollator.manim
RL.57.GeoObject.4.SensorBBox = 1 -0.01 1.04 -0.31 0.3 0 1.54
RL.57.GeoObject.5.ID = 547 57
RL.57.GeoObject.5 = 34.885 0 37.711 0 7.448 100 21 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01_Green.manim
RL.57.GeoObject.5.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.57.GeoObject.6.ID = 642 57
RL.57.GeoObject.6 = 37.036 0 37.036 0 8.184 100 21 0 0 0 270 1 1 1 0 3D/People/FoodBiker_Male_01.manim
RL.57.GeoObject.6.SensorBBox = 1 0 2.85 -0.5 0.5 0 2.23
RL.57.GeoObject.7.ID = 559 57
RL.57.GeoObject.7 = 38.893 0 38.937 0 6.61 100 21 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_Casual_04.manim
RL.57.GeoObject.7.SensorBBox = 1 0 0.42 -0.3 0.32 0 1.83
RL.57.GeoObject.8.ID = 579 57
RL.57.GeoObject.8 = 51.437 0 51.437 0 27.594 100 15 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01_4.mobj
RL.57.GeoObject.8.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.57.GeoObject.9.ID = 549 57
RL.57.GeoObject.9 = 58.216 0 58.216 0 7.544 100 21 0 0 0 270 1 1 1 0 3D/People/E-ScooterRider_Male_01_RightFoot.manim
RL.57.GeoObject.9.SensorBBox = 1 -0.01 1.07 -0.28 0.24 -0.01 1.81
RL.57.GeoObject.10.ID = 548 57
RL.57.GeoObject.10 = 59.842 0 59.842 0 8.091 100 21 0 0 0 90 1 1 1 0 3D/People/E-ScooterRider_Male_01_RightFoot.manim
RL.57.GeoObject.10.SensorBBox = 1 -0.01 1.07 -0.28 0.24 -0.01 1.81
RL.57.GeoObject.11.ID = 550 57
RL.57.GeoObject.11 = 79.155 0 79.155 0 7.502 100 21 0 0 0 270 1 1 1 0 3D/People/E-ScooterRider_Male_01_RightFoot.manim
RL.57.GeoObject.11.SensorBBox = 1 -0.01 1.07 -0.28 0.24 -0.01 1.81
RL.57.RoadPainting.0.ID = 590 57
RL.57.RoadPainting.0 = 5.5 0 0 2 5 0.95 180 ""
RL.57.RoadPainting.0.Material.0 = Textures/Ground/LaneArrow_StraightLeft_DEU.png 0 0 0 0 0 0 1 1 0 0 0
RL.57.TreeStrip.0.ID = 384 57
RL.57.TreeStrip.0 = 0.747 0 95.847 0 -2.37 -1 4 2.5 0.5 0.5 0.5 0.5
RL.57.TreeStrip.0.Options = Textures/Trees/Pinetree_02.png
RL.57.RoadMarking.0.ID = 73 63
RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.1.ID = 97 83
RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.2.ID = 107 62
RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 3 6 1 1 0 ""
RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.TrafficBarrier.0.ID = 538 63
RL.57.TrafficBarrier.0 = 0 0 87.725 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.57.TrafficBarrier.1.ID = 398 83
RL.57.TrafficBarrier.1 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.57.TrafficBarrier.2.ID = 539 63
RL.57.TrafficBarrier.2 = 84.496 0 100 0 0 1 0.155 0.75 1 0 2 1 1 0 2 0 0
RL.57.Mount.0.ID = 677 57
RL.57.Mount.0 = 0 0 0 1 1 7 0 0 0 5 5
RL.57.Mount.0.0.ID = 678
RL.57.Mount.0.0 = 0 0 0 0 0 0 0 2 -1 1 StraightOrLeft M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.57.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.58.RoadMarking.0.ID = 150 58
RL.58.RoadMarking.0 = 0.122 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.58.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.GeoObject.0.ID = 555 113
RL.113.GeoObject.0 = 4.272 0 4.272 0 -3.537 100 21 0 0 0 270 1 1 1 0 3D/People/FoodBiker_Female_01.manim
RL.113.GeoObject.0.SensorBBox = 1 -0.01 2.17 -1.42 0.69 0 2.32
RL.113.GeoObject.1.ID = 542 113
RL.113.GeoObject.1 = 5.465 0 5.465 0 5.251 100 21 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01_Green.manim
RL.113.GeoObject.1.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.113.GeoObject.2.ID = 1025 113
RL.113.GeoObject.2 = 8.5 0 8.5 0 -36.564 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Office_10_7St_3.mobj
RL.113.GeoObject.2.SensorBBox = 1 0 30.44 -10 10 -3 20.65
RL.113.RoadMarking.0.ID = 129 119
RL.113.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.113.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.1.ID = 153 139
RL.113.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.113.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.TrafficBarrier.0.ID = 536 154
RL.113.TrafficBarrier.0 = 0 0 2.34 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.113.TrafficBarrier.1.ID = 400 130
RL.113.TrafficBarrier.1 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.151.RoadMarking.0.ID = 163 151
RL.151.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.151.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.201.GeoObject.0.ID = 621 201
RL.201.GeoObject.0 = 5.777 0 5.777 0 -4.156 100 4 0 0 0 90 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
RL.201.GeoObject.0.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
RL.215.GeoObject.0.ID = 576 215
RL.215.GeoObject.0 = 0 0 10 0 -25.036 100 5 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01_4.mobj
RL.215.GeoObject.0.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.215.GeoObject.1.ID = 532 215
RL.215.GeoObject.1 = 0.677 0 2.199 0 -10.199 100 5 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01_4.mobj
RL.215.GeoObject.1.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.215.GeoObject.2.ID = 618 215
RL.215.GeoObject.2 = 1.421 0 1.421 0 4.874 100 4 0 0 0 90 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
RL.215.GeoObject.2.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
RL.215.GeoObject.3.ID = 619 215
RL.215.GeoObject.3 = 7.779 0 7.779 0 4.874 100 4 0 0 0 90 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
RL.215.GeoObject.3.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
RL.215.RoadMarking.0.ID = 293 256
RL.215.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.215.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.215.RoadMarking.1.ID = 332 318
RL.215.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.215.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.GeoObject.0.ID = 611 217
RL.217.GeoObject.0 = 2.352 0 2.352 0 5.727 100 21 0 0 0 64 1 1 1 0 3D/StreetFurniture/TicketMachine_02_1.mobj
RL.217.GeoObject.0.SensorBBox = 1 0 0.74 -0.57 0.57 0 2.39
RL.217.GeoObject.1.ID = 612 217
RL.217.GeoObject.1 = 2.545 0 2.545 0 -4.87 100 21 0 0 0 90 1 1 1 0 3D/StreetFurniture/BusStop_04_1.mobj
RL.217.GeoObject.1.SensorBBox = 1 0 1.83 -2.77 2.77 0 3
RL.217.GeoObject.2.ID = 566 217
RL.217.GeoObject.2 = 4.37 0 5.889 0 15.301 100 21 0 0 0 270 0.51 0.51 1 0 3D/Vegetation/Birch_01_Autumn.mobj
RL.217.GeoObject.2.SensorBBox = 1 -3.3201 4.4421 -4.4472 4.182 -0.2 16.54
RL.217.GeoObject.3.ID = 641 217
RL.217.GeoObject.3 = 8.376 0 8.376 0 2.008 100 0 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.217.GeoObject.3.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.217.GeoObject.4.ID = 614 217
RL.217.GeoObject.4 = 31.448 0 33.568 0 -7.375 100 21 0 0 0 90 1 1 1 0 3D/StreetFurniture/Bench_04_2.mobj
RL.217.GeoObject.4.SensorBBox = 1 0 0.9 -0.9 0.9 0 0.96
RL.217.GeoObject.5.ID = 640 217
RL.217.GeoObject.5 = 31.756 0 32.472 0 3.22 100 10 0 0 0 0 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.217.GeoObject.5.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.217.GeoObject.6.ID = 643 217
RL.217.GeoObject.6 = 37.959 0 37.959 0 6.041 100 21 0 0 0 270 1 1 1 0 3D/People/FoodBiker_Male_01.manim
RL.217.GeoObject.6.SensorBBox = 1 0 2.85 -0.5 0.5 0 2.23
RL.217.GeoObject.7.ID = 553 217
RL.217.GeoObject.7 = 38.452 0 38.452 0 -4.469 100 21 0 0 0 270 1 1 1 0 3D/People/FoodBiker_Female_01.manim
RL.217.GeoObject.7.SensorBBox = 1 -0.01 2.17 -1.42 0.69 0 2.32
RL.217.GeoObject.8.ID = 552 217
RL.217.GeoObject.8 = 52.448 0 52.448 0 5.838 100 21 0 0 0 270 1 1 1 0 3D/People/E-ScooterRider_Male_01_RightFoot.manim
RL.217.GeoObject.8.SensorBBox = 1 -0.01 1.07 -0.28 0.24 -0.01 1.81
RL.217.GeoObject.9.ID = 556 217
RL.217.GeoObject.9 = 84.089 0 84.089 0 -4.577 100 21 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_02_Umbrella.mobj
RL.217.GeoObject.9.SensorBBox = 1 0 1.1 -0.57 0.57 -0.01 2.07
RL.217.TreeStrip.0.ID = 584 217
RL.217.TreeStrip.0 = 40.401 0 95.204 0 5.535 0 5 10 1 1 0.5 0.5
RL.217.TreeStrip.1.ID = 583 217
RL.217.TreeStrip.1 = 40.62 0 80.891 0 -5.448 0 5 10 1 1 0.5 0.5
RL.217.TreeStrip.1.Options = Textures/Trees/Bush_01.png
RL.217.RoadMarking.0.ID = 330 223
RL.217.RoadMarking.0 = 0 0 92.047 1 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.1.ID = 279 224
RL.217.RoadMarking.1 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.217.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.2.ID = 280 243
RL.217.RoadMarking.2 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.217.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.3.ID = 329 223
RL.217.RoadMarking.3 = 5.14 0 5.28 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.4.ID = 164 223
RL.217.RoadMarking.4 = 5.14 0 5.28 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.5.ID = 344 223
RL.217.RoadMarking.5 = 8.28 0 8.42 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.6.ID = 165 284
RL.217.RoadMarking.6 = 8.28 0 8.42 0 3 1 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.7.ID = 345 223
RL.217.RoadMarking.7 = 11.42 0 11.56 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.8.ID = 210 223
RL.217.RoadMarking.8 = 11.42 0 11.56 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.9.ID = 211 284
RL.217.RoadMarking.9 = 14.56 0 14.7 0 3 1 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.10.ID = 348 223
RL.217.RoadMarking.10 = 14.7 0 14.84 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.11.ID = 349 223
RL.217.RoadMarking.11 = 17.84 0 17.98 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.12.ID = 213 223
RL.217.RoadMarking.12 = 17.84 0 17.96 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.13.ID = 350 223
RL.217.RoadMarking.13 = 20.98 0 21.11 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.14.ID = 234 223
RL.217.RoadMarking.14 = 20.98 0 21.11 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.14.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.15.ID = 361 223
RL.217.RoadMarking.15 = 24.11 0 24.25 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.16.ID = 235 223
RL.217.RoadMarking.16 = 24.11 0 24.25 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.16.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.17.ID = 362 223
RL.217.RoadMarking.17 = 27.25 0 27.39 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.18.ID = 253 223
RL.217.RoadMarking.18 = 27.25 0 27.39 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.18.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.19.ID = 381 223
RL.217.RoadMarking.19 = 30.39 0 30.53 0 -5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.20.ID = 282 223
RL.217.RoadMarking.20 = 30.39 0 30.53 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.20.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.21.ID = 292 223
RL.217.RoadMarking.21 = 33.53 0 33.67 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.21.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.22.ID = 326 223
RL.217.RoadMarking.22 = 36.67 0 36.81 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.22.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.23.ID = 327 223
RL.217.RoadMarking.23 = 39.81 0 39.95 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.23.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.RoadMarking.24.ID = 328 223
RL.217.RoadMarking.24 = 42.95 0 43.09 0 5.5 0 6 0 1 0 0 0 0 1 1 0 ""
RL.217.RoadMarking.24.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.217.TrafficBarrier.0.ID = 427 232
RL.217.TrafficBarrier.0 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.347.GeoObject.0.ID = 589 347
RL.347.GeoObject.0 = 1.424 0 1.424 0 8.537 100 21 0 0 0 64 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_LeftFoot.manim
RL.347.GeoObject.0.SensorBBox = 1 0 0.49 -0.32 0.42 0 1.72
RL.347.GeoObject.1.ID = 624 347
RL.347.GeoObject.1 = 8.649 0 8.649 0 4.852 100 4 0 0 0 90 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
RL.347.GeoObject.1.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
RL.347.RoadPainting.0.ID = 607 347
RL.347.RoadPainting.0 = 4.191 0 -0.119 100 5 0.95 0 ""
RL.347.RoadPainting.0.Material.0 = Textures/Ground/3DMappingRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.347.RoadMarking.0.ID = 363 353
RL.347.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.347.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.347.RoadMarking.1.ID = 387 373
RL.347.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.347.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.385.TrafficBarrier.0.ID = 397 385
RL.385.TrafficBarrier.0 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.430.GeoObject.0.ID = 564 430
RL.430.GeoObject.0 = 2.321 0 2.429 0 6.351 100 21 0 0 0 270 0.51 0.51 1 0 3D/Vegetation/Birch_01_Autumn.mobj
RL.430.GeoObject.0.SensorBBox = 1 -3.3201 4.4421 -4.4472 4.182 -0.2 16.54
RL.430.GeoObject.1.ID = 633 430
RL.430.GeoObject.1 = 19.315 0 19.315 0 -3.55 100 0 0 0 0 0 1 1 1 0 3D/People/Worker_Male_02_Animated.manim
RL.430.GeoObject.1.SensorBBox = 1 -0.49 0.67 -0.47 0.3 0 1.82
RL.430.GeoObject.2.ID = 639 430
RL.430.GeoObject.2 = 21.902 0 21.902 0 5.689 100 0 0 0 0 0 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.430.GeoObject.2.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.430.GeoObject.3.ID = 635 430
RL.430.GeoObject.3 = 42.154 0 42.154 0 5.172 100 0 0 0 0 0 1 1 1 0 3D/People/Worker_Male_02.mobj
RL.430.GeoObject.3.SensorBBox = 1 0 0.78 -0.6 0.6 -0.01 1.57
RL.430.GeoObject.4.ID = 636 430
RL.430.GeoObject.4 = 44.593 0 44.593 0 -1.333 100 0 0 0 0 0 1 1 1 0 3D/People/Worker_Male_02.mobj
RL.430.GeoObject.4.SensorBBox = 1 0 0.78 -0.6 0.6 -0.01 1.57
RL.430.GeoObject.5.ID = 638 430
RL.430.GeoObject.5 = 46.663 0 46.663 0 3.989 100 0 0 0 0 0 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.430.GeoObject.5.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.430.GeoObject.6.ID = 632 430
RL.430.GeoObject.6 = 47.846 0 47.846 0 -4.289 100 0 0 0 0 0 1 1 1 0 3D/People/Worker_Male_02_Animated.manim
RL.430.GeoObject.6.SensorBBox = 1 -0.49 0.67 -0.47 0.3 0 1.82
RL.430.GeoObject.7.ID = 637 430
RL.430.GeoObject.7 = 64.033 0 64.033 0 -4.437 100 0 0 0 0 0 1 1 1 0 3D/People/Worker_Male_02.mobj
RL.430.GeoObject.7.SensorBBox = 1 0 0.78 -0.6 0.6 -0.01 1.57
RL.430.GeoObject.8.ID = 634 430
RL.430.GeoObject.8 = 67.433 0 67.433 0 5.689 100 0 0 0 0 0 1 1 1 0 3D/People/Worker_Male_02_Animated.manim
RL.430.GeoObject.8.SensorBBox = 1 -0.49 0.67 -0.47 0.3 0 1.82
RL.430.GeoObject.9.ID = 565 430
RL.430.GeoObject.9 = 95.937 0 95.937 0 8.846 100 21 0 0 0 270 0.51 0.51 1 0 3D/Vegetation/Birch_01_Autumn.mobj
RL.430.GeoObject.9.SensorBBox = 1 -3.3201 4.4421 -4.4472 4.182 -0.2 16.54
RL.430.RoadMarking.0.ID = 446 436
RL.430.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.430.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.430.RoadMarking.1.ID = 470 456
RL.430.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.430.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.430.RoadMarking.2.ID = 212 498
RL.430.RoadMarking.2 = 5.14 0 5.28 0 5.5 -1 6 0 1 0 0 0 0 1 1 0 ""
RL.430.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.430.Bump.0.ID = 625 430
RL.430.Bump.0.Type = Cone
RL.430.Bump.0.Param = 10.814 0 -3.181 100 1 0 0 2 5 5 0.5 0.5
RL.430.Bump.0.Material.0 = Textures/Ground/Sand_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.430.Bump.1.ID = 627 430
RL.430.Bump.1.Type = Cone
RL.430.Bump.1.Param = 27.298 0 2.954 100 1 0 0 1.8 4 4 0.5 0.5
RL.430.Bump.1.Material.0 = Textures/Ground/Grass_02_512.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.430.Bump.2.ID = 629 430
RL.430.Bump.2.Type = Cone
RL.430.Bump.2.Param = 38.385 0 -4.363 100 1 0 0 1.2 3.5 3.5 0.2 0.2
RL.430.Bump.2.Material.0 = Textures/Ground/Grass_02_512.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.430.Bump.3.ID = 626 430
RL.430.Bump.3.Type = Cone
RL.430.Bump.3.Param = 54.128 0 3.324 100 1 0 0 2.2 5 5 0.5 0.5
RL.430.Bump.3.Material.0 = Textures/Ground/Road_01.mtex 0 0 0 0 0 0 1 1 0 0 0
RL.430.Bump.4.ID = 628 430
RL.430.Bump.4.Type = Cone
RL.430.Bump.4.Param = 71.942 0 -3.624 100 1 0 0 2.4 4 4 0.5 0.5
RL.430.Bump.4.Material.0 = Textures/Ground/Asphalt_02.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.529.TrafficBarrier.0.ID = 531 529
RL.529.TrafficBarrier.0 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.533.TrafficBarrier.0.ID = 535 533
RL.533.TrafficBarrier.0 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.570.TrafficBarrier.0.ID = 572 570
RL.570.TrafficBarrier.0 = 0 0 0 1 0 1 0.155 0.75 1 0 2 1 1 0 2 0 0
RL.593.GeoObject.0.ID = 563 593
RL.593.GeoObject.0 = 2.744 0 2.744 0 7.525 100 21 0 0 0 270 0.51 0.51 1 0 3D/Vegetation/Birch_01_Autumn.mobj
RL.593.GeoObject.0.SensorBBox = 1 -3.3201 4.4421 -4.4472 4.182 -0.2 16.54
RL.593.GeoObject.1.ID = 568 593
RL.593.GeoObject.1 = 7.587 0 7.844 0 -7.104 100 21 0 0 0 270 0.51 0.51 1 0 3D/Vegetation/Birch_01_Autumn.mobj
RL.593.GeoObject.1.SensorBBox = 1 -3.3201 4.4421 -4.4472 4.182 -0.2 16.54
RL.593.GeoObject.2.ID = 569 593
RL.593.GeoObject.2 = 9.272 0 10.779 0 -13.118 100 21 0 0 0 270 0.51 0.51 1 0 3D/Vegetation/Birch_01_Autumn.mobj
RL.593.GeoObject.2.SensorBBox = 1 -3.3201 4.4421 -4.4472 4.182 -0.2 16.54
RL.593.GeoObject.3.ID = 693 593
RL.593.GeoObject.3 = 14.779 0 15.76 0 -18.448 100 20 0 0 0 90 1 1 1 0 3D/Buildings/Shop_CoffeeShop_02.mobj
RL.593.GeoObject.3.SensorBBox = 1 -0.27 15.04 -6.5 6.5 -1 12.15
RL.593.GeoObject.4.ID = 585 593
RL.593.GeoObject.4 = 49.64 0 49.64 0 -10.172 100 21 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Male_02_Umbrella.mobj
RL.593.GeoObject.4.SensorBBox = 1 0 1.1 -0.57 0.57 -0.01 2.07
RL.593.GeoObject.5.ID = 617 593
RL.593.GeoObject.5 = 51.782 0 111.936 0 -6.125 100 4 0 0 0 90 1 1 1 0 3D/StreetFurniture/Bench_04_1.mobj
RL.593.GeoObject.5.SensorBBox = 1 0 0.9 -0.9 0.9 0 0.96
RL.593.GeoObject.6.ID = 615 593
RL.593.GeoObject.6 = 53.879 0 53.879 0 -7.667 100 21 0 0 0 90 1 1 1 0 3D/StreetFurniture/Bench_04_2.mobj
RL.593.GeoObject.6.SensorBBox = 1 0 0.9 -0.9 0.9 0 0.96
RL.593.GeoObject.7.ID = 587 593
RL.593.GeoObject.7 = 75.46 0 75.46 0 -8.823 100 21 0 0 0 45 1 1 1 0 3D/People/Pedestrian_Male_Casual_04.manim
RL.593.GeoObject.7.SensorBBox = 1 0 0.42 -0.3 0.32 0 1.83
RL.593.GeoObject.8.ID = 616 593
RL.593.GeoObject.8 = 76.231 0 76.231 0 -6.704 100 21 0 0 0 90 1 1 1 0 3D/StreetFurniture/Bench_04_2.mobj
RL.593.GeoObject.8.SensorBBox = 1 0 0.9 -0.9 0.9 0 0.96
RL.593.GeoObject.9.ID = 586 593
RL.593.GeoObject.9 = 81.626 0 81.626 0 -9.787 100 21 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Child_01_115cm.manim
RL.593.GeoObject.9.SensorBBox = 1 -0.02 0.21 -0.2 0.17 0 1.15
RL.593.GeoObject.10.ID = 588 593
RL.593.GeoObject.10 = 102.244 0 102.244 0 -4.584 100 21 0 0 0 64 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
RL.593.GeoObject.10.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
RL.593.GeoObject.11.ID = 399 593
RL.593.GeoObject.11 = 111.936 0 111.936 0 -29.612 100 0 0 0 0 180 1 1 1 0 3D/Buildings/Office_CHN_01_17St_1.mobj
RL.593.GeoObject.11.SensorBBox = 1 0 91 -25 22 -1 66.4
RL.593.TreeStrip.0.ID = 581 593
RL.593.TreeStrip.0 = 57.7 0 70.417 0 -1.177 -1 10 5 1 1 0.5 0.5
RL.593.TreeStrip.1.ID = 580 593
RL.593.TreeStrip.1 = 90.263 0 96.621 0 -4.838 -1 10 5 1 1 0.5 0.5
RL.593.RoadMarking.0.ID = 609 599
RL.593.RoadMarking.0 = 0 0 -12.0554288563186 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.593.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.593.RoadMarking.1.ID = 666 652
RL.593.RoadMarking.1 = 0 0 -12.0554288563186 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.593.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.593.RoadMarking.2.ID = 4 652
RL.593.RoadMarking.2 = 0.423 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.593.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.593.RoadMarking.3.ID = 730 684
RL.593.RoadMarking.3 = 4.79616346638068e-014 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.593.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.593.RoadMarking.4.ID = 731 703
RL.593.RoadMarking.4 = 4.79616346638068e-014 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.593.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.593.TrafficBarrier.0.ID = 537 652
RL.593.TrafficBarrier.0 = 0 0 4.426 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.771.GeoObject.0.ID = 622 771
RL.771.GeoObject.0 = 0.34 0 0.34 0 -3.416 100 4 0 0 0 90 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
RL.771.GeoObject.0.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
RL.822.GeoObject.0.ID = 608 822
RL.822.GeoObject.0 = 0 0 0 0 5.821 100 21 0 0 0 64 1 1 1 0 3D/StreetFurniture/TicketMachine_02_1.mobj
RL.822.GeoObject.0.SensorBBox = 1 0 0.74 -0.57 0.57 0 2.39
RL.822.TreeStrip.0.ID = 582 822
RL.822.TreeStrip.0 = 1.274 0 10.693 0 -6.058 -1 10 5 1 1 0.5 0.5
RL.822.RoadMarking.0.ID = 839 829
RL.822.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.822.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.822.RoadMarking.1.ID = 863 849
RL.822.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.822.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.980.GeoObject.0.ID = 623 980
RL.980.GeoObject.0 = 9.609 0 9.609 0 -3.555 100 4 0 0 0 90 1 1 1 0 3D/StreetFurniture/AdvertisingColumn_03_2.mobj
RL.980.GeoObject.0.SensorBBox = 1 0 1.39 -0.7 0.7 0 3.4
RL.1002.GeoObject.0.ID = 575 1002
RL.1002.GeoObject.0 = 5.278 0 5.278 0 -9.474 100 5 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01_4.mobj
RL.1002.GeoObject.0.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.1027.GeoObject.0.ID = 578 1027
RL.1027.GeoObject.0 = 7.849 0 54 0 4.829 100 15 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01_4.mobj
RL.1027.GeoObject.0.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.1027.GeoObject.1.ID = 577 1027
RL.1027.GeoObject.1 = 7.849 0 54 0 -12.127 100 15 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01_4.mobj
RL.1027.GeoObject.1.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.1027.RoadMarking.0.ID = 1043 1033
RL.1027.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.1027.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1027.RoadMarking.1.ID = 1067 1053
RL.1027.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.1027.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1027.RoadMarking.2.ID = 1077 1032
RL.1027.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 3 6 1 1 0 ""
RL.1027.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 1115
