#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker 10.2


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for passenger car
	with All Wheel Drive and Automatic Gearbox
	Tire: 225/55 R17

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System = Ball
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.166 0.79 0.309
Jack.fr.pos = 3.166 -0.79 0.309
Jack.rl.pos = 1.384 0.778 0.309
Jack.rr.pos = 1.384 -0.778 0.309
Virtual.PoA = 0.0 0.0 0.0

WheelCarrier.fl.mass = 26.288
WheelCarrier.fl.I = 0.276 0.276 0.276 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.63 0.79 0.309
WheelCarrier.fr.mass = 26.288
WheelCarrier.fr.I = 0.276 0.276 0.276 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.63 -0.79 0.309
WheelCarrier.rl.mass = 24.999
WheelCarrier.rl.I = 0.212 0.212 0.212 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.92 0.778 0.309
WheelCarrier.rr.mass = 24.999
WheelCarrier.rr.I = 0.212 0.212 0.212 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.92 -0.778 0.309
Wheel.fl.mass = 29.478
Wheel.fl.I = 0.82 1.64 0.82
Wheel.fl.pos = 3.63 0.79 0.309
Wheel.fr.mass = 29.478
Wheel.fr.I = 0.82 1.64 0.82
Wheel.fr.pos = 3.63 -0.79 0.309
Wheel.rl.mass = 26.432
Wheel.rl.I = 0.794 1.588 0.794
Wheel.rl.pos = 0.92 0.778 0.309
Wheel.rr.mass = 26.432
Wheel.rr.I = 0.794 1.588 0.794
Wheel.rr.pos = 0.92 -0.778 0.309

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1396.6
Body.I = 616.64 1926.5 2013.4 -0.0 -0.0 -0.0
Body.pos = 2.439 0.0 0.716
Flex.JointFr1Fr1B.pos = 2.439 0.0 0.716
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 21654.0
Flex.JointFr1Fr1B.k.y = 66819.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1082.7
Flex.JointFr1Fr1B.d.y = 3340.9
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/Ford_EscapeSE_2020_VIL.mobj
Picture.PicFName = Ford_EscapeSE_2020_VIL.png
Vehicle.OuterSkin = 0.0 0.941 0.309 4.585 -0.941 1.742

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.58 0.0 0.6
Aero.pos = 2.155 0.0 0.871
Aero.Ax = 2.803
Aero.lReference = 4.585
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.48 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.853 -0.31 0.23 -0.036 -0.099 0.082
	-140.0 -0.982 -0.824 0.276 -0.183 -0.218 0.178
	-120.0 -0.751 -1.301 0.286 -0.391 -0.225 0.183
	-100.0 -0.254 -1.443 0.26 -0.493 -0.087 0.071
	-90.0 0.0 -1.332 0.236 -0.462 0.0 -0.0
	-80.0 0.239 -1.358 0.26 -0.464 0.082 -0.066
	-70.0 0.468 -1.285 0.277 -0.419 0.152 -0.124
	-60.0 0.651 -1.127 0.286 -0.338 0.195 -0.159
	-50.0 0.765 -0.911 0.286 -0.241 0.203 -0.165
	-40.0 0.798 -0.669 0.276 -0.148 0.177 -0.144
	-30.0 0.751 -0.434 0.258 -0.074 0.129 -0.106
	-25.0 0.702 -0.327 0.245 -0.047 0.101 -0.084
	-20.0 0.639 -0.233 0.23 -0.027 0.074 -0.062
	-15.0 0.566 -0.152 0.213 -0.013 0.049 -0.041
	-10.0 0.486 -0.086 0.193 -0.005 0.027 -0.024
	-5.0 0.403 -0.035 0.172 -0.001 0.01 -0.01
	0.0 0.32 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.403 0.035 0.172 0.001 0.01 0.01
	10.0 0.486 0.086 0.193 0.005 0.027 0.024
	15.0 0.566 0.152 0.213 0.013 0.049 0.041
	20.0 0.639 0.233 0.23 0.027 0.074 0.062
	25.0 0.702 0.327 0.245 0.047 0.101 0.084
	30.0 0.751 0.434 0.258 0.074 0.129 0.106
	40.0 0.798 0.669 0.276 0.148 0.177 0.144
	50.0 0.765 0.911 0.286 0.241 0.203 0.165
	60.0 0.651 1.127 0.286 0.338 0.195 0.159
	70.0 0.468 1.285 0.277 0.419 0.152 0.124
	80.0 0.239 1.358 0.26 0.464 0.082 0.066
	90.0 0.0 1.332 0.236 0.462 0.0 0.0
	100.0 -0.254 1.443 0.26 0.493 -0.087 -0.071
	120.0 -0.751 1.301 0.286 0.391 -0.225 -0.183
	140.0 -0.982 0.824 0.276 0.183 -0.218 -0.178
	160.0 -0.853 0.31 0.23 0.036 -0.099 -0.082
	180.0 -0.48 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 3475.7
	1.0 34757.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 222.24
	1.0 1135.0
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 425.07
	1.0 3163.3
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.032
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 25.189
	0.01 63.472
	0.015 119.95
	0.02 201.51
	0.025 317.36
	0.03 479.82
	0.035 705.28
	0.04 1015.5
	0.045 1439.4
	0.05 2015.1
	0.055 2792.8
	0.06 3838.5
	0.065 5239.3
	0.07 7108.8
	0.075 9596.3
SuspF.Buf_Pull.tz0 = -0.099
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 119.95
	0.01 479.82
	0.015 1439.4
	0.02 3838.5
	0.025 9596.3
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 20854.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 4848.2
	1.0 48482.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 242.08
	1.0 1333.4
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 423.96
	1.0 3152.2
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.128
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 15.097
	0.01 36.324
	0.015 65.549
	0.02 105.14
	0.025 158.11
	0.03 228.25
	0.035 320.36
	0.04 440.46
	0.045 596.12
	0.05 796.83
	0.055 1054.5
	0.06 1383.9
	0.065 1803.6
	0.07 2336.6
	0.075 3011.8
	0.08 3864.9
	0.085 4940.1
	0.09 6292.7
	0.095 7990.8
	0.1 10119.0
	0.105 12782.0
	0.11 16110.0
	0.115 20261.0
	0.12 25434.0
SuspR.Buf_Pull.tz0 = -0.128
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 65.549
	0.01 228.25
	0.015 596.12
	0.02 1383.9
	0.025 3011.8
	0.03 6292.7
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 9696.4
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.003 0.0
SuspR.Kin.0.L.ty = 0.0 0.037 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.023 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.107 0.0
SuspR.Kin.0.L.rz = -0.006 -0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 92.436


## Tires #################################################################
Tire.0 = Examples/RT_225_55R17_p2.50
Tire.1 = Examples/RT_225_55R17_p2.50
Tire.2 = Examples/RT_225_55R17_p2.50
Tire.3 = Examples/RT_225_55R17_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10.069 10.069 5.034 5.034
Brake.System.Park.Torque_max = 0.0 0.0 1956.0 1956.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.157
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 707.11
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	424.26 -8.946
	565.68 -8.946
	707.11 -14.909
	1053.6 -22.214
	1400.0 -29.519
	1600.0 -33.736
	1800.0 -37.953
	2000.0 -42.17
	3500.0 -73.797
	4500.0 -94.882
	5000.0 -105.42
	5166.7 -108.94
	5333.3 -112.45
	5500.0 -115.97
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	424.26 0.0
	565.68 74.93
	707.11 140.29
	1053.6 262.4
	1400.0 335.7
	1600.0 358.82
	1800.0 370.28
	2000.0 373.0
	3500.0 373.0
	4500.0 372.26
	5000.0 351.41
	5166.7 314.36
	5333.3 221.64
	5500.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Closed 1
PowerTrain.Clutch.I_in = 0.086
PowerTrain.Clutch.I_out = 0.024
PowerTrain.GearBox.Kind = Auto_Conv 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.069
PowerTrain.GearBox.iForwardGears = 4.69 3.31 3.01 1.92 1.45 1.0 0.75 0.62
PowerTrain.GearBox.iBackwardGears = -2.96
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Conv.I_in = 0.094
PowerTrain.GearBox.Conv.I_out = 0.027
PowerTrain.GearBox.Conv.Adjust = 1.0
PowerTrain.GearBox.Conv.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.GearBox.Conv.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.GearBox.Conv.LockUp.c = 828.06
PowerTrain.GearBox.Conv.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Conv.Impeller.c = 828.06
PowerTrain.GearBox.Conv.Impeller.DisconnectPos = 0.9
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 3.47
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 3.47
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 1.0
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.I_out_Cage = 0.0
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = Visco 1
PowerTrain.DL.CDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.CDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 335.7
	30.0 559.5
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_Conv 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 9999 9999
	1 1.0 9999 9999
	2 0.0 9999 9999
	2 1.0 9999 9999
	3 0.0 9999 9999
	3 1.0 9999 9999
	4 0.0 1200 2200
	4 1.0 1200 2200
	5 0.0 1200 2200
	5 1.0 1200 2200
	6 0.0 1200 1900
	6 1.0 1200 1900
	7 0.0 1200 1830
	7 1.0 1200 1830
	8 0.0 1200 1880
	8 1.0 1200 1880
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = drotv
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000 3000
	2 1000 2900
	3 1000 2800
	4 1000 2700
	5 1000 2500
	6 1000 2300
	7 1000 2200
	8 1000 2100
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 1000.0 4500.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 100.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =

## Sensor Parametrizations ###############################################
Sensor.Param.0.Name = SL_Param
Sensor.Param.0.Type = SAngle
Sensor.Param.0.File =
Sensor.Param.1.Name = OB00
Sensor.Param.1.Type = Object
Sensor.Param.1.File =
Sensor.Param.1.UpdRate = 60
Sensor.Param.1.FoV = 16.0 4.0
Sensor.Param.1.CalcClass = NearestPoint
Sensor.Param.1.Range = 150.0
Sensor.Param.1.TObjQuants = 0
Sensor.Param.1.TargetSelection = Nearest
Sensor.Param.1.ObservRadius = 500.0
Sensor.Param.1.CycleOffset = 0.0
Sensor.Param.2.Name = LN00
Sensor.Param.2.Type = Line
Sensor.Param.2.File =
Sensor.Param.2.FoV = 90.0 60.0
Sensor.Param.2.RefPoint = 0.0 0.0 0.0
Sensor.Param.2.Range = 100.0
Sensor.Param.2.PosInFrB = 0
Sensor.Param.2.UpdRate = 30
Sensor.Param.2.CycleOffset = 0
Sensor.Param.3.Name = COL00
Sensor.Param.3.Type = Collision
Sensor.Param.3.File =
Sensor.Param.3.Fr1.Contour:
	0.0 0.0
	0.0 0.4
	0.1 0.7
	0.3 0.8
	0.6 0.9
	1.2 0.9
	1.5 0.8
	2.7 0.8
	2.9 0.9
	3.7 0.9
	3.9 0.8
	4.1 0.6
	4.2 0.3
	4.25 0.0
Sensor.Param.3.WithWheels = 0
Sensor.Param.3.Fr1.Contour.height = 1.2
Sensor.Param.3.Fr1.AboveBelowOn = 0
Sensor.Param.3.Fr1.Contour.xOff = 0.0
Sensor.Param.3.Fr1.Contour.zOff = 0.2
Sensor.Param.3.Fr1.Contour.Mirror = 1
Sensor.Param.3.Fr1.EnvMode = Cuboid
Sensor.Param.N = 4
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 4
Sensor.0.name = SL00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.275 0.0 0.716
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = VehSensor_0
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 4.5 0.0 0.4
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 2
Sensor.1.Ref.Cluster =
Sensor.1.ExtMotion = 0
Sensor.2.name = VehSensor_1
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 4.5 0.0 0.4
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.6902 0.6431 1.0000
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 1
Sensor.2.Ref.Cluster =
Sensor.2.ExtMotion = 0
Sensor.3.name = VehSensor_2
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = 4.5 0.0 0.4
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = CompactSUV.car
CarGen.PicFName = CompactSUV.tcl
CarGen.Vehicle.Class = compactsuv
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 1611.0
CarGen.Vehicle.Length = 4585.0
CarGen.Vehicle.Width = 1882.0
CarGen.Vehicle.Height = 1742.0
CarGen.Vehicle.WheelBase = 2710.0
CarGen.Vehicle.TrackFront = 1585.0
CarGen.Vehicle.TrackRear = 1570.0
CarGen.Vehicle.RearOverhang = 920.0
CarGen.Vehicle.WheelSize = 225 55 17
CarGen.Engine.NomPower = 184.0
CarGen.Engine.nNomPower = 5000.0
CarGen.Engine.MaxTorque = 373.0
CarGen.Engine.nMaxTorque = 2000.0
CarGen.GearBox.Kind = Auto_Conv
CarGen.GearBox.nGears = 8.0
CarGen.GearBox.Spread = 7.0
CarGen.Steer.TurningCircle = 11.1
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.5
CarGen.Vehicle.freqr = 2.0
CarGen.Aero.DragCoeff = 0.32
