#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.1
Description:
Vehicle = Bike_Traffic/Vehicle_Data
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.TimeLimit = 999
DrivMan.0.LongDyn = Driver 0 0 60
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 5
DrivMan.1.LongDyn = Driver 0 0 0
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 21
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Hyundai_Kona_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.16 1.79 1.29
Traffic.0.Basics.Offset = 0.22 0.0
Traffic.0.Basics.Fr12CoM = 2.3
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 9 1
Traffic.0.Init.Road = 245 0.0
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1378
Traffic.0.Motion.I = 590  1720  1900
Traffic.0.Motion.Overhang = 0.86  0.71
Traffic.0.Motion.Cf = 2.0e5
Traffic.0.Motion.Cr = 1.4e5
Traffic.0.Motion.C_roll = 1.2e5
Traffic.0.Motion.D_roll = 1.2e4
Traffic.0.Motion.C_pitch = 2.5e5
Traffic.0.Motion.D_pitch = 2.5e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 2
Traffic.0.Man.0.Limit = t 25
Traffic.0.Man.0.LongDyn = auto 0
Traffic.0.Man.1.Limit = t 999
Traffic.0.Man.1.LongDyn = auto 80
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.5
Traffic.0.LVD.AxMax = 5.1
Traffic.0.LVD.vMax = 210
Traffic.0.LVD.Pmax = 100
Traffic.0.LVD.tBuildUp = 0.22
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/MB_CClass_2015.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.68 1.8 1.24
Traffic.1.Basics.Offset = 0.18 0.0
Traffic.1.Basics.Fr12CoM = 2.27
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 9 1
Traffic.1.Init.Road = 240 0.0
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1470
Traffic.1.Motion.I = 510  2060  2210
Traffic.1.Motion.Overhang = 0.8  1.06
Traffic.1.Motion.Cf = 1.1e5
Traffic.1.Motion.Cr = 1.5e5
Traffic.1.Motion.C_roll = 1.5e5
Traffic.1.Motion.D_roll = 1.5e4
Traffic.1.Motion.C_pitch = 3.1e5
Traffic.1.Motion.D_pitch = 3.1e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 2
Traffic.1.Man.0.Limit = t 5
Traffic.1.Man.0.LongDyn = auto 0
Traffic.1.Man.1.Limit = t 999
Traffic.1.Man.1.LongDyn = auto 75
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.5
Traffic.1.LVD.AxMax = 6.5
Traffic.1.LVD.vMax = 225
Traffic.1.LVD.Pmax = 115
Traffic.1.LVD.tBuildUp = 0.2
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Truck_Semi
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 2
Traffic.2.Movie.Geometry = 3D/Vehicles/Volvo_FH_2012+Silo_Trailer.obj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 11.5 2.48 3.82
Traffic.2.Basics.Offset = 0.35 0.0
Traffic.2.Basics.Fr12CoM = 5.5
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Truck
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 238 0.0
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 38000
Traffic.2.Motion.I = 50000  1.3e5  1.3e5
Traffic.2.Motion.Overhang = 1.2  2.9
Traffic.2.Motion.Cf = 1.5e6
Traffic.2.Motion.Cr = 0.9e6
Traffic.2.Motion.C_roll = 4.5e6
Traffic.2.Motion.D_roll = 4.5e5
Traffic.2.Motion.C_pitch = 0
Traffic.2.Motion.D_pitch = 0
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 2
Traffic.2.Man.0.Limit = t 28
Traffic.2.Man.0.LongDyn = auto 0
Traffic.2.Man.1.Limit = t 999
Traffic.2.Man.1.LongDyn = auto 60
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.5
Traffic.2.LVD.AxMax = 1.5
Traffic.2.LVD.vMax = 95
Traffic.2.LVD.Pmax = 350
Traffic.2.LVD.tBuildUp = 0.35
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = UNNAMED Object 3
Traffic.3.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.63 1.84 1.36
Traffic.3.Basics.Offset = 0.27 0.0
Traffic.3.Basics.Fr12CoM = 2.29
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 2 1
Traffic.3.Init.Road = 245 0.0
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1950
Traffic.3.Motion.I = 880  2800  3050
Traffic.3.Motion.Overhang = 1.0  0.96
Traffic.3.Motion.Cf = 1.4e5
Traffic.3.Motion.Cr = 1.4e5
Traffic.3.Motion.C_roll = 2.3e5
Traffic.3.Motion.D_roll = 2.3e4
Traffic.3.Motion.C_pitch = 4.4e5
Traffic.3.Motion.D_pitch = 4.4e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 2
Traffic.3.Man.0.Limit = t 25
Traffic.3.Man.0.LongDyn = auto 0
Traffic.3.Man.1.Limit = t 999
Traffic.3.Man.1.LongDyn = auto 70
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.5
Traffic.3.LVD.AxMax = 5.2
Traffic.3.LVD.vMax = 180
Traffic.3.LVD.Pmax = 145
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = UNNAMED Object 4
Traffic.4.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.28 1.82 1.28
Traffic.4.Basics.Offset = 0.19 0.0
Traffic.4.Basics.Fr12CoM = 2.15
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 2 1
Traffic.4.Init.Road = 240 0.0
Traffic.4.Init.v = 0.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1530.0
Traffic.4.Motion.I = 470.0  2080.0  2160.0
Traffic.4.Motion.Overhang = 0.7  0.75
Traffic.4.Motion.Cf = 1.4e5
Traffic.4.Motion.Cr = 1.2e5
Traffic.4.Motion.C_roll = 1.6e5
Traffic.4.Motion.D_roll = 1.6e4
Traffic.4.Motion.C_pitch = 2.3e5
Traffic.4.Motion.D_pitch = 2.3e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 2
Traffic.4.Man.0.Limit = t 25
Traffic.4.Man.0.LongDyn = auto 0
Traffic.4.Man.1.Limit = t 999
Traffic.4.Man.1.LongDyn = auto 60
Traffic.4.AutoDrv.UpdRate = 100
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.5
Traffic.4.LVD.AxMax = 4.4
Traffic.4.LVD.vMax = 205.0
Traffic.4.LVD.Pmax = 105.0
Traffic.4.LVD.tBuildUp = 0.2
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Motorcycle
Traffic.5.Name = T05
Traffic.5.Info = UNNAMED Object 5
Traffic.5.Movie.Geometry = 3D/Vehicles/Ducati_Panigale1199_2012_Traffic_Driver.obj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 2.0 0.6 1.3
Traffic.5.Basics.Offset = 0.25 0.0
Traffic.5.Basics.Fr12CoM = 1.0
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Unknown
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 235 0.0
Traffic.5.Init.v = 0.0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 2Wheel
Traffic.5.Motion.mass = 280
Traffic.5.Motion.I = 0  0  80
Traffic.5.Motion.Overhang = 0.3  0.3
Traffic.5.Motion.Cf = 7e4
Traffic.5.Motion.Cr = 1e5
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 3
Traffic.5.Man.0.Limit = t 24
Traffic.5.Man.0.LongDyn = auto 0
Traffic.5.Man.1.Limit = t 2
Traffic.5.Man.1.LongDyn = auto 40
Traffic.5.Man.1.LatDyn = LaneChange 0 -1 0 offset 0
Traffic.5.Man.2.Limit = t 999
Traffic.5.Man.2.LongDyn = auto 70
Traffic.5.AutoDrv.UpdRate = 100
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.0
Traffic.5.AutoDrv.Cautious = 0.5
Traffic.5.LVD.AxMax = 9.5
Traffic.5.LVD.vMax = 300
Traffic.5.LVD.Pmax = 135
Traffic.5.LVD.tBuildUp = 0.1
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Compact car
Traffic.6.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.28 1.82 1.28
Traffic.6.Basics.Offset = 0.19 0.0
Traffic.6.Basics.Fr12CoM = 2.15
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 3 1
Traffic.6.Init.Road = 300 0.0
Traffic.6.Init.v = 0.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1530.0
Traffic.6.Motion.I = 470.0  2080.0  2160.0
Traffic.6.Motion.Overhang = 0.7  0.75
Traffic.6.Motion.Cf = 1.4e5
Traffic.6.Motion.Cr = 1.2e5
Traffic.6.Motion.C_roll = 1.6e5
Traffic.6.Motion.D_roll = 1.6e4
Traffic.6.Motion.C_pitch = 2.3e5
Traffic.6.Motion.D_pitch = 2.3e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 50
Traffic.6.Man.0.LongDyn = auto 70
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.0
Traffic.6.AutoDrv.Cautious = 0.5
Traffic.6.LVD.AxMax = 4.4
Traffic.6.LVD.vMax = 205.0
Traffic.6.LVD.Pmax = 105.0
Traffic.6.LVD.tBuildUp = 0.2
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Sports car
Traffic.7.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.7.Color = 0.0 1.0 0.0
Traffic.7.Basics.Dimension = 4.49 1.84 1.14
Traffic.7.Basics.Offset = 0.15 0.0
Traffic.7.Basics.Fr12CoM = 2.37
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 3 1
Traffic.7.Init.Road = 50 0.0
Traffic.7.Init.v = 0.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1590.0
Traffic.7.Motion.I = 640.0  1920.0  2240.0
Traffic.7.Motion.Overhang = 1.05  1.01
Traffic.7.Motion.Cf = 2.1e5
Traffic.7.Motion.Cr = 2.2e5
Traffic.7.Motion.C_roll = 1.7e5
Traffic.7.Motion.D_roll = 1.7e4
Traffic.7.Motion.C_pitch = 4.4e5
Traffic.7.Motion.D_pitch = 4.4e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 50.0
Traffic.7.Man.0.LongDyn = auto 65
Traffic.7.AutoDrv.UpdRate = 100
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.7.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.0
Traffic.7.AutoDrv.Cautious = 0.5
Traffic.7.LVD.AxMax = 9.7
Traffic.7.LVD.vMax = 320.0
Traffic.7.LVD.Pmax = 397.0
Traffic.7.LVD.tBuildUp = 0.15
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Truck
Traffic.8.Name = T08
Traffic.8.Info = Rigid truck
Traffic.8.Movie.Geometry = 3D/Vehicles/MB_Actros_8x4_Dumper.mobj
Traffic.8.Color = 0.0 0.0 1.0
Traffic.8.Basics.Dimension = 9.0 2.6 2.7
Traffic.8.Basics.Offset = 0.5 0.0
Traffic.8.Basics.Fr12CoM = 4.4
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Truck
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 3 1
Traffic.8.Init.Road = 100 0.0
Traffic.8.Init.v = 0.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 32000.0
Traffic.8.Motion.I = 24500.0  85000.0  85000.0
Traffic.8.Motion.Overhang = 2.4  2.3
Traffic.8.Motion.Cf = 1.1e6
Traffic.8.Motion.Cr = 1.5e6
Traffic.8.Motion.C_roll = 4.6e6
Traffic.8.Motion.D_roll = 4.6e5
Traffic.8.Motion.C_pitch = 1.9e7
Traffic.8.Motion.D_pitch = 1.9e6
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 50
Traffic.8.Man.0.LongDyn = auto 70
Traffic.8.AutoDrv.UpdRate = 100
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.0
Traffic.8.AutoDrv.Cautious = 0.5
Traffic.8.LVD.AxMax = 2.7
Traffic.8.LVD.vMax = 140.0
Traffic.8.LVD.Pmax = 400.0
Traffic.8.LVD.tBuildUp = 0.35
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Truck_Semi
Traffic.9.Name = T09
Traffic.9.Info = Semi truck (rigid)
Traffic.9.Movie.Geometry = 3D/Vehicles/MB_Actros_1996+Trailer.obj
Traffic.9.Color = 1.0 1.0 0.0
Traffic.9.Basics.Dimension = 14.7 2.45 3.45
Traffic.9.Basics.Offset = 0.45 0.0
Traffic.9.Basics.Fr12CoM = 7.1
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Truck
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 4 1
Traffic.9.Init.Road = 100 0.0
Traffic.9.Init.v = 0.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 38000.0
Traffic.9.Motion.I = 50000.0  160000.0  160000.0
Traffic.9.Motion.Overhang = 1.2  3.2
Traffic.9.Motion.Cf = 1.5e6
Traffic.9.Motion.Cr = 0.9e6
Traffic.9.Motion.C_roll = 4.5e6
Traffic.9.Motion.D_roll = 4.5e5
Traffic.9.Motion.C_pitch = 0.0
Traffic.9.Motion.D_pitch = 0.0
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 50
Traffic.9.Man.0.LongDyn = auto 70
Traffic.9.AutoDrv.UpdRate = 100
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.9.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.9.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 4.0
Traffic.9.AutoDrv.Cautious = 0.5
Traffic.9.LVD.AxMax = 1.5
Traffic.9.LVD.vMax = 95.0
Traffic.9.LVD.Pmax = 400.0
Traffic.9.LVD.tBuildUp = 0.35
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Truck
Traffic.10.Name = T10
Traffic.10.Info = Semi truck
Traffic.10.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_02.mobj
Traffic.10.Color = 0.0 0.0 1.0
Traffic.10.Basics.Dimension = 6.08 2.44 3.7
Traffic.10.Basics.Offset = 0.35 0.0
Traffic.10.Basics.Fr12CoM = 3.3
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Truck
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 4 1
Traffic.10.Init.Road = 50 0.0
Traffic.10.Init.v = 0.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 7000.0
Traffic.10.Motion.I = 5430.0  9370.0  14200.0
Traffic.10.Motion.Overhang = 1.4  0.9
Traffic.10.Motion.Cf = 4.4e5
Traffic.10.Motion.Cr = 3.2e5
Traffic.10.Motion.C_roll = 3.9e6
Traffic.10.Motion.D_roll = 3.9e5
Traffic.10.Motion.C_pitch = 2.9e6
Traffic.10.Motion.D_pitch = 2.9e5
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.HitchRearPos = 1.52  1.32
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 50.0
Traffic.10.Man.0.LongDyn = auto 70
Traffic.10.AutoDrv.UpdRate = 100
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.10.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.10.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.10.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 4.0
Traffic.10.AutoDrv.Cautious = 0.5
Traffic.10.LVD.AxMax = 8.0
Traffic.10.LVD.vMax = 95.0
Traffic.10.LVD.Pmax = 350.0
Traffic.10.LVD.tBuildUp = 0.3
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Bus
Traffic.11.Name = T11
Traffic.11.Info = Bus
Traffic.11.Movie.Geometry = 3D/Vehicles/MB_CitaroO345_2005.mobj
Traffic.11.Color = 0.0 1.0 1.0
Traffic.11.Basics.Dimension = 11.89 2.55 2.65
Traffic.11.Basics.Offset = 0.37 0.0
Traffic.11.Basics.Fr12CoM = 6.0
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Truck
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 4 1
Traffic.11.Init.Road = 275 0.0
Traffic.11.Init.v = 0.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 13700.0
Traffic.11.Motion.I = 11040.0  26700.0  26850.0
Traffic.11.Motion.Overhang = 2.77  3.39
Traffic.11.Motion.Cf = 4.9e5
Traffic.11.Motion.Cr = 6.4e5
Traffic.11.Motion.C_roll = 1.7e6
Traffic.11.Motion.D_roll = 1.7e5
Traffic.11.Motion.C_pitch = 8.3e6
Traffic.11.Motion.D_pitch = 8.3e5
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = t 50
Traffic.11.Man.0.LongDyn = auto 30
Traffic.11.AutoDrv.UpdRate = 100
Traffic.11.AutoDrv.Long.Kind = Generic
Traffic.11.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.11.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.11.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.11.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.11.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.11.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.11.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.11.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.11.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.11.AutoDrv.AccLatMax = 4.0
Traffic.11.AutoDrv.Cautious = 0.5
Traffic.11.LVD.AxMax = 2.3
Traffic.11.LVD.vMax = 90.0
Traffic.11.LVD.Pmax = 213.0
Traffic.11.LVD.tBuildUp = 0.3
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Coach
Traffic.12.Name = T12
Traffic.12.Info = Coach
Traffic.12.Movie.Geometry = 3D/Vehicles/Coach.mobj
Traffic.12.Color = 1.0 0.844 0.0
Traffic.12.Basics.Dimension = 11.94 2.46 3.7
Traffic.12.Basics.Offset = 0.3 0.0
Traffic.12.Basics.Fr12CoM = 6.5
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Truck
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 5 1
Traffic.12.Init.Road = 15.0 0.0
Traffic.12.Init.v = 0.0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 23000.0
Traffic.12.Motion.I = 11400.0  29000.0  29300.0
Traffic.12.Motion.Overhang = 2.5  3.2
Traffic.12.Motion.Cf = 6.0e5
Traffic.12.Motion.Cr = 1.0e6
Traffic.12.Motion.C_roll = 1.8e6
Traffic.12.Motion.D_roll = 1.8e5
Traffic.12.Motion.C_pitch = 1.2e7
Traffic.12.Motion.D_pitch = 1.2e6
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 50.0
Traffic.12.Man.0.LongDyn = auto 55
Traffic.12.AutoDrv.UpdRate = 100
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 4.0
Traffic.12.AutoDrv.Cautious = 0.5
Traffic.12.LVD.AxMax = 2.0
Traffic.12.LVD.vMax = 110.0
Traffic.12.LVD.Pmax = 300.0
Traffic.12.LVD.tBuildUp = 0.27
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Motorcycle
Traffic.13.Name = T13
Traffic.13.Info = Motorcycle
Traffic.13.Movie.Geometry = 3D/Vehicles/Suzuki_Demo_Traffic_Driver.obj
Traffic.13.Color = 1.0 0.0 1.0
Traffic.13.Basics.Dimension = 2.1 0.6 1.3
Traffic.13.Basics.Offset = 0.25 0.0
Traffic.13.Basics.Fr12CoM = 1.0
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Unknown
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 5 1
Traffic.13.Init.Road = 28 0.0
Traffic.13.Init.v = 0.0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 2Wheel
Traffic.13.Motion.mass = 330.0
Traffic.13.Motion.I = 0.0  0.0  80.0
Traffic.13.Motion.Overhang = 0.3  0.3
Traffic.13.Motion.Cf = 7.0e4
Traffic.13.Motion.Cr = 1.0e5
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.N = 1
Traffic.13.Man.0.Limit = t 50.0
Traffic.13.Man.0.LongDyn = auto 60
Traffic.13.AutoDrv.UpdRate = 100
Traffic.13.AutoDrv.Long.Kind = Generic
Traffic.13.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.13.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.13.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.13.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.13.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.13.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.13.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.13.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.13.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.13.AutoDrv.AccLatMax = 4.0
Traffic.13.AutoDrv.Cautious = 0.5
Traffic.13.LVD.AxMax = 6.3
Traffic.13.LVD.vMax = 280.0
Traffic.13.LVD.Pmax = 90.0
Traffic.13.LVD.tBuildUp = 0.1
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = UNNAMED Object 14
Traffic.14.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.28 1.82 1.28
Traffic.14.Basics.Offset = 0.19 0.0
Traffic.14.Basics.Fr12CoM = 2.15
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 5 1
Traffic.14.Init.Road = 35.0 0.0
Traffic.14.Init.v = 0.0
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1530.0
Traffic.14.Motion.I = 470.0  2080.0  2160.0
Traffic.14.Motion.Overhang = 0.7  0.75
Traffic.14.Motion.Cf = 1.4e5
Traffic.14.Motion.Cr = 1.2e5
Traffic.14.Motion.C_roll = 1.6e5
Traffic.14.Motion.D_roll = 1.6e4
Traffic.14.Motion.C_pitch = 2.3e5
Traffic.14.Motion.D_pitch = 2.3e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Motion.AnimateHitch = 0
Traffic.14.Man.TreatAtEnd = FreezePos
Traffic.14.Man.N = 1
Traffic.14.Man.0.Limit = t 50
Traffic.14.Man.0.LongDyn = auto 70
Traffic.14.AutoDrv.UpdRate = 100
Traffic.14.AutoDrv.Long.Kind = Generic
Traffic.14.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.14.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.14.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.14.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.14.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.14.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.14.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.14.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.14.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.14.AutoDrv.AccLatMax = 4.0
Traffic.14.AutoDrv.Cautious = 0.5
Traffic.14.LVD.AxMax = 4.4
Traffic.14.LVD.vMax = 205.0
Traffic.14.LVD.Pmax = 105.0
Traffic.14.LVD.tBuildUp = 0.2
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T15
Traffic.15.Info = Compact car
Traffic.15.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 4.28 1.82 1.28
Traffic.15.Basics.Offset = 0.19 0.0
Traffic.15.Basics.Fr12CoM = 2.15
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 6 1
Traffic.15.Init.Road = 300 0.0
Traffic.15.Init.v = 0.0
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 1530.0
Traffic.15.Motion.I = 470.0  2080.0  2160.0
Traffic.15.Motion.Overhang = 0.7  0.75
Traffic.15.Motion.Cf = 1.4e5
Traffic.15.Motion.Cr = 1.2e5
Traffic.15.Motion.C_roll = 1.6e5
Traffic.15.Motion.D_roll = 1.6e4
Traffic.15.Motion.C_pitch = 2.3e5
Traffic.15.Motion.D_pitch = 2.3e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Motion.AnimateHitch = 0
Traffic.15.Man.TreatAtEnd = FreezePos
Traffic.15.Man.N = 2
Traffic.15.Man.0.Limit = t 30.0
Traffic.15.Man.0.LongDyn = auto 0
Traffic.15.Man.1.Limit = t 50.0
Traffic.15.Man.1.LongDyn = auto 70
Traffic.15.AutoDrv.UpdRate = 100
Traffic.15.AutoDrv.Long.Kind = Generic
Traffic.15.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.15.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.15.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.15.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.15.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.15.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.15.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.15.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.15.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.15.AutoDrv.AccLatMax = 4.0
Traffic.15.AutoDrv.Cautious = 0.5
Traffic.15.LVD.AxMax = 4.4
Traffic.15.LVD.vMax = 205.0
Traffic.15.LVD.Pmax = 105.0
Traffic.15.LVD.tBuildUp = 0.2
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T16
Traffic.16.Info = Sports car
Traffic.16.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.16.Color = 0.0 1.0 0.0
Traffic.16.Basics.Dimension = 4.49 1.84 1.14
Traffic.16.Basics.Offset = 0.15 0.0
Traffic.16.Basics.Fr12CoM = 2.37
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 6 1
Traffic.16.Init.Road = 310 0.0
Traffic.16.Init.v = 0.0
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1590.0
Traffic.16.Motion.I = 640.0  1920.0  2240.0
Traffic.16.Motion.Overhang = 1.05  1.01
Traffic.16.Motion.Cf = 2.1e5
Traffic.16.Motion.Cr = 2.2e5
Traffic.16.Motion.C_roll = 1.7e5
Traffic.16.Motion.D_roll = 1.7e4
Traffic.16.Motion.C_pitch = 4.4e5
Traffic.16.Motion.D_pitch = 4.4e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Motion.AnimateHitch = 0
Traffic.16.Man.TreatAtEnd = FreezePos
Traffic.16.Man.N = 2
Traffic.16.Man.0.Limit = t 30.0
Traffic.16.Man.0.LongDyn = auto 0
Traffic.16.Man.1.Limit = t 30.0
Traffic.16.Man.1.LongDyn = auto 70
Traffic.16.AutoDrv.UpdRate = 100
Traffic.16.AutoDrv.Long.Kind = Generic
Traffic.16.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.16.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.16.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.16.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.16.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.16.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.16.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.16.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.16.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.16.AutoDrv.AccLatMax = 4.0
Traffic.16.AutoDrv.Cautious = 0.5
Traffic.16.LVD.AxMax = 9.7
Traffic.16.LVD.vMax = 320.0
Traffic.16.LVD.Pmax = 397.0
Traffic.16.LVD.tBuildUp = 0.15
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Truck_Semi
Traffic.17.Name = T17
Traffic.17.Info = Semi truck (rigid)
Traffic.17.Movie.Geometry = 3D/Vehicles/MB_Actros_1996+Trailer.obj
Traffic.17.Color = 1.0 1.0 0.0
Traffic.17.Basics.Dimension = 14.7 2.45 3.45
Traffic.17.Basics.Offset = 0.45 0.0
Traffic.17.Basics.Fr12CoM = 7.1
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Truck
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 6 1
Traffic.17.Init.Road = 320 0.0
Traffic.17.Init.v = 0.0
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 38000.0
Traffic.17.Motion.I = 50000.0  160000.0  160000.0
Traffic.17.Motion.Overhang = 1.2  3.2
Traffic.17.Motion.Cf = 1.5e6
Traffic.17.Motion.Cr = 0.9e6
Traffic.17.Motion.C_roll = 4.5e6
Traffic.17.Motion.D_roll = 4.5e5
Traffic.17.Motion.C_pitch = 0.0
Traffic.17.Motion.D_pitch = 0.0
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Motion.AnimateHitch = 0
Traffic.17.Man.TreatAtEnd = FreezePos
Traffic.17.Man.N = 2
Traffic.17.Man.0.Limit = t 30.0
Traffic.17.Man.0.LongDyn = auto 70
Traffic.17.Man.1.Limit = t 30.0
Traffic.17.Man.1.LongDyn = auto 70
Traffic.17.AutoDrv.UpdRate = 100
Traffic.17.AutoDrv.Long.Kind = Generic
Traffic.17.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.17.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.17.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.17.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.17.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.17.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.17.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.17.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.17.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.17.AutoDrv.AccLatMax = 4.0
Traffic.17.AutoDrv.Cautious = 0.5
Traffic.17.LVD.AxMax = 1.5
Traffic.17.LVD.vMax = 95.0
Traffic.17.LVD.Pmax = 400.0
Traffic.17.LVD.tBuildUp = 0.35
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T18
Traffic.18.Info = Sports car
Traffic.18.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.18.Color = 0.0 1.0 0.0
Traffic.18.Basics.Dimension = 4.49 1.84 1.14
Traffic.18.Basics.Offset = 0.15 0.0
Traffic.18.Basics.Fr12CoM = 2.37
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 7 1
Traffic.18.Init.Road = 280 0.0
Traffic.18.Init.v = 0.0
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1590.0
Traffic.18.Motion.I = 640.0  1920.0  2240.0
Traffic.18.Motion.Overhang = 1.05  1.01
Traffic.18.Motion.Cf = 2.1e5
Traffic.18.Motion.Cr = 2.2e5
Traffic.18.Motion.C_roll = 1.7e5
Traffic.18.Motion.D_roll = 1.7e4
Traffic.18.Motion.C_pitch = 4.4e5
Traffic.18.Motion.D_pitch = 4.4e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Motion.AnimateHitch = 0
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.N = 2
Traffic.18.Man.0.Limit = t 30.0
Traffic.18.Man.0.LongDyn = auto 0
Traffic.18.Man.1.Limit = t 50.0
Traffic.18.Man.1.LongDyn = auto 70
Traffic.18.AutoDrv.UpdRate = 100
Traffic.18.AutoDrv.Long.Kind = Generic
Traffic.18.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.18.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.18.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.18.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.18.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.18.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.18.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.18.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.18.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.18.AutoDrv.AccLatMax = 4.0
Traffic.18.AutoDrv.Cautious = 0.5
Traffic.18.LVD.AxMax = 9.7
Traffic.18.LVD.vMax = 320.0
Traffic.18.LVD.Pmax = 397.0
Traffic.18.LVD.tBuildUp = 0.15
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Truck_Semi
Traffic.19.Name = T19
Traffic.19.Info = Semi truck (rigid)
Traffic.19.Movie.Geometry = 3D/Vehicles/MB_Actros_1996+Trailer.obj
Traffic.19.Color = 1.0 1.0 0.0
Traffic.19.Basics.Dimension = 14.7 2.45 3.45
Traffic.19.Basics.Offset = 0.45 0.0
Traffic.19.Basics.Fr12CoM = 7.1
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Truck
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 8 1
Traffic.19.Init.Road = 280 0.0
Traffic.19.Init.v = 0.0
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 38000.0
Traffic.19.Motion.I = 50000.0  160000.0  160000.0
Traffic.19.Motion.Overhang = 1.2  3.2
Traffic.19.Motion.Cf = 1.5e6
Traffic.19.Motion.Cr = 0.9e6
Traffic.19.Motion.C_roll = 4.5e6
Traffic.19.Motion.D_roll = 4.5e5
Traffic.19.Motion.C_pitch = 0.0
Traffic.19.Motion.D_pitch = 0.0
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Motion.AnimateHitch = 0
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.N = 2
Traffic.19.Man.0.Limit = t 30.0
Traffic.19.Man.0.LongDyn = auto 0
Traffic.19.Man.1.Limit = t 30.0
Traffic.19.Man.1.LongDyn = auto 70
Traffic.19.AutoDrv.UpdRate = 100
Traffic.19.AutoDrv.Long.Kind = Generic
Traffic.19.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.19.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.19.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.19.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.19.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.19.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.19.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.19.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.19.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.19.AutoDrv.AccLatMax = 4.0
Traffic.19.AutoDrv.Cautious = 0.5
Traffic.19.LVD.AxMax = 1.5
Traffic.19.LVD.vMax = 95.0
Traffic.19.LVD.Pmax = 400.0
Traffic.19.LVD.tBuildUp = 0.35
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Bus
Traffic.20.Name = T20
Traffic.20.Info = Bus
Traffic.20.Movie.Geometry = 3D/Vehicles/MB_CitaroO345_2005.mobj
Traffic.20.Color = 0.0 1.0 1.0
Traffic.20.Basics.Dimension = 11.89 2.55 2.65
Traffic.20.Basics.Offset = 0.37 0.0
Traffic.20.Basics.Fr12CoM = 6.0
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Truck
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 7 1
Traffic.20.Init.Road = 287 0.0
Traffic.20.Init.v = 0.0
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 13700.0
Traffic.20.Motion.I = 11040.0  26700.0  26850.0
Traffic.20.Motion.Overhang = 2.77  3.39
Traffic.20.Motion.Cf = 4.9e5
Traffic.20.Motion.Cr = 6.4e5
Traffic.20.Motion.C_roll = 1.7e6
Traffic.20.Motion.D_roll = 1.7e5
Traffic.20.Motion.C_pitch = 8.3e6
Traffic.20.Motion.D_pitch = 8.3e5
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Motion.AnimateHitch = 0
Traffic.20.Man.TreatAtEnd = FreezePos
Traffic.20.Man.N = 2
Traffic.20.Man.0.Limit = t 30.0
Traffic.20.Man.0.LongDyn = auto 0
Traffic.20.Man.1.Limit = t 30.0
Traffic.20.Man.1.LongDyn = auto 70
Traffic.20.AutoDrv.UpdRate = 100
Traffic.20.AutoDrv.Long.Kind = Generic
Traffic.20.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.20.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.20.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.20.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.20.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.20.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.20.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.20.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.20.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.20.AutoDrv.AccLatMax = 4.0
Traffic.20.AutoDrv.Cautious = 0.5
Traffic.20.LVD.AxMax = 2.3
Traffic.20.LVD.vMax = 90.0
Traffic.20.LVD.Pmax = 213.0
Traffic.20.LVD.tBuildUp = 0.3
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Road.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_10
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
