#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Demo_BMW_5
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 3
DrivMan.0.TimeLimit = 15
DrivMan.0.DistLimit = 200
DrivMan.0.LongDyn = Driver 1 0 40
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 5
DrivMan.1.LongDyn = Driver 1 0 10
DrivMan.1.LatDyn = LaneChange 2 0 0 step
DrivMan.1.SteerMode = Angle
DrivMan.2.TimeLimit = 30.0
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = LaneChange 2 0 0 linear
DrivMan.2.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 12
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=61 path=2
Traffic.0.Movie.Geometry = 3D/Vehicles/Seat_Arona_2019.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.138 1.780 1.293
Traffic.0.Basics.Offset = 0.265 0
Traffic.0.Basics.Fr12CoM = 2.334
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 3 1
Traffic.0.Init.Road = 88.236 0.044
Traffic.0.Init.v = 100.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1164
Traffic.0.Motion.I = 478  1429  1571
Traffic.0.Motion.Overhang = 0.803  0.769
Traffic.0.Motion.Cf = 1.3e5
Traffic.0.Motion.Cr = 8.6e4
Traffic.0.Motion.C_roll = 2.4e5
Traffic.0.Motion.D_roll = 2.4e4
Traffic.0.Motion.C_pitch = 4.0e5
Traffic.0.Motion.D_pitch = 4.0e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 107
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 5.64
Traffic.0.AutoDrv.Long.Gen.AccMax = 1.06
Traffic.0.AutoDrv.Long.Gen.DecComf = -1.06
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.27
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.88
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 5.64
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.76
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.88
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 2.13
Traffic.0.AutoDrv.Cautious = 0.71
Traffic.0.LVD.AxMax = 7.21
Traffic.0.LVD.vMax = 187
Traffic.0.LVD.Pmax = 77
Traffic.0.LVD.tBuildUp = 0.22
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=61 path=2
Traffic.1.Movie.Geometry = 3D/Vehicles/Chrysler_300c_2018.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 5.04 1.9 1.29
Traffic.1.Basics.Offset = 0.16 0
Traffic.1.Basics.Fr12CoM = 2.62
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 3 1
Traffic.1.Init.Road = 207.515 0.022
Traffic.1.Init.v = 89.4
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1987
Traffic.1.Motion.I = 880  3500  3900
Traffic.1.Motion.Overhang = 0.90  1.1
Traffic.1.Motion.Cf = 1.9e5
Traffic.1.Motion.Cr = 1.9e5
Traffic.1.Motion.C_roll = 2.1e5
Traffic.1.Motion.D_roll = 2.1e4
Traffic.1.Motion.C_pitch = 8.8e6
Traffic.1.Motion.D_pitch = 8.8e5
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 172
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 2.95
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.03
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.03
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.48
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 3.94
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.56
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.28
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.06
Traffic.1.AutoDrv.Cautious = 0.49
Traffic.1.LVD.AxMax = 7.17
Traffic.1.LVD.vMax = 254
Traffic.1.LVD.Pmax = 286
Traffic.1.LVD.tBuildUp = 0.15
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Truck_Semi
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=61 path=2
Traffic.2.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_01+Trailer.obj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 16.56 2.45 3.8
Traffic.2.Basics.Offset = 0.35 0
Traffic.2.Basics.Fr12CoM = 7.6
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Truck
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 3 1
Traffic.2.Init.Road = 252.017 0.013
Traffic.2.Init.v = 80.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 38000
Traffic.2.Motion.I = 50000  1.6e5  1.6e5
Traffic.2.Motion.Overhang = 1.2  3.2
Traffic.2.Motion.Cf = 1.5e6
Traffic.2.Motion.Cr = 0.9e6
Traffic.2.Motion.C_roll = 5.0e6
Traffic.2.Motion.D_roll = 5.0e5
Traffic.2.Motion.C_pitch = 0
Traffic.2.Motion.D_pitch = 0
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 80
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 1.81
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.77
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.77
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.50
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.13
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 2.71
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.81
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 0.90
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.43
Traffic.2.AutoDrv.Cautious = 0.18
Traffic.2.LVD.AxMax = 1.22
Traffic.2.LVD.vMax = 89
Traffic.2.LVD.Pmax = 324
Traffic.2.LVD.tBuildUp = 0.35
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=61 path=2
Traffic.3.Movie.Geometry = 3D/Vehicles/LandRover_Defender110_2020.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 5.018 2.01 1.71
Traffic.3.Basics.Offset = 0.29 0
Traffic.3.Basics.Fr12CoM = 2.828
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 3 1
Traffic.3.Init.Road = 321.075 0.050
Traffic.3.Init.v = 100.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 2418
Traffic.3.Motion.I = 1410  4371  4666
Traffic.3.Motion.Overhang = 0.846  1.150
Traffic.3.Motion.Cf = 3.5e5
Traffic.3.Motion.Cr = 3.1e5
Traffic.3.Motion.C_roll = 4.1e5
Traffic.3.Motion.D_roll = 4.1e4
Traffic.3.Motion.C_pitch = 1.0e6
Traffic.3.Motion.D_pitch = 1.0e5
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 108
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 6.08
Traffic.3.AutoDrv.Long.Gen.AccMax = 0.99
Traffic.3.AutoDrv.Long.Gen.DecComf = -0.99
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.25
Traffic.3.AutoDrv.Long.Gen.TimeGap = 2.03
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 6.08
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 4.05
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.03
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 1.97
Traffic.3.AutoDrv.Cautious = 0.76
Traffic.3.LVD.AxMax = 8.11
Traffic.3.LVD.vMax = 199
Traffic.3.LVD.Pmax = 256
Traffic.3.LVD.tBuildUp = 0.23
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=61 path=2
Traffic.4.Movie.Geometry = 3D/Vehicles/Mazda_CX3_2015.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.27 1.75 1.32
Traffic.4.Basics.Offset = 0.22 0
Traffic.4.Basics.Fr12CoM = 2.01
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 2 1
Traffic.4.Init.Road = 441.673 0.118
Traffic.4.Init.v = 96.2
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1370
Traffic.4.Motion.I = 560  1740  1920
Traffic.4.Motion.Overhang = 0.98  0.73
Traffic.4.Motion.Cf = 1.3e5
Traffic.4.Motion.Cr = 1.3e5
Traffic.4.Motion.C_roll = 1.5e5
Traffic.4.Motion.D_roll = 1.5e4
Traffic.4.Motion.C_pitch = 2.5e5
Traffic.4.Motion.D_pitch = 2.5e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 10
Traffic.4.Man.0.LongDyn = auto 132
Traffic.4.Man.0.LatDyn = LaneChange 0 1 0 new 3.5
Traffic.4.AutoDrv.UpdRate = 100
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.39
Traffic.4.AutoDrv.Long.Gen.AccMax = 1.77
Traffic.4.AutoDrv.Long.Gen.DecComf = -1.77
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.36
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.69
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.51
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.93
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.47
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 3.54
Traffic.4.AutoDrv.Cautious = 0.56
Traffic.4.LVD.AxMax = 5.36
Traffic.4.LVD.vMax = 195
Traffic.4.LVD.Pmax = 102
Traffic.4.LVD.tBuildUp = 0.25
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=61 path=3
Traffic.5.Movie.Geometry = 3D/Vehicles/Opel_Combo_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.38 1.68 1.47
Traffic.5.Basics.Offset = 0.23 0
Traffic.5.Basics.Fr12CoM = 2.4
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 3 1
Traffic.5.Init.Road = 30.751 -0.043
Traffic.5.Init.v = 98.5
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1700
Traffic.5.Motion.I = 850  2500  2620
Traffic.5.Motion.Overhang = 0.9  0.74
Traffic.5.Motion.Cf = 1.6e5
Traffic.5.Motion.Cr = 1.3e5
Traffic.5.Motion.C_roll = 1.4e5
Traffic.5.Motion.D_roll = 1.4e4
Traffic.5.Motion.C_pitch = 3.2e5
Traffic.5.Motion.D_pitch = 3.2e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 133
Traffic.5.AutoDrv.UpdRate = 100
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 2.49
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.41
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.41
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.49
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.24
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 3.31
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.15
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.08
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.83
Traffic.5.AutoDrv.Cautious = 0.41
Traffic.5.LVD.AxMax = 4.61
Traffic.5.LVD.vMax = 172
Traffic.5.LVD.Pmax = 88
Traffic.5.LVD.tBuildUp = 0.25
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=61 path=3
Traffic.6.Movie.Geometry = 3D/Vehicles/Volvo_S60_2019.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.761 1.84 1.242
Traffic.6.Basics.Offset = 0.162 0
Traffic.6.Basics.Fr12CoM = 2.634
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 3 1
Traffic.6.Init.Road = 70.913 0.041
Traffic.6.Init.v = 100.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1756
Traffic.6.Motion.I = 718  2768  3058
Traffic.6.Motion.Overhang = 0.848  1.041
Traffic.6.Motion.Cf = 2.1e5
Traffic.6.Motion.Cr = 1.9e5
Traffic.6.Motion.C_roll = 2.1e5
Traffic.6.Motion.D_roll = 2.1e4
Traffic.6.Motion.C_pitch = 4.4e5
Traffic.6.Motion.D_pitch = 4.4e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 124
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 2.81
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.14
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.14
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.44
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.40
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 3.75
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.43
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.22
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.27
Traffic.6.AutoDrv.Cautious = 0.47
Traffic.6.LVD.AxMax = 6.18
Traffic.6.LVD.vMax = 165
Traffic.6.LVD.Pmax = 142
Traffic.6.LVD.tBuildUp = 0.15
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=61 path=3
Traffic.7.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.74 1.82 1.27
Traffic.7.Basics.Offset = 0.2 0
Traffic.7.Basics.Fr12CoM = 2.45
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 3 1
Traffic.7.Init.Road = 130.493 -0.065
Traffic.7.Init.v = 100.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1765
Traffic.7.Motion.I = 750  2715  3000
Traffic.7.Motion.Overhang = 0.89  1.04
Traffic.7.Motion.Cf = 1.9e5
Traffic.7.Motion.Cr = 1.8e5
Traffic.7.Motion.C_roll = 1.7e5
Traffic.7.Motion.D_roll = 1.7e4
Traffic.7.Motion.C_pitch = 4.8e5
Traffic.7.Motion.D_pitch = 4.8e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 168
Traffic.7.AutoDrv.UpdRate = 100
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 2.54
Traffic.7.AutoDrv.Long.Gen.AccMax = 2.36
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.36
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.48
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.27
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 3.39
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.21
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.10
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.72
Traffic.7.AutoDrv.Cautious = 0.42
Traffic.7.LVD.AxMax = 8.75
Traffic.7.LVD.vMax = 232
Traffic.7.LVD.Pmax = 165
Traffic.7.LVD.tBuildUp = 0.22
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = Generated on link=61 path=3
Traffic.8.Movie.Geometry = 3D/Vehicles/Peugeot_3008_2016.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.44 1.82 1.34
Traffic.8.Basics.Offset = 0.27 0
Traffic.8.Basics.Fr12CoM = 2.48
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 3 1
Traffic.8.Init.Road = 312.793 0.245
Traffic.8.Init.v = 81.3
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1580
Traffic.8.Motion.I = 720  2180  2390
Traffic.8.Motion.Overhang = 0.92  0.85
Traffic.8.Motion.Cf = 2.0e5
Traffic.8.Motion.Cr = 1.5e5
Traffic.8.Motion.C_roll = 1.54e5
Traffic.8.Motion.D_roll = 1.54e4
Traffic.8.Motion.C_pitch = 3.3e5
Traffic.8.Motion.D_pitch = 3.3e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 999
Traffic.8.Man.0.LongDyn = auto 148
Traffic.8.AutoDrv.UpdRate = 100
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 2.59
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.32
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.32
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.47
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.30
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 3.45
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.25
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.12
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.63
Traffic.8.AutoDrv.Cautious = 0.43
Traffic.8.LVD.AxMax = 4.29
Traffic.8.LVD.vMax = 201
Traffic.8.LVD.Pmax = 96
Traffic.8.LVD.tBuildUp = 0.25
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Truck
Traffic.9.Name = T09
Traffic.9.Info = Generated on link=61 path=3
Traffic.9.Movie.Geometry = 3D/Vehicles/MB_Atego_2013_4x2.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 6.99 2.2 2.78
Traffic.9.Basics.Offset = 0.3 0
Traffic.9.Basics.Fr12CoM = 3.66
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Truck
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 3 1
Traffic.9.Init.Road = 347.727 0.019
Traffic.9.Init.v = 80.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 8000
Traffic.9.Motion.I = 4100  32700  35400
Traffic.9.Motion.Overhang = 1.2  2.2
Traffic.9.Motion.Cf = 2.4e5
Traffic.9.Motion.Cr = 3.7e5
Traffic.9.Motion.C_roll = 9.5e5
Traffic.9.Motion.D_roll = 9.5e4
Traffic.9.Motion.C_pitch = 2.6e6
Traffic.9.Motion.D_pitch = 2.6e5
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 999
Traffic.9.Man.0.LongDyn = auto 80
Traffic.9.AutoDrv.UpdRate = 100
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 4.73
Traffic.9.AutoDrv.Long.Gen.AccMax = 1.43
Traffic.9.AutoDrv.Long.Gen.DecComf = -1.43
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.33
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.84
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 5.26
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.37
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.79
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 2.85
Traffic.9.AutoDrv.Cautious = 0.42
Traffic.9.LVD.AxMax = 4.41
Traffic.9.LVD.vMax = 113
Traffic.9.LVD.Pmax = 167
Traffic.9.LVD.tBuildUp = 0.25
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Generated on link=61 path=3
Traffic.10.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 3.83 1.64 1.31
Traffic.10.Basics.Offset = 0.15 0
Traffic.10.Basics.Fr12CoM = 2.16
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 3 1
Traffic.10.Init.Road = 442.221 0.029
Traffic.10.Init.v = 96.2
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1230
Traffic.10.Motion.I = 460  1370  1480
Traffic.10.Motion.Overhang = 0.74  0.66
Traffic.10.Motion.Cf = 8.1e4
Traffic.10.Motion.Cr = 6.6e4
Traffic.10.Motion.C_roll = 1.04e5
Traffic.10.Motion.D_roll = 1.04e4
Traffic.10.Motion.C_pitch = 2.5e5
Traffic.10.Motion.D_pitch = 2.5e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 999
Traffic.10.Man.0.LongDyn = auto 131
Traffic.10.AutoDrv.UpdRate = 100
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 1.94
Traffic.10.AutoDrv.Long.Gen.AccMax = 3.09
Traffic.10.AutoDrv.Long.Gen.DecComf = -2.32
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.10.AutoDrv.Long.Gen.TimeGap = 1.30
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 2.59
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.94
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.04
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 3.86
Traffic.10.AutoDrv.Cautious = 0.32
Traffic.10.LVD.AxMax = 3.33
Traffic.10.LVD.vMax = 156
Traffic.10.LVD.Pmax = 44
Traffic.10.LVD.tBuildUp = 0.22
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T11
Traffic.11.Info = UNNAMED Object 11
Traffic.11.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.28 1.82 1.28
Traffic.11.Basics.Offset = 0.19 0
Traffic.11.Basics.Fr12CoM = 2.15
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 2 1
Traffic.11.Init.Road = 375 0.029
Traffic.11.Init.v = 60
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1530.0
Traffic.11.Motion.I = 470.0  2080.0  2160.0
Traffic.11.Motion.Overhang = 0.7  0.75
Traffic.11.Motion.Cf = 1.4e5
Traffic.11.Motion.Cr = 1.2e5
Traffic.11.Motion.C_roll = 1.6e5
Traffic.11.Motion.D_roll = 1.6e4
Traffic.11.Motion.C_pitch = 2.3e5
Traffic.11.Motion.D_pitch = 2.3e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 139
Road.nRoutes = 4
Road.RoadNetworkLength = 500
Road.BBox = -10 510.141 -55.474 22.182 -13.32 74.79
Road.Route.0.Length = 500
Road.Route.1.Length = 500
Road.Route.2.Length = 500
Road.Route.3.Length = 500
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 61
Road.Link.0.Node0 = 0.141 -16.78 0 0
Road.Link.0.Node1 = 500.141 -16.78 0 0
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 62
Road.Link.0.Seg.0.ID = 66
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 500 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 67
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 68
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 69 70 71 72 73 74
Road.Link.0.LaneSection.0.LaneL.1.ID = 79
Road.Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 80 81 82 83 84 85
Road.Link.0.LaneSection.0.LaneL.2.ID = 90
Road.Link.0.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 91 92 93 94 95 96
Road.Link.0.LaneSection.0.LaneL.3.ID = 99
Road.Link.0.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 100
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 101 102 103 104 105 106
Road.Link.0.LaneSection.0.LaneR.1.ID = 115
Road.Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 116 117 118 119 120 121
Road.Link.0.LaneSection.0.LaneR.2.ID = 126
Road.Link.0.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 127 128 129 130 131 132
Road.Link.0.LaneSection.0.LaneR.3.ID = 134
Road.Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 75 68 2 10 0.1 0.1
Road.LanePath.1 = 86 79 2 10 0.1 0.1
Road.LanePath.2 = 97 90 0.25 10 0.1 0.1
Road.LanePath.3 = 107 100 2 10 0.1 0.1
Road.LanePath.4 = 122 115 2 10 0.1 0.1
Road.LanePath.5 = 133 126 0.25 10 0.1 0.1
Route.0.ID = 0
Route.0.Name = Route_0
Route.0.DrvPath.ID = 1
Route.0.DrvPath:
	122
Route.1.ID = 142
Route.1.Name = Route_3
Route.1.DrvPath.ID = 143
Route.1.DrvPath:
	107
Route.2.ID = 144
Route.2.Name = Route_4
Route.2.DrvPath.ID = 145
Route.2.DrvPath:
	75
Route.3.ID = 146
Route.3.Name = Route_5
Route.3.DrvPath.ID = 147
Route.3.DrvPath:
	86
Road.RL.62.GuidePost.0.ID = 148 62
Road.RL.62.GuidePost.0 = 141.162 0 167.404 0 0.5 1 50
Road.RL.62.GuidePost.1.ID = 149 62
Road.RL.62.GuidePost.1 = 141.162 0 167.404 0 -0.5 -1 50
Road.RL.62.GeoObject.0.ID = 29 62
Road.RL.62.GeoObject.0 = 22.217 0 22.217 0 -7.694 100 40 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.62.GeoObject.0.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.62.GeoObject.1.ID = 23 62
Road.RL.62.GeoObject.1 = 46.524 0 46.539 0 7.579 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_1.mobj
Road.RL.62.GeoObject.1.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.62.GeoObject.2.ID = 25 62
Road.RL.62.GeoObject.2 = 90.497 0 90.497 0 7.962 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.62.GeoObject.2.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.62.GeoObject.3.ID = 24 62
Road.RL.62.GeoObject.3 = 124.319 0 124.319 0 -7.636 100 40 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_1.mobj
Road.RL.62.GeoObject.3.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.62.GeoObject.4.ID = 39 62
Road.RL.62.GeoObject.4 = 170.993 0 170.993 0 -17.779 100 40 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.4.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.5.ID = 26 62
Road.RL.62.GeoObject.5 = 179.923 0 179.923 0 7.793 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.62.GeoObject.5.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.62.GeoObject.6.ID = 40 62
Road.RL.62.GeoObject.6 = 198.145 0 198.145 0 -17.218 100 40 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.6.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.7.ID = 31 62
Road.RL.62.GeoObject.7 = 218.184 0 218.184 0 7.635 100 40 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.7.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.8.ID = 32 62
Road.RL.62.GeoObject.8 = 241.811 0 241.811 0 7.487 100 40 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.8.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.9.ID = 41 62
Road.RL.62.GeoObject.9 = 242.523 0 242.523 0 -17.811 100 40 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.9.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.10.ID = 33 62
Road.RL.62.GeoObject.10 = 266.811 0 266.811 0 7.722 100 40 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.10.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.11.ID = 34 62
Road.RL.62.GeoObject.11 = 296.047 0 296.047 0 7.519 100 40 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.11.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.12.ID = 27 62
Road.RL.62.GeoObject.12 = 307.941 0 307.941 0 -7.268 100 40 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.62.GeoObject.12.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.62.GeoObject.13.ID = 35 62
Road.RL.62.GeoObject.13 = 323.001 0 323.001 0 7.359 100 40 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.13.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.14.ID = 36 62
Road.RL.62.GeoObject.14 = 352.008 0 352.008 0 7.615 100 40 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.14.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.15.ID = 37 62
Road.RL.62.GeoObject.15 = 379.032 0 379.032 0 7.495 100 40 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.15.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.16.ID = 28 62
Road.RL.62.GeoObject.16 = 387.158 0 387.158 0 -7.665 100 40 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.62.GeoObject.16.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.62.GeoObject.17.ID = 38 62
Road.RL.62.GeoObject.17 = 406.839 0 406.839 0 7.653 100 40 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.62.GeoObject.17.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.62.GeoObject.18.ID = 30 62
Road.RL.62.GeoObject.18 = 445.193 0 445.193 0 7.868 100 40 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_2.mobj
Road.RL.62.GeoObject.18.SensorBBox = 1 0 26 -21 21 -3 64.79
Road.RL.62.TreeStrip.0.ID = 18 62
Road.RL.62.TreeStrip.0 = 0 0 26.207 0 -0.149 1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.1.ID = 22 62
Road.RL.62.TreeStrip.1 = 43.267 0 104.333 0 -12.849 0 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.2.ID = 19 62
Road.RL.62.TreeStrip.2 = 111.29 0 159.072 0 -0.187 1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.3.ID = 42 62
Road.RL.62.TreeStrip.3 = 145.083 0 152.631 0 0.139 -1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.4.ID = 43 62
Road.RL.62.TreeStrip.4 = 170.244 0 179.68 0 0.297 -1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.5.ID = 44 62
Road.RL.62.TreeStrip.5 = 197.451 0 224.343 0 -0.332 -1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.6.ID = 46 62
Road.RL.62.TreeStrip.6 = 200.424 0 211.379 0 -0.658 1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.7.ID = 47 62
Road.RL.62.TreeStrip.7 = 226.938 0 423.643 0 10.16 1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.8.ID = 20 62
Road.RL.62.TreeStrip.8 = 241.785 0 287.506 0 -0.477 -1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.9.ID = 45 62
Road.RL.62.TreeStrip.9 = 328.866 0 366.813 0 -0.263 -1 10 5 1 1 0.5 0.5
Road.RL.62.TreeStrip.10.ID = 21 62
Road.RL.62.TreeStrip.10 = 407.822 0 500 0 -12.826 0 10 5 1 1 0.5 0.5
Road.RL.62.RoadMarking.0.ID = 78 68
Road.RL.62.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.62.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.RoadMarking.1.ID = 89 79
Road.RL.62.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.62.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.RoadMarking.2.ID = 98 90
Road.RL.62.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.62.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.RoadMarking.3.ID = 114 100
Road.RL.62.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.62.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.RoadMarking.4.ID = 125 115
Road.RL.62.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.62.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.RoadMarking.5.ID = 135 67
Road.RL.62.RoadMarking.5 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.62.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.TrafficBarrier.0.ID = 150 62
Road.RL.62.TrafficBarrier.0 = 141.112 0 0 1 -7.442 100 0.155 0.75 1 2 3 1 1 0 2 0 0
Road.RL.62.TrafficBarrier.0.PointList:
	0 0
	0.074 4.151
	5.782 7.19
	17.935 7.401
	40.603 7.335
	128.746 7.429
	358.888 7.442
Road.RL.62.Mount.0.ID = 48 62
Road.RL.62.Mount.0 = 139.787 0 0 -1 2 7 0 0 0 8 5
Road.RL.62.Mount.0.0.ID = 49
Road.RL.62.Mount.0.0 = 0 0 0 0 0 0 0 -3 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.62.Mount.0.0.Size = 0.5 0.5
Road.RL.62.Mount.0.1.ID = 50
Road.RL.62.Mount.0.1 = 0 0 0 0 0 0 0 -2 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.62.Mount.0.1.Size = 0.5 0.5
Road.RL.62.Bump.0.ID = 2 62
Road.RL.62.Bump.0.Type = Mesh
Road.RL.62.Bump.0.Param = 150.292 0 -6.886 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.0.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.0.DeltaU:
	2 2 1
Road.RL.62.Bump.0.DeltaV:
	1 2 2 1
Road.RL.62.Bump.0.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.1.ID = 3 62
Road.RL.62.Bump.1.Type = Mesh
Road.RL.62.Bump.1.Param = 155.241 0 -6.804 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.1.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.1.DeltaU:
	2 2 1
Road.RL.62.Bump.1.DeltaV:
	1 2 2 1
Road.RL.62.Bump.1.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.2.ID = 4 62
Road.RL.62.Bump.2.Type = Mesh
Road.RL.62.Bump.2.Param = 160.289 0 -6.803 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.2.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.2.DeltaU:
	2 2 1
Road.RL.62.Bump.2.DeltaV:
	1 2 2 1
Road.RL.62.Bump.2.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.3.ID = 5 62
Road.RL.62.Bump.3.Type = Mesh
Road.RL.62.Bump.3.Param = 165.283 0 -6.842 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.3.Material.0 = Textures/Ground/DirtRoad.mtex 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.3.DeltaU:
	2 2 1
Road.RL.62.Bump.3.DeltaV:
	1 2 2 1
Road.RL.62.Bump.3.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.4.ID = 6 62
Road.RL.62.Bump.4.Type = Mesh
Road.RL.62.Bump.4.Param = 170.117 0 -6.825 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.4.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.4.DeltaU:
	2 2 1
Road.RL.62.Bump.4.DeltaV:
	1 2 2 1
Road.RL.62.Bump.4.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.5.ID = 7 62
Road.RL.62.Bump.5.Type = Mesh
Road.RL.62.Bump.5.Param = 195.659 0 -7.15 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.5.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.5.DeltaU:
	2 2 1
Road.RL.62.Bump.5.DeltaV:
	1 2 2 1
Road.RL.62.Bump.5.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.6.ID = 8 62
Road.RL.62.Bump.6.Type = Mesh
Road.RL.62.Bump.6.Param = 200.649 0 -7.203 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.6.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.6.DeltaU:
	2 2 1
Road.RL.62.Bump.6.DeltaV:
	1 2 2 1
Road.RL.62.Bump.6.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.7.ID = 9 62
Road.RL.62.Bump.7.Type = Mesh
Road.RL.62.Bump.7.Param = 205.581 0 -7.095 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.7.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.7.DeltaU:
	2 2 1
Road.RL.62.Bump.7.DeltaV:
	1 2 2 1
Road.RL.62.Bump.7.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.8.ID = 10 62
Road.RL.62.Bump.8.Type = Mesh
Road.RL.62.Bump.8.Param = 293.733 0 -6.948 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.8.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.8.DeltaU:
	2 2 1
Road.RL.62.Bump.8.DeltaV:
	1 2 2 1
Road.RL.62.Bump.8.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.9.ID = 11 62
Road.RL.62.Bump.9.Type = Mesh
Road.RL.62.Bump.9.Param = 298.786 0 -6.953 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.9.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.9.DeltaU:
	2 2 1
Road.RL.62.Bump.9.DeltaV:
	1 2 2 1
Road.RL.62.Bump.9.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.10.ID = 12 62
Road.RL.62.Bump.10.Type = Mesh
Road.RL.62.Bump.10.Param = 369.099 0 -7.128 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.10.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.10.DeltaU:
	2 2 1
Road.RL.62.Bump.10.DeltaV:
	1 2 2 1
Road.RL.62.Bump.10.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.11.ID = 13 62
Road.RL.62.Bump.11.Type = Mesh
Road.RL.62.Bump.11.Param = 431.893 0 -7.015 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.11.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.11.DeltaU:
	2 2 1
Road.RL.62.Bump.11.DeltaV:
	1 2 2 1
Road.RL.62.Bump.11.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.12.ID = 14 62
Road.RL.62.Bump.12.Type = Mesh
Road.RL.62.Bump.12.Param = 436.787 0 -6.925 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.12.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.12.DeltaU:
	2 2 1
Road.RL.62.Bump.12.DeltaV:
	1 2 2 1
Road.RL.62.Bump.12.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.13.ID = 15 62
Road.RL.62.Bump.13.Type = Mesh
Road.RL.62.Bump.13.Param = 441.715 0 -7.123 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.13.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.13.DeltaU:
	2 2 1
Road.RL.62.Bump.13.DeltaV:
	1 2 2 1
Road.RL.62.Bump.13.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.14.ID = 16 62
Road.RL.62.Bump.14.Type = Mesh
Road.RL.62.Bump.14.Param = 464.989 0 -7.085 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.14.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.14.DeltaU:
	2 2 1
Road.RL.62.Bump.14.DeltaV:
	1 2 2 1
Road.RL.62.Bump.14.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.RL.62.Bump.15.ID = 17 62
Road.RL.62.Bump.15.Type = Mesh
Road.RL.62.Bump.15.Param = 469.953 0 -7.09 100 1 1 0 2 3 1 1 1 0
Road.RL.62.Bump.15.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.62.Bump.15.DeltaU:
	2 2 1
Road.RL.62.Bump.15.DeltaV:
	1 2 2 1
Road.RL.62.Bump.15.Elevation:
	0.1 0.2
	0.2 0.2
	0.3 0.3
Road.MaxUsedObjId = 150
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
