#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.1
Description:
Vehicle =
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 13.0
DrivMan.Init.GearNo = 1
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 13
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/MB_Vito_2014.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.89 1.93 1.59
Traffic.0.Basics.Offset = 0.25 0
Traffic.0.Basics.Fr12CoM = 2.40
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 19.251 0.013
Traffic.0.Init.v = 12.2
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1800
Traffic.0.Motion.I = 990  3400  3580
Traffic.0.Motion.Overhang = 0.90  0.80
Traffic.0.Motion.Cf = 1.9e5
Traffic.0.Motion.Cr = 1.8e5
Traffic.0.Motion.C_roll = 2.5e5
Traffic.0.Motion.D_roll = 2.5e4
Traffic.0.Motion.C_pitch = 6.4e5
Traffic.0.Motion.D_pitch = 6.4e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 145
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 2.86
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.10
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.10
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.43
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.43
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 3.82
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.48
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.24
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.19
Traffic.0.AutoDrv.Cautious = 0.48
Traffic.0.LVD.AxMax = 7.22
Traffic.0.LVD.vMax = 202
Traffic.0.LVD.Pmax = 124
Traffic.0.LVD.tBuildUp = 0.25
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Opel_Mokka-e_2021.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.151 1.791 1.284
Traffic.1.Basics.Offset = 0.25 0
Traffic.1.Basics.Fr12CoM = 2.278
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 31.537 -0.136
Traffic.1.Init.v = 13.4
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1598
Traffic.1.Motion.I = 658  1944  2150
Traffic.1.Motion.Overhang = 0.881  0.712
Traffic.1.Motion.Cf = 1.9e5
Traffic.1.Motion.Cr = 1.5e5
Traffic.1.Motion.C_roll = 1.8e5
Traffic.1.Motion.D_roll = 1.8e4
Traffic.1.Motion.C_pitch = 3.2e5
Traffic.1.Motion.D_pitch = 3.2e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 122
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 1.74
Traffic.1.AutoDrv.Long.Gen.AccMax = 3.44
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.58
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.47
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.16
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 2.32
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.74
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 0.93
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.30
Traffic.1.AutoDrv.Cautious = 0.29
Traffic.1.LVD.AxMax = 4.73
Traffic.1.LVD.vMax = 140
Traffic.1.LVD.Pmax = 82
Traffic.1.LVD.tBuildUp = 0.14
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Ford_Explorer_2016.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 5.02 1.92 1.42
Traffic.2.Basics.Offset = 0.3 0
Traffic.2.Basics.Fr12CoM = 2.9
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 41.019 -0.179
Traffic.2.Init.v = 14.5
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 2100
Traffic.2.Motion.I = 1100  3580  3850
Traffic.2.Motion.Overhang = 0.99  1.16
Traffic.2.Motion.Cf = 2.4e5
Traffic.2.Motion.Cr = 1.6e5
Traffic.2.Motion.C_roll = 1.9e5
Traffic.2.Motion.D_roll = 1.9e4
Traffic.2.Motion.C_pitch = 4.5e5
Traffic.2.Motion.D_pitch = 4.5e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 140
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 2.61
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.30
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.30
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.47
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.30
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 3.48
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.26
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.13
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.60
Traffic.2.AutoDrv.Cautious = 0.43
Traffic.2.LVD.AxMax = 4.54
Traffic.2.LVD.vMax = 188
Traffic.2.LVD.Pmax = 209
Traffic.2.LVD.tBuildUp = 0.25
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Truck
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/MB_Atego_2013_4x2.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 6.99 2.2 2.78
Traffic.3.Basics.Offset = 0.3 0
Traffic.3.Basics.Fr12CoM = 3.66
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Truck
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 53.267 -0.008
Traffic.3.Init.v = 15.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 8000
Traffic.3.Motion.I = 4100  32700  35400
Traffic.3.Motion.Overhang = 1.2  2.2
Traffic.3.Motion.Cf = 2.4e5
Traffic.3.Motion.Cr = 3.7e5
Traffic.3.Motion.C_roll = 9.5e5
Traffic.3.Motion.D_roll = 9.5e4
Traffic.3.Motion.C_pitch = 2.6e6
Traffic.3.Motion.D_pitch = 2.6e5
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 80
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 2.17
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.30
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.30
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.36
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 3.26
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.17
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.09
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 3.68
Traffic.3.AutoDrv.Cautious = 0.22
Traffic.3.LVD.AxMax = 4.02
Traffic.3.LVD.vMax = 109
Traffic.3.LVD.Pmax = 152
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Truck
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=0
Traffic.4.Movie.Geometry = 3D/Vehicles/MAN_TGS_2012.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 8.12 2.25 2.65
Traffic.4.Basics.Offset = 0.35 0
Traffic.4.Basics.Fr12CoM = 4.2
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Truck
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 67.322 -0.076
Traffic.4.Init.v = 15.7
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 32000
Traffic.4.Motion.I = 24500  85000  85000
Traffic.4.Motion.Overhang = 2.1  2.1
Traffic.4.Motion.Cf = 1.1e6
Traffic.4.Motion.Cr = 1.5e6
Traffic.4.Motion.C_roll = 5.0e6
Traffic.4.Motion.D_roll = 5.0e5
Traffic.4.Motion.C_pitch = 1.5e7
Traffic.4.Motion.D_pitch = 1.5e6
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 80
Traffic.4.AutoDrv.UpdRate = 100
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 4.25
Traffic.4.AutoDrv.Long.Gen.AccMax = 1.59
Traffic.4.AutoDrv.Long.Gen.DecComf = -1.59
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.37
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.65
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.72
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.02
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.60
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 3.18
Traffic.4.AutoDrv.Cautious = 0.38
Traffic.4.LVD.AxMax = 2.60
Traffic.4.LVD.vMax = 138
Traffic.4.LVD.Pmax = 385
Traffic.4.LVD.tBuildUp = 0.35
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=0
Traffic.5.Movie.Geometry = 3D/Vehicles/Hyundai_Sonata_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.83 1.8 1.3
Traffic.5.Basics.Offset = 0.2 0
Traffic.5.Basics.Fr12CoM = 2.8
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 1
Traffic.5.Init.Road = 85.214 -0.072
Traffic.5.Init.v = 13.7
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1630
Traffic.5.Motion.I = 660  2580  2820
Traffic.5.Motion.Overhang = 0.97  1.09
Traffic.5.Motion.Cf = 1.8e5
Traffic.5.Motion.Cr = 1.3e5
Traffic.5.Motion.C_roll = 1.5e5
Traffic.5.Motion.D_roll = 1.5e4
Traffic.5.Motion.C_pitch = 4.3e5
Traffic.5.Motion.D_pitch = 4.3e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 144
Traffic.5.AutoDrv.UpdRate = 100
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.15
Traffic.5.AutoDrv.Long.Gen.AccMax = 1.90
Traffic.5.AutoDrv.Long.Gen.DecComf = -1.90
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.39
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.58
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.20
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.73
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.37
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 3.81
Traffic.5.AutoDrv.Cautious = 0.53
Traffic.5.LVD.AxMax = 5.09
Traffic.5.LVD.vMax = 211
Traffic.5.LVD.Pmax = 128
Traffic.5.LVD.tBuildUp = 0.2
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=0
Traffic.6.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Coupe.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 5.0 1.9 1.25
Traffic.6.Basics.Offset = 0.18 0
Traffic.6.Basics.Fr12CoM = 2.6
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 98.832 0.005
Traffic.6.Init.v = 14.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 2200
Traffic.6.Motion.I = 960  3700  4140
Traffic.6.Motion.Overhang = 0.95  1.13
Traffic.6.Motion.Cf = 2.5e5
Traffic.6.Motion.Cr = 2.4e5
Traffic.6.Motion.C_roll = 1.8e5
Traffic.6.Motion.D_roll = 1.8e4
Traffic.6.Motion.C_pitch = 5.0e5
Traffic.6.Motion.D_pitch = 5.0e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 185
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 2.60
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.31
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.31
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.47
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.30
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 3.47
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.25
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.13
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.61
Traffic.6.AutoDrv.Cautious = 0.43
Traffic.6.LVD.AxMax = 8.22
Traffic.6.LVD.vMax = 264
Traffic.6.LVD.Pmax = 393
Traffic.6.LVD.tBuildUp = 0.1
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=0 path=0
Traffic.7.Movie.Geometry = 3D/Vehicles/JGC_Summit_2014.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.82 1.94 1.47
Traffic.7.Basics.Offset = 0.3 0
Traffic.7.Basics.Fr12CoM = 2.63
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 111.074 -0.077
Traffic.7.Init.v = 14.3
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 2400
Traffic.7.Motion.I = 1250  3970  4300
Traffic.7.Motion.Overhang = 0.9  1.01
Traffic.7.Motion.Cf = 3.1e5
Traffic.7.Motion.Cr = 2.6e5
Traffic.7.Motion.C_roll = 2.4e5
Traffic.7.Motion.D_roll = 2.4e4
Traffic.7.Motion.C_pitch = 6.0e5
Traffic.7.Motion.D_pitch = 6.0e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 186
Traffic.7.AutoDrv.UpdRate = 100
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 1.27
Traffic.7.AutoDrv.Long.Gen.AccMax = 4.73
Traffic.7.AutoDrv.Long.Gen.DecComf = -3.55
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.65
Traffic.7.AutoDrv.Long.Gen.TimeGap = 0.85
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 1.69
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.27
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 0.68
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 5.91
Traffic.7.AutoDrv.Cautious = 0.21
Traffic.7.LVD.AxMax = 8.11
Traffic.7.LVD.vMax = 203
Traffic.7.LVD.Pmax = 191
Traffic.7.LVD.tBuildUp = 0.25
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = Generated on link=0 path=0
Traffic.8.Movie.Geometry = 3D/Vehicles/Audi_S3_2015.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.2 1.7 1.15
Traffic.8.Basics.Offset = 0.23 0
Traffic.8.Basics.Fr12CoM = 2.35
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 120.307 0.060
Traffic.8.Init.v = 13.3
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1550
Traffic.8.Motion.I = 580  1920  2160
Traffic.8.Motion.Overhang = 0.87  0.76
Traffic.8.Motion.Cf = 1.6e5
Traffic.8.Motion.Cr = 1.6e5
Traffic.8.Motion.C_roll = 2.5e5
Traffic.8.Motion.D_roll = 2.5e4
Traffic.8.Motion.C_pitch = 4.0e5
Traffic.8.Motion.D_pitch = 4.0e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 999
Traffic.8.Man.0.LongDyn = auto 170
Traffic.8.AutoDrv.UpdRate = 100
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 2.84
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.12
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.12
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.43
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.42
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 3.78
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.46
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.23
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.23
Traffic.8.AutoDrv.Cautious = 0.47
Traffic.8.LVD.AxMax = 7.99
Traffic.8.LVD.vMax = 246
Traffic.8.LVD.Pmax = 185
Traffic.8.LVD.tBuildUp = 0.15
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T09
Traffic.9.Info = Generated on link=0 path=0
Traffic.9.Movie.Geometry = 3D/Vehicles/Ford_F150_Raptor_2017.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 5.58 2.14 1.58
Traffic.9.Basics.Offset = 0.40 0
Traffic.9.Basics.Fr12CoM = 3.13
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 1
Traffic.9.Init.Road = 132.366 -0.207
Traffic.9.Init.v = 13.4
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 2580
Traffic.9.Motion.I = 1740  5750  6250
Traffic.9.Motion.Overhang = 0.94  1.24
Traffic.9.Motion.Cf = 2.2e5
Traffic.9.Motion.Cr = 1.8e5
Traffic.9.Motion.C_roll = 2.6e5
Traffic.9.Motion.D_roll = 2.6e4
Traffic.9.Motion.C_pitch = 6.4e5
Traffic.9.Motion.D_pitch = 6.4e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 999
Traffic.9.Man.0.LongDyn = auto 137
Traffic.9.AutoDrv.UpdRate = 100
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 3.41
Traffic.9.AutoDrv.Long.Gen.AccMax = 1.76
Traffic.9.AutoDrv.Long.Gen.DecComf = -1.76
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.36
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.71
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 4.55
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.96
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.48
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 3.52
Traffic.9.AutoDrv.Cautious = 0.57
Traffic.9.LVD.AxMax = 8.79
Traffic.9.LVD.vMax = 207
Traffic.9.LVD.Pmax = 316
Traffic.9.LVD.tBuildUp = 0.27
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Generated on link=0 path=0
Traffic.10.Movie.Geometry = 3D/Vehicles/Dacia_Duster_2018.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.33 1.80 1.42
Traffic.10.Basics.Offset = 0.24 0
Traffic.10.Basics.Fr12CoM = 2.457
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 1
Traffic.10.Init.Road = 147.397 0.074
Traffic.10.Init.v = 13.5
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1312
Traffic.10.Motion.I = 600  1800  1940
Traffic.10.Motion.Overhang = 0.84  0.83
Traffic.10.Motion.Cf = 1.5e5
Traffic.10.Motion.Cr = 1.0e5
Traffic.10.Motion.C_roll = 1.1e5
Traffic.10.Motion.D_roll = 1.1e4
Traffic.10.Motion.C_pitch = 2.3e5
Traffic.10.Motion.D_pitch = 2.3e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 999
Traffic.10.Man.0.LongDyn = auto 105
Traffic.10.AutoDrv.UpdRate = 100
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 6.48
Traffic.10.AutoDrv.Long.Gen.AccMax = 0.93
Traffic.10.AutoDrv.Long.Gen.DecComf = -0.93
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.23
Traffic.10.AutoDrv.Long.Gen.TimeGap = 2.16
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 6.48
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 4.32
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.16
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 1.85
Traffic.10.AutoDrv.Cautious = 0.81
Traffic.10.LVD.AxMax = 5.11
Traffic.10.LVD.vMax = 195
Traffic.10.LVD.Pmax = 102
Traffic.10.LVD.tBuildUp = 0.22
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Coach
Traffic.11.Name = T11
Traffic.11.Info = Generated on link=0 path=0
Traffic.11.Movie.Geometry = 3D/Vehicles/Iveco_Magelys_2013_Bike_Rack.obj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 13.62 2.52 3.27
Traffic.11.Basics.Offset = 0.34 0
Traffic.11.Basics.Fr12CoM = 5.892
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Truck
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 1
Traffic.11.Init.Road = 166.420 0.025
Traffic.11.Init.v = 13.4
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 13700
Traffic.11.Motion.I = 11040  26700  26850
Traffic.11.Motion.Overhang = 2.54  3.26
Traffic.11.Motion.Cf = 4.1e5
Traffic.11.Motion.Cr = 7.9e5
Traffic.11.Motion.C_roll = 1.7e6
Traffic.11.Motion.D_roll = 1.7e5
Traffic.11.Motion.C_pitch = 8.3e6
Traffic.11.Motion.D_pitch = 8.3e5
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = t 999
Traffic.11.Man.0.LongDyn = auto 100
Traffic.11.AutoDrv.UpdRate = 100
Traffic.11.AutoDrv.Long.Kind = Generic
Traffic.11.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.11.AutoDrv.Long.Gen.DistStand = 5.01
Traffic.11.AutoDrv.Long.Gen.AccMax = 1.35
Traffic.11.AutoDrv.Long.Gen.DecComf = -1.35
Traffic.11.AutoDrv.Long.Gen.PCtrlSpd = 0.31
Traffic.11.AutoDrv.Long.Gen.TimeGap = 1.95
Traffic.11.AutoDrv.Long.Gen.TAdaptDist = 5.56
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.56
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.89
Traffic.11.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.11.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.11.AutoDrv.AccLatMax = 2.70
Traffic.11.AutoDrv.Cautious = 0.44
Traffic.11.LVD.AxMax = 4.18
Traffic.11.LVD.vMax = 148
Traffic.11.LVD.Pmax = 234
Traffic.11.LVD.tBuildUp = 0.3
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = Generated on link=0 path=0
Traffic.12.Movie.Geometry = 3D/Vehicles/MB_XClass_2018.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 5.33 1.91 1.51
Traffic.12.Basics.Offset = 0.29 0
Traffic.12.Basics.Fr12CoM = 3.05
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 0 1
Traffic.12.Init.Road = 191.528 -0.233
Traffic.12.Init.v = 13.7
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 2250
Traffic.12.Motion.I = 1170  4540  4800
Traffic.12.Motion.Overhang = 0.89  1.30
Traffic.12.Motion.Cf = 2.5e5
Traffic.12.Motion.Cr = 2.0e5
Traffic.12.Motion.C_roll = 2.5e5
Traffic.12.Motion.D_roll = 2.5e4
Traffic.12.Motion.C_pitch = 4.7e5
Traffic.12.Motion.D_pitch = 4.7e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 999
Traffic.12.Man.0.LongDyn = auto 136
Traffic.12.AutoDrv.UpdRate = 100
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.25
Traffic.12.AutoDrv.Long.Gen.AccMax = 1.85
Traffic.12.AutoDrv.Long.Gen.DecComf = -1.85
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.38
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.62
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.33
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.81
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.41
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 3.70
Traffic.12.AutoDrv.Cautious = 0.54
Traffic.12.LVD.AxMax = 5.24
Traffic.12.LVD.vMax = 199
Traffic.12.LVD.Pmax = 175
Traffic.12.LVD.tBuildUp = 0.27
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 72
Road.nRoutes = 1
Road.RoadNetworkLength = 372.004828349409
Road.BBox = -10 275.324509846525 -17 76.8284575072702 -1309.87173803216 1836.8208979637
Road.Route.0.Length = 372.004828349409
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 35.665 -0 0 0
Road.Link.0.Node1 = 199.711932573701 59.8386599854639 0 3.09381407217649
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 60
Road.Link.0.Seg.1.Type = PointList
Road.Link.0.Seg.1.Param = -0.963718153654058 0.266921936748582 1 0 0 0 0 0
Road.Link.0.Seg.1.PointList:
	61 -1 253.031 5.493
	62 -1 258.284 15.846
	63 -1 251.022 24.808
	64 -1 236.342 29.598
Road.Link.0.Seg.2.ID = 66
Road.Link.0.Seg.2.Type = ClothLeft
Road.Link.0.Seg.2.Param = 10 40 15 0 0 0 0 0
Road.Link.0.Seg.3.ID = 67
Road.Link.0.Seg.3.Type = Straight
Road.Link.0.Seg.3.Param = 50 0 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 68
Road.Link.0.Seg.4.Type = TurnRight
Road.Link.0.Seg.4.Param = 13.214 116.425 0 0 0 0 0 0
Road.Link.0.Seg.5.ID = 69
Road.Link.0.Seg.5.Type = ClothRight
Road.Link.0.Seg.5.Param = 13.214 50 30 0 0 0 0 0
Road.Link.0.Seg.6.ID = 70
Road.Link.0.Seg.6.Type = ClothRight
Road.Link.0.Seg.6.Param = 50 4.183 30 0 0 0 0 0
Road.Link.0.Seg.7.ID = 71
Road.Link.0.Seg.7.Type = Straight
Road.Link.0.Seg.7.Param = 17.896 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 17
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 18 19 20 21 22 23
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 27
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Road.Link.0.LaneSection.0.LaneR.1.ID = 41
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 42 43 44 45 46 47
Road.Link.0.LaneSection.0.LaneR.2.ID = 50
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.ElevationProfile.ID = 2
Road.Link.0.ElevationProfile.Params = 0 0
Road.Link.0.ElevationProfile:
	56 -1 0 0 0 0 -999
	57 -1 201.233 0 0 30 -999
	65 -1 258.082 0 0 38 -999
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 24 17 0.25 10 0.1 0.1
Road.LanePath.2 = 34 27 2 10 0.1 0.1
Road.LanePath.3 = 48 41 0.25 10 0.1 0.1
Route.0.ID = 58
Route.0.Name = Route_0
Route.0.DrvPath.ID = 59
Route.0.DrvPath:
	34
Road.RL.1.RoadMarking.0.ID = 25 17
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 49 41
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 51 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 71
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
