#INFOFILE1.1 - Do not remove this line!
FileIdent = Scenario-LaneConfig 2.0
FileCreator = CarMaker 10.2

Name = Default
Prio = 3

LaneL = roadside 2.5
LaneL.0 = road 3.5
LaneL.1 = border 1.0
LaneR = roadside 2.5
LaneR.0 = road 3.5
LaneR.1 = border 1.0

RoadMarkingL.0 = none 2.0 4.0 0.15 {1.0 1.0 1.0} 0.0 left
RoadMarkingL.1 = line 2.0 4.0 0.15 {1.0 1.0 1.0} 0.0 right
RoadMarkingR.0 = none 2.0 4.0 0.15 {1.0 1.0 1.0} 0.0 left
RoadMarkingR.1 = line 2.0 4.0 0.15 {1.0 1.0 1.0} 0.0 left
RoadMarkingC = dash 2.0 4.0 0.15 {1.0 1.0 1.0} 0.0 center

TrafficBarrierL.0 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierL.1 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierR.0 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierR.1 = none sigma 0.155 0.75 3.0 0.0 left
TrafficBarrierC = none sigma 0.155 0.75 3.0 0.0 center

GuidePostL = none 50.0 0.0 left
GuidePostR = none 50.0 0.0 right
