#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker for Simulink 10.2


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for passenger car
	with Electrical Powertrain
	Tire: RT 245/35 R21

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0.0 0.0 0.4
Jack.fl.pos = 3.5 0.831 0.28
Jack.fr.pos = 3.5 -0.831 0.28
Jack.rl.pos = 1.7 0.850 0.28
Jack.rr.pos = 1.7 -0.850 0.28
Virtual.PoA = 2.580 0.000 0.545

WheelCarrier.fl.mass = 21.209
WheelCarrier.fl.I = 0.278 0.278 0.278 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.05 0.831 0.32
WheelCarrier.fr.mass = 21.209
WheelCarrier.fr.I = 0.278 0.278 0.278 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.05 -0.831 0.32
WheelCarrier.rl.mass = 36.367
WheelCarrier.rl.I = 0.386 0.386 0.386 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.08 0.850 0.32
WheelCarrier.rr.mass = 36.367
WheelCarrier.rr.I = 0.386 0.386 0.386 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.08 -0.850 0.32
Wheel.fl.mass = 39.648
Wheel.fl.I = 1.337 2.673 1.337
Wheel.fl.pos = 4.05 0.831 0.32
Wheel.fr.mass = 39.648
Wheel.fr.I = 1.337 2.673 1.337
Wheel.fr.pos = 4.05 -0.831 0.32
Wheel.rl.mass = 35.844
Wheel.rl.I = 1.296 2.592 1.296
Wheel.rl.pos = 1.08 0.850 0.32
Wheel.rr.mass = 35.844
Wheel.rr.I = 1.296 2.592 1.296
Wheel.rr.pos = 1.08 -0.850 0.32

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 80.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = 2.6 0.5 0.7
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = FlexBody
VehicleModel.Mode = BodyA+B
BodyA.mass = 920.93
BodyA.I = 370.88 1451.5 1585.3 -0.0 -0.0 -0.0
BodyA.pos = 2.6 0.0 0.578
BodyB.mass = 920.93
BodyB.I = 370.88 1451.5 1585.3 -0.0 -0.0 -0.0
BodyB.pos = 2.6 0.0 0.578
Flex.JointFr1Fr1B.pos = 2.6 0.0 0.578
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 14951.0
Flex.JointFr1Fr1B.k.y = 45304.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 747.52
Flex.JointFr1Fr1B.d.y = 2265.2
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/Tesla_S_2016.mobj
Picture.PicFName = Tesla_S_2016.png
Vehicle.OuterSkin = 0.0 0.95 0.32 4.976 -0.95 1.435

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.97 0.0 0.578
Aero.pos = 2.339 0.0 0.718
Aero.Ax = 2.408
Aero.lReference = 4.976
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.42 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.802 -0.292 0.234 -0.032 -0.088 0.078
	-140.0 -0.964 -0.809 0.283 -0.171 -0.204 0.177
	-120.0 -0.76 -1.316 0.295 -0.377 -0.218 0.188
	-100.0 -0.266 -1.506 0.27 -0.492 -0.087 0.075
	-90.0 0.0 -1.397 0.245 -0.463 0.0 -0.0
	-80.0 0.25 -1.417 0.27 -0.463 0.082 -0.07
	-70.0 0.485 -1.332 0.286 -0.415 0.151 -0.13
	-60.0 0.669 -1.158 0.295 -0.332 0.192 -0.165
	-50.0 0.777 -0.926 0.294 -0.234 0.196 -0.17
	-40.0 0.798 -0.67 0.283 -0.142 0.169 -0.146
	-30.0 0.737 -0.426 0.263 -0.069 0.12 -0.105
	-25.0 0.681 -0.318 0.25 -0.044 0.093 -0.082
	-20.0 0.612 -0.223 0.234 -0.024 0.067 -0.06
	-15.0 0.533 -0.143 0.216 -0.012 0.044 -0.039
	-10.0 0.449 -0.079 0.195 -0.004 0.024 -0.022
	-5.0 0.363 -0.032 0.173 -0.001 0.009 -0.009
	0.0 0.28 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.363 0.032 0.173 0.001 0.009 0.009
	10.0 0.449 0.079 0.195 0.004 0.024 0.022
	15.0 0.533 0.143 0.216 0.012 0.044 0.039
	20.0 0.612 0.223 0.234 0.024 0.067 0.06
	25.0 0.681 0.318 0.25 0.044 0.093 0.082
	30.0 0.737 0.426 0.263 0.069 0.12 0.105
	40.0 0.798 0.67 0.283 0.142 0.169 0.146
	50.0 0.777 0.926 0.294 0.234 0.196 0.17
	60.0 0.669 1.158 0.295 0.332 0.192 0.165
	70.0 0.485 1.332 0.286 0.415 0.151 0.13
	80.0 0.25 1.417 0.27 0.463 0.082 0.07
	90.0 0.0 1.397 0.245 0.463 0.0 0.0
	100.0 -0.266 1.506 0.27 0.492 -0.087 -0.075
	120.0 -0.76 1.316 0.295 0.377 -0.218 -0.188
	140.0 -0.964 0.809 0.283 0.171 -0.204 -0.177
	160.0 -0.802 0.292 0.234 0.032 -0.088 -0.078
	180.0 -0.42 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring = 35000.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 244.44
	1.0 1021.5
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 417.13
	1.0 2748.4
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.026
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 30.193
	0.01 76.171
	0.015 144.12
	0.02 242.39
	0.025 382.18
	0.03 578.5
	0.035 851.32
	0.04 1227.3
	0.045 1741.5
	0.05 2440.8
	0.055 3386.7
	0.06 4660.3
	0.065 6368.3
	0.07 8650.8
	0.075 11691.0
SuspF.Buf_Pull.tz0 = -0.088
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 144.12
	0.01 578.5
	0.015 1741.5
	0.02 4660.3
	0.025 11691.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 12689.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring = 45000.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 268.83
	1.0 1265.4
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 434.93
	1.0 2926.4
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 25.501
	0.01 62.687
	0.015 115.57
	0.02 189.4
	0.025 291.0
	0.03 429.2
	0.035 615.47
	0.04 864.55
	0.045 1195.5
	0.05 1632.6
	0.055 2207.3
	0.06 2959.7
	0.065 3941.0
	0.07 5216.5
	0.075 6869.7
	0.08 9006.5
	0.085 11762.0
	0.09 15307.0
	0.095 19859.0
	0.1 25694.0
	0.105 33160.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 115.57
	0.01 429.2
	0.015 1195.5
	0.02 2959.7
	0.025 6869.7
	0.03 15307.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 5459.2
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.009 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.026 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.145 0.0
SuspR.Kin.0.L.rz = -0.002 -0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 87.447


## Tires #################################################################
Tire.0 = Examples/RT_245_35R21-p2.50
Tire.1 = Examples/RT_245_35R21-p2.50
Tire.2 = Examples/RT_245_35R21-p2.50
Tire.3 = Examples/RT_245_35R21-p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = Serial
Brake.Control.TrqCtrl.p = 1.0E-2
Brake.Control.TrqCtrl.i = 1.0E-2
Brake.Control.Ratio = 0.5
Brake.Control.Margin = 35.0
Brake.System.FName = HydESP_DemoParam
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 1

PowerTrain.GearBoxM.Kind = NoGearBox 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.016

PowerTrain.DL.Kind = GenRear 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 9.73
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.002
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Value
PowerTrain.Motor.Mot.Pwr_max = 235
PowerTrain.Motor.Mot.Trq_max = 440
PowerTrain.Motor.Mot.rotv_max = 16000
PowerTrain.Motor.Mot.EtaKind = Map
PowerTrain.Motor.Mot.EtaMap.Amplify = 1.0
PowerTrain.Motor.Mot.EtaMap:
	0.0 0.0 0.98
	0.0 1.0 0.98
	0.6 0.0 0.95
	0.6 1.0 0.95
	0.8 0.0 0.89
	0.8 1.0 0.89
	1.0 0.0 0.78
	1.0 1.0 0.78
PowerTrain.Motor.Gen.TrqKind = Value
PowerTrain.Motor.Gen.Pwr_max = 235
PowerTrain.Motor.Gen.Trq_max = 440
PowerTrain.Motor.Gen.rotv_max = 16000
PowerTrain.Motor.Gen.rotv_Trq_max = 500
PowerTrain.Motor.Gen.EtaKind = Map
PowerTrain.Motor.Gen.EtaMap.Amplify = 1.0
PowerTrain.Motor.Gen.EtaMap:
	0.0 0.0 0.98
	0.0 1.0 0.98
	0.6 0.0 0.95
	0.6 1.0 0.95
	0.8 0.0 0.89
	0.8 1.0 0.89
	1.0 0.0 0.78
	1.0 1.0 0.78
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 26.0
PowerTrain.Control.BattMan.LV.i_SOC = 50
PowerTrain.Control.BattMan.LV.i_Pwr = 1
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 50.0
PowerTrain.Control.BattMan.HV.SOC_trg = 55.0
PowerTrain.Control.BattMan.HV.i_SOC = 50
PowerTrain.Control.BattMan.HV.i_Pwr = 1

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 440.0
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 1
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 1.0e2
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0.0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 210.0
PowerTrain.PowerSupply.BattHV.Voltage_oc = 400.0
PowerTrain.PowerSupply.BattHV.SOC = 7.4
PowerTrain.PowerSupply.BattHV.SOC_min = 5
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 300.0
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Name = SL_Param
Sensor.Param.0.Type = SAngle
Sensor.Param.0.File =
Sensor.Param.1.Name = IN00
Sensor.Param.1.Type = Inertial
Sensor.Param.1.File =
Sensor.Param.2.Name = ARS-510
Sensor.Param.2.Type = Object
Sensor.Param.2.File =
Sensor.Param.2.UpdRate = 60
Sensor.Param.2.FoV = 8 8
Sensor.Param.2.CalcClass = NearestPoint
Sensor.Param.2.Range = 200
Sensor.Param.2.TObjQuants = 0
Sensor.Param.2.TargetSelection = NearestInPath
Sensor.Param.2.ObservRadius = 320
Sensor.Param.2.CycleOffset = 0.0
Sensor.Param.3.Name = SRR-320
Sensor.Param.3.Type = Object
Sensor.Param.3.File =
Sensor.Param.3.UpdRate = 61
Sensor.Param.3.FoV = 90 46
Sensor.Param.3.CalcClass = NearestPoint
Sensor.Param.3.Range = 60
Sensor.Param.3.TObjQuants = 0
Sensor.Param.3.TargetSelection = Nearest
Sensor.Param.3.ObservRadius = 80
Sensor.Param.3.CycleOffset = 0.0
Sensor.Param.4.Name = Ultrasonic
Sensor.Param.4.Type = Object
Sensor.Param.4.File =
Sensor.Param.4.UpdRate = 60
Sensor.Param.4.FoV = 90 3
Sensor.Param.4.CalcClass = NearestPoint
Sensor.Param.4.Range = 6
Sensor.Param.4.TObjQuants = 0
Sensor.Param.4.TargetSelection = NearestInPath
Sensor.Param.4.ObservRadius = 500.0
Sensor.Param.4.CycleOffset = 0.0
Sensor.Param.5.Name = RearC
Sensor.Param.5.Type = Object
Sensor.Param.5.File =
Sensor.Param.5.UpdRate = 60
Sensor.Param.5.FoV = 90 4
Sensor.Param.5.CalcClass = NearestPoint
Sensor.Param.5.Range = 10
Sensor.Param.5.TObjQuants = 0
Sensor.Param.5.TargetSelection = Nearest
Sensor.Param.5.ObservRadius = 500.0
Sensor.Param.5.CycleOffset = 0.0
Sensor.Param.6.Name = SRR-600
Sensor.Param.6.Type = Object
Sensor.Param.6.File =
Sensor.Param.6.UpdRate = 60
Sensor.Param.6.FoV = 75 46
Sensor.Param.6.CalcClass = NearestPoint
Sensor.Param.6.Range = 150
Sensor.Param.6.TObjQuants = 0
Sensor.Param.6.TargetSelection = Nearest
Sensor.Param.6.ObservRadius = 500.0
Sensor.Param.6.CycleOffset = 0.0
Sensor.Param.7.Name = TrafficMFC4xx
Sensor.Param.7.Type = TSign
Sensor.Param.7.File =
Sensor.Param.7.RefPoint = 0.0 0.0 0.0
Sensor.Param.7.FoV = 90 23
Sensor.Param.7.UpdRate = 30
Sensor.Param.7.Range = 150
Sensor.Param.7.PosInFrB = 0
Sensor.Param.7.SignSelection:
	All
Sensor.Param.7.CycleOffset = 0
Sensor.Param.8.Name = TrafficMFC4xx(Continental)
Sensor.Param.8.Type = TSign
Sensor.Param.8.File =
Sensor.Param.8.RefPoint = 0.0 0.0 0.0
Sensor.Param.8.FoV = 90 23
Sensor.Param.8.UpdRate = 30
Sensor.Param.8.Range = 80
Sensor.Param.8.PosInFrB = 0
Sensor.Param.8.SignSelection:
	All
Sensor.Param.8.CycleOffset = 0
Sensor.Param.9.Name = Linesensor
Sensor.Param.9.Type = Line
Sensor.Param.9.File =
Sensor.Param.9.FoV = 90 23
Sensor.Param.9.RefPoint = 0.0 0.0 0.0
Sensor.Param.9.Range = 80
Sensor.Param.9.PosInFrB = 0
Sensor.Param.9.UpdRate = 30
Sensor.Param.9.CycleOffset = 0
Sensor.Param.10.Name = RD00
Sensor.Param.10.Type = Road
Sensor.Param.10.File =
Sensor.Param.10.PreviewDist = 150
Sensor.Param.10.ConsiderBumps = 0
Sensor.Param.10.SearchMarker = VelSign
Sensor.Param.10.PreviewMode = AlongVhcl
Sensor.Param.11.Name = Collision
Sensor.Param.11.Type = Collision
Sensor.Param.11.File =
Sensor.Param.11.Fr1.Contour:
	0.0 0.0
	0.0 0.4
	0.1 0.7
	0.3 0.8
	0.6 0.9
	1.2 0.9
	1.5 0.8
	2.7 0.8
	2.9 0.9
	3.7 0.9
	3.9 0.8
	4.1 0.6
	4.2 0.3
	4.25 0.0
Sensor.Param.11.WithWheels = 0
Sensor.Param.11.Fr1.Contour.height = 1.2
Sensor.Param.11.Fr1.AboveBelowOn = 0
Sensor.Param.11.Fr1.Contour.xOff = 0.0
Sensor.Param.11.Fr1.Contour.zOff = 0.2
Sensor.Param.11.Fr1.Contour.Mirror = 1
Sensor.Param.11.Fr1.EnvMode = Cuboid
Sensor.Param.12.Name = ObjectR
Sensor.Param.12.Type = ObjByLane
Sensor.Param.12.File =
Sensor.Param.12.LaneScope.0.nLanes = 1
Sensor.Param.12.LaneScope.0.nObj = 4
Sensor.Param.12.LaneScope.0.Range = -150 0.1
Sensor.Param.12.LaneScope.1.nLanes = 1
Sensor.Param.12.LaneScope.1.nObj = 6
Sensor.Param.12.LaneScope.1.Range = -150 0.1
Sensor.Param.12.LaneScope.2.nLanes = 1
Sensor.Param.12.LaneScope.2.nObj = 4
Sensor.Param.12.LaneScope.2.Range = -150 0.1
Sensor.Param.12.CycleTime = 100.0
Sensor.Param.12.LaneScope = Center
Sensor.Param.12.LaneScope.0.VisColor:
	1.0 1.0 0.0
	0.0 0.5 0.0
	0.0 0.0 1.0
Sensor.Param.12.LaneScope.1.VisColor:
	1.0 0.0 0.0
Sensor.Param.12.LaneScope.2.VisColor:
	1.0 0.65 0.0
	0.0 1.0 1.0
	1.0 0.0 1.0
Sensor.Param.12.CycleOffset = 0
Sensor.Param.13.Name = ObjectF
Sensor.Param.13.Type = ObjByLane
Sensor.Param.13.File =
Sensor.Param.13.LaneScope.0.nLanes = 1
Sensor.Param.13.LaneScope.0.nObj = 4
Sensor.Param.13.LaneScope.0.Range = 0 150
Sensor.Param.13.LaneScope.1.nLanes = 1
Sensor.Param.13.LaneScope.1.nObj = 6
Sensor.Param.13.LaneScope.1.Range = 0 150
Sensor.Param.13.LaneScope.2.nLanes = 1
Sensor.Param.13.LaneScope.2.nObj = 4
Sensor.Param.13.LaneScope.2.Range = 0 150
Sensor.Param.13.CycleTime = 100.0
Sensor.Param.13.LaneScope = Center
Sensor.Param.13.LaneScope.0.VisColor:
	1.0 1.0 0.0
	0.0 0.5 0.0
	0.0 0.0 1.0
Sensor.Param.13.LaneScope.1.VisColor:
	1.0 0.0 0.0
Sensor.Param.13.LaneScope.2.VisColor:
	1.0 0.65 0.0
	0.0 1.0 1.0
	1.0 0.0 1.0
Sensor.Param.13.CycleOffset = 0
Sensor.Param.14.Name = MFC4xx(Continental)
Sensor.Param.14.Type = Camera
Sensor.Param.14.File =
Sensor.Param.14.ResolutionFactor = 0.5
Sensor.Param.14.CameraType = Stereo
Sensor.Param.14.Baseline = 0.12
Sensor.Param.14.DisparityError = 0.5
Sensor.Param.14.FocalLength = 2400.0
Sensor.Param.14.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.14.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.14.CycleTime = 30
Sensor.Param.14.nObj = 50
Sensor.Param.14.Range = 1.0 80
Sensor.Param.14.FoV = 120 23
Sensor.Param.14.Resolution = 1280 960
Sensor.Param.14.CycleOffset = 0
Sensor.Param.15.Name = MFC4xx
Sensor.Param.15.Type = Camera
Sensor.Param.15.File =
Sensor.Param.15.ResolutionFactor = 0.5
Sensor.Param.15.CameraType = Stereo
Sensor.Param.15.Baseline = 0.12
Sensor.Param.15.DisparityError = 0.5
Sensor.Param.15.FocalLength = 2400.0
Sensor.Param.15.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.15.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.15.CycleTime = 30
Sensor.Param.15.nObj = 50
Sensor.Param.15.Range = 1.0 150
Sensor.Param.15.FoV = 120 23
Sensor.Param.15.Resolution = 1280 960
Sensor.Param.15.CycleOffset = 0
Sensor.Param.16.Name = RA00
Sensor.Param.16.Type = Radar
Sensor.Param.16.File =
Sensor.Param.16.AccuracyAzimuth = 0.1
Sensor.Param.16.AccuracyDistance = 0.4
Sensor.Param.16.AccuracySpeed = 0.1
Sensor.Param.16.ResolutionAzimuth = 1.6
Sensor.Param.16.ResolutionDistance = 1.8
Sensor.Param.16.ResolutionSpeed = 0.4
Sensor.Param.16.Separability = 1.5
Sensor.Param.16.Frequency = 77.0
Sensor.Param.16.TransmitPower = 14.0
Sensor.Param.16.SystemLosses = 0.0
Sensor.Param.16.NoiseBandWidth = 25000.0
Sensor.Param.16.NoiseFigure = 4.8
Sensor.Param.16.ProbDetectMin = 0.5
Sensor.Param.16.ProbFalseAlarmIdx = 6
Sensor.Param.16.FalsePosActive = 0
Sensor.Param.16.ClutterObjMean = 5
Sensor.Param.16.GainFName = Radar_Default
Sensor.Param.16.MaxNumObj = 40.0
Sensor.Param.16.Range_min = 0
Sensor.Param.16.Range_max = 60
Sensor.Param.16.Latency = 0.0
Sensor.Param.16.FoV = 90 8
Sensor.Param.16.CycleTime = 60.0
Sensor.Param.16.CycleOffset = 0
Sensor.Param.17.Name = RoadDetection
Sensor.Param.17.Type = Radar
Sensor.Param.17.File =
Sensor.Param.17.AccuracyAzimuth = 0.1
Sensor.Param.17.AccuracyDistance = 0.4
Sensor.Param.17.AccuracySpeed = 0.1
Sensor.Param.17.ResolutionAzimuth = 1.6
Sensor.Param.17.ResolutionDistance = 1.8
Sensor.Param.17.ResolutionSpeed = 0.4
Sensor.Param.17.Separability = 1.5
Sensor.Param.17.Frequency = 77.0
Sensor.Param.17.TransmitPower = 14.0
Sensor.Param.17.SystemLosses = 0.0
Sensor.Param.17.NoiseBandWidth = 25000.0
Sensor.Param.17.NoiseFigure = 4.8
Sensor.Param.17.ProbDetectMin = 0.5
Sensor.Param.17.ProbFalseAlarmIdx = 6
Sensor.Param.17.FalsePosActive = 0
Sensor.Param.17.ClutterObjMean = 5
Sensor.Param.17.GainFName = Radar_Default
Sensor.Param.17.MaxNumObj = 40.0
Sensor.Param.17.Range_min = 0
Sensor.Param.17.Range_max = 48
Sensor.Param.17.Latency = 0.0
Sensor.Param.17.FoV = 16 20
Sensor.Param.17.CycleTime = 60.0
Sensor.Param.17.CycleOffset = 0
Sensor.Param.18.Name = RA01
Sensor.Param.18.Type = Radar
Sensor.Param.18.File =
Sensor.Param.18.AccuracyAzimuth = 0.1
Sensor.Param.18.AccuracyDistance = 0.4
Sensor.Param.18.AccuracySpeed = 0.1
Sensor.Param.18.ResolutionAzimuth = 1.6
Sensor.Param.18.ResolutionDistance = 1.8
Sensor.Param.18.ResolutionSpeed = 0.4
Sensor.Param.18.Separability = 1.5
Sensor.Param.18.Frequency = 77.0
Sensor.Param.18.TransmitPower = 14.0
Sensor.Param.18.SystemLosses = 0.0
Sensor.Param.18.NoiseBandWidth = 25000.0
Sensor.Param.18.NoiseFigure = 4.8
Sensor.Param.18.ProbDetectMin = 0.5
Sensor.Param.18.ProbFalseAlarmIdx = 6
Sensor.Param.18.FalsePosActive = 0
Sensor.Param.18.ClutterObjMean = 5
Sensor.Param.18.GainFName = Radar_Default
Sensor.Param.18.MaxNumObj = 40.0
Sensor.Param.18.Range_min = 0
Sensor.Param.18.Range_max = 150
Sensor.Param.18.Latency = 0.0
Sensor.Param.18.FoV = 75 46
Sensor.Param.18.CycleTime = 60.0
Sensor.Param.18.CycleOffset = 0
Sensor.Param.19.Name = RA02
Sensor.Param.19.Type = Radar
Sensor.Param.19.File =
Sensor.Param.19.AccuracyAzimuth = 0.1
Sensor.Param.19.AccuracyDistance = 0.4
Sensor.Param.19.AccuracySpeed = 0.1
Sensor.Param.19.ResolutionAzimuth = 1.6
Sensor.Param.19.ResolutionDistance = 1.8
Sensor.Param.19.ResolutionSpeed = 0.4
Sensor.Param.19.Separability = 1.5
Sensor.Param.19.Frequency = 77.0
Sensor.Param.19.TransmitPower = 14.0
Sensor.Param.19.SystemLosses = 0.0
Sensor.Param.19.NoiseBandWidth = 25000.0
Sensor.Param.19.NoiseFigure = 4.8
Sensor.Param.19.ProbDetectMin = 0.5
Sensor.Param.19.ProbFalseAlarmIdx = 6
Sensor.Param.19.FalsePosActive = 0
Sensor.Param.19.ClutterObjMean = 5
Sensor.Param.19.GainFName = Radar_Default
Sensor.Param.19.MaxNumObj = 40.0
Sensor.Param.19.Range_min = 0.0
Sensor.Param.19.Range_max = 200.0
Sensor.Param.19.Latency = 0.0
Sensor.Param.19.FoV = 8 8
Sensor.Param.19.CycleTime = 60.0
Sensor.Param.19.CycleOffset = 0
Sensor.Param.20.Name = Ultrasonic
Sensor.Param.20.Type = USonicRSI
Sensor.Param.20.File =
Sensor.Param.20.EchoSepa = 0.05
Sensor.Param.20.SLobeFName = USonicRSI_Default
Sensor.Param.20.nRays = 2053 80
Sensor.Param.20.FoV = 90 3
Sensor.Param.20.nEchoesMax = 200
Sensor.Param.20.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.20.Range = 0.1 6
Sensor.Param.20.TransTime = 0.3
Sensor.Param.20.Frequency = 50.0
Sensor.Param.20.Detection = SPA
Sensor.Param.N = 21
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 13
Sensor.0.name = VehSensor-1
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 4.5 0.0 0.4
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = VehSensor-2
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 4.5 0.0 0.4
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global
Sensor.2.name = SideRadarL
Sensor.2.rot = 0.0 0.0 90
Sensor.2.pos = 2.15 0.785 1.1
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 0
Sensor.2.Ref.Param = 6
Sensor.2.Ref.Cluster =
Sensor.2.ExtMotion = 0
Sensor.3.name = collision
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = 4.5 0.0 0.4
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 1
Sensor.3.Ref.Param = 11
Sensor.3.Ref.Cluster =
Sensor.4.name = SideRadarR
Sensor.4.rot = 0.0 0.0 -90
Sensor.4.pos = 2.15 -0.785 1.1
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 0
Sensor.4.Ref.Param = 18
Sensor.4.Ref.Cluster =
Sensor.5.name = Frontcamera
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = 2.8 0 1.2
Sensor.5.Visualization = 1
Sensor.5.VisColor = 1.0000 0.0000 1.0000
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 15
Sensor.5.Ref.Cluster =
Sensor.6.name = Objectlane
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = 2.8 0 1.2
Sensor.6.Visualization = 1
Sensor.6.VisColor = 1.0000 0.0000 1.0000
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 13
Sensor.6.Ref.Cluster =
Sensor.7.name = FLsidecameraR
Sensor.7.rot = 0.0 0.0 -90
Sensor.7.pos = 3.6 -0.925 0.7
Sensor.7.Visualization = 1
Sensor.7.VisColor = 1.0000 0.0000 1.0000
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 0
Sensor.7.Ref.Param = 14
Sensor.7.Ref.Cluster =
Sensor.8.name = FLsidecameraL
Sensor.8.rot = 0.0 0.0 90
Sensor.8.pos = 3.6 0.925 0.7
Sensor.8.Visualization = 1
Sensor.8.VisColor = 1.0000 0.0000 1.0000
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 0
Sensor.8.Ref.Param = 14
Sensor.8.Ref.Cluster =
Sensor.9.name = UltrasonicFront
Sensor.9.rot = 0.0 0 0
Sensor.9.pos = 4.976 0 0.4
Sensor.9.Visualization = 1
Sensor.9.VisColor = 1.0000 1.0000 0.0000
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 1
Sensor.9.Ref.Param = 4
Sensor.9.Ref.Cluster =
Sensor.9.ExtMotion = 0
Sensor.10.name = RearC
Sensor.10.rot = 0.0 0.0 180
Sensor.10.pos = 0.2 0.0 0.4
Sensor.10.Visualization = 1
Sensor.10.VisColor = 1.0000 1.0000 0.0000
Sensor.10.Mounting = Fr1A
Sensor.10.Active = 1
Sensor.10.Ref.Param = 5
Sensor.10.Ref.Cluster =
Sensor.10.ExtMotion = 1
Sensor.11.name = RearC1
Sensor.11.rot = 0.0 0 -135
Sensor.11.pos = 0.1 -0.7 0.4
Sensor.11.Visualization = 1
Sensor.11.VisColor = 1.0000 1.0000 0.0000
Sensor.11.Mounting = Fr1A
Sensor.11.Active = 1
Sensor.11.Ref.Param = 5
Sensor.11.Ref.Cluster =
Sensor.11.ExtMotion = 1
Sensor.12.name = RoadDetection
Sensor.12.rot = 0.0 4 0.0
Sensor.12.pos = 0.1 0.0 0.28
Sensor.12.Visualization = 1
Sensor.12.VisColor = 0.0 0.0 0.0
Sensor.12.Mounting = Fr1A
Sensor.12.Active = 1
Sensor.12.Ref.Param = 17
Sensor.12.Ref.Cluster =


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	Sensor.10.Active
	Sensor.10.Ref.Cluster
	Sensor.11.Active
	Sensor.11.Ref.Cluster
	Sensor.12.Active
	Sensor.12.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
SensorCluster.0.UseMovieNX = 0

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = TeslaS.car
CarGen.PicFName = Luxury.tcl
CarGen.Vehicle.Class = luxury
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 2108.0
CarGen.Vehicle.Length = 4976.0
CarGen.Vehicle.Width = 1963.0
CarGen.Vehicle.Height = 1435.0
CarGen.Vehicle.WheelBase = 2959.0
CarGen.Vehicle.TrackFront = 1661.0
CarGen.Vehicle.TrackRear = 1699.0
CarGen.Vehicle.RearOverhang = 1009.6
CarGen.Vehicle.WheelSize = 245.0 45.0 19.0
CarGen.Engine.NomPower = 190.0
CarGen.Engine.nNomPower = 5860.0
CarGen.Engine.MaxTorque = 345.0
CarGen.Engine.nMaxTorque = 3750.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 6.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 11.5
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.072
CarGen.Vehicle.freqr = 1.233
CarGen.Aero.DragCoeff = 0.28
