#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.1
Description:
Vehicle = Examples/Demo_BMW_5
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 4
DrivMan.0.TimeLimit = 13
DrivMan.0.LongDyn = Driver 1 0 70
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 3
DrivMan.1.DistLimit = 5
DrivMan.1.LongDyn = Driver 1 0 10
DrivMan.1.LatDyn = LaneOffset -1 linear
DrivMan.1.SteerMode = Angle
DrivMan.2.TimeLimit = 3
DrivMan.2.DistLimit = 5
DrivMan.2.LongDyn = Driver 1 0 10
DrivMan.2.LatDyn = LaneOffset 0 linear
DrivMan.2.SteerMode = Angle
DrivMan.3.TimeLimit = 30.0
DrivMan.3.LongDyn = Driver 1 0 70
DrivMan.3.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 4
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Sports car
Traffic.0.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.0.Color = 0.0 1.0 0.0
Traffic.0.Basics.Dimension = 4.49 1.84 1.14
Traffic.0.Basics.Offset = 0.15 0.0
Traffic.0.Basics.Fr12CoM = 2.37
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 1 1
Traffic.0.Init.Road = 0.0 0.0
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1590.0
Traffic.0.Motion.I = 640.0  1920.0  2240.0
Traffic.0.Motion.Overhang = 1.05  1.01
Traffic.0.Motion.Cf = 2.1e5
Traffic.0.Motion.Cr = 2.2e5
Traffic.0.Motion.C_roll = 1.7e5
Traffic.0.Motion.D_roll = 1.7e4
Traffic.0.Motion.C_pitch = 4.4e5
Traffic.0.Motion.D_pitch = 4.4e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 65
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.5
Traffic.0.LVD.AxMax = 9.7
Traffic.0.LVD.vMax = 320.0
Traffic.0.LVD.Pmax = 397.0
Traffic.0.LVD.tBuildUp = 0.15
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Truck
Traffic.1.Name = T01
Traffic.1.Info = Rigid truck
Traffic.1.Movie.Geometry = 3D/Vehicles/MB_Actros_8x4_Dumper.mobj
Traffic.1.Color = 0.0 0.0 1.0
Traffic.1.Basics.Dimension = 9.0 2.6 2.7
Traffic.1.Basics.Offset = 0.5 0.0
Traffic.1.Basics.Fr12CoM = 4.4
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Truck
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 1 1
Traffic.1.Init.Road = 70 0.0
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 32000.0
Traffic.1.Motion.I = 24500.0  85000.0  85000.0
Traffic.1.Motion.Overhang = 2.4  2.3
Traffic.1.Motion.Cf = 1.1e6
Traffic.1.Motion.Cr = 1.5e6
Traffic.1.Motion.C_roll = 4.6e6
Traffic.1.Motion.D_roll = 4.6e5
Traffic.1.Motion.C_pitch = 1.9e7
Traffic.1.Motion.D_pitch = 1.9e6
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 70
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.5
Traffic.1.LVD.AxMax = 2.7
Traffic.1.LVD.vMax = 140.0
Traffic.1.LVD.Pmax = 400.0
Traffic.1.LVD.tBuildUp = 0.35
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Truck
Traffic.2.Name = T02
Traffic.2.Info = Truck
Traffic.2.Movie.Geometry = 3D/Vehicles/MAN_TGS_2012.mobj
Traffic.2.Color = 1.0 0.0 1.0
Traffic.2.Basics.Dimension = 8.12 2.25 2.65
Traffic.2.Basics.Offset = 0.35 0.0
Traffic.2.Basics.Fr12CoM = 4.2
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Truck
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 150 0.0
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 32000
Traffic.2.Motion.I = 24500  85000  85000
Traffic.2.Motion.Overhang = 2.1  2.1
Traffic.2.Motion.Cf = 1.1e6
Traffic.2.Motion.Cr = 1.5e6
Traffic.2.Motion.C_roll = 5.0e6
Traffic.2.Motion.D_roll = 5.0e5
Traffic.2.Motion.C_pitch = 1.5e7
Traffic.2.Motion.D_pitch = 1.5e6
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 70
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.5
Traffic.2.LVD.AxMax = 2.7
Traffic.2.LVD.vMax = 140
Traffic.2.LVD.Pmax = 400
Traffic.2.LVD.tBuildUp = 0.35
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Motorcycle
Traffic.3.Name = T03
Traffic.3.Info = Motorcycle
Traffic.3.Movie.Geometry = 3D/Vehicles/Suzuki_Demo_Traffic_Driver.obj
Traffic.3.Color = 0.0 1.0 1.0
Traffic.3.Basics.Dimension = 2.1 0.6 1.3
Traffic.3.Basics.Offset = 0.25 0.0
Traffic.3.Basics.Fr12CoM = 1.0
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Unknown
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 100 0.0
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 2Wheel
Traffic.3.Motion.mass = 330
Traffic.3.Motion.I = 0  0  80
Traffic.3.Motion.Overhang = 0.3  0.3
Traffic.3.Motion.Cf = 7e4
Traffic.3.Motion.Cr = 1e5
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 70
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.5
Traffic.3.LVD.AxMax = 6.3
Traffic.3.LVD.vMax = 280
Traffic.3.LVD.Pmax = 90
Traffic.3.LVD.tBuildUp = 0.1
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Road.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
