#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Demo_Audi_R8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 70
DrivMan.Init.GearNo = 3
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 3
DrivMan.0.TimeLimit = 9.6
DrivMan.0.LongDyn = VelControl 65 0.0 1.0 0.0 1 0.0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 0.2
DrivMan.1.LongDyn = VelControl 58 0.0 1.0 0.0 1 0.0
DrivMan.1.LatDyn = Driver 0
DrivMan.2.TimeLimit = 2
DrivMan.2.EndCondition = Sensor.Collision.Vhcl.Fr1.Count>0
DrivMan.2.LongDyn = Stop 25 0
DrivMan.2.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 23
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Porsche_CayenneS_2011_Hybrid.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.846 1.736 1.410
Traffic.0.Basics.Offset = 0.25 0.0
Traffic.0.Basics.Fr12CoM = 2.615
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 2 1
Traffic.0.Init.Road = 14 0.0
Traffic.0.Init.v = 70
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 2315
Traffic.0.Motion.I = 1100  3770  4080
Traffic.0.Motion.Overhang = 0.92  1.010
Traffic.0.Motion.Cf = 2.3e5
Traffic.0.Motion.Cr = 2.7e5
Traffic.0.Motion.C_roll = 2.7e5
Traffic.0.Motion.D_roll = 2.7e4
Traffic.0.Motion.C_pitch = 6.2e5
Traffic.0.Motion.D_pitch = 6.2e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.HitchRearPos = -0.07  0.45
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 4
Traffic.0.Man.0.Limit = t 10.5
Traffic.0.Man.0.LongDyn = v 60
Traffic.0.Man.1.Limit = t 1
Traffic.0.Man.1.LongDyn = v 24
Traffic.0.Man.2.Limit = t 2
Traffic.0.Man.2.LongDyn = v 24
Traffic.0.Man.3.Limit = t 2.5
Traffic.0.Man.3.LongDyn = v 5
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T03
Traffic.1.Info = UNNAMED Object 0
Traffic.1.Movie.Geometry = 3D/Vehicles/Geely_Emgrand_Boyue_2016.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.51 1.82 1.39
Traffic.1.Basics.Offset = 0.30 0.0
Traffic.1.Basics.Fr12CoM = 2.58
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 24 0.0
Traffic.1.Init.v = 70
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1630
Traffic.1.Motion.I = 740  2330  2500
Traffic.1.Motion.Overhang = 0.90  0.95
Traffic.1.Motion.Cf = 1.8e5
Traffic.1.Motion.Cr = 1.3e5
Traffic.1.Motion.C_roll = 1.2e5
Traffic.1.Motion.D_roll = 1.2e4
Traffic.1.Motion.C_pitch = 3.0e5
Traffic.1.Motion.D_pitch = 3.0e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.HitchRearPos = -0.07  0.45
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 2
Traffic.1.Man.0.Limit = t 19
Traffic.1.Man.0.LongDyn = v 60
Traffic.1.Man.1.Limit = t 2.5
Traffic.1.Man.1.LongDyn = v 0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T09
Traffic.2.Info = UNNAMED Object 0
Traffic.2.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.47 1.97 1.12
Traffic.2.Basics.Offset = 0.15 0.0
Traffic.2.Basics.Fr12CoM = 2.35
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 38 0.0
Traffic.2.Init.v = 70
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1694
Traffic.2.Motion.I = 700  2180  2530
Traffic.2.Motion.Overhang = 0.95  0.90
Traffic.2.Motion.Cf = 2.3e5
Traffic.2.Motion.Cr = 1.9e5
Traffic.2.Motion.C_roll = 2.2e5
Traffic.2.Motion.D_roll = 2.2e4
Traffic.2.Motion.C_pitch = 6.0e5
Traffic.2.Motion.D_pitch = 6.0e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.HitchRearPos = -0.07  0.45
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 2
Traffic.2.Man.0.Limit = t 19
Traffic.2.Man.0.LongDyn = v 60
Traffic.2.Man.1.Limit = t 3
Traffic.2.Man.1.LongDyn = v 0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = People
Traffic.3.Name = T01
Traffic.3.Info = UNNAMED Object 1
Traffic.3.Movie.Geometry = 3D/People/Pedestrian_Female_Casual_01.manim
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 0.32 0.45 1.7
Traffic.3.Basics.Offset = 0 0
Traffic.3.Basics.Fr12CoM = 0.16
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Pedestrian
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 228 -1.8
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = Pedestrian
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 2
Traffic.3.Man.0.Limit = t 8.1
Traffic.3.Man.0.LongDyn = v 0
Traffic.3.Man.1.Limit = t 4
Traffic.3.Man.1.LongDyn = v 0
Traffic.3.Man.1.LatDyn = y_abs 5
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T02
Traffic.4.Info = UNNAMED Object 0
Traffic.4.Movie.Geometry = 3D/Vehicles/MB_EClass_2017.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.91 1.86 1.28
Traffic.4.Basics.Offset = 0.18 0.0
Traffic.4.Basics.Fr12CoM = 2.78
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 240 0.0
Traffic.4.Init.v = 70
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1900
Traffic.4.Motion.I = 810  3170  3490
Traffic.4.Motion.Overhang = 0.84  1.14
Traffic.4.Motion.Cf = 2.5e5
Traffic.4.Motion.Cr = 2.1e5
Traffic.4.Motion.C_roll = 1.7e5
Traffic.4.Motion.D_roll = 1.7e4
Traffic.4.Motion.C_pitch = 4.9e5
Traffic.4.Motion.D_pitch = 4.9e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.HitchRearPos = -0.07  0.45
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 2
Traffic.4.Man.0.Limit = t 9
Traffic.4.Man.0.LongDyn = v 60
Traffic.4.Man.1.Limit = t 2.5
Traffic.4.Man.1.LongDyn = v 0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T04
Traffic.5.Info = UNNAMED Object 0
Traffic.5.Movie.Geometry = 3D/Vehicles/Ford_EscapeSE_2020.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.583 1.860 1.486
Traffic.5.Basics.Offset = 0.255 0.0
Traffic.5.Basics.Fr12CoM = 2.424
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 82 0.0
Traffic.5.Init.v = 70
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1611
Traffic.5.Motion.I = 1431  2352  2546
Traffic.5.Motion.Overhang = 0.955  0.92
Traffic.5.Motion.Cf = 1.9e5
Traffic.5.Motion.Cr = 1.6e5
Traffic.5.Motion.C_roll = 2.6e5
Traffic.5.Motion.D_roll = 2.6e4
Traffic.5.Motion.C_pitch = 5.7e5
Traffic.5.Motion.D_pitch = 5.7e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.HitchRearPos = -0.07  0.45
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 2
Traffic.5.Man.0.Limit = t 9
Traffic.5.Man.0.LongDyn = v 60
Traffic.5.Man.1.Limit = t 2.5
Traffic.5.Man.1.LongDyn = v 0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T05
Traffic.6.Info = UNNAMED Object 0
Traffic.6.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.47 1.97 1.12
Traffic.6.Basics.Offset = 0.15 0.0
Traffic.6.Basics.Fr12CoM = 2.35
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 25 0.0
Traffic.6.Init.v = 70
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1694
Traffic.6.Motion.I = 700  2180  2530
Traffic.6.Motion.Overhang = 0.95  0.90
Traffic.6.Motion.Cf = 2.3e5
Traffic.6.Motion.Cr = 1.9e5
Traffic.6.Motion.C_roll = 2.2e5
Traffic.6.Motion.D_roll = 2.2e4
Traffic.6.Motion.C_pitch = 6.0e5
Traffic.6.Motion.D_pitch = 6.0e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.HitchRearPos = -0.07  0.45
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 2
Traffic.6.Man.0.Limit = t 9
Traffic.6.Man.0.LongDyn = v 60
Traffic.6.Man.1.Limit = t 2.5
Traffic.6.Man.1.LongDyn = v 0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T06
Traffic.7.Info = UNNAMED Object 0
Traffic.7.Movie.Geometry = 3D/Vehicles/Jaguar_I-Pace_2019.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.682 2.011 1.32
Traffic.7.Basics.Offset = 0.23 0.0
Traffic.7.Basics.Fr12CoM = 2.489
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 1 1
Traffic.7.Init.Road = 120 0.0
Traffic.7.Init.v = 70
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 2208
Traffic.7.Motion.I = 1069  3492  3937
Traffic.7.Motion.Overhang = 0.862  0.83
Traffic.7.Motion.Cf = 2.9e5
Traffic.7.Motion.Cr = 2.7e5
Traffic.7.Motion.C_roll = 3.9e5
Traffic.7.Motion.D_roll = 3.9e4
Traffic.7.Motion.C_pitch = 1.1e6
Traffic.7.Motion.D_pitch = 1.1e5
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.HitchRearPos = -0.07  0.45
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 2
Traffic.7.Man.0.Limit = t 9
Traffic.7.Man.0.LongDyn = v 60
Traffic.7.Man.1.Limit = t 2.5
Traffic.7.Man.1.LongDyn = v 0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T07
Traffic.8.Info = UNNAMED Object 0
Traffic.8.Movie.Geometry = 3D/Vehicles/Jaguar_I-Pace_2019.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.682 2.011 1.32
Traffic.8.Basics.Offset = 0.23 0.0
Traffic.8.Basics.Fr12CoM = 2.489
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 68 0.0
Traffic.8.Init.v = 70
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 2208
Traffic.8.Motion.I = 1069  3492  3937
Traffic.8.Motion.Overhang = 0.862  0.83
Traffic.8.Motion.Cf = 2.9e5
Traffic.8.Motion.Cr = 2.7e5
Traffic.8.Motion.C_roll = 3.9e5
Traffic.8.Motion.D_roll = 3.9e4
Traffic.8.Motion.C_pitch = 1.1e6
Traffic.8.Motion.D_pitch = 1.1e5
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.HitchRearPos = -0.07  0.45
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 2
Traffic.8.Man.0.Limit = t 9
Traffic.8.Man.0.LongDyn = v 60
Traffic.8.Man.1.Limit = t 2.5
Traffic.8.Man.1.LongDyn = v 0
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T17
Traffic.9.Info = UNNAMED Object 0
Traffic.9.Movie.Geometry = 3D/Vehicles/Jaguar_I-Pace_2019.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.682 2.011 1.32
Traffic.9.Basics.Offset = 0.23 0.0
Traffic.9.Basics.Fr12CoM = 2.489
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 1
Traffic.9.Init.Road = 85 0.0
Traffic.9.Init.v = 70
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 2208
Traffic.9.Motion.I = 1069  3492  3937
Traffic.9.Motion.Overhang = 0.862  0.83
Traffic.9.Motion.Cf = 2.9e5
Traffic.9.Motion.Cr = 2.7e5
Traffic.9.Motion.C_roll = 3.9e5
Traffic.9.Motion.D_roll = 3.9e4
Traffic.9.Motion.C_pitch = 1.1e6
Traffic.9.Motion.D_pitch = 1.1e5
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.HitchRearPos = -0.07  0.45
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 2
Traffic.9.Man.0.Limit = t 9
Traffic.9.Man.0.LongDyn = v 60
Traffic.9.Man.1.Limit = t 2.5
Traffic.9.Man.1.LongDyn = v 0
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T18
Traffic.10.Info = UNNAMED Object 0
Traffic.10.Movie.Geometry = 3D/Vehicles/Geely_Emgrand_Boyue_2016.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.51 1.82 1.39
Traffic.10.Basics.Offset = 0.30 0.0
Traffic.10.Basics.Fr12CoM = 2.58
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 1
Traffic.10.Init.Road = 98 0.0
Traffic.10.Init.v = 70
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1630
Traffic.10.Motion.I = 740  2330  2500
Traffic.10.Motion.Overhang = 0.90  0.95
Traffic.10.Motion.Cf = 1.8e5
Traffic.10.Motion.Cr = 1.3e5
Traffic.10.Motion.C_roll = 1.2e5
Traffic.10.Motion.D_roll = 1.2e4
Traffic.10.Motion.C_pitch = 3.0e5
Traffic.10.Motion.D_pitch = 3.0e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.HitchRearPos = -0.07  0.45
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 2
Traffic.10.Man.0.Limit = t 9
Traffic.10.Man.0.LongDyn = v 60
Traffic.10.Man.1.Limit = t 2.5
Traffic.10.Man.1.LongDyn = v 0
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T08
Traffic.11.Info = UNNAMED Object 0
Traffic.11.Movie.Geometry = 3D/Vehicles/Volvo_S60_2019.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.761 1.84 1.242
Traffic.11.Basics.Offset = 0.162 0.0
Traffic.11.Basics.Fr12CoM = 2.634
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 1 1
Traffic.11.Init.Road = 54 0.0
Traffic.11.Init.v = 70
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1756
Traffic.11.Motion.I = 718  2768  3058
Traffic.11.Motion.Overhang = 0.848  1.041
Traffic.11.Motion.Cf = 2.1e5
Traffic.11.Motion.Cr = 1.9e5
Traffic.11.Motion.C_roll = 2.1e5
Traffic.11.Motion.D_roll = 2.1e4
Traffic.11.Motion.C_pitch = 4.4e5
Traffic.11.Motion.D_pitch = 4.4e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.HitchRearPos = -0.07  0.45
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 2
Traffic.11.Man.0.Limit = t 9
Traffic.11.Man.0.LongDyn = v 60
Traffic.11.Man.1.Limit = t 2.5
Traffic.11.Man.1.LongDyn = v 0
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T10
Traffic.12.Info = UNNAMED Object 0
Traffic.12.Movie.Geometry = 3D/Vehicles/MB_BClass_2019.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.419 1.796 1.39
Traffic.12.Basics.Offset = 0.17 0.0
Traffic.12.Basics.Fr12CoM = 2.141
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 1 1
Traffic.12.Init.Road = 154 0.0
Traffic.12.Init.v = 70
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1410
Traffic.12.Motion.I = 600  1980  2160
Traffic.12.Motion.Overhang = 0.914  0.776
Traffic.12.Motion.Cf = 1.7e5
Traffic.12.Motion.Cr = 1.7e5
Traffic.12.Motion.C_roll = 2.0e5
Traffic.12.Motion.D_roll = 2.0e4
Traffic.12.Motion.C_pitch = 4.0e5
Traffic.12.Motion.D_pitch = 4.0e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.HitchRearPos = -0.07  0.45
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.N = 2
Traffic.12.Man.0.Limit = t 9
Traffic.12.Man.0.LongDyn = v 60
Traffic.12.Man.1.Limit = t 2.5
Traffic.12.Man.1.LongDyn = v 0
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T12
Traffic.13.Info = UNNAMED Object 0
Traffic.13.Movie.Geometry = 3D/Vehicles/Hyundai_Sonata_2015.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.83 1.8 1.3
Traffic.13.Basics.Offset = 0.2 0.0
Traffic.13.Basics.Fr12CoM = 2.8
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 1 1
Traffic.13.Init.Road = 254 0.0
Traffic.13.Init.v = 70
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1630
Traffic.13.Motion.I = 660  2580  2820
Traffic.13.Motion.Overhang = 0.97  1.09
Traffic.13.Motion.Cf = 1.8e5
Traffic.13.Motion.Cr = 1.3e5
Traffic.13.Motion.C_roll = 1.5e5
Traffic.13.Motion.D_roll = 1.5e4
Traffic.13.Motion.C_pitch = 4.3e5
Traffic.13.Motion.D_pitch = 4.3e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Motion.HitchRearPos = -0.07  0.45
Traffic.13.Motion.AnimateHitch = 0
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.N = 2
Traffic.13.Man.0.Limit = t 9
Traffic.13.Man.0.LongDyn = v 60
Traffic.13.Man.1.Limit = t 2.5
Traffic.13.Man.1.LongDyn = v 0
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T13
Traffic.14.Info = UNNAMED Object 0
Traffic.14.Movie.Geometry = 3D/Vehicles/Chrysler_300c_2018.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 5.04 1.9 1.29
Traffic.14.Basics.Offset = 0.16 0.0
Traffic.14.Basics.Fr12CoM = 2.62
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 1 1
Traffic.14.Init.Road = 284 0.0
Traffic.14.Init.v = 70
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1987
Traffic.14.Motion.I = 880  3500  3900
Traffic.14.Motion.Overhang = 0.90  1.1
Traffic.14.Motion.Cf = 1.9e5
Traffic.14.Motion.Cr = 1.9e5
Traffic.14.Motion.C_roll = 2.1e5
Traffic.14.Motion.D_roll = 2.1e4
Traffic.14.Motion.C_pitch = 8.8e6
Traffic.14.Motion.D_pitch = 8.8e5
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Motion.HitchRearPos = -0.07  0.45
Traffic.14.Motion.AnimateHitch = 0
Traffic.14.Man.TreatAtEnd = FreezePos
Traffic.14.Man.N = 2
Traffic.14.Man.0.Limit = t 9
Traffic.14.Man.0.LongDyn = v 60
Traffic.14.Man.1.Limit = t 2.5
Traffic.14.Man.1.LongDyn = v 0
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T14
Traffic.15.Info = UNNAMED Object 0
Traffic.15.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 4.12 1.8 1.17
Traffic.15.Basics.Offset = 0.18 0.0
Traffic.15.Basics.Fr12CoM = 2.04
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 1 1
Traffic.15.Init.Road = 324 0.0
Traffic.15.Init.v = 70
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 1500
Traffic.15.Motion.I = 560  1620  1880
Traffic.15.Motion.Overhang = 0.9  0.77
Traffic.15.Motion.Cf = 1.7e5
Traffic.15.Motion.Cr = 1.7e5
Traffic.15.Motion.C_roll = 2.2e5
Traffic.15.Motion.D_roll = 2.2e4
Traffic.15.Motion.C_pitch = 3.8e5
Traffic.15.Motion.D_pitch = 3.8e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Motion.HitchRearPos = -0.07  0.45
Traffic.15.Motion.AnimateHitch = 0
Traffic.15.Man.TreatAtEnd = FreezePos
Traffic.15.Man.N = 2
Traffic.15.Man.0.Limit = t 9
Traffic.15.Man.0.LongDyn = v 60
Traffic.15.Man.1.Limit = t 2.5
Traffic.15.Man.1.LongDyn = v 0
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T15
Traffic.16.Info = UNNAMED Object 0
Traffic.16.Movie.Geometry = 3D/Vehicles/Audi_S3_2015.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.2 1.7 1.15
Traffic.16.Basics.Offset = 0.23 0.0
Traffic.16.Basics.Fr12CoM = 2.35
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 1 1
Traffic.16.Init.Road = 384 0.0
Traffic.16.Init.v = 70
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1550
Traffic.16.Motion.I = 580  1920  2160
Traffic.16.Motion.Overhang = 0.87  0.76
Traffic.16.Motion.Cf = 1.6e5
Traffic.16.Motion.Cr = 1.6e5
Traffic.16.Motion.C_roll = 2.5e5
Traffic.16.Motion.D_roll = 2.5e4
Traffic.16.Motion.C_pitch = 4.0e5
Traffic.16.Motion.D_pitch = 4.0e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Motion.HitchRearPos = -0.07  0.45
Traffic.16.Motion.AnimateHitch = 0
Traffic.16.Man.TreatAtEnd = FreezePos
Traffic.16.Man.N = 2
Traffic.16.Man.0.Limit = t 9
Traffic.16.Man.0.LongDyn = v 60
Traffic.16.Man.1.Limit = t 2.5
Traffic.16.Man.1.LongDyn = v 0
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T16
Traffic.17.Info = UNNAMED Object 0
Traffic.17.Movie.Geometry = 3D/Vehicles/Audi_S3_2015.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.2 1.7 1.15
Traffic.17.Basics.Offset = 0.23 0.0
Traffic.17.Basics.Fr12CoM = 2.35
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 1 1
Traffic.17.Init.Road = 454 0.0
Traffic.17.Init.v = 70
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 1550
Traffic.17.Motion.I = 580  1920  2160
Traffic.17.Motion.Overhang = 0.87  0.76
Traffic.17.Motion.Cf = 1.6e5
Traffic.17.Motion.Cr = 1.6e5
Traffic.17.Motion.C_roll = 2.5e5
Traffic.17.Motion.D_roll = 2.5e4
Traffic.17.Motion.C_pitch = 4.0e5
Traffic.17.Motion.D_pitch = 4.0e4
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Motion.HitchRearPos = -0.07  0.45
Traffic.17.Motion.AnimateHitch = 0
Traffic.17.Man.TreatAtEnd = FreezePos
Traffic.17.Man.N = 2
Traffic.17.Man.0.Limit = t 9
Traffic.17.Man.0.LongDyn = v 60
Traffic.17.Man.1.Limit = t 2.5
Traffic.17.Man.1.LongDyn = v 0
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T11
Traffic.18.Info = UNNAMED Object 0
Traffic.18.Movie.Geometry = 3D/Vehicles/IPG_CompanyCar_2018.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.47 1.97 1.12
Traffic.18.Basics.Offset = 0.15 0.0
Traffic.18.Basics.Fr12CoM = 2.21
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 1 1
Traffic.18.Init.Road = 185 0.0
Traffic.18.Init.v = 70
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1600
Traffic.18.Motion.I = 660  2050  2400
Traffic.18.Motion.Overhang = 0.95  0.90
Traffic.18.Motion.Cf = 1.9e5
Traffic.18.Motion.Cr = 2.4e5
Traffic.18.Motion.C_roll = 2.0e5
Traffic.18.Motion.D_roll = 2.0e4
Traffic.18.Motion.C_pitch = 3.9e5
Traffic.18.Motion.D_pitch = 3.9e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Motion.HitchRearPos = -0.07  0.45
Traffic.18.Motion.AnimateHitch = 0
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.N = 2
Traffic.18.Man.0.Limit = t 9
Traffic.18.Man.0.LongDyn = v 60
Traffic.18.Man.1.Limit = t 2.5
Traffic.18.Man.1.LongDyn = v 0
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Unknown
Traffic.19.Name =
Traffic.19.Info = UNNAMED Object 1
Traffic.19.Movie.Geometry = 3D/Animals/Dog_01_Static.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 0.850 0.260 0.690
Traffic.19.Basics.Offset = 0.0 0.0
Traffic.19.Basics.Fr12CoM = 0.425
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Unknown
Traffic.19.DetectMask = 1 0
Traffic.19.Route = 0 1
Traffic.19.Init.Road = 229 -1.8
Traffic.19.Init.v = 0.0
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = Pedestrian
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.N = 2
Traffic.19.Man.0.Limit = t 8.1
Traffic.19.Man.0.LongDyn = v 0
Traffic.19.Man.1.Limit = t 4
Traffic.19.Man.1.LongDyn = v 0
Traffic.19.Man.1.LatDyn = y_abs 5
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Unknown
Traffic.20.Name = T20
Traffic.20.Info = UNNAMED Object 1
Traffic.20.Movie.Geometry = 3D/Animals/Dog_01_Static.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 0.850 0.260 0.690
Traffic.20.Basics.Offset = 0.0 0.0
Traffic.20.Basics.Fr12CoM = 0.425
Traffic.20.Init.Orientation = 0.0 0.0 45
Traffic.20.RCSClass = RCS_Unknown
Traffic.20.DetectMask = 1 0
Traffic.20.Route = 0 1
Traffic.20.Init.Road = 231 -1.8
Traffic.20.Init.v = 0.0
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = Pedestrian
Traffic.20.Man.TreatAtEnd = FreezePos
Traffic.20.Man.N = 2
Traffic.20.Man.0.Limit = t 8.1
Traffic.20.Man.0.LongDyn = v 0
Traffic.20.Man.1.Limit = t 4
Traffic.20.Man.1.LongDyn = v 0
Traffic.20.Man.1.LatDyn = y_abs 5
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Unknown
Traffic.21.Name =
Traffic.21.Info = UNNAMED Object 1
Traffic.21.Movie.Geometry = 3D/Animals/Dog_01_Static.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 0.850 0.260 0.690
Traffic.21.Basics.Offset = 0.0 0.0
Traffic.21.Basics.Fr12CoM = 0.425
Traffic.21.Init.Orientation = 0.0 0.0 10
Traffic.21.RCSClass = RCS_Unknown
Traffic.21.DetectMask = 1 0
Traffic.21.Route = 0 1
Traffic.21.Init.Road = 229 -1.5
Traffic.21.Init.v = 0.0
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = Pedestrian
Traffic.21.Man.TreatAtEnd = FreezePos
Traffic.21.Man.N = 2
Traffic.21.Man.0.Limit = t 8.1
Traffic.21.Man.0.LongDyn = v 0
Traffic.21.Man.1.Limit = t 4
Traffic.21.Man.1.LongDyn = v 0
Traffic.21.Man.1.LatDyn = y_abs 5
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Unknown
Traffic.22.Name =
Traffic.22.Info = UNNAMED Object 1
Traffic.22.Movie.Geometry = 3D/Animals/Dog_01_Static.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 0.850 0.260 0.690
Traffic.22.Basics.Offset = 0.0 0.0
Traffic.22.Basics.Fr12CoM = 0.425
Traffic.22.Init.Orientation = 0.0 0.0 24
Traffic.22.RCSClass = RCS_Unknown
Traffic.22.DetectMask = 1 0
Traffic.22.Route = 0 1
Traffic.22.Init.Road = 229.5 -1.5
Traffic.22.Init.v = 0.0
Traffic.22.FreeMotion = 0
Traffic.22.Lighting = 0
Traffic.22.UpdRate = 200
Traffic.22.Motion.Kind = Pedestrian
Traffic.22.Man.TreatAtEnd = FreezePos
Traffic.22.Man.N = 2
Traffic.22.Man.0.Limit = t 8.1
Traffic.22.Man.0.LongDyn = v 0
Traffic.22.Man.1.Limit = t 4
Traffic.22.Man.1.LongDyn = v 0
Traffic.22.Man.1.LatDyn = y_abs 5
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 4
Road.nJunctions = 2
Road.nObjects = 384
Road.nRoutes = 3
Road.RoadNetworkLength = 683.833493691107
Road.BBox = -354.207425555136 687.792574444864 -257.490930582981 224.509069417019 -13.32 19.1
Road.Route.0.Length = 516.631755987879
Road.Route.1.Length = 516.631755987879
Road.Route.2.Length = 230.716704911692
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Movie.TerrainFName = 3D/Terrain/scenario12.obj
Road.PathMode = -1
Road.Junction.0.ID = 60
Road.Junction.0.Type = Direct
Road.Junction.0.Knot = 0 0 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.AddParams = 0 -999 0 -999 0 -999
Road.Junction.0.Arm.0.ID = 61
Road.Junction.0.Arm.0 = 0 0 0 0 0
Road.Junction.0.Arm.1.ID = 67
Road.Junction.0.Arm.1 = 0 0 0 62 0
Road.Junction.0.MainArms = 0 1
Road.Junction.1.ID = 211
Road.Junction.1.Type = Standard
Road.Junction.1.Knot = 219.764 -1.208 0
Road.Junction.1.RST = Countryroad
Road.Junction.1.Arm.0.ID = 212 215
Road.Junction.1.Arm.0 = 0 0.25 0 0 1
Road.Junction.1.Arm.1.ID = 213 217
Road.Junction.1.Arm.1 = 0 0.25 0 59 0
Road.Junction.1.Arm.2.ID = 214 219
Road.Junction.1.Arm.2 = 2.2 0.25 0 236 0
Road.Junction.1.Arm.2.BPMBoundary = 0 0 0 0 0 0 0 0
Road.Junction.1.MainArms = 0 1
Road.Junction.1.RL.0.ID = 215
Road.Junction.1.RL.0 = -4.84527480032648 -3.292 0 0 -4.37 -3.748 270 0
Road.Junction.1.RL.0.RefObject = -1 -1
Road.Junction.1.RL.0.Seg.0.ID = 216
Road.Junction.1.RL.0.Seg.0.Type = Connect
Road.Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.1.ID = 217
Road.Junction.1.RL.1 = -0.370000000000005 -3.748 90 0 1.18299999999999 -3.354 0 0
Road.Junction.1.RL.1.RefObject = -1 -1
Road.Junction.1.RL.1.Seg.0.ID = 218
Road.Junction.1.RL.1.Seg.0.Type = Connect
Road.Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.2.ID = 219
Road.Junction.1.RL.2 = 1.18299999999999 5.646 180 0 -4.84527480032648 5.708 180 0
Road.Junction.1.RL.2.RefObject = -1 -1
Road.Junction.1.RL.2.Seg.0.ID = 220
Road.Junction.1.RL.2.Seg.0.Type = Connect
Road.Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.3.ID = 221
Road.Junction.1.RL.3 = -4.84527480032648 1.208 0 0 -2.37 -3.748 270 0
Road.Junction.1.RL.3.RefObject = 212 213
Road.Junction.1.RL.3.Seg.0.ID = 222
Road.Junction.1.RL.3.Seg.0.Type = Connect
Road.Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.4.ID = 224
Road.Junction.1.RL.4 = -1.37 -3.748 90 0 -4.84527480032648 2.958 180 0
Road.Junction.1.RL.4.RefObject = 127 14
Road.Junction.1.RL.4.Seg.0.ID = 225
Road.Junction.1.RL.4.Seg.0.Type = Connect
Road.Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.5.ID = 227
Road.Junction.1.RL.5 = -4.84527480032648 -0.542 0 0 -3.37 -3.748 270 0
Road.Junction.1.RL.5.RefObject = 34 168
Road.Junction.1.RL.5.Seg.0.ID = 228
Road.Junction.1.RL.5.Seg.0.Type = Connect
Road.Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.6.ID = 229
Road.Junction.1.RL.6 = -4.84527480032648 1.208 0 0 1.18299999999999 1.146 0 0
Road.Junction.1.RL.6.RefObject = 212 214
Road.Junction.1.RL.6.Seg.0.ID = 230
Road.Junction.1.RL.6.Seg.0.Type = Connect
Road.Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.7.ID = 232
Road.Junction.1.RL.7 = -2.37 -3.748 90 0 1.18299999999999 1.146 0 0
Road.Junction.1.RL.7.RefObject = 213 214
Road.Junction.1.RL.7.Seg.0.ID = 233
Road.Junction.1.RL.7.Seg.0.Type = Connect
Road.Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.8.ID = 242
Road.Junction.1.RL.8 = -4.84527480032648 -0.542 0 0 1.18299999999999 -0.604 0 0
Road.Junction.1.RL.8.RefObject = 34 252
Road.Junction.1.RL.8.Seg.0.ID = 361
Road.Junction.1.RL.8.Seg.0.Type = Connect
Road.Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.9.ID = 363
Road.Junction.1.RL.9 = -1.37 -3.748 90 0 1.18299999999999 -0.604 0 0
Road.Junction.1.RL.9.RefObject = 127 252
Road.Junction.1.RL.9.Seg.0.ID = 364
Road.Junction.1.RL.9.Seg.0.Type = Connect
Road.Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.10.ID = 366
Road.Junction.1.RL.10 = 1.18299999999999 2.896 180 0 -4.84527480032648 2.958 180 0
Road.Junction.1.RL.10.RefObject = 339 14
Road.Junction.1.RL.10.Seg.0.ID = 367
Road.Junction.1.RL.10.Seg.0.Type = Connect
Road.Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.11.ID = 369
Road.Junction.1.RL.11 = 1.18299999999999 2.896 180 0 -3.37 -3.748 270 0
Road.Junction.1.RL.11.RefObject = 339 168
Road.Junction.1.RL.11.Seg.0.ID = 370
Road.Junction.1.RL.11.Seg.0.Type = Connect
Road.Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 214.918725199673 0 0 0
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 214.918725199673 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 27
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.2.ID = 50
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.ElevationProfile.ID = 187
Road.Link.0.ElevationProfile.Params = 0 0
Road.Link.0.ElevationProfile:
	231 -1 0 1 0 0 0
Road.Link.0.SlopeProfile.ID = 188
Road.Link.0.SlopeProfile.Params = 0 0
Road.Link.0.SlopeProfile:
	234 -1 0 1 0 0 0
Road.Link.0.CamberProfile.ID = 189
Road.Link.0.CamberProfile.Params = 0 0
Road.Link.0.CamberProfile:
	237 -1 0 1 0 0 0
Road.Link.1.ID = 62
Road.Link.1.Node0 = 0 0 0 180
Road.Link.1.Node1 = -141.294190497071 -66.4202392816624 0 230.355
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 63
Road.Link.1.Seg.0.ID = 68
Road.Link.1.Seg.0.Type = TurnLeft
Road.Link.1.Seg.0.Param = 183.496 50.355 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 69
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 70
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 71 72 73 74 111 112
Road.Link.1.LaneSection.0.LaneL.1.ID = 132
Road.Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 133 134 135 136 137 138
Road.Link.1.LaneSection.0.LaneL.2.ID = 140
Road.Link.1.LaneSection.0.LaneL.2 = 0 0.2 0.2 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 141
Road.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 142 143 144 145 146 147
Road.Link.1.LaneSection.0.LaneR.1.ID = 156
Road.Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 157 158 159 160 161 162
Road.Link.1.LaneSection.0.LaneR.2.ID = 164
Road.Link.1.LaneSection.0.LaneR.2 = 0 0.2 0.2 5 0 0 0
Road.Link.2.ID = 59
Road.Link.2.Node0 = 217.394 -4.956 0 270
Road.Link.2.Node1 = 217.394 -14.719 0 270
Road.Link.2.RST = Countryroad
Road.Link.2.RL.ID = 66
Road.Link.2.Seg.0.ID = 117
Road.Link.2.Seg.0.Type = Straight
Road.Link.2.Seg.0.Param = 9.763 0 0 0 0 0 0 0
Road.Link.2.LaneSection.0.ID = 118
Road.Link.2.LaneSection.0.Start = 0
Road.Link.2.LaneSection.0.LaneL.0.ID = 119
Road.Link.2.LaneSection.0.LaneL.0 = 0 2 2 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 124 125 126
Road.Link.2.LaneSection.0.LaneL.1.ID = 150
Road.Link.2.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ID = 151
Road.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ARP = 152 153 154 165 166 167
Road.Link.2.LaneSection.0.LaneR.1.ID = 208
Road.Link.2.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Road.Link.3.ID = 236
Road.Link.3.Node0 = 218.747 -0.062 0 -0
Road.Link.3.Node1 = 461.144734732532 -12.637998869245 0 151.228
Road.Link.3.RST = Countryroad
Road.Link.3.RL.ID = 238
Road.Link.3.Seg.0.ID = 243
Road.Link.3.Seg.0.Type = Straight
Road.Link.3.Seg.0.Param = 6.701 0 0 0 0 0 0 0
Road.Link.3.Seg.1.ID = 81
Road.Link.3.Seg.1.Type = PointList
Road.Link.3.Seg.1.Param = 1 -1.22460635382238e-016 1 0 0 0 0 0
Road.Link.3.Seg.1.PointList:
	383 -1 231.275 0
Road.Link.3.Seg.2.ID = 123
Road.Link.3.Seg.2.Type = Straight
Road.Link.3.Seg.2.Param = 168.725177054128 0 0 0 0 0 0 0
Road.Link.3.Seg.3.ID = 384
Road.Link.3.Seg.3.Type = TurnRight
Road.Link.3.Seg.3.Param = 38.506 77.616 0 0 0 0 0 0
Road.Link.3.Seg.4.ID = 385
Road.Link.3.Seg.4.Type = TurnLeft
Road.Link.3.Seg.4.Param = 16.141 228.844 0 0 0 0 0 0
Road.Link.3.LaneSection.0.ID = 244
Road.Link.3.LaneSection.0.Start = 0
Road.Link.3.LaneSection.0.LaneL.0.ID = 332
Road.Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneL.0.ARP = 338 337 336 335 334 333
Road.Link.3.LaneSection.0.LaneL.1.ID = 347
Road.Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.3.LaneSection.0.LaneL.1.ARP = 353 352 351 350 349 348
Road.Link.3.LaneSection.0.LaneL.2.ID = 355
Road.Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.3.LaneSection.0.LaneR.0.ID = 245
Road.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneR.0.ARP = 251 250 249 248 247 246
Road.Link.3.LaneSection.0.LaneR.1.ID = 256
Road.Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.3.LaneSection.0.LaneR.1.ARP = 329 328 327 326 325 257
Road.Link.3.LaneSection.0.LaneR.2.ID = 331
Road.Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.3.LaneSection.1.ID = 386
Road.Link.3.LaneSection.1.Start = 12.5283951772399
Road.Link.3.LaneSection.1.LaneL.0.ID = 387
Road.Link.3.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.1.LaneL.0.ARP = 388 389 390 391 392 393
Road.Link.3.LaneSection.1.LaneL.1.ID = 397
Road.Link.3.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.3.LaneSection.1.LaneL.1.ARP = 398 399 400 401 402 403
Road.Link.3.LaneSection.1.LaneL.2.ID = 405
Road.Link.3.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.3.LaneSection.1.LaneR.0.ID = 406
Road.Link.3.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.1.LaneR.0.ARP = 407 408 409 410 411 412
Road.Link.3.LaneSection.1.LaneR.1.ID = 420
Road.Link.3.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.3.LaneSection.1.LaneR.1.ARP = 421 422 423 424 425 426
Road.Link.3.LaneSection.1.LaneR.2.ID = 428
Road.Link.3.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.3.ElevationProfile.ID = 239
Road.Link.3.ElevationProfile.Params = 0 0
Road.Link.3.ElevationProfile:
	429 -1 12.5283951772399 0 0 0 0
	430 -1 0 1 0 0 0
Road.Link.3.SlopeProfile.ID = 240
Road.Link.3.SlopeProfile.Params = 0 0
Road.Link.3.SlopeProfile:
	431 -1 12.5283951772399 0 0 0 0
	432 -1 0 1 0 0 0
Road.Link.3.CamberProfile.ID = 241
Road.Link.3.CamberProfile.Params = 0 0
Road.Link.3.CamberProfile:
	433 -1 12.5283951772399 0 0 0 0
	434 -1 0 1 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 0.25 10 0.1 0.1
Road.LanePath.2 = 34 27 2 10 0.1 0.1
Road.LanePath.3 = 49 42 0.25 10 0.1 0.1
Road.LanePath.4 = 128 70 2 10 0.1 0.1
Road.LanePath.5 = 139 132 0.25 10 0.1 0.1
Road.LanePath.6 = 148 141 2 10 0.1 0.1
Road.LanePath.7 = 163 156 0.25 10 0.1 0.1
Road.LanePath.8 = 127 119 2 10 0.1 0.1
Road.LanePath.9 = 168 151 2 10 0.1 0.1
Road.LanePath.10 = 394 387 2 10 0.1 0.1
Road.LanePath.11 = 404 397 0.25 10 0.1 0.1
Road.LanePath.12 = 252 245 2 10 0.1 0.1
Road.LanePath.13 = 330 256 0.25 10 0.1 0.1
Road.LanePath.14 = 339 332 2 10 0.1 0.1
Road.LanePath.15 = 354 347 0.25 10 0.1 0.1
Road.LanePath.16 = 413 406 2 10 0.1 0.1
Road.LanePath.17 = 427 420 0.25 10 0.1 0.1
Road.ConPath.0 = 223 211 127 0 1 14 0 0 31 1 -1 -1
Road.ConPath.0.RL = 224
Road.ConPath.1 = 226 211 34 0 1 168 0 0 31 1 -1 -1
Road.ConPath.1.RL = 227
Road.ConPath.2 = 235 211 34 0 1 252 0 0 31 1 -1 -1
Road.ConPath.2.RL = 242
Road.ConPath.3 = 362 211 127 0 1 252 0 0 31 1 -1 -1
Road.ConPath.3.RL = 363
Road.ConPath.4 = 365 211 339 0 1 14 0 0 31 1 -1 -1
Road.ConPath.4.RL = 366
Road.ConPath.5 = 368 211 339 0 1 168 0 0 31 1 -1 -1
Road.ConPath.5.RL = 369
Route.0.ID = 2
Route.0.Name = Route_0
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	34
	235
	252
	413
Route.1.ID = 56
Route.1.Name = Route_1
Route.1.DrvPath.ID = 57
Route.1.DrvPath:
	394
	339
	365
	14
Route.2.ID = 82
Route.2.Name = Route_2
Route.2.DrvPath.ID = 83
Route.2.DrvPath:
	34
	226
	168
Road.RL.1.GeoObject.0.ID = 4 1
Road.RL.1.GeoObject.0 = 9.424 0 64 0 -24.781 100 18 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.1.ID = 15 1
Road.RL.1.GeoObject.1 = 14.648 0 94.648 0 7.667 100 21 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.2.ID = 90 1
Road.RL.1.GeoObject.2 = 22.064 0 22.064 0 -5.828 100 21 0 0 0 48 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.2.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.3.ID = 110 1
Road.RL.1.GeoObject.3 = 23.64 0 23.64 0 -4.72 100 21 0 0 0 54 1 1 1 0 3D/People/E-ScooterRider_Male_01_LeftFoot.manim
Road.RL.1.GeoObject.3.SensorBBox = 1 -0.01 1.07 -0.25 0.26 -0.01 1.81
Road.RL.1.GeoObject.4.ID = 99 1
Road.RL.1.GeoObject.4 = 25.144 0 25.144 0 4.491 100 21 0 0 0 92 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.4.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.5.ID = 88 1
Road.RL.1.GeoObject.5 = 37.511 0 37.511 0 4.78 100 21 0 0 0 45 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.5.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.6.ID = 89 1
Road.RL.1.GeoObject.6 = 41.047 0 41.047 0 -5.828 100 21 0 0 0 24 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.6.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.7.ID = 100 1
Road.RL.1.GeoObject.7 = 56.689 0 56.689 0 4.119 100 21 0 0 0 45 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.7.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.8.ID = 109 1
Road.RL.1.GeoObject.8 = 58.441 0 58.441 0 -7.139 100 21 0 0 0 54 1 1 1 0 3D/People/E-ScooterRider_Male_01_LeftFoot.manim
Road.RL.1.GeoObject.8.SensorBBox = 1 -0.01 1.07 -0.25 0.26 -0.01 1.81
Road.RL.1.GeoObject.9.ID = 91 1
Road.RL.1.GeoObject.9 = 58.448 0 58.448 0 -4.339 100 21 0 0 0 67 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.9.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.10.ID = 86 1
Road.RL.1.GeoObject.10 = 69.055 0 69.055 0 4.501 100 21 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.10.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.11.ID = 97 1
Road.RL.1.GeoObject.11 = 70.068 0 70.068 0 4.687 100 21 0 0 0 38 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.11.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.12.ID = 92 1
Road.RL.1.GeoObject.12 = 80.955 0 80.955 0 -7.131 100 21 0 0 0 67 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.12.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.13.ID = 95 1
Road.RL.1.GeoObject.13 = 82.909 0 82.909 0 -11.783 100 21 0 0 0 87 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.13.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.14.ID = 87 1
Road.RL.1.GeoObject.14 = 83.944 0 83.944 0 5.338 100 21 0 0 0 0 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.14.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.15.ID = 98 1
Road.RL.1.GeoObject.15 = 85.049 0 85.049 0 5.245 100 21 0 0 0 38 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.15.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.16.ID = 104 1
Road.RL.1.GeoObject.16 = 87.413 0 87.413 0 -4.349 100 21 0 0 0 54 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.16.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.17.ID = 105 1
Road.RL.1.GeoObject.17 = 88.343 0 88.343 0 -4.535 100 21 0 0 0 54 1 1 1 0 3D/People/E-ScooterRider_Male_01_LeftFoot.manim
Road.RL.1.GeoObject.17.SensorBBox = 1 -0.01 1.07 -0.25 0.26 -0.01 1.81
Road.RL.1.GeoObject.18.ID = 106 1
Road.RL.1.GeoObject.18 = 89.832 0 92.337 0 -8.211 100 21 0 0 0 54 1 1 1 0 3D/People/E-ScooterRider_Male_01_LeftFoot.manim
Road.RL.1.GeoObject.18.SensorBBox = 1 -0.01 1.07 -0.25 0.26 -0.01 1.81
Road.RL.1.GeoObject.19.ID = 108 1
Road.RL.1.GeoObject.19 = 94.019 0 94.019 0 -4.907 100 21 0 0 0 54 1 1 1 0 3D/People/E-ScooterRider_Male_01_LeftFoot.manim
Road.RL.1.GeoObject.19.SensorBBox = 1 -0.01 1.07 -0.25 0.26 -0.01 1.81
Road.RL.1.GeoObject.20.ID = 93 1
Road.RL.1.GeoObject.20 = 97.053 0 97.053 0 -11.039 100 21 0 0 0 34 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.20.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.21.ID = 102 1
Road.RL.1.GeoObject.21 = 99.509 0 99.509 0 5.98 100 21 0 0 0 42 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.21.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.22.ID = 94 1
Road.RL.1.GeoObject.22 = 109.987 0 109.987 0 -9.364 100 21 0 0 0 38 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.22.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.23.ID = 101 1
Road.RL.1.GeoObject.23 = 111.141 0 111.141 0 7.003 100 21 0 0 0 24 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.23.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.24.ID = 96 1
Road.RL.1.GeoObject.24 = 111.29 0 111.29 0 -9.457 100 21 0 0 0 38 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.24.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.25.ID = 107 1
Road.RL.1.GeoObject.25 = 126.967 0 130.365 0 -23.38 100 21 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.1.GeoObject.25.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.26.ID = 103 1
Road.RL.1.GeoObject.26 = 128.169 0 128.169 0 9.423 100 21 0 0 0 54 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
Road.RL.1.GeoObject.26.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
Road.RL.1.GeoObject.27.ID = 38 1
Road.RL.1.GeoObject.27 = 134.641 0 145.841 0 -13.043 100 21 0 0 0 90 1 1 1 0 3D/Buildings/GasStation_02_PriceColumn.mobj
Road.RL.1.GeoObject.27.SensorBBox = 1 -0.22 0.22 -0.76 0.76 -2.05 4.75
Road.RL.1.GeoObject.28.ID = 85 1
Road.RL.1.GeoObject.28 = 135.932 0 135.932 0 -4.722 100 21 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.28.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.29.ID = 84 1
Road.RL.1.GeoObject.29 = 141.485 0 141.485 0 -7.246 100 21 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
Road.RL.1.GeoObject.29.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
Road.RL.1.GeoObject.30.ID = 64 1
Road.RL.1.GeoObject.30 = 143.283 0 158.307 0 22.814 100 30 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.30.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.31.ID = 39 1
Road.RL.1.GeoObject.31 = 151.031 0 151.577 0 -13.316 100 21 0 0 0 90 1 1 1 0 3D/Buildings/Garage_01.mobj
Road.RL.1.GeoObject.31.SensorBBox = 1 0 7.92 -2.28 2.28 -2 3.35
Road.RL.1.GeoObject.32.ID = 53 1
Road.RL.1.GeoObject.32 = 154.855 0 162.367 0 -6.078 100 21 0 0 0 90 1 1 1 0 3D/Buildings/GasStation_02_PriceColumn.mobj
Road.RL.1.GeoObject.32.SensorBBox = 1 -0.22 0.22 -0.76 0.76 -2.05 4.75
Road.RL.1.GeoObject.33.ID = 65 1
Road.RL.1.GeoObject.33 = 164.317 0 164.317 0 22.814 100 30 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.33.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.34.ID = 54 1
Road.RL.1.GeoObject.34 = 166.465 0 180.806 0 -16.732 100 21 0 0 0 90 1 1 1 0 3D/Buildings/SuburbanHouse_05_2St_3.mobj
Road.RL.1.GeoObject.34.SensorBBox = 1 0 12.42 -4.5 4.5 -3 9.02
Road.RL.1.GeoObject.35.ID = 40 1
Road.RL.1.GeoObject.35 = 176.026 0 176.572 0 12.634 100 21 0 0 0 270 1 1 1 0 3D/Buildings/Garage_01.mobj
Road.RL.1.GeoObject.35.SensorBBox = 1 0 7.92 -2.28 2.28 -2 3.35
Road.RL.1.GeoObject.36.ID = 58 1
Road.RL.1.GeoObject.36 = 186.816 0 186.816 0 18.507 100 21 0 0 0 270 1 1 1 0 3D/Buildings/SuburbanHouse_05_2St_3.mobj
Road.RL.1.GeoObject.36.SensorBBox = 1 0 12.42 -4.5 4.5 -3 9.02
Road.RL.1.GeoObject.37.ID = 55 1
Road.RL.1.GeoObject.37 = 191.596 0 191.596 0 -17.414 100 21 0 0 0 90 1 1 1 0 3D/Buildings/SuburbanHouse_05_2St_3.mobj
Road.RL.1.GeoObject.37.SensorBBox = 1 0 12.42 -4.5 4.5 -3 9.02
Road.RL.1.GeoObject.38.ID = 52 1
Road.RL.1.GeoObject.38 = 200.884 0 200.884 0 13.862 100 21 0 0 0 270 1 1 1 0 3D/Buildings/Garage_01.mobj
Road.RL.1.GeoObject.38.SensorBBox = 1 0 7.92 -2.28 2.28 -2 3.35
Road.RL.1.TreeStrip.0.ID = 36 1
Road.RL.1.TreeStrip.0 = 74.682 0 114.773 0 -0.485 -1 10 15 1 1 0.5 0.5
Road.RL.1.TreeStrip.1.ID = 37 1
Road.RL.1.TreeStrip.1 = 90.116 0 132.236 0 0.758 1 10 15 1 1 0.5 0.5
Road.RL.1.TreeStrip.2.ID = 75 1
Road.RL.1.TreeStrip.2 = 173.567 0 184.63 0 -0.759 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.3.ID = 76 1
Road.RL.1.TreeStrip.3 = 199.654 0 0 1 -1.304 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.4.ID = 77 1
Road.RL.1.TreeStrip.4 = 205.39 0 0 1 1.578 1 10 5 1 1 0.5 0.5
Road.RL.1.RoadMarking.0.ID = 17 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 41 27
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 51 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Mount.0.ID = 16 1
Road.RL.1.Mount.0 = 64.914 0 0.769 -1 1 1 0 0 0 0 2.4
Road.RL.1.Mount.0.0.ID = 35
Road.RL.1.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimitZoneEnd M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.0.0.Size = 0.600000023841858 0.600000023841858
Road.RL.63.GeoObject.0.ID = 169 63
Road.RL.63.GeoObject.0 = 15 0 125 0 -25.435 100 25 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.63.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.63.GeoObject.1.ID = 170 63
Road.RL.63.GeoObject.1 = 18.724 0 114.71 0 25.275 100 25 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.63.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.63.RoadMarking.0.ID = 131 70
Road.RL.63.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.63.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.63.RoadMarking.1.ID = 155 141
Road.RL.63.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.63.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.66.RoadMarking.0.ID = 149 119
Road.RL.66.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.66.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.66.RoadMarking.1.ID = 207 151
Road.RL.66.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.66.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.238.GeoObject.0.ID = 113 238
Road.RL.238.GeoObject.0 = 5.771 0 16.811 0 -23.14 100 30 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.238.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.238.GeoObject.1.ID = 445 238
Road.RL.238.GeoObject.1 = 27.0775722313678 0 27.0775722313678 0 23.663 100 21 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.238.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.238.GeoObject.2.ID = 446 238
Road.RL.238.GeoObject.2 = 48.0255722313678 0 48.0255722313678 0 23.915 100 21 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.238.GeoObject.2.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.238.GeoObject.3.ID = 447 238
Road.RL.238.GeoObject.3 = 116.673572231368 0 116.673572231368 0 -24.289 100 21 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.238.GeoObject.3.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.238.GeoObject.4.ID = 448 238
Road.RL.238.GeoObject.4 = 143.425572231368 0 143.425572231368 0 -24.037 100 21 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.238.GeoObject.4.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.238.GeoObject.5.ID = 449 238
Road.RL.238.GeoObject.5 = 157.050572231368 0 207.050572231368 0 24.084 100 25 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.238.GeoObject.5.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.238.GeoObject.6.ID = 450 238
Road.RL.238.GeoObject.6 = 166.536572231368 0 266.536572231368 0 -23.89 100 25 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.238.GeoObject.6.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.238.TreeStrip.0.ID = 442 238
Road.RL.238.TreeStrip.0 = 12.5283951772399 0 16.0085722313678 0 1.578 1 10 5 1 1 0.5 0.5
Road.RL.238.TreeStrip.1.ID = 443 238
Road.RL.238.TreeStrip.1 = 19.7575722313678 0 105.063572231368 0 -2.123 -1 10 5 1 1 0.5 0.5
Road.RL.238.TreeStrip.2.ID = 444 238
Road.RL.238.TreeStrip.2 = 60.6435722313678 0 144.435572231368 0 2.001 1 10 5 1 1 0.5 0.5
Road.RL.238.RoadMarking.0.ID = 255 245
Road.RL.238.RoadMarking.0 = 0 0 0 1 -0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.238.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.238.RoadMarking.1.ID = 356 244
Road.RL.238.RoadMarking.1 = 0 0 0 1 -0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.238.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.238.RoadMarking.2.ID = 346 332
Road.RL.238.RoadMarking.2 = 0 0 0 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.238.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.238.RoadMarking.3.ID = 439 387
Road.RL.238.RoadMarking.3 = -1.06581410364015e-014 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.238.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.238.RoadMarking.4.ID = 441 386
Road.RL.238.RoadMarking.4 = -1.06581410364015e-014 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.238.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.238.RoadMarking.5.ID = 440 406
Road.RL.238.RoadMarking.5 = -1.06581410364015e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.238.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 450
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 8 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
