#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Demo_Audi_R8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 60
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 4
DrivMan.0.TimeLimit = 10.5
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn =
DrivMan.0.SteerMode = Angle
DrivMan.1.TimeLimit = 1.5
DrivMan.1.EndCondition = Sensor.Collision.Vhcl.Fr1.Count!=0
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = LaneOffset 2.8 linear
DrivMan.1.SteerMode = Angle
DrivMan.2.TimeLimit = 2.0
DrivMan.2.EndCondition = Sensor.Collision.Vhcl.Fr1.Count!=0
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = Driver 0
DrivMan.3.TimeLimit = 30.0
DrivMan.3.EndCondition = Sensor.Collision.Vhcl.Fr1.Count!=0
DrivMan.3.LongDyn = Driver 1 0
DrivMan.3.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 9
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/Mazda_CX5_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.54 1.83 1.43
Traffic.0.Basics.Offset = 0.24 0
Traffic.0.Basics.Fr12CoM = 2.31
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 195.318 0.071
Traffic.0.Init.v = 50.1
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1720
Traffic.0.Motion.I = 790  2500  2700
Traffic.0.Motion.Overhang = 0.97  0.88
Traffic.0.Motion.Cf = 2.3e5
Traffic.0.Motion.Cr = 2.2e5
Traffic.0.Motion.C_roll = 1.5e5
Traffic.0.Motion.D_roll = 1.5e4
Traffic.0.Motion.C_pitch = 3.4e5
Traffic.0.Motion.D_pitch = 3.4e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 145
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.05
Traffic.0.AutoDrv.Long.Gen.AccMax = 1.97
Traffic.0.AutoDrv.Long.Gen.DecComf = -1.97
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.40
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.53
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.07
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.64
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.32
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 3.93
Traffic.0.AutoDrv.Cautious = 0.51
Traffic.0.LVD.AxMax = 6.85
Traffic.0.LVD.vMax = 209
Traffic.0.LVD.Pmax = 175
Traffic.0.LVD.tBuildUp = 0.25
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Honda_Odyssey_2014.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 5.15 2.01 1.53
Traffic.1.Basics.Offset = 0.2 0
Traffic.1.Basics.Fr12CoM = 3.0
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 223.939 -0.077
Traffic.1.Init.v = 50.7
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1994
Traffic.1.Motion.I = 1070  3580  3920
Traffic.1.Motion.Overhang = 1.17  0.99
Traffic.1.Motion.Cf = 2.2e5
Traffic.1.Motion.Cr = 1.6e5
Traffic.1.Motion.C_roll = 2.7e5
Traffic.1.Motion.D_roll = 2.7e4
Traffic.1.Motion.C_pitch = 6.2e5
Traffic.1.Motion.D_pitch = 6.2e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 101
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 6.46
Traffic.1.AutoDrv.Long.Gen.AccMax = 0.93
Traffic.1.AutoDrv.Long.Gen.DecComf = -0.93
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.23
Traffic.1.AutoDrv.Long.Gen.TimeGap = 2.15
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 6.46
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 4.31
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.15
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 1.86
Traffic.1.AutoDrv.Cautious = 0.81
Traffic.1.LVD.AxMax = 4.23
Traffic.1.LVD.vMax = 183
Traffic.1.LVD.Pmax = 154
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Truck
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Iveco_EurotechLN2_1992.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 5.95 2.4 2.5
Traffic.2.Basics.Offset = 0.4 0
Traffic.2.Basics.Fr12CoM = 3.0
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Truck
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 316.618 0.162
Traffic.2.Init.v = 58.7
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 6500
Traffic.2.Motion.I = 2300  24900  28300
Traffic.2.Motion.Overhang = 0.95  1.3
Traffic.2.Motion.Cf = 2.3e5
Traffic.2.Motion.Cr = 3.3e5
Traffic.2.Motion.C_roll = 7.5e5
Traffic.2.Motion.D_roll = 7.5e4
Traffic.2.Motion.C_pitch = 1.6e6
Traffic.2.Motion.D_pitch = 1.6e5
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 80
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 4.61
Traffic.2.AutoDrv.Long.Gen.AccMax = 1.47
Traffic.2.AutoDrv.Long.Gen.DecComf = -1.47
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.34
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.79
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 5.12
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.28
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.74
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 2.93
Traffic.2.AutoDrv.Cautious = 0.41
Traffic.2.LVD.AxMax = 3.20
Traffic.2.LVD.vMax = 107
Traffic.2.LVD.Pmax = 123
Traffic.2.LVD.tBuildUp = 0.25
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/Skoda_Karoq_2018.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.38 1.83 1.34
Traffic.3.Basics.Offset = 0.23 0
Traffic.3.Basics.Fr12CoM = 2.476
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 378.923 0.023
Traffic.3.Init.v = 63.1
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1378
Traffic.3.Motion.I = 620  1850  2030
Traffic.3.Motion.Overhang = 0.88  0.87
Traffic.3.Motion.Cf = 1.9e5
Traffic.3.Motion.Cr = 1.4e5
Traffic.3.Motion.C_roll = 1.2e5
Traffic.3.Motion.D_roll = 1.2e4
Traffic.3.Motion.C_pitch = 2.5e5
Traffic.3.Motion.D_pitch = 2.5e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 115
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 5.64
Traffic.3.AutoDrv.Long.Gen.AccMax = 1.06
Traffic.3.AutoDrv.Long.Gen.DecComf = -1.06
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.27
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.88
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 5.64
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 3.76
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.88
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 2.13
Traffic.3.AutoDrv.Cautious = 0.71
Traffic.3.LVD.AxMax = 5.86
Traffic.3.LVD.vMax = 212
Traffic.3.LVD.Pmax = 124
Traffic.3.LVD.tBuildUp = 0.23
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=1
Traffic.4.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.92 1.88 1.42
Traffic.4.Basics.Offset = 0.3 0.0
Traffic.4.Basics.Fr12CoM = 2.55
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 0 -0.015
Traffic.4.Init.v = 50
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 2060
Traffic.4.Motion.I = 1005  3310  3600
Traffic.4.Motion.Overhang = 0.97  1.15
Traffic.4.Motion.Cf = 2.0e5
Traffic.4.Motion.Cr = 2.0e5
Traffic.4.Motion.C_roll = 2.1e5
Traffic.4.Motion.D_roll = 2.1e4
Traffic.4.Motion.C_pitch = 4.4e5
Traffic.4.Motion.D_pitch = 4.4e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.HitchRearPos = -0.07  0.45
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 20
Traffic.4.Man.0.LongDyn = v 70
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=1
Traffic.5.Movie.Geometry = 3D/Vehicles/MB_SClass_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 5.1 1.88 1.31
Traffic.5.Basics.Offset = 0.2 0
Traffic.5.Basics.Fr12CoM = 2.71
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 160.615 0.034
Traffic.5.Init.v = 83.3
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 2000
Traffic.5.Motion.I = 900  3600  3950
Traffic.5.Motion.Overhang = 0.9  1.2
Traffic.5.Motion.Cf = 2.1e5
Traffic.5.Motion.Cr = 2.1e5
Traffic.5.Motion.C_roll = 2.1e5
Traffic.5.Motion.D_roll = 2.1e4
Traffic.5.Motion.C_pitch = 6.7e5
Traffic.5.Motion.D_pitch = 6.7e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 176
Traffic.5.AutoDrv.UpdRate = 100
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.25
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.14
Traffic.5.AutoDrv.Cautious = 0.48
Traffic.5.LVD.AxMax = 7.22
Traffic.5.LVD.vMax = 259
Traffic.5.LVD.Pmax = 250
Traffic.5.LVD.tBuildUp = 0.2
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=1
Traffic.6.Movie.Geometry = 3D/Vehicles/Honda_Odyssey_2014.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 5.15 2.01 1.53
Traffic.6.Basics.Offset = 0.2 0
Traffic.6.Basics.Fr12CoM = 3.0
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 220.743 -0.014
Traffic.6.Init.v = 66.2
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1994
Traffic.6.Motion.I = 1070  3580  3920
Traffic.6.Motion.Overhang = 1.17  0.99
Traffic.6.Motion.Cf = 2.2e5
Traffic.6.Motion.Cr = 1.6e5
Traffic.6.Motion.C_roll = 2.7e5
Traffic.6.Motion.D_roll = 2.7e4
Traffic.6.Motion.C_pitch = 6.2e5
Traffic.6.Motion.D_pitch = 6.2e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 140
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 2.79
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.15
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.15
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.44
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.39
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 3.72
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.42
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.21
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.30
Traffic.6.AutoDrv.Cautious = 0.46
Traffic.6.LVD.AxMax = 4.92
Traffic.6.LVD.vMax = 192
Traffic.6.LVD.Pmax = 179
Traffic.6.LVD.tBuildUp = 0.25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=0 path=1
Traffic.7.Movie.Geometry = 3D/Vehicles/Peugeot_3008_2016.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.44 1.82 1.34
Traffic.7.Basics.Offset = 0.27 0
Traffic.7.Basics.Fr12CoM = 2.48
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 1 1
Traffic.7.Init.Road = 336.507 -0.145
Traffic.7.Init.v = 78.9
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1580
Traffic.7.Motion.I = 720  2180  2390
Traffic.7.Motion.Overhang = 0.92  0.85
Traffic.7.Motion.Cf = 2.0e5
Traffic.7.Motion.Cr = 1.5e5
Traffic.7.Motion.C_roll = 1.54e5
Traffic.7.Motion.D_roll = 1.54e4
Traffic.7.Motion.C_pitch = 3.3e5
Traffic.7.Motion.D_pitch = 3.3e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 177
Traffic.7.AutoDrv.UpdRate = 100
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 1.72
Traffic.7.AutoDrv.Long.Gen.AccMax = 3.50
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.62
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.48
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.14
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 2.29
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 1.72
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 0.92
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.37
Traffic.7.AutoDrv.Cautious = 0.29
Traffic.7.LVD.AxMax = 5.08
Traffic.7.LVD.vMax = 213
Traffic.7.LVD.Pmax = 114
Traffic.7.LVD.tBuildUp = 0.25
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = UNNAMED Object 8
Traffic.8.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.28 1.82 1.28
Traffic.8.Basics.Offset = 0.19 0
Traffic.8.Basics.Fr12CoM = 2.15
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 60 -0.145
Traffic.8.Init.v = 50
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1530.0
Traffic.8.Motion.I = 470.0  2080.0  2160.0
Traffic.8.Motion.Overhang = 0.7  0.75
Traffic.8.Motion.Cf = 1.4e5
Traffic.8.Motion.Cr = 1.2e5
Traffic.8.Motion.C_roll = 1.6e5
Traffic.8.Motion.D_roll = 1.6e4
Traffic.8.Motion.C_pitch = 2.3e5
Traffic.8.Motion.D_pitch = 2.3e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 40
Traffic.8.Man.0.LongDyn = v 35
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 81
Road.nRoutes = 2
Road.RoadNetworkLength = 437.468358112285
Road.BBox = -207.551002521859 594.448997478141 -206.476606363436 355.523393636564 -1 24.8848576975558
Road.Route.0.Length = 437.468358112285
Road.Route.1.Length = 437.468358112285
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Movie.TerrainFName = 3D/Terrain/scenarioAASLO.obj
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 358.691
Road.Link.0.Node1 = 384.848 150.226 0 1.71835800165545
Road.Link.0.RST = Countryroad
Road.Link.0.Movie = 0.2 1 0.01 0 0 0 0
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 138.454 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 56
Road.Link.0.Seg.1.Type = TurnLeft
Road.Link.0.Seg.1.Param = 54.275 45.618 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 57
Road.Link.0.Seg.2.Type = Straight
Road.Link.0.Seg.2.Param = 98.16 0 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 62
Road.Link.0.Seg.3.Type = PointList
Road.Link.0.Seg.3.Param = 0.999550303522367 0.029986509105671 1 0 0 0 0 0
Road.Link.0.Seg.3.PointList:
	63 -1 371.466 149.577
	64 -1 384.848 150.226
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 27
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.2.ID = 50
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 0.25 10 0.1 0.1
Road.LanePath.2 = 34 27 2 10 0.1 0.1
Road.LanePath.3 = 49 42 0.25 10 0.1 0.1
Route.0.ID = 58
Route.0.Name = Route_0
Route.0.DrvPath.ID = 59
Route.0.DrvPath:
	34
Route.1.ID = 60
Route.1.Name = Route_1
Route.1.DrvPath.ID = 61
Route.1.DrvPath:
	14
Road.RL.1.GeoObject.0.ID = 35 1
Road.RL.1.GeoObject.0 = 8 0 58.193 0 26.361 100 21 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.1.ID = 54 1
Road.RL.1.GeoObject.1 = 68.668 0 68.668 0 12.829 100 21 0 0 0 270 1 1 1 0 3D/Vegetation/Beech_01_Autumn.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
Road.RL.1.GeoObject.2.ID = 52 1
Road.RL.1.GeoObject.2 = 101.495 0 101.495 0 -18.532 100 21 0 0 0 270 1 1 1 0 3D/Vegetation/Beech_01_Autumn.mobj
Road.RL.1.GeoObject.2.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
Road.RL.1.GeoObject.3.ID = 36 1
Road.RL.1.GeoObject.3 = 125.315 0 129.792 0 -37.924 100 21 0 0 0 90 1 1 1 0 3D/Buildings/GasStation_01.mobj
Road.RL.1.GeoObject.3.SensorBBox = 1 0 32.93 -26.36 17.32 -2.05 6.85
Road.RL.1.GeoObject.4.ID = 39 1
Road.RL.1.GeoObject.4 = 158.553 0 158.553 0 -5.17 100 21 0 0 0 270 1 1 1 0 3D/Vegetation/Beech_01_Autumn.mobj
Road.RL.1.GeoObject.4.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
Road.RL.1.GeoObject.5.ID = 37 1
Road.RL.1.GeoObject.5 = 198.233 0 199.589 0 32.428 100 21 0 0 0 270 1 1 1 0 3D/Buildings/Office_13_3St_3.mobj
Road.RL.1.GeoObject.5.SensorBBox = 1 0 25.29 -12.5 12.5 -3 11.99
Road.RL.1.GeoObject.6.ID = 40 1
Road.RL.1.GeoObject.6 = 221.776 0 221.776 0 13.279 100 21 0 0 0 270 1 1 1 0 3D/Vegetation/Beech_01_Autumn.mobj
Road.RL.1.GeoObject.6.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
Road.RL.1.GeoObject.7.ID = 53 1
Road.RL.1.GeoObject.7 = 242.445 0 242.445 0 14.538 100 21 0 0 0 270 1 1 1 0 3D/Vegetation/Beech_01_Autumn.mobj
Road.RL.1.GeoObject.7.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
Road.RL.1.GeoObject.8.ID = 38 1
Road.RL.1.GeoObject.8 = 242.506 0 242.506 0 -32.378 100 21 0 0 0 90 1 1 1 0 3D/Buildings/Office_13_3St_3.mobj
Road.RL.1.GeoObject.8.SensorBBox = 1 0 25.29 -12.5 12.5 -3 11.99
Road.RL.1.GeoObject.9.ID = 65 1
Road.RL.1.GeoObject.9 = 262.944 0 262.944 0 -11.953 100 21 0 0 0 270 1 1 1 0 3D/Vegetation/Beech_01_Autumn.mobj
Road.RL.1.GeoObject.9.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
Road.RL.1.GeoObject.10.ID = 55 1
Road.RL.1.GeoObject.10 = 279.024 0 279.024 0 -27.65 100 21 0 0 0 270 1 1 1 0 3D/Vegetation/Beech_01_Autumn.mobj
Road.RL.1.GeoObject.10.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
Road.RL.1.TreeStrip.0.ID = 2 1
Road.RL.1.TreeStrip.0 = 0.177 0 107.699 0 -1.869 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.1.ID = 15 1
Road.RL.1.TreeStrip.1 = 77.366 0 181.784 0 2.917 1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.2.ID = 3 1
Road.RL.1.TreeStrip.2 = 165.133 0 223.24 0 -1.724 -1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.3.ID = 4 1
Road.RL.1.TreeStrip.3 = 253.783 0 310.024 0 2.51 1 10 5 1 1 0.5 0.5
Road.RL.1.TreeStrip.4.ID = 16 1
Road.RL.1.TreeStrip.4 = 298.112 0 353.865 0 -3.064 -1 10 5 1 1 0.5 0.5
Road.RL.1.RoadMarking.0.ID = 17 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 41 27
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 51 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 65
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 10 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
