#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2
LibVersion = 10.2
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 110
nRoutes = 2
RoadNetworkLength = 333.102967991289
BBox = 25.12300450066 347.038310210387 -69.7710469757438 74.3160132388996 -13.32 86.97
Route.0.Length = 333.102967991289
Route.1.Length = 333.102967991289
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/scenario16.obj
PathMode = -1
Link.0.ID = 55
Link.0.Node0 = 37.588 -2.043 0 337.714
Link.0.Node1 = 332.977 59.241 0 38.6687537309125
Link.0.RST = Countryroad
Link.0.Movie = 0.2 1 0.01 0 0 0 0
Link.0.RL.ID = 56
Link.0.Seg.0.ID = 60
Link.0.Seg.0.Type = PointList
Link.0.Seg.0.Param = 0.935214656398292 0.354081270978605 1 0 0 0 0 0
Link.0.Seg.0.PointList:
	61 -1 206.323 -10.214
	62 -1 239.008 1.226
Link.0.Seg.1.ID = 0
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = 0.780771267523016 0.624816955444155 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	1 -1 245.136 27.782
	2 -1 291.712 38.405
	3 -1 332.977 59.241
Link.0.LaneSection.0.ID = 63
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 64
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneL.1.ID = 75
Link.0.LaneSection.0.LaneL.1 = 0 0.5 0.5 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 76 77 78 79 80 81
Link.0.LaneSection.0.LaneL.2.ID = 83
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 84
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 85 86 87 88 89 90
Link.0.LaneSection.0.LaneR.1.ID = 99
Link.0.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 100 101 102 103 104 105
Link.0.LaneSection.0.LaneR.2.ID = 107
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 71 64 2 10 0.1 0.1
LanePath.1 = 82 75 0.25 10 0.1 0.1
LanePath.2 = 91 84 2 10 0.1 0.1
LanePath.3 = 106 99 0.25 10 0.1 0.1
Route.0.ID = 4
Route.0.Name = Route_0
Route.0.DrvPath.ID = 5
Route.0.DrvPath:
	91
Route.1.ID = 7
Route.1.Name = Route_1
Route.1.DrvPath.ID = 8
Route.1.DrvPath:
	71
RL.56.GeoObject.0.ID = 11 56
RL.56.GeoObject.0 = 6.515 0 42.206 0 -23.279 100 18 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.56.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.56.GeoObject.1.ID = 22 56
RL.56.GeoObject.1 = 10.572 0 10.572 0 10.992 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.1.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.2.ID = 32 56
RL.56.GeoObject.2 = 19.315 0 19.315 0 -6.782 100 0 0 0 0 325 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
RL.56.GeoObject.2.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
RL.56.GeoObject.3.ID = 46 56
RL.56.GeoObject.3 = 24.549 0 24.549 0 4.846 100 18 0 0 0 270 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
RL.56.GeoObject.3.SensorBBox = 1 0 0.65 -0.32 0.42 0 1.72
RL.56.GeoObject.4.ID = 19 56
RL.56.GeoObject.4 = 34.266 0 34.266 0 11.616 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.4.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.5.ID = 44 56
RL.56.GeoObject.5 = 38.693 0 38.693 0 -7.572 100 18 0 0 0 90 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
RL.56.GeoObject.5.SensorBBox = 1 0 0.65 -0.32 0.42 0 1.72
RL.56.GeoObject.6.ID = 33 56
RL.56.GeoObject.6 = 38.782 0 38.782 0 -6.298 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
RL.56.GeoObject.6.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
RL.56.GeoObject.7.ID = 18 56
RL.56.GeoObject.7 = 40.109 0 40.109 0 -22.694 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.7.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.8.ID = 13 56
RL.56.GeoObject.8 = 41.323 0 41.323 0 -9.919 100 18 0 0 0 0 1 1 1 0 3D/Buildings/Kiosk_01_1.mobj
RL.56.GeoObject.8.SensorBBox = 1 0 7.35 -3.58 5.03 -3 4.45
RL.56.GeoObject.9.ID = 17 56
RL.56.GeoObject.9 = 53.241 0 53.241 0 -14.104 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.9.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.10.ID = 25 56
RL.56.GeoObject.10 = 55.951 0 55.951 0 23.677 100 12 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
RL.56.GeoObject.10.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
RL.56.GeoObject.11.ID = 34 56
RL.56.GeoObject.11 = 56.752 0 56.752 0 -4.303 100 0 0 0 0 75 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
RL.56.GeoObject.11.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
RL.56.GeoObject.12.ID = 45 56
RL.56.GeoObject.12 = 59.143 0 59.143 0 7.303 100 18 0 0 0 270 1 1 1 0 3D/People/Skateboarder_Male_Sportive_01_RightFoot.manim
RL.56.GeoObject.12.SensorBBox = 1 0 0.65 -0.32 0.42 0 1.72
RL.56.GeoObject.13.ID = 35 56
RL.56.GeoObject.13 = 63.845 0 63.845 0 -4.697 100 0 0 0 0 364 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
RL.56.GeoObject.13.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
RL.56.GeoObject.14.ID = 16 56
RL.56.GeoObject.14 = 66.864 0 66.864 0 -12.283 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.14.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.15.ID = 37 56
RL.56.GeoObject.15 = 76.961 0 76.961 0 -6.011 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
RL.56.GeoObject.15.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
RL.56.GeoObject.16.ID = 20 56
RL.56.GeoObject.16 = 81.686 0 81.686 0 12.305 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.16.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.17.ID = 12 56
RL.56.GeoObject.17 = 83.889 0 83.889 0 -27.356 100 18 0 0 0 90 1 1 1 0 3D/Buildings/GasStation_01_FuelPump.mobj
RL.56.GeoObject.17.SensorBBox = 1 0 22.72 -12.43 12.43 -1.95 6.85
RL.56.GeoObject.18.ID = 36 56
RL.56.GeoObject.18 = 87.997 0 87.997 0 -5.866 100 0 0 0 0 364 1 1 1 0 3D/People/Pedestrian_Male_Casual_01_Retroreflective.manim
RL.56.GeoObject.18.SensorBBox = 1 0 0.34 -0.33 0.3 0 1.84
RL.56.GeoObject.19.ID = 43 56
RL.56.GeoObject.19 = 88.216 0 88.216 0 -7.455 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Casual_02_BabyBuggy.manim
RL.56.GeoObject.19.SensorBBox = 1 0 1.24 -0.27 0.25 0 1.7
RL.56.GeoObject.20.ID = 24 56
RL.56.GeoObject.20 = 99.788 0 99.788 0 22.556 100 12 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
RL.56.GeoObject.20.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
RL.56.GeoObject.21.ID = 15 56
RL.56.GeoObject.21 = 101.586 0 109.724 0 -12.837 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.21.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.22.ID = 47 56
RL.56.GeoObject.22 = 105.433 0 105.433 0 5.441 100 18 0 0 0 270 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.56.GeoObject.22.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.56.GeoObject.23.ID = 48 56
RL.56.GeoObject.23 = 107.848 0 107.848 0 -4.836 100 18 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.56.GeoObject.23.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.56.GeoObject.24.ID = 42 56
RL.56.GeoObject.24 = 116.035 0 116.035 0 -4.557 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
RL.56.GeoObject.24.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
RL.56.GeoObject.25.ID = 14 56
RL.56.GeoObject.25 = 117.778 0 167.778 0 -15.317 100 12 0 0 0 90 1 1 1 0 3D/Buildings/OldTown_01_3St_4.mobj
RL.56.GeoObject.25.SensorBBox = 1 -0.06 10.4 -6.5 6.5 -3 14.67
RL.56.GeoObject.26.ID = 21 56
RL.56.GeoObject.26 = 118.214 0 118.214 0 13.349 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.26.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.27.ID = 52 56
RL.56.GeoObject.27 = 127.574 0 127.574 0 5.506 100 18 0 0 0 45 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.56.GeoObject.27.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.56.GeoObject.28.ID = 26 56
RL.56.GeoObject.28 = 140.775 0 140.775 0 21.489 100 12 0 0 0 270 1 1 1 0 3D/Buildings/FireStation_01.mobj
RL.56.GeoObject.28.SensorBBox = 1 0 17 -9 12.06 -1 5.58
RL.56.GeoObject.29.ID = 41 56
RL.56.GeoObject.29 = 145.286 0 145.286 0 -4.751 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
RL.56.GeoObject.29.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
RL.56.GeoObject.30.ID = 28 56
RL.56.GeoObject.30 = 181.531 0 181.531 0 -29.333 100 12 0 0 0 90 1 1 1 0 3D/Buildings/Mall_02_1.mobj
RL.56.GeoObject.30.SensorBBox = 1 0 24.95 -8.26 6.55 -3 11.84
RL.56.GeoObject.31.ID = 27 56
RL.56.GeoObject.31 = 191.114 0 195.081 0 26.551 100 12 0 0 0 180 1 1 1 0 3D/Buildings/Highrise_CHN_04_25St_1.mobj
RL.56.GeoObject.31.SensorBBox = 1 0 26 -21 21 -3 76.97
RL.56.GeoObject.32.ID = 40 56
RL.56.GeoObject.32 = 199.022 0 199.022 0 -5.606 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
RL.56.GeoObject.32.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
RL.56.GeoObject.33.ID = 23 56
RL.56.GeoObject.33 = 204.727 0 204.727 0 -12.957 100 12 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.56.GeoObject.33.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.56.GeoObject.34.ID = 6 56
RL.56.GeoObject.34 = 216.996 0 216.996 0 -15.899 100 0 0 0 0 10 1 1 1 0 3D/Buildings/Mall_01_2.mobj
RL.56.GeoObject.34.SensorBBox = 1 -0.06 23.69 -8.26 11.02 -3 20.7
RL.56.GeoObject.35.ID = 38 56
RL.56.GeoObject.35 = 225.506 0 225.506 0 -5.76 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
RL.56.GeoObject.35.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
RL.56.GeoObject.36.ID = 49 56
RL.56.GeoObject.36 = 226.122 0 226.122 0 -4.877 100 18 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.56.GeoObject.36.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.56.GeoObject.37.ID = 50 56
RL.56.GeoObject.37 = 228.46 0 228.46 0 5.316 100 18 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.56.GeoObject.37.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.56.GeoObject.38.ID = 39 56
RL.56.GeoObject.38 = 228.972 0 228.972 0 -5.904 100 0 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Casual_01.manim
RL.56.GeoObject.38.SensorBBox = 1 0 0.32 -0.253 0.256 0 1.7
RL.56.GeoObject.39.ID = 51 56
RL.56.GeoObject.39 = 234.591 0 234.591 0 5.129 100 18 0 0 0 90 1 1 1 0 3D/People/Pedestrian_Female_Sportive_01.manim
RL.56.GeoObject.39.SensorBBox = 1 0 0.32 -0.25 0.25 0 1.7
RL.56.TreeStrip.0.ID = 10 56
RL.56.TreeStrip.0 = 208.223 0 224.0608 0 0.038 -1 2 10 2 1 0.5 0.5
RL.56.TreeStrip.1.ID = 9 56
RL.56.TreeStrip.1 = 226.668 0 304.923 0 0.127 1 10 5 1.5 1 0.5 0.5
RL.56.TreeStrip.2.ID = 31 56
RL.56.TreeStrip.2 = 252.387 0 274.331 0 -0.047 -1 2 10 2 1 0.5 0.5
RL.56.RoadMarking.0.ID = 74 64
RL.56.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.56.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.56.RoadMarking.1.ID = 98 84
RL.56.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 3 6 1 1 0 ""
RL.56.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.56.TrafficBarrier.0.ID = 29 99
RL.56.TrafficBarrier.0 = 14 0 24 0 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.56.TrafficBarrier.1.ID = 30 99
RL.56.TrafficBarrier.1 = 36 0 72 0 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
MaxUsedObjId = 107
