#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Demo_BMW_5
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 60
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 11
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/MB_EQC_2020.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.762 1.88 1.42
Traffic.0.Basics.Offset = 0.2 0.0
Traffic.0.Basics.Fr12CoM = 2.616
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 2 1
Traffic.0.Init.Road = 0 0.0
Traffic.0.Init.v = 27.5
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 2495
Traffic.0.Motion.I = 1151  3966  4339
Traffic.0.Motion.Overhang = 0.867  1.022
Traffic.0.Motion.Cf = 3.2e5
Traffic.0.Motion.Cr = 3.2e5
Traffic.0.Motion.C_roll = 3.9e5
Traffic.0.Motion.D_roll = 3.9e4
Traffic.0.Motion.C_pitch = 1.0e6
Traffic.0.Motion.D_pitch = 1.0e5
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/MB_BClass_2019.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.419 1.796 1.39
Traffic.1.Basics.Offset = 0.17 0.0
Traffic.1.Basics.Fr12CoM = 2.141
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 4 1
Traffic.1.Init.Road = 0 0.0
Traffic.1.Init.v = 10
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1410
Traffic.1.Motion.I = 600  1980  2160
Traffic.1.Motion.Overhang = 0.914  0.776
Traffic.1.Motion.Cf = 1.7e5
Traffic.1.Motion.Cr = 1.7e5
Traffic.1.Motion.C_roll = 2.0e5
Traffic.1.Motion.D_roll = 2.0e4
Traffic.1.Motion.C_pitch = 4.0e5
Traffic.1.Motion.D_pitch = 4.0e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 4
Traffic.1.Man.0.Limit = t 0.0
Traffic.1.Man.0.LongDyn = v 0
Traffic.1.Man.1.Limit = t 15
Traffic.1.Man.1.LongDyn = v 0
Traffic.1.Man.2.Limit = t 17
Traffic.1.Man.2.LongDyn = v 10
Traffic.1.Man.3.Limit = t 30
Traffic.1.Man.3.LongDyn = v 40
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 2
Traffic.2.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.28 1.82 1.28
Traffic.2.Basics.Offset = 0.19 0.0
Traffic.2.Basics.Fr12CoM = 2.15
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 0 0.0
Traffic.2.Init.v = 28
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1530.0
Traffic.2.Motion.I = 470.0  2080.0  2160.0
Traffic.2.Motion.Overhang = 0.7  0.75
Traffic.2.Motion.Cf = 1.4e5
Traffic.2.Motion.Cr = 1.2e5
Traffic.2.Motion.C_roll = 1.6e5
Traffic.2.Motion.D_roll = 1.6e4
Traffic.2.Motion.C_pitch = 2.3e5
Traffic.2.Motion.D_pitch = 2.3e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Truck
Traffic.3.Name = T03
Traffic.3.Info = UNNAMED Object 3
Traffic.3.Movie.Geometry = 3D/Vehicles/Iveco_Trakker_2013.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 9.5 3.0 2.6
Traffic.3.Basics.Offset = 0.5 0.0
Traffic.3.Basics.Fr12CoM = 4.86
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Truck
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 1 1
Traffic.3.Init.Road = 20.0 0.0
Traffic.3.Init.v = 28
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 32000
Traffic.3.Motion.I = 24500  85000  85000
Traffic.3.Motion.Overhang = 2.4  2.12
Traffic.3.Motion.Cf = 8.5e5
Traffic.3.Motion.Cr = 1.2e6
Traffic.3.Motion.C_roll = 4.6e6
Traffic.3.Motion.D_roll = 4.6e5
Traffic.3.Motion.C_pitch = 1.9e7
Traffic.3.Motion.D_pitch = 1.9e6
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 0
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T05
Traffic.4.Info = UNNAMED Object 5
Traffic.4.Movie.Geometry = 3D/Vehicles/NIO_ES8_2018.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 5.01 1.94 1.45
Traffic.4.Basics.Offset = 0.29 0.0
Traffic.4.Basics.Fr12CoM = 2.76
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 350 0.0
Traffic.4.Init.v = 30
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1900
Traffic.4.Motion.I = 990  3370  3650
Traffic.4.Motion.Overhang = 0.92  1.09
Traffic.4.Motion.Cf = 2.0e5
Traffic.4.Motion.Cr = 1.7e5
Traffic.4.Motion.C_roll = 2.3e5
Traffic.4.Motion.D_roll = 2.3e4
Traffic.4.Motion.C_pitch = 5.2e5
Traffic.4.Motion.D_pitch = 5.2e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T06
Traffic.5.Info = UNNAMED Object 6
Traffic.5.Movie.Geometry = 3D/Vehicles/MB_SClass_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 5.1 1.88 1.31
Traffic.5.Basics.Offset = 0.2 0.0
Traffic.5.Basics.Fr12CoM = 2.71
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 260 0.0
Traffic.5.Init.v = 30
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 2000
Traffic.5.Motion.I = 900  3600  3950
Traffic.5.Motion.Overhang = 0.9  1.2
Traffic.5.Motion.Cf = 2.1e5
Traffic.5.Motion.Cr = 2.1e5
Traffic.5.Motion.C_roll = 2.1e5
Traffic.5.Motion.D_roll = 2.1e4
Traffic.5.Motion.C_pitch = 6.7e5
Traffic.5.Motion.D_pitch = 6.7e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T07
Traffic.6.Info = UNNAMED Object 7
Traffic.6.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.65 1.89 1.37
Traffic.6.Basics.Offset = 0.27 0.0
Traffic.6.Basics.Fr12CoM = 2.39
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 225 0.0
Traffic.6.Init.v = 30
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1735
Traffic.6.Motion.I = 820  2700  2950
Traffic.6.Motion.Overhang = 0.83  0.95
Traffic.6.Motion.Cf = 1.2e5
Traffic.6.Motion.Cr = 1.3e5
Traffic.6.Motion.C_roll = 2.1e5
Traffic.6.Motion.D_roll = 2.1e4
Traffic.6.Motion.C_pitch = 4.8e5
Traffic.6.Motion.D_pitch = 4.8e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.HitchRearPos = -0.07  0.45
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T08
Traffic.7.Info = UNNAMED Object 8
Traffic.7.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.28 1.82 1.28
Traffic.7.Basics.Offset = 0.19 0.0
Traffic.7.Basics.Fr12CoM = 2.15
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 215 0.0
Traffic.7.Init.v = 30
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1530.0
Traffic.7.Motion.I = 470.0  2080.0  2160.0
Traffic.7.Motion.Overhang = 0.7  0.75
Traffic.7.Motion.Cf = 1.4e5
Traffic.7.Motion.Cr = 1.2e5
Traffic.7.Motion.C_roll = 1.6e5
Traffic.7.Motion.D_roll = 1.6e4
Traffic.7.Motion.C_pitch = 2.3e5
Traffic.7.Motion.D_pitch = 2.3e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Truck
Traffic.8.Name = T09
Traffic.8.Info = UNNAMED Object 9
Traffic.8.Movie.Geometry = 3D/Vehicles/MB_Antos_2012_6x2_TransportableForklift_01.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 12.1 2.67 3.86
Traffic.8.Basics.Offset = 0.4 0.0
Traffic.8.Basics.Fr12CoM = 6.05
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Truck
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.Init.Road = 225 0.0
Traffic.8.Init.v = 30
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 26700
Traffic.8.Motion.I = 27000  1.0e5  1.0e5
Traffic.8.Motion.Overhang = 1.40  3.92
Traffic.8.Motion.Cf = 5.3e5
Traffic.8.Motion.Cr = 1.0e6
Traffic.8.Motion.C_roll = 3.6e6
Traffic.8.Motion.D_roll = 3.6e5
Traffic.8.Motion.C_pitch = 3.5e7
Traffic.8.Motion.D_pitch = 3.5e6
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 0
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Truck
Traffic.9.Name = T10
Traffic.9.Info = UNNAMED Object 10
Traffic.9.Movie.Geometry = 3D/Vehicles/Euro_ConcreteMixer.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 8.55 2.7 3.7
Traffic.9.Basics.Offset = 0.45 0.0
Traffic.9.Basics.Fr12CoM = 4.3
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Truck
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 3 1
Traffic.9.Init.Road = 0 0.0
Traffic.9.Init.v = 20
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 32000
Traffic.9.Motion.I = 24500  85000  85000
Traffic.9.Motion.Overhang = 1.4  1.3
Traffic.9.Motion.Cf = 1.1e6
Traffic.9.Motion.Cr = 1.5e6
Traffic.9.Motion.C_roll = 6.4e6
Traffic.9.Motion.D_roll = 6.4e5
Traffic.9.Motion.C_pitch = 2.7e7
Traffic.9.Motion.D_pitch = 2.7e6
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 0
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Van
Traffic.10.Name = T11
Traffic.10.Info = UNNAMED Object 11
Traffic.10.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013_BBQ.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 6.95 1.94 2.70
Traffic.10.Basics.Offset = 0.25 0.0
Traffic.10.Basics.Fr12CoM = 3.75
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Truck
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 1
Traffic.10.Init.Road = 150 0.0
Traffic.10.Init.v = 28
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 2300
Traffic.10.Motion.I = 2160  9350  8800
Traffic.10.Motion.Overhang = 1.05  1.59
Traffic.10.Motion.Cf = 1.5e5
Traffic.10.Motion.Cr = 1.5e5
Traffic.10.Motion.C_roll = 3.7e5
Traffic.10.Motion.D_roll = 3.7e4
Traffic.10.Motion.C_pitch = 1.7e6
Traffic.10.Motion.D_pitch = 1.7e5
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 3
Road.nJunctions = 1
Road.nObjects = 309
Road.nRoutes = 6
Road.RoadNetworkLength = 500
Road.BBox = -10.0561989981728 430.296 -95.9824106186588 35.077 -13.32 19.15
Road.Route.0.Length = 415
Road.Route.1.Length = 415
Road.Route.2.Length = 315.43353444574
Road.Route.3.Length = 115.43353444574
Road.Route.4.Length = 110.91413626328
Road.Route.5.Length = 210.91413626328
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Junction.0.ID = 168
Road.Junction.0.Type = Area
Road.Junction.0.Knot = 208.873 -3.272 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.HMType = Simple
Road.Junction.0.Arm.0.ID = 169 172
Road.Junction.0.Arm.0 = 0 0.25 0 0 1
Road.Junction.0.Arm.1.ID = 171 176
Road.Junction.0.Arm.1 = 0 0.25 0 112 0
Road.Junction.0.Arm.2.ID = 170 174
Road.Junction.0.Arm.2 = 0 0.25 0 56 0
Road.Junction.0.MainArms = 0 2
Road.Junction.0.RL.0.ID = 172
Road.Junction.0.RL.0 = -8.87299999999999 -1.228 0 0 0.75190603642028 -9.26218419930046 325 0
Road.Junction.0.RL.0.RefObject = -1 -1
Road.Junction.0.RL.0.Seg.0.ID = 173
Road.Junction.0.RL.0.Seg.0.Type = Connect
Road.Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.1.ID = 174
Road.Junction.0.RL.1 = 6.12700000000001 7.772 180 0 -8.87299999999999 7.772 180 0
Road.Junction.0.RL.1.RefObject = -1 -1
Road.Junction.0.RL.1.Seg.0.ID = 175
Road.Junction.0.RL.1.Seg.0.Type = Connect
Road.Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.2.ID = 176
Road.Junction.0.RL.2 = 5.91409396357972 -1.88981580069954 145 0 6.12700000000001 -1.228 0 0
Road.Junction.0.RL.2.RefObject = -1 -1
Road.Junction.0.RL.2.Seg.0.ID = 177
Road.Junction.0.RL.2.Seg.0.Type = Connect
Road.Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.3.ID = 178
Road.Junction.0.RL.3 = -8.87299999999999 3.272 0 0 6.12700000000001 3.272 0 0
Road.Junction.0.RL.3.RefObject = 169 170
Road.Junction.0.RL.3.Seg.0.ID = 179
Road.Junction.0.RL.3.Seg.0.Type = Connect
Road.Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.4.ID = 181
Road.Junction.0.RL.4 = 6.12700000000001 5.022 180 0 -8.87299999999999 5.022 180 0
Road.Junction.0.RL.4.RefObject = 70 14
Road.Junction.0.RL.4.Seg.0.ID = 182
Road.Junction.0.RL.4.Seg.0.Type = Connect
Road.Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.5.ID = 184
Road.Junction.0.RL.5 = -8.87299999999999 1.522 0 0 6.12700000000001 1.522 0 0
Road.Junction.0.RL.5.RefObject = 34 90
Road.Junction.0.RL.5.Seg.0.ID = 185
Road.Junction.0.RL.5.Seg.0.Type = Connect
Road.Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.6.ID = 186
Road.Junction.0.RL.6 = -8.87299999999999 3.272 0 0 3.333 -5.576 325 0
Road.Junction.0.RL.6.RefObject = 169 171
Road.Junction.0.RL.6.Seg.0.ID = 187
Road.Junction.0.RL.6.Seg.0.Type = Connect
Road.Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.7.ID = 188
Road.Junction.0.RL.7 = 3.333 -5.576 145 0 6.12700000000001 3.272 0 0
Road.Junction.0.RL.7.RefObject = 171 170
Road.Junction.0.RL.7.Seg.0.ID = 189
Road.Junction.0.RL.7.Seg.0.Type = Connect
Road.Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.8.ID = 191
Road.Junction.0.RL.8 = 4.33675876361434 -4.14248392249427 145 0 6.12700000000001 1.522 0 0
Road.Junction.0.RL.8.RefObject = 126 90
Road.Junction.0.RL.8.Seg.0.ID = 192
Road.Junction.0.RL.8.Seg.0.Type = Connect
Road.Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.9.ID = 194
Road.Junction.0.RL.9 = 4.33675876361434 -4.14248392249427 145 0 -8.87299999999999 5.022 180 0
Road.Junction.0.RL.9.RefObject = 126 14
Road.Junction.0.RL.9.Seg.0.ID = 195
Road.Junction.0.RL.9.Seg.0.Type = Connect
Road.Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.10.ID = 197
Road.Junction.0.RL.10 = 6.12700000000001 5.022 180 0 2.32924123638566 -7.00951607750573 325 0
Road.Junction.0.RL.10.RefObject = 70 146
Road.Junction.0.RL.10.Seg.0.ID = 198
Road.Junction.0.RL.10.Seg.0.Type = Connect
Road.Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.11.ID = 200
Road.Junction.0.RL.11 = -8.87299999999999 1.522 0 0 2.32924123638566 -7.00951607750573 325 0
Road.Junction.0.RL.11.RefObject = 34 146
Road.Junction.0.RL.11.Seg.0.ID = 201
Road.Junction.0.RL.11.Seg.0.Type = Connect
Road.Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.12.ID = 287
Road.Junction.0.RL.12 = -8.87299999999999 -0.228 0 0 1.32548247277134 -8.44303215501147 325 0
Road.Junction.0.RL.12.RefObject = 33 155
Road.Junction.0.RL.12.Seg.0.ID = 288
Road.Junction.0.RL.12.Seg.0.Type = Connect
Road.Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.13.ID = 291
Road.Junction.0.RL.13 = 5.34051752722866 -2.70896784498853 145 0 6.12700000000001 -0.228 0 0
Road.Junction.0.RL.13.RefObject = 133 86
Road.Junction.0.RL.13.Seg.0.ID = 292
Road.Junction.0.RL.13.Seg.0.Type = Connect
Road.Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.14.ID = 295
Road.Junction.0.RL.14 = -8.87299999999999 6.772 0 0 6.12700000000001 6.772 0 0
Road.Junction.0.RL.14.RefObject = 11 77
Road.Junction.0.RL.14.Seg.0.ID = 296
Road.Junction.0.RL.14.Seg.0.Type = Connect
Road.Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.15.ID = 299
Road.Junction.0.RL.15 = -8.87299999999999 -0.228 0 0 6.12700000000001 -0.228 0 0
Road.Junction.0.RL.15.RefObject = 33 99
Road.Junction.0.RL.15.Seg.0.ID = 300
Road.Junction.0.RL.15.Seg.0.Type = Connect
Road.Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.16.ID = 302
Road.Junction.0.RL.16 = -8.87299999999999 3.272 0 0 6.12700000000001 3.272 0 0
Road.Junction.0.RL.16.RefObject = 13 66
Road.Junction.0.RL.16.Seg.0.ID = 303
Road.Junction.0.RL.16.Seg.0.Type = Connect
Road.Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.17.ID = 306
Road.Junction.0.RL.17 = 3.333 -5.576 145 0 -2.17640140749023 -0.159793179141714 125.977433361663 0
Road.Junction.0.RL.17.RefObject = 140 -1
Road.Junction.0.RL.17.Seg.0.ID = 307
Road.Junction.0.RL.17.Seg.0.Type = Connect
Road.Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 200 0 0 0
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 27
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.2.ID = 50
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.ID = 56
Road.Link.1.Node0 = 215 0 0 0
Road.Link.1.Node1 = 415 0 0 0
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 57
Road.Link.1.Seg.0.ID = 61
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 200 0 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 62
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 63
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Road.Link.1.LaneSection.0.LaneL.1.ID = 74
Road.Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 75 76 77 78 79 80
Road.Link.1.LaneSection.0.LaneL.2.ID = 82
Road.Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 83
Road.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 84 85 86 87 88 89
Road.Link.1.LaneSection.0.LaneR.1.ID = 98
Road.Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 99 100 101 102 103 104
Road.Link.1.LaneSection.0.LaneR.2.ID = 106
Road.Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.ID = 112
Road.Link.2.Node0 = 212.206 -8.848 0 325
Road.Link.2.Node1 = 294.121204428899 -66.2056436351047 0 325
Road.Link.2.RST = Countryroad
Road.Link.2.RL.ID = 113
Road.Link.2.Seg.0.ID = 117
Road.Link.2.Seg.0.Type = Straight
Road.Link.2.Seg.0.Param = 100 0 0 0 0 0 0 0
Road.Link.2.LaneSection.0.ID = 118
Road.Link.2.LaneSection.0.Start = 0
Road.Link.2.LaneSection.0.LaneL.0.ID = 119
Road.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 123 124 125
Road.Link.2.LaneSection.0.LaneL.1.ID = 130
Road.Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.2.LaneSection.0.LaneL.1.ARP = 131 132 133 134 135 136
Road.Link.2.LaneSection.0.LaneL.2.ID = 138
Road.Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ID = 139
Road.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ARP = 140 141 142 143 144 145
Road.Link.2.LaneSection.0.LaneR.1.ID = 154
Road.Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.2.LaneSection.0.LaneR.1.ARP = 155 156 157 158 159 160
Road.Link.2.LaneSection.0.LaneR.2.ID = 162
Road.Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 0.25 10 0.1 0.1
Road.LanePath.2 = 34 27 2 10 0.1 0.1
Road.LanePath.3 = 49 42 0.25 10 0.1 0.1
Road.LanePath.4 = 70 63 2 10 0.1 0.1
Road.LanePath.5 = 81 74 0.25 10 0.1 0.1
Road.LanePath.6 = 90 83 2 10 0.1 0.1
Road.LanePath.7 = 105 98 0.25 10 0.1 0.1
Road.LanePath.8 = 126 119 2 10 0.1 0.1
Road.LanePath.9 = 137 130 0.25 10 0.1 0.1
Road.LanePath.10 = 146 139 2 10 0.1 0.1
Road.LanePath.11 = 161 154 0.25 10 0.1 0.1
Road.ConPath.0 = 180 168 70 0 1 14 0 0 31 1 -1 -1
Road.ConPath.0.RL = 181
Road.ConPath.1 = 183 168 34 0 1 90 0 0 31 1 -1 -1
Road.ConPath.1.RL = 184
Road.ConPath.2 = 190 168 126 0 1 90 0 0 31 1 -1 -1
Road.ConPath.2.RL = 191
Road.ConPath.3 = 193 168 126 0 1 14 0 0 31 1 -1 -1
Road.ConPath.3.RL = 194
Road.ConPath.4 = 196 168 70 0 1 146 0 0 31 1 -1 -1
Road.ConPath.4.RL = 197
Road.ConPath.5 = 199 168 34 0 1 146 0 0 31 1 -1 -1
Road.ConPath.5.RL = 200
Route.0.ID = 214
Route.0.Name = Route_0
Route.0.DrvPath.ID = 215
Route.0.DrvPath:
	34
	183
	90
Route.1.ID = 216
Route.1.Name = Route_1
Route.1.DrvPath.ID = 217
Route.1.DrvPath:
	70
	180
	14
Route.2.ID = 218
Route.2.Name = Route_2
Route.2.DrvPath.ID = 219
Route.2.DrvPath:
	126
	193
	14
Route.3.ID = 220
Route.3.Name = Route_3
Route.3.DrvPath.ID = 221
Route.3.DrvPath:
	199
	146
Route.4.ID = 222
Route.4.Name = Route_4
Route.4.DrvPath.ID = 223
Route.4.DrvPath:
	196
	146
Route.5.ID = 224
Route.5.Name = Route_5
Route.5.DrvPath.ID = 225
Route.5.DrvPath:
	190
	90
Road.RL.1.GeoObject.0.ID = 226 1
Road.RL.1.GeoObject.0 = 0 0 0 0 15.197 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.1.ID = 245 1
Road.RL.1.GeoObject.1 = 22.112 0 22.112 0 10.501 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_03.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 0 13 -5.91 5.91 -2 9.15
Road.RL.1.GeoObject.2.ID = 237 1
Road.RL.1.GeoObject.2 = 37.215 0 37.215 0 -14.181 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.1.GeoObject.2.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.3.ID = 246 1
Road.RL.1.GeoObject.3 = 41.617 0 41.617 0 10.385 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_03.mobj
Road.RL.1.GeoObject.3.SensorBBox = 1 0 13 -5.91 5.91 -2 9.15
Road.RL.1.GeoObject.4.ID = 239 1
Road.RL.1.GeoObject.4 = 58.534 0 58.534 0 -9.485 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_02_1.mobj
Road.RL.1.GeoObject.4.SensorBBox = 1 0 13.42 -5.3 5.3 -3.32 9.04
Road.RL.1.GeoObject.5.ID = 236 1
Road.RL.1.GeoObject.5 = 61.756 0 61.756 0 14.069 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.1.GeoObject.5.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.6.ID = 240 1
Road.RL.1.GeoObject.6 = 77.475 0 77.475 0 -9.485 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_02_1.mobj
Road.RL.1.GeoObject.6.SensorBBox = 1 0 13.42 -5.3 5.3 -3.32 9.04
Road.RL.1.GeoObject.7.ID = 227 1
Road.RL.1.GeoObject.7 = 89.571 0 89.571 0 15.207 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.7.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.8.ID = 238 1
Road.RL.1.GeoObject.8 = 104.112 0 104.112 0 -13.888 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.1.GeoObject.8.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.9.ID = 235 1
Road.RL.1.GeoObject.9 = 118.661 0 118.661 0 14.036 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.1.GeoObject.9.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.10.ID = 241 1
Road.RL.1.GeoObject.10 = 131.796 0 131.796 0 -13.831 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.1.GeoObject.10.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.11.ID = 234 1
Road.RL.1.GeoObject.11 = 144.902 0 144.902 0 13.851 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.1.GeoObject.11.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.GeoObject.12.ID = 243 1
Road.RL.1.GeoObject.12 = 152.439 0 152.439 0 -10.259 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_03.mobj
Road.RL.1.GeoObject.12.SensorBBox = 1 0 13 -5.91 5.91 -2 9.15
Road.RL.1.GeoObject.13.ID = 244 1
Road.RL.1.GeoObject.13 = 171.41 0 171.41 0 -10.26 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_03.mobj
Road.RL.1.GeoObject.13.SensorBBox = 1 0 13 -5.91 5.91 -2 9.15
Road.RL.1.GeoObject.14.ID = 228 1
Road.RL.1.GeoObject.14 = 174.032 0 174.032 0 15.223 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.14.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.15.ID = 242 1
Road.RL.1.GeoObject.15 = 196.711 0 196.711 0 -13.983 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.1.GeoObject.15.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.1.TreeStrip.0.ID = 268 1
Road.RL.1.TreeStrip.0 = 0 0 18.545 0 -2.98 -1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.1.ID = 255 1
Road.RL.1.TreeStrip.1 = 18.35 0 22.554 0 11.621 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.2.ID = 256 1
Road.RL.1.TreeStrip.2 = 35.187 0 41.883 0 11.506 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.3.ID = 269 1
Road.RL.1.TreeStrip.3 = 37.091 0 45.506 0 -12.674 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.4.ID = 257 1
Road.RL.1.TreeStrip.4 = 54.536 0 62.213 0 2.228 1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.5.ID = 273 1
Road.RL.1.TreeStrip.5 = 58.526 0 64.342 0 -12.982 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.5.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.6.ID = 270 1
Road.RL.1.TreeStrip.6 = 77.318 0 86.027 0 -13.038 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.7.ID = 274 1
Road.RL.1.TreeStrip.7 = 79.953 0 90.803 0 2.807 1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.7.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.8.ID = 285 1
Road.RL.1.TreeStrip.8 = 102.712 0 113.577 0 -3.528 -1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.8.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.9.ID = 258 1
Road.RL.1.TreeStrip.9 = 107.919 0 118.848 0 2.888 1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.10.ID = 271 1
Road.RL.1.TreeStrip.10 = 131.56 0 139.958 0 -12.659 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.11.ID = 275 1
Road.RL.1.TreeStrip.11 = 137.013 0 145.238 0 2.203 1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.11.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.12.ID = 286 1
Road.RL.1.TreeStrip.12 = 152.473 0 158.729 0 -12.736 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.12.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.13.ID = 259 1
Road.RL.1.TreeStrip.13 = 163.186 0 174.973 0 2.731 1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.14.ID = 272 1
Road.RL.1.TreeStrip.14 = 171.144 0 178.329 0 -12.639 0 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.15.ID = 276 1
Road.RL.1.TreeStrip.15 = 192.566 0 200 0 2.553 1 10 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.15.Options = Textures/Trees/Oak.png
Road.RL.1.TreeStrip.16.ID = 265 1
Road.RL.1.TreeStrip.16 = 196.719 0 200 0 -3.966 -1 10 1 1 1 0.5 0.5
Road.RL.1.RoadMarking.0.ID = 17 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 41 27
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 51 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.GeoObject.0.ID = 233 57
Road.RL.57.GeoObject.0 = 9.558 0 9.558 0 14.129 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.57.GeoObject.0.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.1.ID = 247 57
Road.RL.57.GeoObject.1 = 37.925 0 37.925 0 -13.998 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.1.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.2.ID = 229 57
Road.RL.57.GeoObject.2 = 46.111 0 46.111 0 15.057 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.57.GeoObject.2.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.57.GeoObject.3.ID = 248 57
Road.RL.57.GeoObject.3 = 73.197 0 73.197 0 -14.151 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.3.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.4.ID = 231 57
Road.RL.57.GeoObject.4 = 83.721 0 83.721 0 14.066 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
Road.RL.57.GeoObject.4.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.5.ID = 249 57
Road.RL.57.GeoObject.5 = 109.658 0 109.658 0 -14.268 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.5.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.6.ID = 232 57
Road.RL.57.GeoObject.6 = 119.739 0 119.739 0 14.377 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
Road.RL.57.GeoObject.6.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.7.ID = 250 57
Road.RL.57.GeoObject.7 = 145.501 0 145.501 0 -13.935 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.7.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.GeoObject.8.ID = 230 57
Road.RL.57.GeoObject.8 = 154.345 0 154.345 0 15.374 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.57.GeoObject.8.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.57.GeoObject.9.ID = 251 57
Road.RL.57.GeoObject.9 = 186.926 0 186.926 0 -13.914 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.57.GeoObject.9.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.57.TreeStrip.0.ID = 277 57
Road.RL.57.TreeStrip.0 = 0.142 0 9.881 0 3.136 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.0.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.1.ID = 279 57
Road.RL.57.TreeStrip.1 = 5.666 0 18.999 0 -6.253 0 1 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.1.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.2.ID = 260 57
Road.RL.57.TreeStrip.2 = 27.65 0 47.367 0 12.041 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.3.ID = 281 57
Road.RL.57.TreeStrip.3 = 38.082 0 54.994 0 -2.886 -1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.3.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.4.ID = 278 57
Road.RL.57.TreeStrip.4 = 64.56 0 83.767 0 2.987 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.4.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.5.ID = 264 57
Road.RL.57.TreeStrip.5 = 73.002 0 91.771 0 -13.67 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.6.ID = 261 57
Road.RL.57.TreeStrip.6 = 102.113 0 120.007 0 12.877 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.7.ID = 282 57
Road.RL.57.TreeStrip.7 = 109.978 0 127.752 0 -4.049 -1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.7.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.8.ID = 283 57
Road.RL.57.TreeStrip.8 = 137.745 0 155.377 0 3.178 1 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.8.Options = Textures/Trees/Oak.png
Road.RL.57.TreeStrip.9.ID = 263 57
Road.RL.57.TreeStrip.9 = 145.086 0 168.971 0 -13.58 0 10 1 1 1 0.5 0.5
Road.RL.57.TreeStrip.10.ID = 262 57
Road.RL.57.TreeStrip.10 = 172.97 0 200 0 3.17 1 10 1 1 1 0.5 0.5
Road.RL.57.RoadMarking.0.ID = 73 63
Road.RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.RoadMarking.1.ID = 97 83
Road.RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.RoadMarking.2.ID = 107 62
Road.RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.GeoObject.0.ID = 252 113
Road.RL.113.GeoObject.0 = 22.359 0 22.359 0 -14.378 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.113.GeoObject.0.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.113.GeoObject.1.ID = 253 113
Road.RL.113.GeoObject.1 = 61.703 0 61.703 0 -14.343 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.113.GeoObject.1.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.113.GeoObject.2.ID = 254 113
Road.RL.113.GeoObject.2 = 97.03 0 97.03 0 -14.259 100 0 0 0 0 180 1 1 1 0 3D/Buildings/FamilyHouse_01_2.mobj
Road.RL.113.GeoObject.2.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
Road.RL.113.TreeStrip.0.ID = 267 113
Road.RL.113.TreeStrip.0 = 0 0 3.975 0 -0.155 -1 10 1 1 1 0.5 0.5
Road.RL.113.TreeStrip.1.ID = 280 113
Road.RL.113.TreeStrip.1 = 4.556 0 21.571 0 6.444 0 4 1 1 1 0.5 0.5
Road.RL.113.TreeStrip.1.Options = Textures/Trees/Oak.png
Road.RL.113.TreeStrip.2.ID = 266 113
Road.RL.113.TreeStrip.2 = 22.308 0 44.259 0 -0.069 -1 10 1 1 1 0.5 0.5
Road.RL.113.TreeStrip.3.ID = 284 113
Road.RL.113.TreeStrip.3 = 37.281 0 100 0 0.113 1 10 1 1 1 0.5 0.5
Road.RL.113.TreeStrip.3.Options = Textures/Trees/Oak.png
Road.RL.113.RoadMarking.0.ID = 129 119
Road.RL.113.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.113.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.RoadMarking.1.ID = 153 139
Road.RL.113.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.113.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.RoadMarking.2.ID = 163 118
Road.RL.113.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.113.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.287.RoadMarking.0.ID = 289 287
Road.RL.287.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.287.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.291.RoadMarking.0.ID = 293 291
Road.RL.291.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.291.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.295.RoadMarking.0.ID = 297 295
Road.RL.295.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
Road.RL.295.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.299.RoadMarking.0.ID = 301 299
Road.RL.299.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.299.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.302.RoadMarking.0.ID = 304 302
Road.RL.302.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.302.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.306.RoadMarking.0.ID = 308 306
Road.RL.306.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.306.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 308
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
Traffic.3.Lights.Custom.0 = 0.0 0.15 0.3 0.45 0.6
Traffic.3.Lights.Custom.1 = 0.15 0.3 0.45 0.6
